<document xmlns="http://cnx.rice.edu/cnxml">

<title>Demand, Supply, and Equilibrium in Markets for Goods and Services</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63503</md:content-id>
  <md:title>Demand, Supply, and Equilibrium in Markets for Goods and Services</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Explain demand, quantity demanded, and the law of demand</item>
<item>Identify a demand curve and a supply curve</item>
<item>Explain supply, quantity supply, and the law of supply</item>
<item>Explain equilibrium, equilibrium price, and equilibrium quantity</item>
</list></md:abstract>
  <md:uuid>c47494ed-c6e0-494e-b150-ad47075a242c</md:uuid>
</metadata>

<content>
  
<para id="fs-idm43689872">First let’s first focus on what economists mean by demand, what they mean by supply, and then how demand and supply interact in a market.</para>


<code id="eip-153" display="block"><media id="x236" alt="econman and sand">
<image mime-type="image/jpg" src="../../media/sand.jpeg"/>
</media><caption><term>Figure 1. </term> Econman building the famous supply and demand model.</caption></code><section id="fs-idp164241728"><title>Demand for Goods and Services</title><para id="fs-idp145515472">Economists use the term <term>demand</term> to refer to the amount of some good or service consumers are willing and able to purchase at each price. Demand is based on needs and wants. However, demand is different from both needs and wants because it is based on ability to pay. If you cannot pay for it, you have no effective demand.</para>
<para id="fs-idp162371840">What a buyer pays for a unit of the specific good or service is called <term>price</term>. The total number of units purchased at that price is called the <term>quantity demanded</term>. A rise in price of a good or service almost always decreases the quantity demanded of that good or service. Conversely, a fall in price will increase the quantity demanded. So, for example, when the price of a litre of petrol increases people look for ways to reduce their consumption by combining several errands, sharing cars, using public transport and taking weekend or vacation trips closer to home. According to the law of demand, then, it is clear that quantity demanded depends on price (price is the independent variable and quantity demanded is the dependent variable). Economists call this inverse relationship between price and quantity demanded the <term>law of demand</term>. The law of demand assumes that all other variables that affect demand (to be explained in the next module) are held constant.</para>
<para id="fs-idp125928160">An example from the market for petrol can be shown in the form of a table or a graph. A table that shows the quantity demanded at each price, such as Table 1, is called a <term>demand schedule</term>. Price in this case is measured in Rands per litre of petrol. The quantity demanded is measured in millions of litres over some time period (for example, per day or per year) and over some geographic area (like a province or a country). A <term>demand curve</term> shows the relationship between price and quantity demanded on a graph like Figure 2, with quantity on the horizontal axis and the price per litre on the vertical axis. (Note that this is an exception to the normal rule in mathematics that the independent variable (x) goes on the horizontal axis and the dependent variable (y) goes on the vertical.  Economics is not maths.)</para><para id="fs-idp72633840">The demand schedule shown by Table 1 and the demand curve shown by the graph in Figure 2 are two ways of describing the same relationship between price (P) and quantity demanded (Q).</para><code id="eip-582" display="block"><media id="x237" alt="The graph shows a downward-sloping demand curve that represents the law of demand.">
<image mime-type="image/jpg" src="../../media/3.1.30.03.2016"/>
</media><caption><term>Figure 2:</term> The demand schedule shows that as price (P) rises, quantity demanded (Q) decreases, and vice versa. These points are then graphed, and the line connecting them is the demand curve (D). The downward slope of the demand curve again illustrates the law of demand—the inverse relationship between prices and quantity demanded.</caption></code><table id="Table_03_01" summary="The table shows the price and quantity demanded of gasoline. The left column shows the price per litre and the right column shows the quantity demanded in millions of litres. At R9.00 per litre, the quantity demanded is 800 million litres. At R10.50, the demand is 700 million litres and so quantity demanded decrease as price increases until 420 million litres per month is demanded at a price of R14/litre."><title>Market Demand for Petrol</title>
<tgroup cols="2"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<thead>
<row>
<entry>Price (per litre)</entry>
<entry>Quantity Demanded (millions of litres/month)</entry>
</row>
</thead>
<tbody>
<row>
<entry>R9.00</entry>
<entry>800</entry>
</row>
<row>
<entry>R10.50</entry>
<entry>700</entry>
</row>
<row>
<entry>R11.00</entry>
<entry>600</entry>
</row>
<row>
<entry>R12.00</entry>
<entry>550</entry>
</row>
<row>
<entry>R12.50</entry>
<entry>500</entry>
</row>
<row>
<entry>R13.00</entry>
<entry>460</entry>
</row>
<row>
<entry>R14.00</entry>
<entry>420</entry>
</row>
</tbody>





</tgroup>
</table><para id="fs-idp92211968">Demand curves will appear somewhat different for each product. They may appear relatively steep or flat, or they may be straight or curved. Nearly all demand curves share the fundamental similarity that they slope down from left to right. So demand curves embody the law of demand: As the price increases, the quantity demanded decreases, and conversely, as the price decreases, the quantity demanded increases. Demand curves may explain the consumption choices of individuals (individual demand) or of groups of people (market demand). Our focus in economic study is market demand although the law of demand obviously holds for individuals as well society as a whole (groups of people).</para><para id="fs-idm13923584">Confused about these different types of demand? Read the next Clear It Up feature.</para><note id="fs-idm9151600" class="economics clearup">
<title>Is demand the same as quantity demanded?</title>
<para id="fs-idp18974320">In economic terminology, demand is not the same as quantity demanded. When economists talk about demand, they mean the relationship between a range of prices and the quantities demanded at those prices, as illustrated by a demand curve or a demand schedule. When economists talk about quantity demanded, they mean only a certain point on the demand curve, or one quantity on the demand schedule. In short, demand refers to the curve and quantity demanded refers to the (specific) point on the curve.</para></note>
</section><section id="fs-idm37573200"><title>Supply of Goods and Services</title><para id="fs-idp102318432">When economists talk about <term>supply</term>, they mean the amount of some good or service a producer is willing to supply at each price. Price is what the producer receives for selling one unit of a <term class="no-emphasis">good</term> or <term class="no-emphasis">service</term>. A rise in price almost always leads to an increase in the <term>quantity supplied</term> of that good or service, while a fall in price will decrease the quantity supplied. When the price of petrol rises, for example, it encourages profit-seeking firms to take several actions: expand exploration for oil reserves; drill for more oil; invest in more pipelines and oil tankers to bring the oil to plants where it can be refined into petrol; build new oil refineries; purchase additional pipelines and trucks to ship the petrol to fuel stations; and open more fuel stations or keep existing fuel stations open longer hours. Economists call this positive relationship between price and quantity supplied—that a higher price leads to a higher quantity supplied and a lower price leads to a lower quantity supplied—the <term>law of supply</term>. The law of supply assumes that all other variables that affect supply (to be explained in the next module) are held constant.</para><para id="fs-idp26677568">Still unsure about the different types of supply? See the following Clear It Up feature.</para><note id="fs-idp68971696" class="economics clearup">
<title>Is supply the same as quantity supplied?</title>
<para id="fs-idp40820560">In economic terminology, supply is not the same as quantity supplied. When economists refer to supply, they mean the relationship between a range of prices and the quantities supplied at those prices, a relationship that can be illustrated with a supply curve or a supply schedule. When economists refer to quantity supplied, they mean only a certain point on the supply curve, or one quantity on the supply schedule. In short, supply refers to the curve and quantity supplied refers to the (specific) point on the curve.</para>
</note>



<para id="fs-idm47957216">Fig 3 illustrates the law of supply, again using the market for petrol as an example. Like demand, supply can be illustrated using a table or a graph. A <term>supply schedule</term> is a table, like Table 2, that shows the quantity supplied at a range of different prices. Again, price is measured in Rands per litre of petrol and quantity supplied is measured in millions of litres per month. A <term>supply curve</term> is a graphic illustration of the relationship between price, shown on the vertical axis, and quantity, shown on the horizontal axis. The supply schedule and the supply curve are just two different ways of showing the same information. Notice that the horizontal and vertical axes on the graph for the supply curve are the same as for the demand curve.</para><code id="eip-506" display="block"><media id="x238" alt="The graph shows an upward-sloping supply curve that represents the law of supply.">
<image mime-type="image/jpg" src="../../media/supplydarn1.jpg"/>
</media><caption><term>Figure 3:</term> The supply schedule is the table that shows quantity supplied of petrol at each price. As price rises, quantity supplied also increases, and vice versa. The supply curve (S) is created by graphing the points from the supply schedule and then connecting them. The upward slope of the supply curve illustrates the law of supply—that a higher price leads to a higher quantity supplied, and vice versa.</caption></code><table id="eip-644" summary="rescuing supply table in chapter 2"><title>Market Supply of Petrol</title>
<tgroup cols="2"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<thead>
<row>
<entry>Price (per litre)</entry>
<entry>Quantity Supplied (millions of litres/month)</entry>
</row>
</thead>
<tbody>
<row>
<entry>R14.00</entry>
<entry>800</entry>
</row>
<row>
<entry>R13.00</entry>
<entry>700</entry>
</row>
<row>
<entry>R12.50</entry>
<entry>600</entry>
</row>
<row>
<entry>R12.00</entry>
<entry>550</entry>
</row>
<row>
<entry>R11.00</entry>
<entry>500</entry>
</row>
<row>
<entry>R10.50</entry>
<entry>460</entry>
</row>
<row>
<entry>R9.00</entry>
<entry>420</entry>
</row>
</tbody>




</tgroup>
</table><para id="fs-idp19386416">The shape of supply curves will vary somewhat according to the product: steeper, flatter, straighter, or curved. Nearly all supply curves, however, share a basic similarity: they slope up from left to right and illustrate the law of supply: as the price rises, say, from R9.00/litre to R12.00 per litre, the quantity supplied increases from 420 million litres/month to 550 million litres/month. Conversely, as the price falls, the quantity supplied decreases. The law of supply describes the behaviour of both individual firms or producers (individual supply) as well as market supply (groups of suppliers or the industry). Our focus is market supply.</para></section><section id="fs-idm393056">
<title>Equilibrium—Where Demand and Supply Intersect</title>
<para id="fs-idm110531152">Because the graphs for demand and supply curves both have price on the vertical axis and quantity on the horizontal axis, the demand curve and supply curve for a particular good or service can appear on the same graph. Together, demand and supply determine the price and the quantity that will be bought and sold in a market.</para>
<code id="eip-618" display="block"><media id="x240" alt="The graph shows the demand and supply for petrol where the two curves intersect at the point of equilibrium.">
<image mime-type="image/jpg" src="../../media/equil1.jpg"/>
</media><caption><term>Figure 4</term>: The demand curve (D) and the supply curve (S) intersect at the equilibrium point E, with a price of R12/litre and a quantity of 550 million litres/month. The equilibrium is the only price where quantity demanded is equal to quantity supplied. At a price above equilibrium like R13/litre, quantity supplied exceeds the quantity demanded, so there is excess supply. At a price below equilibrium such as R9/litre, quantity demanded exceeds quantity supplied, so there is excess demand.</caption></code><table id="Table_03_03" summary="The table shows shows the price, the quantity demanded, and the quantity supplied of petrol. Equilibrium"><title>Price, Quantity Demanded, and Quantity Supplied</title>
<tgroup cols="3"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry>Price (per litre)</entry>
<entry>Quantity demanded (millions of litres/month)</entry>
<entry>Quantity supplied (millions of litres/month)</entry>
</row>
</thead>
<tbody>
<row>
<entry>R9.00</entry>
<entry>800</entry>
<entry>420</entry>
</row>
<row>
<entry>R10.50</entry>
<entry>700</entry>
<entry>460</entry>
</row>
<row>
<entry>R11.00</entry>
<entry>600</entry>
<entry>500</entry>
</row>
<row>
<entry>R12.00</entry>
<entry>550</entry>
<entry>550</entry>
</row>
<row>
<entry>R12.50</entry>
<entry>500</entry>
<entry>600</entry>
</row>
<row>
<entry>R13.00</entry>
<entry>460</entry>
<entry>700</entry>
</row>
<row>
<entry>R14.00</entry>
<entry>420</entry>
<entry>800</entry>
</row>
</tbody>




</tgroup>
</table><para id="fs-idp5911872">Remember this: When two lines on a diagram cross, this intersection usually means something. The point where the supply curve (S) and the demand curve (D) cross, designated by point E in Fig 4, is called the <term>equilibrium</term>. The <term>equilibrium price</term> is the only price where the plans of consumers and the plans of producers agree—that is, where the amount of the product consumers want to buy (quantity demanded) is equal to the amount producers want to sell (quantity supplied). This common quantity is called the <term>equilibrium quantity</term>. At any other price, the quantity demanded does not equal the quantity supplied, so the market is not in equilibrium at that price.</para><para id="fs-idp49221616">In Fig 4, the equilibrium price is R12/litre of petrol and the equilibrium quantity is 550 million litres/month of petrol. If you had only the demand and supply schedules, and not the graph, you could find the equilibrium by looking for the price level on the tables where the quantity demanded and the quantity supplied are equal.</para><para id="fs-idm121129440">The word “equilibrium” means “balance.” If a market is at its equilibrium price and quantity, then it has no reason to move away from that point. However, if a market is not at equilibrium, then economic pressures arise to move the market toward the equilibrium price and the equilibrium quantity.</para>
<para id="fs-idm170650816">Imagine, for example, that the price of a litre of petrol was above the equilibrium price—that is, instead of R12/litre, the price is R13/litre. At this higher price, the quantity demanded drops from 550 million litres/month to 460 million litres/month. This decline in quantity reflects how consumers react to the higher price by finding ways to use less petrol.</para><para id="fs-idp418176">At this higher price of R13/litre, the quantity of petrol supplied rises from the 550 million litres/month to 700 million litres/month, as the higher price makes it more profitable for fuel producers and retailers to expand their output. Now, consider how quantity demanded and quantity supplied are related at this above-equilibrium price. Quantity demanded has fallen to 460 million litres/month, while quantity supplied has risen to 700 million litres/month. In fact, at any above-equilibrium price, the quantity supplied exceeds the quantity demanded. We call this an <term>excess supply</term> or a <term>surplus</term>.</para><para id="fs-idm95010144">With a surplus, petrol volumes accumulate at petrol stations, in tanker trucks, in pipelines, and at oil refineries. This accumulation or surplus puts pressure on petrol sellers. If a surplus remains unsold, those firms involved in making and selling petrol are not receiving enough cash to pay their workers and to cover their expenses. In this situation, some producers and sellers will want to cut prices, because it is better to sell at a lower price than not to sell at all. Once some sellers start cutting prices, others will follow to avoid losing sales. These price reductions in turn will stimulate a higher quantity demanded. So, as long as the price is above the equilibrium level, temporary surpluses will build up which tend to push prices down towards equilibrium. This is the price adjustment mechanism which coordinates the intentions and actions of buyers and sellers in all markets. 


</para><para id="fs-idm100059504">Now suppose that the price is below its equilibrium level at R9/litre. At this lower price, the quantity demanded increases from 550 million litres/month to 800 million litres/month as drivers take longer trips, spend more minutes warming up the car in the driveway in wintertime, stop sharing rides to work, and buy larger cars that consume more petrol per kilometre. However, the below-equilibrium price reduces petrol producers’ incentives to produce and sell petrol, and the quantity supplied falls from 550 million litres/month to 420 million litres/month.</para><para id="fs-idm91120096">When the price is below equilibrium, there is <term>excess demand</term>, or a <term>shortage</term>—that is, at the given price the quantity demanded, which has been stimulated by the lower price, now exceeds the quantity supplied, which had been depressed by the lower price. In this situation, eager petrol buyers rush to the petrol stations, only to find many stations running short of fuel. Oil companies and petrol stations recognize that they have an opportunity to make higher profits by selling what petrol they do have at a higher price. As a result, the price rises toward the equilibrium level.  Read Demand, Supply, and Efficiency for more discussion on the importance of the demand and supply model. </para><para id="eip-411">Again, we see the price adjustment mechanism at work. At prices below equilibrium temporary shortages develop. These temporary shortages cause price to increase towards equilibrium. As price increases so the quantity demanded decreases (law of demand) and quantity supplied increases (law of supply) until the shortage is eliminated. When there is no longer any shortage, there is no further pressure on price to adjust. Price comes to rest when quantity demanded exactly matches quantity supplied (equilibrium). At equilibrium there is no temporary shortage or surplus to force price to adjust in an effort to rebalance the quantities traded. </para></section>



<section id="fs-idm19184208" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp57667456">A demand schedule is a table that shows the quantity demanded at different prices either by an individual (individual demand) or in a market (market demand). A market demand curve shows the relationship between quantity demanded and price in a given market on a graph. The law of demand states that a higher price typically leads to a lower quantity demanded.</para><para id="fs-idm94846624">A supply schedule is a table that shows the quantity supplied at different prices either by one supplier (individual supply) or by all suppliers (market supply). A market supply curve shows the relationship between quantity supplied by all firms and price on a graph. The law of supply states that a higher price typically leads to a higher quantity supplied.</para><para id="fs-idm70608144">The equilibrium price and equilibrium quantity occur where the supply and demand curves cross. The equilibrium occurs where the quantity demanded is equal to the quantity supplied. If the price is below the equilibrium level, then the quantity demanded will exceed the quantity supplied. Excess demand or a shortage will exist. If the price is above the equilibrium level, then the quantity supplied will exceed the quantity demanded. Excess supply or a surplus will exist. In the case of excess demand, temporary shortages will push the price up toward the equilibrium level. In the case of excess supply, temporary surpluses will push the price down toward the equilibrium level. This is known as the <term>price adjustment mechanism</term>.</para></section>





<section id="fs-idm2346032" class="self-check-questions">
  <title>Self-Check Question</title>
  <exercise id="fs-idp70610304">
    <problem id="fs-idm23751888">
      <para id="fs-idp33598752">Review Fig 4. Suppose the price of petrol is R12.50 per litre. Is the quantity demanded higher or lower than at the equilibrium price of R12 per litre? And what about the quantity supplied? Is there a shortage or a surplus in the market? If so, of how much?</para></problem>
<solution id="fs-idm9260672"><para id="fs-idp57350896">Since R12.50 per litre is above the equilibrium price, the quantity demanded would be lower at 500 million litres per month and the quantity supplied would be higher at 600 litres per month. (These results are due to the laws of demand and supply, respectively.) The outcome of lower  Quantity demanded (Qd) and higher Quantity supplied (Qs) would be a surplus in the petrol market of 600 – 500 = 100 million litres per month.</para></solution>
</exercise>
</section>



<section id="fs-idp46140272" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm77184352">
<problem id="fs-idp101736576">
<para id="fs-idm74174016">What determines the level of prices in a market?</para>
</problem>
</exercise>
<exercise id="fs-idm77646128">
<problem id="fs-idm69829616">
<para id="fs-idm17706784">What does a downward-sloping demand curve mean about how buyers in a market will react to a higher price?</para>
</problem>
</exercise>
<exercise id="fs-idp36182496">
<problem id="fs-idm7269200">
<para id="fs-idm113678432">Will demand curves have the same exact shape in all markets? If not, how will they differ?</para>
</problem>
</exercise>
<exercise id="fs-idm56626992">
<problem id="fs-idp9609584">
<para id="fs-idm50370656">Will supply curves have the same shape in all markets? If not, how will they differ?</para>
</problem>
</exercise>
<exercise id="fs-idp76737104">
<problem id="fs-idp54430352">
<para id="fs-idp89664416">What is the relationship between quantity demanded and quantity supplied at equilibrium? What is the relationship when there is a shortage? What is the relationship when there is a surplus?</para>
</problem>
</exercise>
<exercise id="fs-idm77704608">
<problem id="fs-idm40895216">
<para id="fs-idm42966368">How can you locate the equilibrium point on a demand and supply graph?</para>
</problem>
</exercise>
<exercise id="fs-idm36593312">
<problem id="fs-idm6685184">
<para id="fs-idm45074288">If the price is above the equilibrium level, would you predict a surplus or a shortage? If the price is below the equilibrium level, would you predict a surplus or a shortage? Why?</para>
</problem>
</exercise>
<exercise id="fs-idm77194384">
<problem id="fs-idm66262768">
<para id="fs-idm10709600">When the price is above the equilibrium, explain how market forces move the market price to equilibrium. Do the same when the price is below the equilibrium.</para>
</problem>
</exercise>
<exercise id="fs-idm17639536">
<problem id="fs-idp7461136">
<para id="fs-idm67408208">What is the difference between the demand and the quantity demanded of a product, say milk? Explain in words and show the difference on a graph with a demand curve for milk.</para>
</problem>
</exercise>
<exercise id="fs-idp5852320">
<problem id="fs-idm70516992">
<para id="fs-idm34876288">What is the difference between the supply and the quantity supplied of a product, say milk? Explain in words and show the difference on a graph with the supply curve for milk.</para>
</problem>
</exercise>
</section>







<section id="fs-idp72038112" class="critical-thinking">
  <title>Critical Thinking Questions</title>
<exercise id="fs-idp20419648"><problem id="fs-idm32908192">
      <para id="fs-idm13045152">Review Fig 4. Suppose the government decided that, since petrol is a necessity, its price should be legally capped and restricted to a maximum price of R10.50 per litre. What do you anticipate would be the outcome in the petrol market?</para></problem>
</exercise><exercise id="fs-idp16067552">
<problem id="fs-idm8537008">
<para id="fs-idp118355488">Explain why the following statement is false: “In the goods market, no buyer would be willing to pay more than the equilibrium price.”</para>
</problem>
</exercise>
<exercise id="fs-idm19665376">
<problem id="fs-idp93610688">
<para id="fs-idm41020976">Explain why the following statement is false: “In the goods market, no seller would be willing to sell for less than the equilibrium price.”</para>
</problem>
</exercise>
</section>


<section id="fs-idp40685968" class="problems"><title>Problems</title><exercise id="fs-idm7863968"><problem id="fs-idm13278928">
<para id="fs-idm5891072">Review Fig 4 again. Suppose the price of petrol is R9 per litre. Will the quantity demanded be lower or higher than at the equilibrium price of R12 per litre? Will the quantity supplied be lower or higher? Is there a shortage or a surplus in the market? If so, of how much?</para></problem>
  </exercise></section></content>


<glossary>
<definition id="fs-idm136739616">
<term>demand curve</term>
<meaning id="fs-idp11870368">a graphic representation of the relationship between price and quantity demanded of a certain good or service, with quantity on the horizontal axis and the price on the vertical axis</meaning>
</definition>
<definition id="fs-idm62641344">
<term>demand schedule</term>
<meaning id="fs-idm70030576">a table that shows a range of prices for a certain good or service and the quantity demanded at each price</meaning>
</definition>
<definition id="fs-idm116591312">
<term>demand</term>
<meaning id="fs-idm86665632">the relationship between price and the quantity demanded of a certain good or service</meaning>
</definition>
<definition id="fs-idm67664064">
<term>equilibrium price</term>
<meaning id="fs-idm140191664">the price where quantity demanded is equal to quantity supplied</meaning>
</definition>
<definition id="fs-idm145746864">
<term>equilibrium quantity</term>
<meaning id="fs-idm37841728">the quantity at which quantity demanded and quantity supplied are equal for a certain price level</meaning>
</definition>
<definition id="fs-idm126430032">
<term>equilibrium</term>
<meaning id="fs-idm47454048">the situation where quantity demanded is equal to the quantity supplied; the combination of price and quantity where there is no economic pressure from surpluses or shortages that would cause price or quantity to change</meaning>
</definition>
<definition id="fs-idm140701456">
<term>excess demand</term>
<meaning id="fs-idm139950960">at the existing price, the quantity demanded exceeds the quantity supplied; also called a shortage</meaning>
</definition>
<definition id="fs-idm97055824">
<term>excess supply</term>
<meaning id="fs-idp7632352">at the existing price, quantity supplied exceeds the quantity demanded; also called a surplus</meaning>
</definition>
<definition id="fs-idm159562656">
<term>law of demand</term>
<meaning id="fs-idm126343472">the common relationship that a higher price leads to a lower quantity demanded of a certain good or service and a lower price leads to a higher quantity demanded, while all other variables are held constant</meaning>
</definition>
<definition id="fs-idm163222336">
<term>law of supply</term>
<meaning id="fs-idm109427728">the common relationship that a higher price leads to a greater quantity supplied and a lower price leads to a lower quantity supplied, while all other variables are held constant</meaning>
</definition>
<definition id="fs-idm145148512">
<term>price</term>
<meaning id="fs-idm152526848">what a buyer pays for a unit of the specific good or service</meaning>
</definition>
<definition id="fs-idm51999296">
<term>quantity demanded</term>
<meaning id="fs-idm128540048">the total number of units of a good or service consumers are willing to purchase at a given price</meaning>
</definition>
<definition id="fs-idm105575888">
<term>quantity supplied</term>
<meaning id="fs-idm90530800">the total number of units of a good or service producers are willing to sell at a given price</meaning>
</definition>
<definition id="fs-idm136216800">
<term>shortage</term>
<meaning id="fs-idm124145792">at the existing price, the quantity demanded exceeds the quantity supplied; also called excess demand</meaning>
</definition>
<definition id="fs-idm136032336">
<term>supply curve</term>
<meaning id="fs-idm106871216">a line that shows the relationship between price and quantity supplied on a graph, with quantity supplied on the horizontal axis and price on the vertical axis</meaning>
</definition>
<definition id="fs-idm99365136">
<term>supply schedule</term>
<meaning id="fs-idm186058480">a table that shows a range of prices for a good or service and the quantity supplied at each price</meaning>
</definition>
<definition id="fs-idm175686800">
<term>supply</term>
<meaning id="fs-idm67621776">the relationship between price and the quantity supplied of a certain good or service</meaning>
</definition>
<definition id="fs-idm167976848">
<term>surplus</term>
<meaning id="fs-idp7799264">at the existing price, quantity supplied exceeds the quantity demanded; also called excess supply</meaning>
</definition></glossary>





</document>