<document xmlns="http://cnx.rice.edu/cnxml">

<title>Oligopoly</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63534</md:content-id>
  <md:title>Oligopoly</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Explain why and how oligopolies exist</item>
<item>Contrast collusion and competition</item>
<item>Interpret and analyze the prisoner’s dilemma diagram</item>
<item>Evaluate the tradeoffs of imperfect competition</item>
</list></md:abstract>
  <md:uuid>ef531799-881b-419a-9d57-6c4fa9f8f67b</md:uuid>
</metadata>

<content>
  


<para id="fs-idp102774464">Many purchases that individuals make at the retail level are produced in markets that are neither perfectly competitive, monopolies, nor monopolistically competitive. Rather, they are oligopolies. <term class="no-emphasis">Oligopoly</term> arises when a small number of large firms have all or most of the sales in an industry. There are many examples of oligopoly.  In South Africa these include the motor vehicle industry, the banking sector, the cellular phone network market and the airline industry. Oligopolistic firms are like cats in a bag. They can either scratch each other to pieces or cuddle up and get comfortable with one another. If oligopolists compete hard, they may end up acting very much like perfect competitors, driving down costs and leading to zero profits for all. If oligopolists cooperate with each other, they may effectively act like a monopoly and succeed in pushing up prices and earning consistently high levels of profit. Oligopolies are typically characterized by mutual interdependence where various decisions such as output, price, advertising, and so on, depend on the decisions of the other firm(s). Analyzing the choices of oligopolistic firms about pricing and quantity produced involves considering the pros and cons of competition versus collusion at a given point in time.</para><section id="fs-idp3110000">
<title>Why Do Oligopolies Exist?</title>
<para id="fs-idm68158416">A combination of the barriers to entry that create monopolies and the product differentiation that characterizes monopolistic competition can create the setting for an oligopoly. For example, when a government grants a patent for an invention to one firm, it may create a monopoly. When the government grants patents to, for example, three different pharmaceutical companies that each has its own drug for reducing high blood pressure, those three firms may become an oligopoly.</para>
<para id="fs-idp3318736">Similarly, a <term class="no-emphasis">natural monopoly</term> will arise when the quantity demanded in a market is only large enough for a single firm to operate at the minimum of the long-run average cost curve. In such a setting, the market has room for only one firm, because no smaller firm can operate at a low enough average cost to compete, and no larger firm could sell what it produced given the quantity demanded in the market.</para>
<para id="fs-idm14395312"><term class="no-emphasis">Quantity demanded</term> in the market may also be two or three times the quantity needed to produce at the minimum of the average cost curve—which means that the market would have room for only two or three oligopoly firms (and they need not produce differentiated products). Again, smaller firms would have higher average costs and be unable to compete, while additional large firms would produce such a high quantity that they would not be able to sell it at a profitable price. This combination of economies of scale and market demand creates a major barrier to entry which led, for example, to the Boeing-Airbus oligopoly for large passenger aircraft.</para><para id="fs-idm142792976">The product differentiation at the heart of monopolistic competition can also play a role in creating oligopoly. For example, firms may need to reach a certain minimum size before they are able to spend enough on advertising and marketing to create a recognizable brand name. The problem in competing with, say, Coca-Cola or Pepsi is not that producing fizzy drinks is technologically difficult, but rather that creating a brand name and marketing effort to equal Coke or Pepsi is an enormous task. This is something that South African company Shoreline Beverages with its Coo-ee brand has achieved in managing to capture 15% of the carbonated soft drinks market in KwaZulu-Natal and an average of 35% of the market in the channels in which it operates (Inggs: 2009). Coo-ee is priced at about 15% less than ABI (Amalgamated Beverage Industries) brands such as Sparletta, Fanta and Coke. </para></section>



<section id="fs-idp35631232">
<title>Collusion or Competition?</title>
<para id="fs-idp6481328">When oligopoly firms in a certain market decide what quantity to produce and what price to charge, they face a temptation to act as if they were a monopoly. By acting together, oligopolistic firms can hold down industry output, charge a higher price, and divide up the profit among themselves. When firms act together in this way to reduce output and keep prices high, it is called <term>collusion</term>. A group of firms that have a formal agreement to collude to produce the monopoly output and sell at the monopoly price is called a <term>cartel</term>. </para><para id="fs-idm49070400">The desire of businesses to avoid competing so that they can instead raise the prices that they charge and earn higher profits has been well understood by economists. <term class="no-emphasis">Adam Smith</term> wrote in <emphasis effect="italics">Wealth of Nations</emphasis> in 1776: “People of the same trade seldom meet together, even for merriment and diversion, but the conversation ends in a conspiracy against the public, or in some contrivance to raise prices.” (Smith, A.: 1776: Vol.1, Ch.10, Para 82)</para><para id="fs-idp62533360">Even when oligopolists recognize that they would benefit as a group by acting like a monopoly, each individual oligopoly faces a private temptation to produce just a slightly higher quantity and earn slightly higher profit—while still counting on the other oligopolists to hold down their production and keep prices high. If at least some oligopolists give in to this temptation and start producing more, then the market price will fall. Indeed, a small handful of oligopoly firms may end up competing so fiercely that they all end up earning zero economic profits—as if they were perfect competitors.</para>
</section>

<section id="fs-idm16864320">
<title>The Prisoner’s Dilemma</title>
<para id="fs-idm114886240">Because of the complexity of oligopoly, which is the result of mutual interdependence among firms, there is no single, generally-accepted theory of how oligopolies behave, in the same way that we have theories for all the other market structures. Instead, economists use <term>game theory</term>, a branch of mathematics that analyzes situations in which players must make decisions and then receive payoffs based on what other players decide to do. Game theory has found widespread applications in the social sciences, as well as in business, law, and military strategy.</para>
<para id="fs-idp37732320">The <term>prisoner’s dilemma</term> is a scenario in which the gains from cooperation are larger than the rewards from pursuing self-interest. It applies well to oligopoly. The story behind the prisoner’s dilemma goes like this:</para>
<para id="fs-idm143991312"><quote id="fs-idm81822384">Two criminals (who were acting together) are arrested. When they are taken to the police station, they refuse to say anything and are put in separate interrogation rooms. Eventually, a police officer enters the room where Prisoner A is being held and says: “You know what? Your partner in the other room is confessing. So your partner is going to get a light prison sentence of just one year, and because you’re remaining silent, the judge is going to stick you with eight years in prison. Why don’t you get smart? If you confess, too, we’ll cut your jail time down to five years, and your partner will get five years, also.” Over in the next room, another police officer is giving exactly the same speech to Prisoner B. What the police officers do not say is that if both prisoners remain silent, the evidence against them is not especially strong, and the prisoners will end up with only two years in jail each.</quote></para><para id="fs-idm65658480">The game theory situation facing the two prisoners is shown in Table 1. To understand the dilemma, first consider the choices from Prisoner A’s point of view. If A believes that B will confess, then A ought to confess, too, so as to not get stuck with the eight years in prison. But if A believes that B will not confess, then A will be tempted to act selfishly and confess, so as to serve only one year. The key point is that A has an incentive to confess regardless of what choice B makes! B faces the same set of choices, and thus will have an incentive to confess regardless of what choice A makes. Confess is considered the dominant strategy or the strategy an individual (or firm) will pursue regardless of the other individual’s (or firm’s) decision. The result is that if prisoners pursue their own self-interest, both are likely to confess, and end up doing a total of 10 years of jail time between them.</para><table id="Table_10_03" summary="The table shows the prisoner’s dilemma. The 4 column 4 row table is modified differently than a standard table. Rows 1 and 2 in Columns 1 and 2 are empty. Columns 3 and 4 show the options for Prisoner B. Rows 4 and 5 show the options for Prisoner A.  Prisoner B can either “remain silent (cooperate with other prisoner)” (column 3 row 2), or confess (not cooperate with other prisoner)” (column 4 row 2). Prisoner A can either “remain silent (cooperate with other prisoner)” (column 2 row 3), or confess (not cooperate with other prisoner)” (column 2 row 4). The possible outcomes are as follows: If both prisoners remain silent: A gets 2 years, B gets 2 years (column 3 row 3); if prisoner B remains silent but prisoner A confesses: A gets 8 years, B gets 1 year (column 3 row 4); if prisoner B confesses but prisoner A remains silent: A gets 1 year, b gets 8 years (column 4 row 3); if both prisoners confess: A gets 5 years, B gets 5 years (column 4 row 4)."><title>The Prisoner’s Dilemma Problem</title><tgroup cols="4">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>

<tbody>
<row>
<entry morerows="1" namest="col1" nameend="col2"/>
<entry namest="col3" nameend="col4" align="center"><emphasis>Prisoner B</emphasis></entry>
</row>
<row>

<entry>Remain Silent (cooperate with other prisoner)</entry>
<entry>Confess (do not cooperate with other prisoner)</entry>
</row>


<row>
<entry morerows="1" align="center"><emphasis>Prisoner A</emphasis></entry>
<entry>Remain Silent (cooperate with other prisoner)</entry>
<entry>A gets 2 years, B gets 2 years</entry>
<entry>A gets 8 years, B gets 1 year</entry>
</row>

<row>
<entry>Confess (do not cooperate with other prisoner)</entry>
<entry>A gets 1 year, B gets 8 years</entry>
<entry>A gets 5 years B gets 5 years</entry>
</row>
</tbody>
</tgroup>
</table><para id="fs-idm36392592">The game is called a dilemma because if the two prisoners had cooperated by both remaining silent, they would only have had to serve a total of four years of jail time between them. If the two prisoners can work out some way of cooperating so that neither one will confess, they will both be better off than if they each follow their own individual self-interest, which in this case leads straight into longer jail terms.</para>
</section>


<section id="fs-idp9233984">
<title>The Oligopoly Version of the Prisoner’s Dilemma</title>
<para id="fs-idp7008000">The members of an oligopoly can face a prisoner’s dilemma, also. If each of the oligopolists cooperates in holding down output, then high monopoly profits are possible. Each oligopolist, however, must worry that while it is holding down output, other firms are taking advantage of the high price by raising output and earning higher profits. Table 2 shows the prisoner’s dilemma for a two-firm oligopoly—known as a <term>duopoly</term>. If Firms A and B both agree to hold down output, they are acting together as a monopoly and will each earn R1,000 in profits. However, both firms’ dominant strategy is to increase output, in which case each will earn R400 in profits.</para><table id="Table_10_04" summary="The table shows the prisoner’s dilemma for oligopolists. The 4 column 4 row table is modified differently than a standard table. Rows 1 and 2 in Columns 1 and 2 are empty. Columns 3 and 4 show the options for Firm B. Rows 4 and 5 show the options for Firm A.  Firm B can either “hold down output (cooperate with other Firm)” (column 3 row 2), or increase output (not cooperate with other Firm)” (column 4 row 2). Firm A can either “hold down output (cooperate with other Firm)” (column 2 row 3), or increase output (not cooperate with other Firm)” (column 2 row 4). The possible outcomes are as follows: If both Firms hold down output: A gets $1,000, B gets $1,000 (column 3 row 3); if Firm B holds down output but Firm A increases output : A gets $1,500 years, B gets $200 (column 3 row 4); if Firm B increases output but Firm A holds down output: A gets $200, B gets $1,500 (column 4 row 3); if both Firms increase output: A gets $400, B gets $400 (column 4 row 4)."><title>A Prisoner’s Dilemma for Oligopolists</title><tgroup cols="4">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<tbody>
<row>
<entry morerows="1" namest="col1" nameend="col2"/>
<entry namest="col3" nameend="col4" align="center"><emphasis>Firm B</emphasis></entry>
</row>
<row>

<entry>Hold Down Output (cooperate with other firm)</entry>
<entry>Increase Output (do not cooperate with other firm)</entry>
</row>

<row>
<entry morerows="1" align="center"><emphasis>Firm A</emphasis></entry>
<entry>Hold Down Output (cooperate with other firm)</entry>
<entry>A gets R1,000, B gets R1,000</entry>
<entry>A gets R200, B gets R1,500</entry>
</row>
<row>

<entry>Increase Output (do not cooperate with other firm)</entry>
<entry>A gets R1,500, B gets R200</entry>
<entry>A gets R400, B gets R400</entry>
</row>
</tbody>
</tgroup>
</table><para id="fs-idm80376144">Can the two firms trust each other? Consider the situation of Firm A:
<list id="fs-idp42769680"><item>If A thinks that B will cheat on their agreement and increase output, then A will increase output, too, because for A the profit of R400 when both firms increase output (the bottom right-hand choice in <link target-id="Table_10_04"/>) is better than a profit of only R200 if A keeps output low and B raises output (the upper right-hand choice in the table).</item>
<item>If A thinks that B will cooperate by holding down output, then A may seize the opportunity to earn higher profits by raising output. After all, if B is going to hold down output, then A can earn R1,500 in profits by expanding output (the bottom left-hand choice in the table) compared with only R1,000 by holding down output as well (the upper left-hand choice in the table).</item>
</list></para>
<para id="fs-idp35546352">Thus, firm A will reason that it makes sense to expand output if B holds down output and that it also makes sense to expand output if B raises output. Again, B faces a parallel set of decisions.</para>
<para id="fs-idm51231808">The result of this prisoner’s dilemma is often that even though A and B could make the highest combined profits by cooperating in producing a lower level of output and acting like a monopolist, the two firms may well end up in a situation where they each increase <term class="no-emphasis">output</term> and earn only R400 each in <term class="no-emphasis">profits</term>. The following Clear It Up feature discusses one cartel scandal in particular.</para><note id="fs-idm1932688" class="economics clearup"><title>South Africa's Construction Cartel</title><para id="fs-idp107573360">Long-running and hugely profitable organized co-operation between major construction companies in South Africa started to fall apart because of a breakdown of arrangements between participants when it came to paying "loser fees" (Benjamin and De Wet: 2013) connected with the Coega Harbour project and also with respect to the construction of Soccer World Cup Stadiums. In one incident Concor,a large construction firm withheld "loser fees" from competitors that had helped it to win a major contract.The agreement (collusion) was that Concor's competitors would submit tenders for projects that they had agreed (for a fee) would lose against Concor's bid. However, after Concor had won the contracts, it refused to pay its competitors the "loser" fees.  


</para><para id="eip-334">Trust within the cartel was broken with the consequence that Concor's competitors agreed to testify against it in hearings by the Competition Commission. Their affidavits put before prosecutors showed that losing bidders, which intentionally priced themselves out of contracts but nonetheless competed to provide a semblance of reality to the tender process, were regularly paid the cost of submitting "fake" tenders. The cartel companies faced a total penalty bill of R1.5 billion for bid rigging.</para></note></section>


<section id="fs-idp119686624">
<title>How to Enforce Cooperation</title>
<para id="fs-idp20455440">How can parties who find themselves in a "prisoner’s dilemma" situation avoid the undesired outcome and cooperate with each other? The way out of a "prisoner’s dilemma" is to find a way to penalize those who do not cooperate.</para><para id="fs-idp150589248">Perhaps the easiest approach for colluding oligopolists, as you might imagine, would be to sign a contract with each other that they will hold output low and keep prices high. If a group of South African companies signed such a contract, however, it would be illegal. Certain international organizations, like the nations that are members of the <term class="no-emphasis">Organization of Petroleum Exporting Countries (OPEC)</term>, have signed international agreements to act like a monopoly, hold down output, and keep prices high so that all of the countries can make high profits from oil exports. Such agreements, however, because they fall in a gray area of international law, are not legally enforceable. If Nigeria, for example, decides to start cutting prices and selling more oil, Saudi Arabia cannot sue Nigeria in court and force it to stop.</para><note id="fs-idm7390320" class="economics linkup"><para id="fs-idp32849024">Visit the Organization of Petroleum Exporting Countries <link url="http://www.opec.org/opec_web/en/">website</link> and learn more about its history and how it defines itself.</para><media id="fs-idp140446304" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/OPEC.png" width="130"/>
</media>
</note><para id="fs-idm48516848">Because oligopolists cannot sign a legally enforceable contract to act like a monopoly, the firms may instead keep close watch on what other firms are producing and charging. Alternatively, oligopolists may choose to act in a way that generates pressure on each firm to stick to its agreed quantity of output.</para><para id="fs-idp14649456">One example of the pressure these firms can exert on one another is the <term>kinked or bent demand curve</term>, in which competing oligopoly firms commit to match price cuts, but not price increases. This situation is shown in Figure 1. Say that a KwaZulu-Natal bus transport company has agreed with the rest of a cartel (so they operate as an oligopoly) to provide a quantity of 10,000 seats on the Durban to Johannesburg route, at a price of R500 for a one-way ticket. This choice defines the kink in the firm’s perceived demand curve. The reason that the firm faces a kink in its demand curve is because of how the other firms react to changes in the firm’s price. If the firm decides to sell more tickets and cut its price, the other members of the cartel will immediately match any price cuts—and therefore, a lower price brings very little increase in quantity sold.</para><para id="fs-idm92552224">If one <term class="no-emphasis">firm</term> cuts its price to R300 per ticket, it will be able to sell only 11,000 seats. However, if the firm seeks to raise prices, the other firms in the cartel will not raise their prices, and so the firm that raised prices will lose a considerable share of sales. For example, if the firm raises its price to R550 per ticket, its sales drop to 5,000 seats sold. Thus, if firms always match price cuts by other firms in the oligopoly/cartel, but do not match price increases, then none of the firms in the oligopoly/cartel will have a strong incentive to change prices, since the potential gains are minimal. This strategy can work like a silent form of cooperation, in which the cartel successfully manages to hold down output, increase <term class="no-emphasis">price</term>, and share a monopoly level of profits even without any legally enforceable agreement.</para><figure id="CNX_Econ_C10_007"><title>A Kinked Demand Curve </title><media id="x301" alt="The graph shows a kinked demand curve can result based on how an ologopoly expands or reduces output and how other firms react to these changes.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C10_007.1.jpeg"/>
</media>
<caption>Consider a member firm in an oligopoly cartel that is supposed to produce a quantity of 10,000 tickets and sell at a price of R500/ticket. The other members of the cartel can encourage this firm to honor its commitments by acting so that the firm faces a kinked demand curve. If the firm attempts to expand output and reduce price slightly, other firms also cut prices immediately—so if the firm expands output to 11,000, the price per unit falls dramatically, to R300. On the other side, if the oligopoly attempts to raise its price, other firms will not do so, so if the firm raises its price to R550, its sales decline sharply to 5,000 tickets. Thus, the members of a cartel can discipline each other to stick to the pre-agreed levels of quantity and price through a strategy of matching all price cuts but not matching any price increases.</caption></figure><para id="fs-idm101666368">Many real-world oligopolies, forced by economic changes, legal and political pressures, and the egos of their top executives, go through episodes of cooperation and competition. If oligopolies could sustain cooperation with each other on output and pricing, they could earn profits as if they were a single monopoly. However, each firm in an oligopoly has an incentive to produce more and grab a bigger share of the overall market; when firms start behaving in this way, the market outcome in terms of prices and quantity can be similar to that of a highly competitive market.</para></section>


<section id="fs-idp74680256">
<title>Tradeoffs of Imperfect Competition</title>
<para id="fs-idp73766480">Monopolistic competition is probably the single most common market structure in most economies including South Africa's. It provides powerful incentives for innovation, as firms seek to earn profits in the short run, while entry assures that firms do not earn economic profits in the long run. However, monopolistically competitive firms do not produce at the lowest point on their average cost curves. In addition, the endless search to impress consumers through product differentiation may lead to excessive social expenses on advertising and marketing with consequent negative effects on the environment (pollution arising from unnecessary packaging).</para><para id="fs-idp193621088">Oligopoly is probably the second most common market structure. When oligopolies result from patented innovations or from taking advantage of economies of scale to produce at low average cost, they may provide considerable benefit to consumers. Oligopolies are often protected by significant barriers to entry, which enable the oligopolists to earn sustained profits over long periods of time. Oligopolists also do not typically produce at the minimum of their average cost curves. When they lack vibrant competition, they may lack incentives to provide innovative products and high-quality service.</para><para id="fs-idp39276240">The task of government or public policy with regard to competition is to sort through these multiple realities, attempting to encourage behavior that is beneficial to the broader society and to discourage behavior that only adds to the profits of a few large companies, with no corresponding benefit to consumers. South Africa's Competition Commission and Competition Tribunal are charged with the responsibility of monitoring anti-competitive behavior by firms.</para></section>


<section id="fs-idm124286288" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm193099648">An oligopoly is a situation where a few firms sell most or all of the goods in a market. Oligopolists earn their highest profits if they can band together as a cartel and act like a monopolist by reducing output and raising price. Since each member of the oligopoly can benefit individually from expanding output, such collusion often breaks down—especially since explicit collusion is illegal.</para>
<para id="fs-idm173399744">The "prisoner’s dilemma" is an example of game theory. It shows how, in certain situations, all sides can benefit from cooperative behavior rather than self-interested behavior. However, the challenge for the parties is to find ways to encourage cooperative behavior.</para></section>



<section id="fs-idm6749600" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idm16606608">
<problem id="fs-idp60326304">
<para id="fs-idm42778176">Consider the curve shown in <link target-id="CNX_Econ_C10_010"/>, which shows the market demand, marginal cost, and marginal revenue curve for firms in an oligopolistic industry. In this example, we assume firms have zero fixed costs.
<figure id="CNX_Econ_C10_010">
<media id="fs-idm123857808" alt="The graph shows a downward sloping demand curve, a downward sloping marginal revenue curve, and a horizontal, straight marginal cost line.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C10_010.jpg"/>
</media>
</figure>

<list id="fs-idm6367232" list-type="enumerated" number-style="lower-alpha"><item>Suppose the firms collude to form a cartel. What price will the cartel charge? What quantity will the cartel supply? How much profit will the cartel earn?</item>
<item>Suppose now that the cartel breaks up and the oligopolistic firms compete as vigorously as possible by cutting the price and increasing sales. What will the industry quantity and price be? What will the collective profits be of all firms in the industry?</item>
<item>Compare the equilibrium price, quantity, and profit for the cartel and "cutthroat competition" outcomes.</item>
</list></para>
</problem>

<solution id="fs-idm42541056"><para id="fs-idm42540928">
<list id="fs-idm149102512" list-type="enumerated" number-style="lower-alpha"><item>If the firms form a cartel, they will act like a monopoly, choosing the quantity of output where MR = MC. Drawing a line from the monopoly quantity up to the demand curve shows the monopoly price. Assuming that fixed costs are zero, and with an understanding of cost and profit, we can infer that when the marginal cost curve is horizontal, average cost is the same as marginal cost. Thus, the cartel will earn positive economic profits equal to the area of the rectangle, with a base equal to the monopoly quantity and a height equal to the difference between price (on the demand above the monopoly quantity) and average cost, as shown in the following figure.

<figure id="CNX_Econ_C10_011">
<media id="fs-idp100908560" alt="The graph shows three solid lines: a downward sloping demand curve, a downward sloping marginal revenue curve, and a horizontal, straight marginal cost line. The graph also shows two dashed lines that meet at the demand curve and identify the profit-maximizing price and quantity.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C10_011.jpg"/>
</media>
</figure>
</item>


<item>The firms will expand output and cut price as long as there are profits remaining. The long-run equilibrium will occur at the point where average cost equals demand. As a result, the oligopoly will earn zero economic profits due to “cutthroat competition,” as shown in the next figure.

<figure id="CNX_Econ_C10_012">
<media id="fs-idp70041760" alt="The graph shows three solid lines: a downward sloping demand curve, a downward sloping marginal revenue curve, and a horizontal, straight marginal cost line. The graph also shows one dashed line that extends from the x-axis and ends at the demand curve/marginal cost intersection.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C10_012.jpg"/>
</media>
</figure>
</item>



<item>Pc &gt; Pcc. Qc &lt; Qcc. Profit for the cartel is positive and large. Profit for cutthroat competition is zero.</item>
</list></para>
</solution>
</exercise>




<para id="eip-65"><title>Exercise 2</title>Sometimes oligopolies in the same industry are very different in size. Suppose we have a duopoly where one firm (Firm A) is large and the other firm (Firm B) is small, as shown in the prisoner’s dilemma box in Table 3. Assuming that the payoffs are known to both firms, what is the likely outcome in this case?</para><code id="eip-257" display="block"><title>Table 3: Prisoners' dilemma</title><media id="fs-00000074" alt="The graph shows a kinked demand curve can result based on how an ologopoly expands or reduces output and how other firms react to these changes.">
<image mime-type="image/jpg" src="../../media/oligoptable.18.05"/>
</media></code><para id="eip-847"><title>Solution</title>Firm B reasons that if it cheats and Firm A does not notice, it will double its money. Since Firm A’s profits will decline substantially, however, it is likely that Firm A will notice and if so, Firm A will cheat also, with the result that Firm B will lose 90% of what it gained by cheating. Firm A will reason that Firm B is unlikely to risk cheating. If neither firm cheats, Firm A earns R1000. If Firm A cheats, assuming Firm B does not cheat, A can boost its profits only a little, since Firm B is so small. If both firms cheat, then Firm A loses at least 50% of what it could have earned. The possibility of a small gain (R50) is probably not enough to induce Firm A to cheat, so in this case it is likely that both firms will collude.</para></section>



<section id="fs-idm15626048" class="review-questions">
<title>Review Questions</title>
<para id="eip-950"><title>Exercise 3</title>Will the firms in an oligopoly act more like a monopoly or more like competitors? Briefly explain.</para><para id="eip-67"><title>Exercise 4</title>Does each individual in a prisoner’s dilemma benefit more from cooperation or from pursuing self-interest? Explain briefly.</para><para id="eip-709"><title>Exercise 5</title>What stops oligopolists from acting together as a monopolist and earning the highest possible level of profits?</para></section>




<section id="fs-idp10946096" class="critical-thinking">
<title>Critical Thinking Questions</title>
<para id="eip-29"><title>Exercise 6</title>Would you expect the kinked demand curve to be more extreme (like a right angle) or less extreme (like a normal demand curve) if each firm in the cartel produces a near-identical product like OPEC and petroleum? What if each firm produces a somewhat different product? Explain your reasoning</para><para id="eip-768"><title>Exercise 7</title>When OPEC raised the price of oil dramatically in the mid-1970s, experts said it was unlikely that the cartel could stay together over the long term—that the incentives for individual members to cheat would become too strong. More than forty years later, OPEC still exists. Why do you think OPEC has been able to beat the odds and continue to collude? Hint: You may wish to consider non-economic reasons.</para></section>




<section id="fs-idp19345904" class="references">
<title>References</title>
<para id="eip-103">Benjamin, C. and De Wet, P.  2013. The flaw that broke the construction cartel’s back.  A R4.7-billion construction cabal was brought down by one player refusing to pay the others their dues. Mail and Guardian, July 19, sec. Business.  Available   http://mg.co.za/article/2013-07-19-00-the-flaw-that-broke-the-construction-cartels-back  (Accessed: 22 May 2016)
</para><para id="eip-704">Inggs, M. 2009. Coo-Ee soft drink brand helps Shoreline win market share.  Business Day Live, August 7, sec. Archive.  Available   http://www.bdlive.co.za/articles/2009/08/07/coo-ee-soft-drink-brand-helps-shoreline-win-market-share-...  (Accessed: 22 May 2016)</para><para id="eip-809">Smith, A. 1776. An inquiry into the nature and causes of the wealth of nations. London: W. Strahan and T. Cadell. 2 volumes.</para></section>





</content>


<glossary>
<definition id="fs-idp68714560">
<term>cartel</term>
<meaning id="fs-idp71449056">a group of firms that collude to produce the monopoly output and sell at the monopoly price</meaning>
</definition>
<definition id="fs-idp49437152">
<term>collusion</term>
<meaning id="fs-idp32256320">when firms act together to reduce output and keep prices high</meaning>
</definition>
<definition id="fs-idm32606400">
<term>duopoly</term>
<meaning id="fs-idp112884320">an oligopoly with only two firms</meaning>
</definition>
<definition id="fs-idp28913984">
<term>game theory</term>
<meaning id="fs-idp29367584">a branch of mathematics often used by economists that analyzes situations in which players must make decisions and then receive payoffs based on what decisions the other players make</meaning>
</definition>
<definition id="fs-idp114207920">
<term>kinked demand curve</term>
<meaning id="fs-idp117539664">a perceived demand curve that arises when competing oligopoly firms commit to match price cuts, but not price increases</meaning>
</definition>
<definition id="fs-idp13340272">
<term>prisoner’s dilemma</term>
<meaning id="fs-idp49520336">a game in which the gains from cooperation are larger than the rewards from pursuing self-interest</meaning>
</definition>
</glossary>


</document>