<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Choice in a World of Scarcity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63497</md:content-id>
  <md:title>Introduction to Choice in a World of Scarcity</md:title>
  <md:abstract/>
  <md:uuid>1ad07872-3a87-4fac-bab3-08f148cada2a</md:uuid>
</metadata>

<content>
<code id="eip-182" display="block"><media id="x231" alt="blacgrads">
<image mime-type="image/jpg" src="../../media/blackgrads.jpg"/>
</media>
<caption><term>Figure 1:</term> In general, the higher the degree, the higher the salary. So why aren’t more people pursuing higher degrees? The short answer: choices and tradeoffs. (Credit: Creative Commons)</caption></code><note id="fs-idp128560112" class="economics bringhome"><title>Choices ... To What Degree?</title><para id="fs-idp20173280">So economics is really just about how and why people make the choices they do? Well let's see if this applies to your choice and decision to enroll for higher education studies. Three or four more years of study beyond Grade 12 to earn a diploma or degree seems like a quite a lot of time to be out of the labor market when you could be working and earning an income. In making the choice to study further, you must have wondered whether it would be worthwhile giving up the alternative possibility of a job. Well let's check out some starting salaries for new graduates in South Africa. According to the web article <emphasis effect="italics">The degrees which will get you the highest starting salary in South Africa</emphasis> (2015), a BSc Engineering will start at R19 069, Bachelor of Education (teacher)- R15 825, BTech - R13 008, BCom (Accounting) - R11 070, Matric - R5 830. From a financial perspective, it therefore seems worthwhile studying beyond school.   </para><para id="fs-idp159623856">Given these statistics, we might expect a lot of people to choose to go to college or university and at least earn a diploma or a degree. In fact the number of graduates in the South African labor market grew from 463 000 in 1995 to 1,1 million in 2011 (Altbeker and Storme: 2013). Altbeker and Storme (2013) confirm that the rate of graduate unemployment in South Africa is less than 5%, for matrics unemployment is about 29% and for those without a matric qualification unemployment is about 42%. Why then do only 18% of South African school leavers enroll at universities? (Nkosi: 2015) Why do about half of these new enrolling students drop out of university study in their first year? Why do only about 15% of South African students who enroll at university eventually graduate? (Mtshali: 2013) How many of these facts are due to choices?</para><para id="fs-idp185614208">This brings us to the subject of this chapter: why people make the choices they make and how economists go about explaining those choices.</para>
</note><note id="fs-idm1693856" class="economics chapter-objectives"><title>Introduction to Choice in a World of Scarcity</title>
<para id="fs-idm68507168">In this chapter, you will learn about:</para>
<list id="fs-idp82122768"><item>How Individuals Make Choices Based on Their Budget Constraint</item>
<item>The Production Possibilities Frontier and Social Choices</item>

</list></note>

<para id="fs-idm63881568">You will learn quickly when you examine the relationship between economics and scarcity that choices involve tradeoffs. Every choice has a cost.</para>
<para id="fs-idm53392480">In 1968, the Rolling Stones recorded the song “You Can’t Always Get What You Want.” Economists chuckled, because they had been singing a similar tune for decades. English economist Lionel Robbins (1898–1984), in his <emphasis effect="italics">Essay on the Nature and Significance of Economic Science</emphasis> in 1932, described not always getting what you want in this way:</para><para id="fs-idp187379536"><quote id="fs-idp57104384">The time at our disposal is limited. There are only twenty-four hours in the day. We have to choose between the different uses to which they may be put. ... Everywhere we turn, if we choose one thing we must relinquish (give up) others which, in different circumstances, we would wish not to have relinquished. Scarcity of means to satisfy given ends is an almost ubiquitous (common) condition of human nature.</quote></para><para id="fs-idm121643872">Because people live in a world of scarcity, they cannot have all the time, money, possessions, and experiences they wish. Neither can society.</para>
<para id="fs-idm117745376">This chapter will continue our discussion of the economic way of thinking by introducing some critical economic concepts: scarcity of resources (or factors of production), choice, opportunity cost, marginal decision making and diminishing returns, the law of increasing opportunity cost and the concept of efficiency. Later, it will consider whether the economic way of thinking accurately describes either how choices <emphasis effect="italics">are</emphasis> made or how they <emphasis effect="italics">should</emphasis> be made.</para><section id="eip-55"><title>REFERENCES</title><para id="eip-389">Anon. Spelman Graduates. Photograph, Undated. http://fierceforblackwomen.com/wp-content/uploads/2015/10/Spelman-graduates-Creative-Commons.jpg.(Accessed: 22 Nov 2016)</para><para id="eip-178">Altbeker, A. and Storme, E. 2013. Graduate unemployment in South Africa: a much exaggerated problem. Johannesburg: Centre for Development and Enterprise. CDE Insight. Available: http://sun025.sun.ac.za/portal/page/portal/Arts/Departments/political_science/docs/Tab/GRADUATE_UNEMPLOYMENT_IN_SOUTH_AFRICA__A_much_exaggerate.pdf (Accessed: 22 Apr 2016)
</para><para id="eip-995">The degrees which will get you the highest starting salary in South Africa.  2015.  Mybroadband, 6 Sep. Available: http://mybroadband.co.za/news/business/137306-the-degrees-which-will-get-you-the-highest-starting-salary-in-south-africa.html  (Accessed: 22 Apr 2016)</para><para id="eip-753">Mtshali, N. 2013. Only 15% of SA university students graduate. IOL News, 13 June. Available: http://www.iol.co.za/lifestyle/family/kids/only-15-of-sa-university-students-graduate-1531809 (Accessed: 22 Apr 2016)</para><para id="eip-911">Nkosi, B. 2015. Of the 18% of matrics registered at university, half drop out. Mail and Guardian, 21 May. Available: http://mg.co.za/article/2015-05-21-18-of-matrics-register-at-universities-half-drop-out (Accessed: 22 Apr 2016)</para><para id="eip-726">Robbins, L.C. 1932. Essay on the nature and significance of economic science. London: Macmillan. Available: https://mises.org/library/essay-nature-and-significance-economic-science (Accessed: 22 Apr 2016)</para></section></content>

</document>