<document xmlns="http://cnx.rice.edu/cnxml">

<title>Changes in Equilibrium Price and Quantity: The Four-Step Process</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63505</md:content-id>
  <md:title>Changes in Equilibrium Price and Quantity: The Four-Step Process</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Identify equilibrium price and quantity through the four-step process</item>
<item>Graph equilibrium price and quantity</item>
<item>Contrast shifts of demand or supply and movements along a demand or supply curve</item>
<item>Graph demand and supply curves, including equilibrium price and quantity, based on real-world examples</item>
</list></md:abstract>
  <md:uuid>59c0c358-99c7-4a8c-a039-bc2d4e14ba20</md:uuid>
</metadata>

<content>
  
<code id="eip-7" display="block"><media id="x254" alt="banman">
<image mime-type="image/jpg" src="../../media/bananaman.jpeg"/>
</media><caption><term>Figure 1</term></caption></code><para id="fs-idp3165600">Let’s begin this discussion with a single economic event. It might be an event that affects demand, like a change in income, population, tastes, prices of substitutes or complements, or expectations about future prices. It might be an event that affects supply, like a change in natural conditions, input prices, or technology, or government policies that affect production. How does this economic event affect equilibrium price and quantity? We will analyze this question using a four-step process.</para>
<para id="fs-idm52395200">Step 1. Draw a demand and supply model before the economic change took place. To establish the model requires four standard pieces of information: The law of demand, which tells us the slope of the demand curve; the law of supply, which gives us the slope of the supply curve; the shift variables for demand; and the shift variables for supply. From this model, find the initial equilibrium values for price and quantity.</para>
<para id="fs-idp55222320">Step 2. Decide whether the economic change being analyzed affects demand or supply. In other words, does the event refer to something in the list of demand factors or supply factors?</para>
<para id="fs-idp24321312">Step 3. Decide whether the effect on demand or supply causes the curve to shift to the right or to the left, and sketch the new demand or supply curve on the diagram. In other words, does the event increase or decrease the amount consumers want to buy or producers want to sell?</para>
<para id="fs-idm53526400">Step 4. Identify the new equilibrium and then compare the original equilibrium price and quantity to the new equilibrium price and quantity.</para>
<para id="fs-idp48158496">Let’s consider one example that involves a shift in supply and one that involves a shift in demand. Then we will consider an example where both supply and demand shift.</para>




<section id="fs-idm95664464">
<title>Worst drought in 100 years for SA farmers</title><para id="fs-idm96936176">South Africa's Department of Agriculture, Forestry and Fisheries (2015) reported that the average producer price of bananas increased by 85% between the fourth quarter of 2013 and the fourth quarter of 2014. This large increase in price was attributed to a decrease in local production which, in turn, might be due at least partly to the worsening drought conditions South Africa experienced from about 2013. What is the economic explanation of how these climate conditions affected the quantity and price of bananas? Figure 2 illustrates the four-step approach, which is explained below, to work through this problem. Table 1 provides the information to work the problem as well.</para><code id="eip-264" display="block"><media id="x261" alt="The graph represents the four-step approach to determining shifts in the new equilibrium price and quantity in response to good weather for banana farming.">
<image mime-type="image/jpg" src="../../media/banmkt01.04.2016.2.jpg"/>
</media><caption><term>Figure 2.</term> Climate change has resulted in a change in the price and quantity of bananas traded</caption></code><code id="eip-992" display="block"><media id="fs-00000018" alt="The graph represents the four-step approach to determining shifts in the new equilibrium price and quantity in response to drought affecting banana farming.">
<image mime-type="image/jpg" src="../../media/PRICECHANGE1.01.04"/>
</media><caption>Table 1. Market for bananas: price and quantity</caption></code><para id="fs-idm33623968">Step 1. Draw a demand and supply model to illustrate the market for bananas in the year before the drought conditions worsened in 2013. The demand curve D<sub>0</sub> and the supply curve S<sub>0</sub> show that the original equilibrium price is R2135 per ton and the original equilibrium quantity is 124 694 tons. </para><para id="fs-idm60200416">Step 2. Did the economic event affect supply or demand? Bad weather or climate is an example of a natural condition that affects supply.</para><para id="fs-idp54862544">Step 3. Was the effect on supply an increase or a decrease? Bad weather or climate is a change in natural conditions that decreases the quantity supplied at any given price. The supply curve shifts to the left, moving from the original supply curve S0 to the new supply curve S1, which is shown in both the table and the figure.</para><para id="fs-idm55833264">Step 4. Compare the new equilibrium price and quantity to the original equilibrium. At the new equilibrium E1, the equilibrium price has increased to R5059 from R2135 and the equilibrium quantity decreased from 124 694 tons to 98 509 tons. Notice that the equilibrium quantity demanded decreased, even though the demand curve did not move.</para><para id="fs-idm29543312">In short, drought conditions decreased the supply of bananas. The result was a lower equilibrium quantity of bananas bought and sold in the market at a higher price. How did price increase? Recall that temporary shortages will force price higher. With the reduced supply following the drought, price could not remain at R2135 per ton as this would result in a shortage. And so this shortage forces price up gradually reducing the shortage through the laws of demand and supply until it has been eliminated. Once there is no longer a shortage, price comes to rest at a level where quantity demanded exactly matches the new quantity supplied (equilibrium).</para></section>



<section id="fs-idm22656960">
<title>Newspapers and the Internet</title>
<para id="fs-idp108309040">According to the Pew Research Center (Mitchell: 2015), more and more people, especially younger people, are getting their news from online and digital sources. The majority of U.S. adults now own smartphones or tablets, and most of those Americans say they use them in part to get the news. The worldwide trend of declining newspaper sales due to the growth of online media is also a reality in South Africa which is experiencing falling sales of printed newspapers (Mokgata: 2013). Let's use the demand and supply model to figure out what's going on.</para><code id="eip-203" display="block"><media id="x256" alt="The graph represents the four-step approach to determining changes in equilibrium price and quantity of print news.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C03_011.jpg"/>
</media><caption>
<term>Figure 3:</term> A change in tastes from print news sources to digital sources results in a leftward shift in demand for print newspapers. The result is a decrease in both equilibrium price and quantity.</caption></code><para id="fs-idm7452320">Step 1. Develop a demand and supply model to think about what the market looked like before the event. The demand curve D<sub>0</sub> and the supply curve S<sub>0</sub> show the original relationships. In this case, the analysis is performed without specific numbers on the price and quantity axis.</para><para id="fs-idm103615536">Step 2. Did the change described affect supply or demand? A change in tastes, from traditional news sources (print, radio, and television) to digital sources, caused a change in demand for the former.</para>
<para id="fs-idm63975312">Step 3. Was the effect on demand positive or negative? A shift to digital news sources will tend to mean a lower quantity demanded of traditional news sources at every given price, causing the demand curve for print and other traditional news sources to shift to the left, from D<sub>0</sub> to D<sub>1</sub>.</para>
<para id="fs-idm25008960">Step 4. Compare the new equilibrium price and quantity to the original equilibrium price. The new equilibrium (E<sub>1</sub>) occurs at a lower quantity and a lower price than the original equilibrium (E<sub>0</sub>). How is it that publishers find they must now reduce prices to sell news print? Well, because printed newspapers are now less popular or fashionable (so less demand), there would be a surplus of them at the old higher prices given that there is less demand for these products. This temporary surplus will cause prices to fall and so the laws of demand and supply will work to gradually eliminate the surplus as price falls. Price will come to rest once the surplus has been eliminated at the output level where quantity demanded and quantity supplied exactly match (equilibrium). </para></section>


<section id="fs-idm18058720">
<title>The Interconnections and Speed of Adjustment in Real Markets</title>
<para id="fs-idm116209728">In the real world, many factors that affect demand and supply can change all at once. For example, the demand for cars might increase because of rising incomes and population, and it might decrease because of rising fuel prices (a complementary good). Likewise, the supply of cars might increase because of innovative new technologies that reduce the cost of car production, and it might decrease as a result of new government regulations requiring the installation of costly pollution-control technology.</para><para id="fs-idm172967584">Moreover, rising incomes and population or changes in fuel prices will affect many markets, not just cars. How can an economist sort out all these interconnected events? The answer lies in the <term class="no-emphasis"><emphasis effect="italics">ceteris paribus</emphasis></term> assumption. Look at how each economic event affects each market, one event at a time, holding all else constant. Then combine the analyses to see the net effect.</para></section>



<section id="fs-idm113280976">
<title>A Combined Example</title>
<para id="fs-idm42433440">The South African Postal Service is facing difficult challenges due to falling mail volumes and past labor strikes (Speckman: 2013). Compensation for postal workers tends to increase most years due to cost-of-living increases. At the same time, more and more people are using email, text, and other digital message forms such as Facebook and Twitter to communicate with friends and others. What does this suggest about the continued viability of the Postal Service? Figure 4 and the text below illustrates using the four-step analysis to answer this question.</para><code id="eip-273" display="block"><media id="x255" alt="This image has two panels. The one on the left shows the four step analysis of higher compensation for postal workers. The one on the right shows the four-step analysis of a change in tastes away from Postal Services.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C03_029.jpg"/>
</media><caption><term>Figure 4:</term> (a) Higher labor compensation causes a leftward shift in the supply curve, a decrease in the equilibrium quantity, and an increase in the equilibrium price. (b) A change in tastes away from Postal Services causes a leftward shift in the demand curve, a decrease in the equilibrium quantity, and a decrease in the equilibrium price.</caption></code><para id="fs-idm137013200">Since this problem involves two disturbances, we need two four-step analyses, the first to analyze the effects of higher compensation for postal workers, the second to analyze the effects of many people switching from “snailmail” to email and other digital messages.</para>
<para id="fs-idm97110416">Figure 4 (a) shows the shift in supply discussed in the following steps.</para><para id="fs-idm116915856">Step 1. Draw a demand and supply model to illustrate what the market for the South African Postal Service looked like before this scenario starts. The demand curve D<sub>0</sub> and the supply curve S<sub>0</sub> show the original relationships.</para><para id="fs-idp2072240">Step 2. Did the change described affect supply or demand? Labor compensation is a cost of production. A change in production costs caused a change in supply for the Postal Service.</para>
<para id="fs-idm46298080">Step 3. Was the effect on supply positive or negative? Higher labor compensation leads to a lower quantity supplied of postal services at every given price, causing the supply curve for postal services to shift to the left, from S<sub>0</sub> to S<sub>1</sub>.
</para><para id="fs-idm108001552">Step 4. Compare the new equilibrium price and quantity to the original equilibrium price. The new equilibrium (E<sub>1</sub>) occurs at a lower quantity and a higher price than the original equilibrium (E<sub>0</sub>).</para>
<para id="fs-idm109410240">Figure 3 (b) shows the shift in demand discussed in the following steps.</para><para id="fs-idm168055520">Step 1. Draw a demand and supply model to illustrate what the market for South African Postal Services looked like before this scenario starts. The demand curve D<sub>0</sub> and the supply curve S<sub>0</sub> show the original relationships. Note that this diagram is independent from the diagram in panel (a).</para><para id="fs-idm133417648">Step 2. Did the change described affect supply or demand? A change in tastes away from snailmail toward digital messages will cause a change in demand for the Postal Service.</para>
<para id="fs-idm138088448">Step 3. Was the effect on supply positive or negative? Higher labor compensation leads to a lower quantity supplied of postal services at every given price, causing the supply curve for postal services to shift to the left, from D<sub>0</sub> to D<sub>1</sub>.</para><para id="fs-idm46703552">Step 4. Compare the new equilibrium price and quantity to the original equilibrium price. The new equilibrium (E<sub>2</sub>) occurs at a lower quantity and a lower price than the original equilibrium (E<sub>0</sub>).</para>
<para id="fs-idm96669440">The final step in a scenario where both supply and demand shift is to combine the two individual analyses to determine what happens to the equilibrium quantity and price. Graphically, we place the previous two diagrams one on top of the other, as in Figure 5.</para><code id="eip-728" display="block"><media id="x257" alt="The graph shows a leftward supply shift as well as a leftward demand shift.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C03_030.jpg"/>
</media><caption><term>Figure 5:</term> Supply and demand shifts cause changes in equilibrium price and quantity.</caption></code><para id="fs-idm21376496">The following are the results:</para><para id="fs-idm31866688">Effect on Quantity: The effect of higher labor compensation on Postal Services is to decrease the equilibrium quantity because it raises the cost of production. The effect of a change in tastes away from posted mail is to decrease the equilibrium quantity. Since both shifts are to the left, the overall impact is a decrease in the equilibrium quantity of Postal Services (Q<sub>3</sub>). This is easy to see graphically, since Q<sub>3</sub> is to the left of Q<sub>0</sub>.</para><para id="fs-idm130423904">Effect on Price: The overall effect on price is more complicated. The effect of higher labor compensation on Postal Services is to increase the equilibrium price, because it raises the cost of production. The effect of a change in tastes away from posted mail is to decrease the equilibrium price. Since the two effects are in opposite directions, unless we know the sizes of the two effects, the overall effect is unclear. This is not unusual. When both curves shift, typically we can work out the overall effect on price, or on quantity, but not on both. In this case, we worked out the overall effect on the equilibrium quantity, but not on the equilibrium price. In other cases, it might be the opposite.</para><para id="fs-idm130104928">The next Clear It Up feature focuses on the difference between shifts of supply or demand and movements along a curve.</para><note id="fs-idp22029344" class="economics clearup">
<title>What is the difference between shifts of demand or supply versus movements along a demand or supply curve?</title>
<para id="fs-idm12550704">One common mistake in applying the demand and supply model is to confuse the shift of a demand or a supply curve with movement along a demand or supply curve (a change in quantity demanded or quantity supplied). As an example, consider a problem that asks whether a drought will increase or decrease the equilibrium quantity and equilibrium price of wheat. Mbongeni, a student in an introductory economics class, might argue as follows:</para><para id="fs-idp41575248"> “Well, it is clear that a drought reduces supply, so I will shift back the supply curve, as in the shift from the original supply curve S<sub>0</sub> to S<sub>1</sub> shown on the diagram (called Shift 1). So the equilibrium moves from E<sub>0</sub> to E<sub>1</sub>, the <term class="no-emphasis">equilibrium quantity</term> is lower and the equilibrium price is higher. Then, a higher price makes farmers more likely to supply the good, so the supply curve shifts right, as shown by the shift from S<sub>1</sub> to S<sub>2</sub>, on the diagram (shown as Shift 2), so that the equilibrium now moves from E<sub>1</sub> to E<sub>2</sub>. The higher price, however, also reduces demand and so causes demand to shift back, like the shift from the original demand curve, D<sub>0</sub> to D<sub>1</sub> on the diagram (labeled Shift 3), and the equilibrium moves from E<sub>2</sub> to E<sub>3</sub>.”</para>

<code id="eip-824" display="block"><media id="x258" alt="The graph shows the difference between shifts of demand and supply, and movement of demand and supply.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C03_018.jpg"/>
</media><caption><term>Figure 6:</term> A shift in one curve never causes a shift in the other curve. Rather, a shift in one curve causes a movement along the second curve.</caption></code><para id="fs-idm182884000">At about this point, Mbongeni suspects that this answer is headed down the wrong path. Think about what might be wrong with his argument, and then read the answer that follows.</para><para id="fs-idm146235232"><emphasis effect="italics">Answer:</emphasis> Mbongeni's first step is correct: that is, a drought shifts back the supply curve of wheat and leads to a prediction of a lower equilibrium quantity and a higher equilibrium price. This corresponds to a movement along the original demand curve (D<sub>0</sub>), from E<sub>0</sub> to E<sub>1</sub>. The rest of Mbongeni's argument is wrong, because it mixes up shifts in supply with quantity supplied, and shifts in demand with quantity demanded. A higher or lower price never shifts the supply curve, as suggested by the shift in supply from S<sub>1</sub> to S<sub>2</sub>. Instead, a price change leads to a movement along a given supply curve. Similarly, a higher or lower price never shifts a demand curve, as suggested in the shift from D<sub>0</sub> to D<sub>1</sub>. Instead, a price change leads to a movement along a given demand curve. Remember, a change in the price of a good never causes the demand or supply curve for that good to shift.</para><para id="fs-idm194383488">Think carefully about the timeline of events: What happens first, what happens next? What is cause, what is effect? If you keep the order right, you are more likely to get the analysis correct.</para>
</note>


<para id="fs-idm162362848">In the four-step analysis of how economic events affect equilibrium price and quantity, the movement from the old to the new equilibrium seems immediate. As a practical matter, however, prices and quantities often do not zoom straight to equilibrium. More realistically, when an economic event causes demand or supply to shift, prices and quantities set off in the general direction of equilibrium. Indeed, even as they are moving toward one new equilibrium, prices are often then pushed by another change in demand or supply toward another equilibrium.</para>
</section>


<section id="fs-idm19995296" class="summary">
  <title>Key Concepts and Summary</title>
<para id="fs-idm27220992">When using the supply and demand model to think about how an event will affect the equilibrium price and quantity, proceed through four steps: (1) sketch a supply and demand diagram to think about what the market looked like before the event; (2) decide whether the event will affect supply or demand; (3) decide whether the effect on supply or demand is negative or positive, and draw the appropriate shifted supply or demand curve; (4) compare the new equilibrium price and quantity to the original ones.</para></section>


<section id="fs-idm172764384" class="self-check-questions">
  <title>Self-Check Questions</title>
<exercise id="fs-idm34056656">
    <problem id="fs-idm91729248">
<para id="fs-idm6453744">Let’s think about the market for air travel. From August 2014 to January 2015, the price of jet fuel decreased roughly 47%. Using the four-step analysis, how do you think this fuel price decrease affected the equilibrium price and quantity of air travel?</para></problem>
    <solution id="fs-idm59352400"><para id="fs-idm93884352">Step 1. Draw the graph with the initial supply and demand curves. Label the initial equilibrium price and quantity.</para>
<para id="fs-idm194964576">Step 2. Did the economic event affect supply or demand? Jet fuel is a cost of producing air travel, so an increase in jet fuel price affects supply.</para>
<para id="fs-idm116079216">Step 3. An increase in the price of jet fuel caused a decrease in the cost of air travel. We show this as a downward or rightward shift in supply.</para><para id="fs-idm142541520">Step 4. A rightward shift in supply causes a movement down the demand curve, lowering the equilibrium price of air travel and increasing the equilibrium quantity.</para></solution>
  </exercise>
<exercise id="fs-idm229548640">
    <problem id="fs-idm133358144">
<para id="fs-idm118429488">A tariff is a tax on imported goods. Suppose the South African government cuts the tariff on imported flat screen televisions. Using the four-step analysis, how do you think the tariff reduction will affect the equilibrium price and quantity of flat screen TVs?</para></problem>
    <solution id="fs-idm96189616"><para id="fs-idm137204304">Step 1. Draw the graph with the initial supply and demand curves. Label the initial equilibrium price and quantity.</para>
<para id="fs-idm56859792">Step 2. Did the economic event affect supply or demand? A tariff is treated like a cost of production, so this affects supply.</para>
<para id="fs-idm70241504">Step 3. A tariff reduction is equivalent to a decrease in the cost of production, which we can show as a rightward (or downward) shift in supply.</para>
<para id="fs-idm95774336">Step 4. A rightward shift in supply causes a movement down the demand curve, lowering the equilibrium price and raising the equilibrium quantity.</para></solution>
  </exercise>
</section>

<section id="fs-idm106726288" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idm139692736">
    <problem id="fs-idp927488">
<para id="fs-idm109218224">How does one analyze a market where both demand and supply shift?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm142581872">
    <problem id="fs-idm114482432">
      <para id="fs-idm139233824">What causes a movement along the demand curve? What causes a movement along the supply curve?</para>
    </problem>
  </exercise>
</section>



<section id="fs-idp41107744" class="critical-thinking">
  <title>Critical Thinking Questions</title>
  <exercise id="fs-idp62149104">
    <problem id="fs-idm28022496">
<para id="fs-idm75257888">Use the four-step process to analyze the impact of Uber taxis (a cheap and safe substitute for normal taxis) on the market for normal taxi rides.</para></problem>
  </exercise>
<exercise id="fs-idm52111200">
    <problem id="fs-idp20328560">
<para id="fs-idp88556992">Use the four-step process to analyze the impact of government regulation and licensing requirements imposed on Uber taxis on the market for normal taxi rides.</para></problem>
  </exercise>
<exercise id="fs-idm57891584">
    <problem id="fs-idp45619872">
<para id="fs-idm46933296">Show graphically the effect on the market for normal taxi rides of the introduction of Uber taxis as well as that many traditional taxi drivers have closed their businesses due to the competition from Uber taxis (both events happening at the same time).



</para></problem>
  </exercise>
</section>


<section id="fs-idm99063584" class="problems">
  <title>Problems</title>
  <exercise id="fs-idm135051456">
    <problem id="fs-idm97941136">
<para id="fs-idm110434736">Demand and supply in the market for cheddar cheese is illustrated in Table 2. Graph the data and find the equilibrium. Next, create a table showing the change in quantity demanded or quantity supplied, and a graph of the new equilibrium, in each of the following situations:
<list id="fs-idp1854976" list-type="enumerated" number-style="lower-alpha"><item>The price of milk, a key input for cheese production, rises, so that the supply decreases by 80 Kg at every price.</item>
<item>A new study says that eating cheese is good for your health, so that demand increases by 20% at every price.</item>

</list></para></problem></exercise><code id="eip-640" display="block"><media id="x259" alt="table">
<image mime-type="image/jpg" src="../../media/lateqtable.jpeg"/>
</media><caption>Table 2. Demand for, and supply of, cheddar cheese.</caption></code></section>

<section id="fs-idm129055232" class="references">
<title>References</title>
<para id="eip-884">Mitchell, A. 2015. State of the news media 2015. Pew Research Center 29 Apr. Available: http://www.journalism.org/2015/04/29/state-of-the-news-media-2015/ (Accessed: 23 Apr 2016)</para><para id="eip-476">Mokgata, Z. 2013. SA’s newspapers “under pressure” as circulation drops. Business Day Live, 14 Aug. Available: http://www.bdlive.co.za/national/media/2013/08/14/sas-newspapers-under-pressure-as-circulation-drops  (Accessed: 23 Apr 2016)</para><para id="eip-284">South Africa. Department of Agriculture, Forestry and Fisheries. 2015. Banana.  Market analysis report no. 1 of 2015. Pretoria: Department of Agriculture, Forestry and Fisheries. Available:
http://www.nda.agric.za/doaDev/sideMenu/Marketing/Quartely%20Bulletins%20Uploaded/Banana%20Market%20analysis%20Report%20No%20%201%20of%202015.pdf  (Accessed: 31 Oct 2016)
</para><para id="eip-579">Speckman, A. 2013. SA Post Office faces big challenges. IOL news, 19 Sep. Available: http://www.iol.co.za/business/companies/sa-post-office-faces-big-challenges-1579654  (Accessed: 23 Apr 2016)</para></section>



</content>

</document>