<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Demand and Supply</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63500</md:content-id>
  <md:title>Introduction to Demand and Supply</md:title>
  <md:abstract/>
  <md:uuid>7b03f481-fdf8-4943-91f4-c7c310232a6b</md:uuid>
</metadata>

<content>
 
<figure id="CNX_Econ_C03_000" class="splash"><title>Farmer’s Market </title><media id="fs-idm35962960" alt="This is a photograph of various organic vegetables in baskets at a farmer's market.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C03_000.jpg"/>
</media>

<caption>Organically grown (without using harmful pesticides and artificial fertilisers) vegetables and fruits that are produced and sold within a specific geographical region such as KwaZulu-Natal should, in theory, cost less than similar produce grown normally (non-organic) in another province (such as Gauteng) and sold locally in KZN because the transportation costs are less. That is not, however, usually the case. (Credit: modification of work by Natalie Maynor/Flickr Creative Commons)</caption></figure><note id="fs-idp118896912" class="economics bringhome"><title>Why Can We Not Get Enough of Organic Produce?</title><para id="fs-idp37204704">Organic food is increasingly popular, not just in South Africa, but worldwide. Organically grown produce does not rely on harmful pesticides or artificial fertilizers and is less damaging to the environment. For example, it does not pollute the soil or water resources or kill the major pollinators of all plants, the bees. Many consumers now prefer organic food as a healthier option. At one time, consumers had to go to specialty stores or farmer’s markets to find organic produce. Now it is available in some grocery stores. In short, organically grown food has become more in demand.</para><para id="fs-idp18674976">Ever wonder why organic food costs more than conventional food? Why, say, might an organic apple cost R30/kg, while normally grown apples might cost R20/kg? The same price relationship is true for just about every organic product on the market. If many organic foods are locally grown, would they not take less time to get to market and therefore be cheaper? What are the forces that keep those prices from coming down? Turns out those forces have a lot to do with this chapter’s topic: demand and supply.</para></note><note id="fs-idp76550768" class="economics chapter-objectives"><title>Introduction to Demand and Supply</title><para id="fs-idp120368032">In this chapter, you will learn about:</para>
<list id="fs-idp114240032">
<item>Demand, Supply, and Equilibrium in Markets for Goods and Services</item>
<item>Shifts in Demand and Supply for Goods and Services</item>
<item>Changes in Equilibrium Price and Quantity: The Four-Step Process</item>
<item>Price Ceilings and Price Floors</item>
</list>
</note><para id="fs-idp115368064">A music lover pays pays thousands of Rands for Brenda Fassie's first music album of which only a few were produced. An art collector spends hundreds of thousands of Rands on a few small paintings produced by Irma Stern, a South African painter. People usually react to purchases like these in two ways: their jaw drops because they think these are high prices to pay for such goods or they think these are rare, desirable items and the amount paid seems right.</para><note id="fs-idp89890656" class="economics linkup"><para id="fs-idm25119856">Visit this <link url="http://openstaxcollege.org/l/celebauction">website</link> to read a list of unusual items that have been purchased for their ties to celebrities. These examples represent an interesting facet of demand and supply.</para><media id="fs-idp24453248" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/celebauction.png" width="130"/>
</media>
</note><para id="fs-idp85391488">When economists talk about prices, they are less interested in making judgements than in gaining a practical understanding of what determines prices and why prices change. Consider a price that concerns most of us: that of petrol. Why does the average price of petrol in South Africa change (mostly increase) every couple of months? To explain these price movements, economists focus on the determinants of what petrol buyers are willing to pay and what petrol sellers are willing to accept. Of course government taxes and the Rand-Dollar exchange rate can also influence fuel price movements. But we will get to that later. First things first...</para><para id="fs-idm18670544">This chapter introduces the economic model of demand and supply—one of the most powerful models in all of economics. The discussion here begins by examining how demand and supply determine the price and the quantity sold in markets for goods and services, and how changes in demand and supply lead to changes in prices and quantities.</para>













</content>

</document>