<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Structure of Costs in the Long Run</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63516</md:content-id>
  <md:title>The Structure of Costs in the Long Run</md:title>
  <md:abstract><para>
By the end of this section, you will be able to:</para>
<list>
<item>Calculate total cost</item>
<item>Identify economies of scale, diseconomies of scale, and constant returns to scale</item>
<item>Interpret graphs of long-run average cost curves and short-run average cost curves</item>
<item>Analyze cost and production in the long run and short run</item>
</list></md:abstract>
  <md:uuid>8d95b446-14e2-4f9e-b3bd-3f7bf02988cc</md:uuid>
</metadata>

<content>
  
<code id="eip-152" display="block"><media id="x272" alt="longrunman">
      <image mime-type="image/jpeg" src="../../media/longrunman.jpeg"/>
    </media><caption><term>Figure 1.</term> Econman has the wrong idea about what the "long run" means in economics.</caption></code><para id="fs-idm43911664">The long run is the period of time when all costs are variable. The long run depends on the specifics of the firm in question—it is not a precise period of time. If you have a one-year lease on your factory, then the long run is any period longer than a year, since after a year you are no longer bound by the lease. No costs are fixed in the long run. A firm can build new factories and purchase new machinery, or it can close existing facilities. In planning for the long run, the firm will compare alternative <term>production technologies</term> (or processes).</para>
<para id="fs-idm86370192">In this context, technology refers to all alternative methods of combining inputs to produce outputs. It does not refer to a specific new invention like the tablet computer. The firm will search for the production technology that allows it to produce the desired level of output at the lowest cost. After all, lower costs lead to higher profits—at least if total revenues remain unchanged. Moreover, each firm must fear that if it does not seek out the lowest-cost methods of production, then it may lose sales to competitor firms that find a way to produce and sell for less.</para>


<section id="fs-idm56455920"><title>Choice of Production Technology</title>
<para id="fs-idm179920">Many tasks can be performed with a range of combinations of labor and physical capital. For example, a firm can have human beings answering phones and taking messages, or it can invest in an automated voicemail system. A firm can hire file clerks and secretaries to manage a system of paper folders and file cabinets, or it can invest in a computerized recordkeeping system that will require fewer employees. A firm can hire workers to push supplies around a factory on rolling carts, it can invest in motorized vehicles, or it can invest in robots that carry materials without a driver. Firms often face a choice between buying many small machines, which need a worker to run each one, or buying one larger and more expensive machine, which requires only one or two workers to operate it. In short, physical capital and labor can often substitute for each other.</para><para id="fs-idm268880">Consider the example of a private firm that is hired by the local municipality to clean up public parks. Three different combinations of labor and physical capital for cleaning up a single average-sized park appear in Table 1. The first production technology is heavy on workers and light on machines, while the next two technologies substitute machines for workers. Since all three of these production methods produce the same thing—one cleaned-up park—a profit-seeking firm will choose the production technology that is least expensive, given the prices of labor and machines.</para><table id="Table_07_06" summary="Production technology 1 has 10 workers and 2 machines. Production technology 2 has 7 workers and 4 machines. Production technology 2 has 3 workers and 7 machines. ">
<title>Three Ways to Clean a Park</title>
   <tgroup cols="3">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
      <tbody>
        <row>
          <entry>Production technology 1</entry>
          <entry>10 workers</entry>
          <entry>2 machines</entry>
        </row>
        <row>
          <entry>Production technology 2</entry>
          <entry>7 workers</entry>
          <entry>4 machines</entry>
        </row>
        <row>
          <entry>Production technology 3</entry>
          <entry>3 workers</entry>
          <entry>7 machines</entry>
        </row>
      </tbody>
    </tgroup>
    <caption/>
</table>

<para id="fs-idm53578512">Production technology 1 uses the most labor and least machinery, while production technology 3 uses the least labor and the most machinery. <link target-id="Table_07_07" document=""/> outlines three examples of how the total cost will change with each production technology as the cost of labor changes. As the cost of labor rises from example A to B to C, the firm will choose to substitute away from labor and use more machinery.</para>

<table id="Table_07_07" summary="In example A, workers cost $40, machines cost $80. For technology 1, labor cost is $400 (10 x $40); machine cost is $160 (2 x $80); total cost is $560. For technology 2, labor cost is $280 (7 x $40); machine cost is $320 (4 x $80); total cost is $600. For technology 3, labor cost is $120 (3 x $40); machine cost is $560 (7 x $80); total cost is $680. In example B, workers cost $55, machines cost $80. For technology 1, labor cost is $550 (10 x $55); machine cost is $160 (2 x $80); total cost is $710. For technology 2, labor cost is $385 (7 x $55); machine cost is $320 (4 x $80); total cost is $705. For technology 3, labor cost is $165 (3 x $55); machine cost is $560 (7 x $80); total cost is $725. In example C, workers cost $90, machines cost $80. For technology 1, labor cost is $900 (10 x $90); machine cost is $160 (2 x $80); total cost is $1,600. For technology 2, labor cost is $630 (7 x $90); machine cost is $320 (4 x $80); total cost is $950. For technology 3, labor cost is $270 (3 x $90); machine cost is $560 (7 x $80); total cost is $830."><title>Total Cost with Rising Labor Costs</title><tgroup cols="4">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>

      <tbody>
        <row>
          <entry namest="col1" nameend="col4" align="left"><emphasis>Example A: Workers cost R40/hr, machines cost R80/hr</emphasis></entry>
        </row>

        <row>
          <entry/>
          <entry>Labor Cost/hr</entry>
          <entry>Machine Cost/hr</entry>
          <entry>Total Cost/hr</entry>
        </row>


        <row>
          <entry>Cost of technology 1</entry>
          <entry>10 × R40 = R400</entry>
          <entry>2 × R80 = R160</entry>
          <entry>R560</entry>
        </row>


        <row>
          <entry>Cost of technology 2</entry>
          <entry>   7 × R40 = R280</entry>
          <entry>4 × R80 = R320</entry>
          <entry>R600</entry>
        </row>


        <row>
          <entry>Cost of technology 3</entry>
          <entry>   3 × R40 = R120</entry>
          <entry>7 × R80 = R560</entry>
          <entry>R680</entry>
        </row>


        <row>
<entry namest="col1" nameend="col4" align="left"><emphasis> Example B: Workers cost R55/hr, machines cost R80/hr</emphasis></entry>
        </row>


        <row>
          <entry/>
          <entry>Labor Cost/hr</entry>
          <entry>Machine Cost/hr</entry>
          <entry>Total Cost/hr</entry>
        </row>


        <row>
          <entry>Cost of technology 1</entry>
          <entry>10 × R55 = R550</entry>
          <entry>2 × R80 = R160</entry>
          <entry>R710</entry>
        </row>


        <row>
          <entry>Cost of technology 2</entry>
          <entry>   7 × R55 = R385</entry>
          <entry>4 × R80 = R320</entry>
          <entry>R705</entry>
        </row>


        <row>
          <entry>Cost of technology 3</entry>
          <entry>   3 × R55 = R165</entry>
          <entry>7 × R80 = R560</entry>
          <entry>R725</entry>
        </row>


        <row>
<entry namest="col1" nameend="col4" align="left"><emphasis>Example C: Workers cost R90/hr, machines cost R80/hr</emphasis></entry>
        </row>


        <row>
          <entry/>
          <entry>Labor Cost/hr</entry>
          <entry>Machine Cost/hr</entry>
          <entry>Total Cost/hr</entry>
        </row>


        <row>
          <entry>Cost of technology 1</entry>
          <entry>10 × R90 = R900</entry>
          <entry>2 × R80 = R160</entry>
          <entry>R1,060</entry>
        </row>


        <row>
          <entry>Cost of technology 2</entry>
          <entry>   7 × R90 = R630</entry>
          <entry>4 × R80 = R320</entry>
          <entry>R950</entry>
        </row>


        <row>
          <entry>Cost of technology 3</entry>
          <entry>   3 × R90 = R270</entry>
          <entry>7 × R80 = R560</entry>
          <entry>R830</entry>
        </row>


      </tbody>

    </tgroup>

    
</table><para id="fs-idm118613664">Example A shows the firm’s cost calculation when wages are R40 per hour and machines costs are R80 per hour. In this case, technology 1 is the low-cost production technology. In example B, wages rise to R55 per hour, while the cost of machines does not change, in which case technology 2 is the low-cost production technology. If wages keep rising up to R90 per hour, while the cost of machines remains unchanged, then technology 3 clearly becomes the low-cost form of production, as shown in example C.</para><para id="fs-idm27563328">This example shows that as an input becomes more expensive (in this case, the labor input), firms will attempt to conserve on using that input and will instead shift to other inputs that are relatively less expensive. This pattern helps to explain why the demand curve for labor (or any input) slopes down; that is, as labor becomes relatively more expensive, profit-seeking firms will seek to substitute the use of other inputs. When a multinational employer like Coca-Cola or McDonald’s sets up a bottling plant or a restaurant in a high-wage economy like the United States, Canada, Japan, or Western Europe, it is likely to use production technologies that conserve on the number of workers and focuses more on machines. However, that same employer is likely to use production technologies with more workers and less machinery when producing in a relatively lower-wage country like South Africa, Mexico or India. </para></section>



<section id="fs-idm29013984"><title>Economies of Scale</title>
<para id="fs-idm25136992">Once a firm has determined the least costly production technology, it can consider the optimal scale of production, or quantity of output to produce. Many industries experience economies of scale. <term class="no-emphasis">Economies of scale</term> refers to the situation where, as the quantity of output goes up, the cost per unit (average cost) goes down. This is the idea behind “warehouse stores” like Makro or Game. In everyday language: a larger factory can produce at a lower average cost than a smaller factory.</para><para id="fs-idm124790768">Figure 1 illustrates the idea of economies of scale, showing the average cost of producing 100 ml tubes of no-name-brand toothpaste as the quantity of output rises. For a small-sized factory like S, with an output level of 1,000 tubes per week, the average cost of production is R12 per 100 ml tube. For a medium-sized factory like M, with an output level of 2,000 tubes per week, the average cost of production falls to R8 per tube. For a large factory like L, with an output of 5,000 tubes per week, the average cost of production declines still further to R4 per 100 ml tube. Again, please note that the cost of producing a tube of toothpaste is not necessarily the price at which it will eventually be sold. Cost and price are different concepts and should not be confused.</para><figure id="CNX_Econ_C07_004"><title>Economies of Scale </title><media id="fs-idm00000041" alt="The graph shows a downward sloping line that represents how large-scale production leads to a decrease in average costs.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_C07_004.1"/>
    </media>
<caption>A small factory like S produces 1,000 tubes per week of toothpaste at an average cost of R12 per tube. A medium factory like M produces 2,000 tubes per week at a cost of R8 per tube. A large factory like L produces 5,000 tubes per week at a cost of R4 per tube. Economies of scale exist because the larger scale of production leads to lower average costs.</caption></figure><para id="fs-idp23320064">The average cost curve in Figure 1 may appear similar to the <term>short-run average cost curves</term> presented earlier in this chapter, although it is downward-sloping rather than U-shaped. But there is one major difference. The economies of scale curve is a <term>long-run average cost curve</term> (LRAC), because it allows all factors of production to change. The short-run average cost curves (SRAC) presented earlier in this chapter assumed the existence of fixed costs, and only variable costs were allowed to change. </para><para id="fs-idm29536512">One prominent example of economies of scale occurs in the chemical industry. Chemical plants such as SASOL have a lot of pipes. The cost of the materials for producing a pipe is related to the circumference of the pipe and its length. However, the volume of chemicals that can flow through a pipe is determined by the cross-section area of the pipe. The calculations in Table 3 show that a pipe which uses twice as much material to make (as shown by the circumference of the pipe doubling) can actually carry four times the volume of chemicals because the cross-section area of the pipe rises by a factor of four (as shown in the Area column). Pipe sizes are often measured in inches (1 inch = 2.54 cm)</para><table id="Table_07_08" summary="A 4-inch pipe has a circumference (2 x pi x r) of 12.5 inches and an area (pi x r squared) of 12.5 square inches. An 8-inch pipe has a circumference of 25.1 inches and an area of 50.2 square inches. A 16-inch pip has a circumference of 50.2 inches and an area of 201.1 square inches. ">
<title>Comparing Pipes: Economies of Scale in the Chemical Industry</title>
   <tgroup cols="3">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>

<thead>
<row>
	<entry/>
	<entry>Circumference (<math xmlns="http://www.w3.org/1998/Math/MathML"><mn>2</mn><mi>π</mi><mi>r</mi></math>)</entry>
	<entry>Area (<math xmlns="http://www.w3.org/1998/Math/MathML"><mi>π</mi><msup><mi>r</mi><mn>2</mn></msup></math>)</entry>
</row>
</thead>

      <tbody>
        <row>
          <entry>4-inch pipe</entry>
          <entry>12.5 inches</entry>
          <entry>12.5 square inches</entry>
        </row>

        <row>
          <entry>8-inch pipe</entry>
          <entry>25.1 inches</entry>
          <entry>50.2 square inches</entry>
        </row>


        <row>
          <entry>16-inch pipe</entry>
          <entry>50.2 inches</entry>
          <entry>201.1 square inches</entry>
        </row>

      </tbody>

    </tgroup>

    <caption/>
</table>
<para id="fs-idm85510528">A doubling of the cost of producing the pipe allows the chemical firm to process four times as much material. This pattern is a major reason for economies of scale in chemical production, which uses a large quantity of pipes. It is quite logical that the cost per unit of chemicals must fall if the total cost is being divided by four times as much chemicals. Of course, economies of scale in a chemical plant are more complex than this simple calculation suggests. But the chemical engineers who design these plants have long used what they call the “six-tenths rule,” a rule of thumb which holds that increasing the quantity produced in a chemical plant by a certain percentage will increase total cost by only six-tenths (or 60%) as much.</para></section>

<section id="fs-idp64448016"><title>Shapes of Long-Run Average Cost Curves</title>
<para id="fs-idm21820672">While in the short run firms are limited to operating on a single average cost curve (corresponding to the level of fixed costs they have chosen), in the long run when all costs are variable, they can choose to operate on any average cost curve. Thus, the <term>long-run average cost (LRAC) curve</term> is actually based on a group of <term>short-run average cost (SRAC) curves</term>, each of which represents one specific level of fixed costs. More precisely, the long-run average cost curve will be the least expensive average cost curve for any level of output. Figure 2 shows how the long-run average cost curve is built from a group of short-run average cost curves. Five short-run-average cost curves appear on the diagram. Each SRAC curve represents a different level of fixed costs. For example, you can imagine SRAC<sub>1</sub> as a small factory, SRAC<sub>2</sub> as a medium factory, SRAC<sub>3</sub> as a large factory, and SRAC<sub>4</sub> and SRAC<sub>5</sub> as very large and ultra-large. Although this diagram shows only five SRAC curves, presumably there are an infinite number of other SRAC curves between the ones that are shown. This family of short-run average cost curves can be thought of as representing different choices for a firm that is planning its level of investment in fixed cost physical capital—knowing that different choices about capital investment in the present will cause it to end up with different short-run average cost curves in the future.</para><figure id="CNX_Econ_C07_005"><title>From Short-Run Average Cost Curves to Long-Run Average Cost Curves </title><media id="fs-idm00000042" alt="This graph shows a long run average cost as a sum of minimum short run average costs.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_C07_005.1"/>
    </media>
    
  

<caption>The five different short-run average cost (SRAC) curves each represents a different level of fixed costs, from the low level of fixed costs at SRAC<sub>1</sub> to the high level of fixed costs at SRAC<sub>5</sub>. Other SRAC curves, not shown in the diagram, lie between the ones that are shown here. The long-run average cost (LRAC) curve shows the lowest cost for producing each quantity of output when fixed costs can vary, and so it is formed by the bottom edge of the family of SRAC curves. If a firm wished to produce quantity Q<sub>3</sub>, it would choose the fixed costs associated with SRAC<sub>3</sub>.</caption></figure><para id="fs-idm4439968">The long-run average cost curve shows the cost of producing each quantity in the long run, when the firm can choose its level of fixed costs and thus choose which short-run average costs it desires. If the firm plans to produce in the long run at an output of Q<sub>3</sub>, it should make the set of investments that will lead it to locate on SRAC<sub>3</sub>, which allows producing Q<sub>3</sub> at the lowest cost. A firm that intends to produce Q<sub>3</sub> would be foolish to choose the level of fixed costs at SRAC<sub>2</sub> or SRAC<sub>4</sub>. At SRAC<sub>2</sub> the level of fixed costs is too low for producing Q<sub>3</sub> at lowest possible cost, and producing Q<sub>3</sub> would require adding a very high level of variable costs and make the average cost very high. At SRAC<sub>4</sub>, the level of fixed costs is too high for producing q<sub>3</sub> at lowest possible cost, and again average costs would be very high as a result.</para><para id="fs-idp9526752">The shape of the long-run cost curve, as drawn in Figure 2, is fairly common for many industries. The left-hand portion of the long-run average cost curve, where it is downward- sloping from output levels Q<sub>1</sub> to Q<sub>2</sub> to Q<sub>3</sub>, illustrates the case of <term> economies of scale </term>. In this portion of the long-run average cost curve, larger scale leads to lower average costs. This pattern was illustrated earlier in Figure 1.</para><para id="fs-idp9528496">In the middle portion of the long-run average cost curve, the flat portion of the curve around Q<sub>3</sub>, economies of scale have been exhausted. In this situation, allowing all inputs to expand does not much change the average cost of production, and it is called <term>constant returns to scale</term>. In this range of the LRAC curve, the average cost of production does not change much as scale rises or falls. The right hand portion of the LRAC (upward sloping) illustrates <term> diseconomies of scale </term> from output levels Q<sub>4</sub> to Q<sub>5</sub>. In this portion of the LRAC, larger scale leads to higher unit or average costs of production. So what are the reasons that LRAC has this u-shape? </para><para id="eip-14"><title>Underlying reasons for economies and diseconomies of scale  </title>The bigger firms get, the more easily they are able to hire specialist labour which tends to be more efficient than generalist labor employed by smaller firms. Similarly, bigger firms are able to employ specialist managers who, because they focus only on one task, are able to operate more efficiently than a generalist manager of a smaller firm who has to perform all the management tasks (sales, marketing, finance, human resources etc). Bigger firms are also able to purchase more efficient capital (machines and equipment) that are capable of processing larger volumes of work more quickly than the smaller machines and equipment that smaller firms can afford. Smaller firms cannot secure credit at the same preferential rate enjoyed by larger firms that have more collateral to offer credit providers such as banks and suppliers. Larger firms also tend to have product brands that are more recognisable than those of smaller firms so proportionately they do not have to spend as much as smaller firms on advertising and marketing their products (marketing expenditure as a percent of sales turnover).  </para><para id="eip-646">The main factor that causes diseconomies of scale is the difficulty of managing a firm's operations as it becomes a large-scale producer. Contrary to this, in a small firm the owner is close to the production line, understands the firm's operations, can keep in touch with each member of his workforce and so is able to process information and make informed decisions. In large firms with different divisions and many levels of management communication and cooperation become more difficult. Decision making is slowed down as it takes longer for information to filter through to the different management levels. Employees may become disgruntled and frustrated and this may affect their work ethic and productivity and so the unit (average) cost of production will start to increase: diseconomies of scale. Firms that cut back their operations are often responding to finding themselves in the diseconomies region, thus moving back to a lower average cost at a lower output level. There are many examples of firms rationalising their operations in order to reduce costs and improve profitability. Is the concept of diseconomies of scale related to that of diminishing returns?</para><note id="fs-idp9529392" class="economics clearup">
      <title>How do economies of scale compare to diminishing marginal returns?</title>
      <para id="fs-idp13726576">The concept of economies of scale, where average costs decline as production expands, might seem to conflict with the idea of diminishing marginal returns, where marginal costs rise as production expands. But diminishing marginal returns refers only to the short-run average cost curve, where one variable input (like labor) is increasing, but other inputs (like capital) are fixed. Economies of scale refers to the long-run average cost curve where all inputs are being allowed to increase together. Thus, it is quite possible and common to have an industry that has both diminishing marginal returns when only one input is allowed to change, and at the same time has increasing or constant economies of scale when all inputs change together to produce a larger-scale operation.</para>
    </note>
</section>




<section id="fs-idm3955360"><title>The Size and Number of Firms in an Industry</title>
<para id="fs-idp92006992">The shape of the long-run average cost curve has implications for how many firms will compete in an industry, and whether the firms in an industry have many different sizes, or tend to be the same size. For example, say that one million dishwashers are produced every year at a unit cost of R5000 each and the long-run average cost curve for dishwashers is shown in the diagram below. In (a), the lowest point of the LRAC curve occurs at a quantity of 10,000 dishwashers produced for a typical firm. Thus, the market for dishwashers could consist of 100 different manufacturing plants of roughly the same size. If, however, some firms build factories that produced 5,000 dishwashers per year or 25,000 dishwashers per year as shown in (b), the average costs of production at such plants would be well above R5000 per unit, and the firms would not be able to compete. They are either too small or too big to be competitive. So in this particular industry, the nature of LRAC dictates a factory or plant size with the capacity to produce between 5,000 - 20,000 units in order to achieve the lowest possible unit cost of manufacturing a dishwasher. A firm that wants to compete effectively in the dishwasher market must therefore be able to produce between 5,000 - 20,000 units.</para><figure id="CNX_Econ_C07_008"><title>The LRAC Curve and the Size and Number of Firms </title><media id="fs-idp00000043" alt="The two graphs show how the LRAC is affected by competition between firms.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_C07_008.2"/>
    </media>
    
  <caption>(a) Low-cost firms will produce at output level R. When the LRAC curve has a clear minimum point, then any firm producing a different quantity will have higher costs. In this case, a firm producing at a quantity of 10,000 will produce at a lower average cost than a firm producing, say, 5,000 or 20,000 units. (b) Low-cost firms will produce between output levels R and S. When the LRAC curve has a flat bottom, then firms producing at any quantity along this flat bottom can compete. In this case, any firm producing a quantity between 5,000 and 20,000 can compete effectively, although firms producing less than 5,000 or more than 20,000 would face higher average costs and be unable to compete.</caption></figure><note id="fs-idm25403808" class="economics clearup"><title>How can cities be viewed as examples of economies of scale?</title><para id="fs-idm47711664">Why are people and economic activity concentrated in cities, rather than distributed evenly across a country? The fundamental reason must be related to the idea of economies of scale—that grouping economic activity is more productive in many cases than spreading it out. For example, cities provide a large group of nearby customers, so that businesses can produce at an efficient economy of scale. They also provide a large group of workers and suppliers, so that business can hire easily and purchase whatever specialized inputs they need. Many of the attractions of cities, like sports stadiums and museums, can operate only if they can draw on a large nearby population base. Cities are big enough to offer a wide variety of products, which is what many shoppers are looking for.</para>
      <para id="fs-idm33990128">These factors are not exactly economies of scale in the narrow sense of the production process of a single firm, but they are related to growth in the overall size of population and market in an area. Cities are sometimes called “agglomeration economies.”</para><para id="fs-idm42869440">These agglomeration factors help to explain why every economy, as it develops, has an increasing proportion of its population living in urban areas. In 2010, Johannesburg was the 53rd largest city in the world (The largest cities in the world and their mayors: 2011). It has been estimated that, by 2050, about 80% of South Africa's population will be living in urban areas (SA's urban population growing larger and younger: 2015). In much of Africa, the proportion of the population in urban areas is only about 30%. One of the great challenges for these countries as their economies grow will be to manage the growth of the great cities that will arise.</para><para id="fs-idp2175600">If cities offer economic advantages that are a form of economies of scale, then why don’t all or most people live in one giant city? At some point, agglomeration economies must turn into diseconomies. For example, traffic congestion may reach a point where the gains from being geographically nearby are counterbalanced by how long it takes to travel. Road traffic congestion in Johannesburg, Pretoria and Cape Town, for example, can mean delays of up to two hours to travel 10km! High densities of people, cars, and factories can mean more rubbish and air and water pollution. Facilities like parks or museums may become overcrowded. There may be economies of scale for negative activities like crime, because high densities of people and businesses, combined with the greater impersonality of cities, make it easier for illegal activities as well as legal ones. The future of cities, both in South Africa and in other countries around the world, will be determined by their ability to benefit from the economies of agglomeration and to minimize or counterbalance the corresponding diseconomies.</para></note><para id="fs-idm43658160">Thus, the shape of the long-run average cost curve reveals whether competitors in the market will be different sizes. If the LRAC curve has a single point at the bottom as in Figure 3(a), then the firms in the market will be about the same size, but if the LRAC curve has a flat-bottomed segment of constant returns to scale as in Figure 3(b), then firms in the market may be a variety of different sizes. So in our dishwasher manufacturer example, firms producing between 5,000 and 20,000 dishwashers will all be able to compete in this market. In Figure 3(a), however, only firms that are capable of producing about 10,000 dishwashers will be able to compete effectively. </para><para id="fs-idp4628608">The relationship between the quantity at the minimum of the long-run average cost curve and the quantity demanded in the market at that price will predict how much competition is likely to exist in the market. If the quantity demanded in the market far exceeds the quantity at the minimum of the LRAC, then many firms will compete. If the quantity demanded in the market is only slightly higher than the quantity at the minimum of the LRAC, a few firms will compete. If the quantity demanded in the market is less than the quantity at the minimum of the LRAC, a single-producer monopoly is a likely outcome.</para>
</section>



<section id="fs-idm25445056"><title>Shifting Patterns of Long-Run Average Cost</title>
<para id="fs-idp29557856">New developments in production technology can shift the long-run average cost curve in ways that can alter the size distribution of firms in an industry.</para>
<para id="fs-idm78034736">For much of the twentieth century, the most common change has been to see alterations in technology, like the assembly line or the large department store, where large-scale producers seemed to gain an advantage over smaller ones. In the long-run average cost curve, the downward-sloping economies of scale portion of the curve stretched over a larger quantity of output.</para>
<para id="fs-idm58360944">However, new production technologies do not inevitably lead to a greater average size for firms. For example, in recent years some new technologies for generating electricity on a smaller scale have appeared. The traditional coal-burning electricity plants needed to produce 300 to 600 megawatts of power to exploit economies of scale fully. However, high-efficiency turbines to produce electricity from burning natural gas can produce electricity at a competitive price while producing a smaller quantity of 100 megawatts or less. These new technologies create the possibility for smaller companies or plants to generate electricity as efficiently as large ones. Another example of a technology-driven shift to smaller plants may be taking place in the tyre industry. A traditional mid-size tyre plant produces about six million tires per year. However, in 2000, the Italian company Pirelli introduced a new tyre factory that uses many robots. The Pirelli tyre plant produced only about one million tyres per year, but did so at a lower average cost than a traditional mid-sized tyre plant.</para><para id="fs-idm13630720">There has been much controversy in recent years over whether the new information and communications technologies will lead to a larger or smaller size for firms. On one hand, the new technology may make it easier for small firms to reach out beyond their local geographic area and find customers in other cities, provinces or even countries. This factor might seem to predict a future with a larger number of small competitors. On the other hand, perhaps the new information and communications technology will create “winner-take-all” markets where one or a few large companies will tend to command a large share of total sales as have Vodacom, MTN and Cell C in South Africa's mobile phone market. Or as Microsoft has done in the production of software for personal computers or Amazon has done in online bookselling. Moreover, improved information and communication technologies might make it easier to manage many different plants and operations across the country or around the world, and thus encourage larger firms. This ongoing battle between the forces of smallness and largeness will be of great interest to economists, business people, and policymakers.</para><note id="fs-idm110001728" class="economics bringhome">
      <title>Amazon</title>
      <para id="fs-idp4908368">Traditionally, bookstores have operated in retail locations with inventories held either on the shelves or in the back of the store. These retail locations were very pricey in terms of rent. Amazon has no retail locations; it sells online and delivers by mail. Amazon offers almost any book in print, convenient purchasing, and prompt delivery by mail. Amazon holds its inventories in huge warehouses in low-rent locations around the world. The warehouses are highly computerized using robots and relatively low-skilled workers, making for low average costs per sale. Amazon demonstrates the significant advantages economies of scale can offer to a firm that exploits those economies.</para>
    </note>
</section>


<section id="fs-idp105079296" class="summary">
  <title>Key Concepts and Summary</title>
  <para id="fs-idp28616640">A production technology refers to a specific combination of labor, physical capital, and technology that makes up a particular method of production.</para>
  <para id="fs-idp20534768">In the long run, firms can choose their production technology, and so all costs become variable costs. In making this choice, firms will try to substitute relatively inexpensive inputs for relatively expensive inputs where possible, so as to produce at the lowest possible long-run average cost.</para>
  <para id="fs-idp11344288">Economies of scale refers to a situation where as the level of output increases, the average cost decreases. Constant returns of scale refers to a situation where average cost does not change as output increases. Diseconomies of scale refers to a situation where as output increases, average costs increase also.</para><para id="fs-idp12008816">The long-run average cost curve shows the lowest possible average cost of production, allowing all the inputs to production to vary so that the firm is choosing its production technology. A downward-sloping LRAC shows economies of scale; a flat LRAC shows constant returns of scale; an upward-sloping LRAC shows diseconomies of scale. If the long-run average cost curve has only one quantity produced that results in the lowest possible average cost, then all of the firms competing in an industry should be the same size. However, if the LRAC has a flat segment at the bottom, so that a range of different quantities can be produced at the lowest average cost, the firms competing in the industry will display a range of sizes. The market demand in conjunction with the long-run average cost curve determines how many firms will exist in a given industry.</para><para id="fs-idp48637056">If the quantity demanded in the market of a certain product is much greater than the quantity found at the bottom of the long-run average cost curve, where the cost of production is lowest, the market will have many firms competing. If the quantity demanded in the market is less than the quantity at the bottom of the LRAC, there will likely be only one firm.</para>
</section>


<section id="fs-idm54799008" class="self-check-questions">
  <title>Self-Check Questions</title>
  <exercise id="fs-idm79135792"><problem id="fs-idm25524112">
      <para id="fs-idm28202848">Return to the problem explained in Table 1 and Table 2. If the cost of labor remains at R40 per hour, but the cost of a machine decreases to R50 per hour, what would be the total cost of each method of production? Which method should the firm use, and why?</para></problem>
    <solution id="fs-idm77711456"><para id="fs-idm60496592">The new table should look like this:</para>
<para id="fs-idm98213568">The firm should choose production technology 3 since it has the lowest total cost. This makes sense since, with cheaper machine hours, one would expect a shift in the direction of more machines and less labor.</para>
</solution>
  </exercise><code id="eip-359" display="block"><title>Table 3: Exercise 1 Solution Table</title><media id="x275" alt="The two graphs show how the LRAC is affected by competition between firms.">
      <image mime-type="image/jpeg" src="../../media/production.21.1.jpeg"/>
    </media></code><exercise id="fs-idm87728624"><problem id="fs-idm80981728">
      <para id="fs-idm30392800">Suppose the cost of machines increases to R55 per hour, while the cost of labor stays at R40 per hour. How would that affect the total cost of the three methods? Which method should the firm choose now?</para></problem>
    <solution id="fs-idm18977536">
<para id="fs-idm44564656">The firm should choose production technology 2 since it has the lowest total cost. Because the cost of machines increased (relative to the previous question), you would expect a shift toward less capital and more labor.</para></solution>
  </exercise><code id="eip-288" display="block"><title>Table 4: Exercise 2 Solution Table</title><media id="x276" alt="The two graphs show how the LRAC is affected by competition between firms.">
      <image mime-type="image/jpeg" src="../../media/production.21.2.jpeg"/>
    </media></code><exercise id="fs-idm73118336">
    <problem id="fs-idm67552144">
      <para id="fs-idm77260512">Car manufacturing is an industry subject to significant economies of scale. Suppose there are four domestic car manufacturers, but the demand for domestic cars is no more than 2.5 times the quantity produced at the bottom of the long-run average cost curve. What do you expect will happen to the domestic car industry in the long run?</para></problem>
    <solution id="fs-idm84260128"><para id="fs-idm84260000">This might be close to what the situation in South Africa is with the view that local car manufacturers are producing too many makes of cars for the available demand (Hardigree, 2014). Since there is only demand enough for 2.5 firms to reach the bottom of the average cost curve, you would expect one firm will not be around in the long run, and at least one firm will be struggling.</para></solution>
  </exercise>
</section>


<section id="fs-idm29943248" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idm54935392">
    <problem id="fs-idm43095936">
      <para id="fs-idm68202832">What shapes would you generally expect each of the following cost curves to have: fixed costs, variable costs, marginal costs, average total costs, and average variable costs?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm55855376">
    <problem id="fs-idm54062560">
      <para id="fs-idm49797424">What is a production technology?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm24676976">
    <problem id="fs-idm62333952">
      <para id="fs-idm73289120">In choosing a production technology, how will firms react if one input becomes relatively more expensive?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm55300448">
    <problem id="fs-idm80999536">
      <para id="fs-idm129457424">What is a long-run average cost curve?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm32747888">
    <problem id="fs-idm83001136">
      <para id="fs-idm41785728">What is the difference between economies of scale, constant returns of scale, and diseconomies of scale?</para></problem>
  </exercise>
  <exercise id="fs-idm56425168">
    <problem id="fs-idm54697120">
      <para id="fs-idm82695696">What shape of a long-run average cost curve illustrates economies of scale, constant returns to scale, and diseconomies of scale?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm54433680">
    <problem id="fs-idm69307808">
      <para id="fs-idm52165744">Why will firms in most markets be located at or close to the bottom of the long-run average cost curve?</para>
    </problem>
  </exercise>
</section>

<section id="fs-idm72349744" class="critical-thinking">
  <title>Critical Thinking Questions</title>
  <exercise id="fs-idm54343152">
    <problem id="fs-idm83038560">
      <para id="fs-idm57131520">It is clear that businesses operate in the short run, but do they ever operate in the long run? Discuss.</para>
    </problem>
  </exercise>

  <exercise id="fs-idm43506816">
    <problem id="fs-idm43527856">
      <para id="fs-idm28418656">How would an improvement in technology, like the high-efficiency gas turbines, or, Pirelli tyre plant robots, affect the long-run average cost curve of a firm? Can you draw the old curve and the new one on the same axes? How might such an improvement affect other firms in the industry?</para></problem>
  </exercise>

  <exercise id="fs-idm84832560">
    <problem id="fs-idm31680032">
      <para id="fs-idm60517216">Do you think that the minibus/kombi taxi industry in large cities such as Durban or Johannesburg would be subject to significant economies of scale? Why or why not?</para></problem>
  </exercise>
</section>

<section id="fs-idm58814384" class="problems">
  <title>Problems</title>
  <exercise id="fs-idm50625760">
    <problem id="fs-idm76741872">
      <para id="fs-idm58357616">A small Durban BBBEE compliant company has been awarded a tender by the eThekwini Municipality to keep Durban's streets clean. It has been assigned 100 streets to sweep and keep clear of litter. It can use various combinations of capital and labor: lots of labor with brooms and rakes and just a few mechanical brooms, less labor with hand-held mechanical blowers and industrial vacuum cleaners, and still less labor with a pickup truck that has a mechanical broom and vacuum cleaner attached to the front of the vehicle. To summarize, the possible production/operation methods are:</para><para id="fs-idm57005104">Method 1: 50 units of labor, 10 units of capital</para>
<para id="fs-idm52492992">Method 2: 20 units of labor, 40 units of capital</para>
<para id="fs-idm150044416">Method 3: 10 units of labor, 70 units of capital</para>
<para id="fs-idm24545856">If hiring labor costs R30 per unit and a unit of capital costs R400, what production method should be chosen? What method should be chosen if the cost of labor rises to R60 per unit?</para></problem>
  </exercise>
</section><para id="eip-129"><title>References</title>Hardigree, M. 2014. Carmakers starting to realize they make too many damn models. Jalopnik, 14 Nov.  Available http://jalopnik.com/this-is-the-morning-shift-our-one-stop-daily-roundup-o-1658771171  (Accessed: 25 Apr 2016)
</para><para id="eip-103">The largest cities in the world and their mayors: cities ranked 1 to 150. 2011. City Mayors Statistics.
Available http://www.citymayors.com/statistics/largest-cities-mayors-1.html (Accessed: 25 Apr 2016)
</para><para id="eip-594">SA’s urban population ‘growing larger and younger’. 2015.  Business Day Live, 26 May.
http://www.bdlive.co.za/national/2015/05/26/sas-urban-population-growing-larger-and-younger
(Accessed: 25 Apr 2016)

</para></content>
<glossary>
   <definition id="fs-idp8430784">
      <term>constant returns to scale</term>
      <meaning id="fs-idp13527488">expanding all inputs proportionately does not change the average cost of production</meaning>
    </definition>
   <definition id="fs-idp32471312">
      <term>diseconomies of scale</term>
      <meaning id="fs-idp10993200">the long-run average cost of producing each individual unit increases as total output increases</meaning>
    </definition>


   <definition id="fs-idp19368096">
      <term>long-run average cost (LRAC) curve</term>
      <meaning id="fs-idp38032560">shows the lowest possible average cost of production, allowing all the inputs to production to vary so that the firm is choosing its production technology</meaning>
    </definition>

  
   <definition id="fs-idp44393776">
      <term>production technologies</term>
      <meaning id="fs-idp25851344">alternative methods of combining inputs to produce output</meaning>
    </definition>

   <definition id="fs-idp59692528">
      <term>short-run average cost (SRAC) curve</term>
      <meaning id="fs-idp34741296">the average total cost curve in the short term; shows the total of the average fixed costs and the average variable costs</meaning>
    </definition>
</glossary>

</document>