<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>How Perfectly Competitive Firms Make Output Decisions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63519</md:content-id>
  <md:title>How Perfectly Competitive Firms Make Output Decisions</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Calculate profits by comparing total revenue and total cost</item>
<item>Identify profits and losses with the average cost curve</item>
<item>Explain the shutdown point</item>
<item>Determine the price at which a firm should continue producing in the short run</item>
</list></md:abstract>
  <md:uuid>dd733c3f-c112-4b36-9ddc-46b26b6978ba</md:uuid>
</metadata>

<content>
<para id="ch08mod02_p01">A <term class="no-emphasis">perfectly competitive firm</term> has only one major decision to make—namely, what quantity to produce. To understand why this is so, consider a different way of writing out the basic definition of <term class="no-emphasis">profit</term>:</para><equation id="ch08mod02_uneq01"><m:math display="block">
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>Profit</m:mtext><m:mo>=</m:mo><m:mtext>Total revenue</m:mtext><m:mo>−</m:mo><m:mtext>Total cost</m:mtext>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>         </m:mtext><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>Price</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>Quantity produced</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>Average cost</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>Quantity produced</m:mtext><m:mo stretchy="false">)</m:mo>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   
  </m:mtable>
 </m:mrow>
</m:math></equation><!--@eq:{eq}-->
<para id="ch08mod02_p02">Since a perfectly competitive firm must accept the price for its output as determined by the product’s market demand and supply, it cannot choose the price it charges. This is already determined in the profit equation, and so the perfectly competitive firm can sell any number of units at exactly the same price. It implies that the firm faces a perfectly elastic demand curve for its product: buyers are willing to buy any number of units of output from the firm at the market price. When the perfectly competitive firm chooses what quantity to produce, then this quantity—along with the prices prevailing in the market for output and inputs—will determine the firm’s total revenue, total costs, and ultimately, level of profits.</para>
<code id="eip-533" display="block"><media id="x279" alt="The graph shows that firms will incur a loss if the total cost is higher than the total revenue.">
<image src="../../media/perfectcman.jpeg" mime-type="image/jpg"/>
</media><caption><term>Figure 1</term></caption></code><section id="ch08mod02_01"><title>Determining the Highest Profit by Comparing Total Revenue and Total Cost</title><para id="ch08mod02_p03">A perfectly competitive firm can sell as large a quantity as it wishes, as long as it accepts the current market price. Total revenue is going to increase as the firm sells more, depending on the price of the product and the number of units sold. If you increase the number of units sold at a given price, then total revenue will increase. If the price of the product increases for every unit sold, then total revenue also increases. As an example of how a perfectly competitive firm decides what quantity to produce, consider the case of a small-scale farmer in the uMkhanyakude district of Zululand who, along with many other small scale emerging farmers in the district, produces peanuts and sells them for R4 per 50 gram pack. Sales of one pack of peanuts will bring in R4, two packs will be R8, three packs will be R12, and so on. If, for example, the price of 50 gram packs of peanuts doubles to R8 per pack, then sales of one pack of peanuts will be R8, two packs will be R16, three packs will be R24, and so on.</para><para id="ch08mod02_p04"><term class="no-emphasis">Total revenue</term> and <term class="no-emphasis">total costs</term> for the peanut farm, broken down into fixed and variable costs, are shown in Table 1 and also appear in Figure 2. The horizontal axis shows the quantity of peanuts produced in packs; the vertical axis shows both total revenue and total costs, measured in Rands. The total cost curve intersects with the vertical axis at a value that shows the level of fixed costs, and then slopes upward. All these cost curves follow the same characteristics as the curves covered in the Cost and Industry Structure chapter.</para><code id="eip-717" display="block"><media id="x280" alt="The graph shows that firms will incur a loss if the total cost is higher than the total revenue.">
<image src="../../media/PC4.27.04" mime-type="image/jpg"/>
</media>
<caption><term>Figure 2:</term> Total revenue for a perfectly competitive firm is a straight line sloping up. The slope is equal to the price of the good. Total cost also slopes up, but with some curvature. At higher levels of output, total cost begins to slope upward more steeply because of diminishing marginal returns. The maximum profit will occur at the quantity where the gap of total revenue over total cost is largest.</caption></code><code id="eip-657" display="block"><title>Table 1: Cost, Revenue and Profit at the Peanut Farm</title><media id="mCNX_Econ_00000049" alt="The graph shows that firms will incur a loss if the total cost is higher than the total revenue.">
<image src="../../media/PC3.27.04" mime-type="image/jpg"/>
</media></code><para id="ch08mod02_p05">Based on its total revenue and total cost curves, a perfectly competitive firm like the small-scale peanut farm can calculate the quantity of output that will provide the highest level of profit. At any given quantity, total revenue minus total cost will equal total profit. One way to determine the most profitable quantity to produce is to see at what quantity total revenue exceeds total cost by the largest amount. In Figure 2, the vertical gap between total revenue and total cost represents either profit (if total revenues are greater that total costs at a certain quantity) or losses (if total costs are greater that total revenues at a certain quantity). In this example, total costs will exceed total revenues at output levels from 0 to 40 packs, and so over this range of output, the firm will be making losses. At output levels from 50 to 80 packs, total revenues exceed total costs, so the firm is earning profits. But then at an output of 90 or 100 packs, total costs again exceed total revenues and the firm is making losses. Total profits appear in the final column of Table 1. The highest total profits in the table, as in the figure that is based on the table values, occur at an output of 70–80 packs, when profits will be R56.</para><para id="ch08mod02_p06">A higher price would mean that total revenue would be higher for every quantity sold. A lower price would mean that total revenue would be lower for every quantity sold. What happens if the price drops low enough so that the total revenue line is completely below the total cost curve; that is, at every level of output, total costs are higher than total revenues? In this instance, the best the firm can do is to suffer losses. But a profit-maximizing firm will prefer the quantity of output where total revenues come closest to total costs and thus where the losses are smallest.</para>
<para id="ch08mod02_p07">(Later we will see that sometimes it will make sense for the firm to shutdown, rather than stay in operation producing output.)</para></section><section id="ch08mod02_02"><title>Comparing Marginal Revenue and Marginal Costs</title><para id="ch08mod02_p08">Firms often do not have the necessary data they need to draw a complete total cost curve for all levels of production. They cannot be sure of what total costs would look like if they, say, doubled production or cut production in half, because they have not tried it. Instead, firms experiment. They produce a slightly greater or lower quantity and observe how profits are affected. In economic terms, this practical approach to maximizing profits means looking at how changes in production affect marginal revenue and marginal cost.</para>
<para id="ch08mod02_p09">Figure 3 presents the marginal revenue and marginal cost curves based on the total revenue and total cost in Table 1. The <term>marginal revenue</term> curve shows the additional revenue gained from selling one more unit. As mentioned before, a firm in perfect competition faces a perfectly elastic demand curve for its product—that is, the firm’s demand curve is a horizontal line drawn at the market price level. This also means that the firm’s marginal revenue curve is the same as the firm’s demand curve: Every time a consumer demands one more unit, the firm sells one more unit and revenue goes up by exactly the same amount equal to the market price. In this example, every time a 50gm pack of peanuts is sold, the firm’s revenue increases by R4. Table 2 shows an example of this. This condition only holds for price taking firms in perfect competition where:</para><equation id="eip-53"><m:math display="block">
 <m:mrow>
  <m:mtext>marginal revenue = price</m:mtext>
 </m:mrow>
</m:math>
</equation><para id="eip-190">The formula for marginal revenue is:</para><equation id="ch08mod02_uneq02">
<m:math>
<m:mrow>
<m:mtext>marginal revenue = </m:mtext><m:mfrac>
<m:mrow>
<m:mtext>change in total revenue</m:mtext>
</m:mrow>
<m:mrow>
<m:mtext>change in quantity</m:mtext>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math>
</equation>
<code id="eip-431" display="block"><title>Table 2: The Relationship Between Total and Marginal Revenue in Perfect Competition</title><media id="x281" alt="The graph shows that firms will incur a loss if the total cost is higher than the total revenue.">
<image src="../../media/latepctable.jpeg" mime-type="image/jpg"/>
</media></code><para id="ch08mod02_p10">Notice that marginal revenue does not change as the firm produces more output. That is because the price is determined by supply and demand and does not change as the farmer produces more (keeping in mind that, due to the relative small size of each firm, increasing their supply has no impact on the total market supply where price is determined).</para>
<para id="ch08mod02_p11">Since a perfectly competitive firm is a price taker, it can sell whatever quantity it wishes at the market-determined price. Marginal cost, the cost per additional unit sold, is calculated by dividing the change in total cost by the change in quantity. The formula for marginal cost is: </para>
<equation id="ch08mod02_uneq03">
<m:math>
<m:mrow>
<m:mtext>marginal cost = </m:mtext><m:mfrac>
<m:mrow>
<m:mtext>change in total cost</m:mtext>
</m:mrow>
<m:mrow>
<m:mtext>change in quantity</m:mtext>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math>
</equation>
<para id="ch08mod02_p12">Ordinarily, marginal cost changes as the firm produces a greater quantity.</para>
<para id="ch08mod02_p13">In the peanut farm example, marginal cost in Figure 3 (and also shown in Table 3) at first declines as production increases from 10 to 20 to 30 packs of peanuts—which represents the area of increasing marginal returns that is not uncommon at low levels of production. But then marginal costs start to increase, displaying the typical pattern of diminishing marginal returns. If the firm is producing at a quantity where MR is greater than MC, like 40 or 50 packs of peanuts, then it can increase profit by increasing output because the marginal revenue is exceeding the marginal cost. If the firm is producing at a quantity where MC is greater than MR, like 90 or 100 packs, then it can increase profit by reducing output because the reductions in marginal cost will exceed the reductions in marginal revenue. The firm’s profit-maximizing choice of output will occur where MR = MC (or at a choice close to that point). This is the <term>profit maximising</term> (or loss minimising) rule that all firms try to follow. You will notice that what occurs on the production side is exemplified on the cost side. This is referred to as duality.</para><para id="eip-630"><title>Market demand versus individual firm demand</title>Note that market supply and market demand determine the price of peanuts (R4 per pack) in a perfectly competitive market as shown in Figure 4. Note also the much larger quantity of peanuts traded (8000 packs). Each farmer in this competitive market will have a small share of this total trade. It is logical that market demand for peanuts will be more inelastic (downward sloping) than the perfectly elastic demand facing individual peanut farmers (the marginal revenue = average revenue = demand curve in Figure 3). This is because consumers have only one market (or maybe just a few markets) to choose from if they wish to buy peanuts compared to the many individual peanut farmers they could buy from. More choice, more substitutes, more elastic demand.</para><code id="eip-375" display="block"><media id="x282" alt="The market-level graph shows that the equilibrium price ($4.00) is determined through the interaction between market demand and market supply.">
<image src="../../media/PC6.27.04" mime-type="image/jpg"/>
</media><caption><term>Figure 3:</term> For a perfectly competitive firm, the marginal revenue (MR) curve is a horizontal straight line because it is equal to the price of the good, which is determined by the market, shown below. The marginal cost (MC) curve is sometimes first downward-sloping, if there is a region of increasing marginal returns at low levels of output, but is eventually upward-sloping at higher levels of output as diminishing marginal returns kick in.</caption></code><code id="eip-296" display="block"><media id="x283" alt="The firm-level graph shows how a firm uses the market price to determine its profit-maximizing level of output.">
<image src="../../media/PC7.27.04" mime-type="image/jpg"/>
</media><caption><term>Figure 4:</term> The equilibrium price of 50gm packs of peanuts is determined through the interaction of market supply and market demand at R4.00.</caption></code><code id="eip-801" display="block"><title>Table 3: Marginal Revenue and Marginal Cost at the Peanut Farm</title><media id="mCNX_Econ_00000052" alt="The graph shows that firms will incur a loss if the total cost is higher than the total revenue.">
<image src="../../media/PC5.27.04" mime-type="image/jpg"/>
</media></code><para id="ch08mod02_p14">In this example, the marginal revenue and <term class="no-emphasis">marginal cost</term> curves cross at a price of R4 and a quantity of 80 packs produced. If the farmer started out producing at a level of 60 packs, and then experimented with increasing production to 70 packs, marginal revenues from the increase in production would exceed marginal costs—and so profits would rise. The farmer has an incentive to keep producing. From a level of 70 to 80 packs, marginal cost and marginal revenue are equal so profit doesn’t change. If the farmer then experimented further with increasing production from 80 to 90 packs, he would find that marginal costs from the increase in production are greater than marginal revenues, and so profits would decline.</para><para id="ch08mod02_p15">The profit-maximizing choice for a perfectly competitive firm will occur where marginal revenue is equal to marginal cost—that is, where MR = MC. A profit-seeking firm should keep expanding production as long as MR &gt; MC. But at the level of output where MR = MC, the firm should recognize that it has achieved the highest possible level of economic profits. (In the example above, the profit maximizing output level is between 70 and 80 units of output, but the firm will not know they’ve maximized profit until they reach 80, where MR = MC.) Expanding production into the zone where MR &lt; MC will only reduce economic profits. Because the marginal revenue received by a perfectly competitive firm is equal to the price P, so that P = MR, the profit-maximizing rule for a perfectly competitive firm can also be written as a recommendation to produce at the quantity where P = MC.</para>
</section><section id="ch08mod02_03"><title>Profits and Losses with the Average Cost Curve</title><para id="ch08mod02_p16">Does maximizing profit (producing where MR = MC) imply an actual economic profit? The answer depends on the relationship between price and average total cost. If the price that a firm charges is higher than its average cost of production for that quantity produced, then the firm will earn profits. Conversely, if the price that a firm charges is lower than its average cost of production, the firm will suffer losses. You might think that, in this situation, the farmer may want to shut down immediately. Remember, however, that the firm has already paid for fixed costs, such as equipment, so it may continue to produce and incur a loss.</para><para id="eip-185">Why might a firm opt to continue operating in the immediate term (short term, the period in which there is at least one fixed cost) even if it is doing so at a loss? Well if the firm is running at a loss this means that some costs are not being covered by the incoming revenue. Costs can be split into fixed and variable costs. If times are bad (and everyone experiences bad times) maybe the payment of some costs can be delayed by negotiating with the suppliers of these inputs. Generally it is the fixed costs whose payments may be delayed. Thus, for example, loan/credit repayments could be rescheduled with banks or some suppliers. Rent and insurance payments could also be delayed by negotiation with the landlord and insurance companies. Variable costs, however, generally have to be paid on time (labour, most suppliers and utility providers such as electricity and water). One should also consider that it takes a lot of guts, sweat, tears and many years to get a successful business going. Why give up because of 2 or 3 months of losses? Things might always improve. This is why most businesses will generally try to push through hard times provided they can cover at least their variable costs until things improve. </para><para id="eip-346">Figure 5 illustrates three situations: (a) where price intersects marginal cost at a level above the average cost curve, (b) where price intersects marginal cost at a level equal to the average cost curve, and (c) where price intersects marginal cost at a level below the average cost curve.</para><code id="eip-453" display="block"><title>Price and Average Cost at The Peanut Farm</title><media id="x284" alt="The three graphs show how profits are affected depending on where total cost intersects average cost.">
<image src="../../media/PC8.27.04" mime-type="image/jpg"/>
</media><caption><term>Figure 4:</term> In (a), price intersects marginal cost above the average cost curve. Since price is greater than average cost, the firm is making a profit. In (b), price intersects marginal cost at the minimum point of the average cost curve. Since price is equal to average cost, the firm is breaking even. In (c), price intersects marginal cost below the average cost curve. Since price is less than average cost, the firm is making a loss.</caption></code><para id="ch08mod02_p17">First consider a situation where the price is equal to R5 for a pack of peanuts. The rule for a profit-maximizing perfectly competitive firm is to produce the level of output where Price= MR = MC, so the peanut farmer will produce a quantity of 90 packs as shown in Figure 5 (a). Remember that the area of a rectangle is equal to its base multiplied by its height. The farm’s total revenue at this price will be shown by the large shaded rectangle from the origin over to a quantity of 90 packs (the base) up to point E' (the height), over to the price of R5, and back to the origin. The average cost of producing 80 packs is shown by point C or about R3.50. Total costs will be the quantity of 80 times the average cost (cost of producing one pack) of R3.50, which is shown by the area of the rectangle from the origin to a quantity of 90, up to point C, over to the vertical axis and down to the origin. It should be clear from examining the two rectangles that total revenue is greater than total cost. Thus, profits will be the blue shaded rectangle on top.</para><para id="ch08mod02_p18">It can be calculated as:</para>
<equation id="ch08mod02_uneq04"><m:math display="block">
 <m:mtable columnalign="left">
  <m:mtr>
   <m:mtd>
    <m:mtext>profit</m:mtext></m:mtd>
<m:mtd><m:mo>=</m:mo> </m:mtd> <m:mtd><m:mtext>total revenue</m:mtext><m:mo>−</m:mo><m:mtext>total cost</m:mtext>
   </m:mtd>
  </m:mtr>
  <m:mtr><m:mtd/>
   <m:mtd><m:mo>=</m:mo></m:mtd>
<m:mtd><m:mo stretchy="false">(</m:mo><m:mn>90</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>R5.00</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>90</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>R3.50</m:mtext><m:mo stretchy="false">)</m:mo>
   </m:mtd>
  </m:mtr>
  <m:mtr> <m:mtd/>
   <m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mtext>R135</m:mtext>
   </m:mtd>
  </m:mtr>
 </m:mtable>
 
</m:math></equation><para id="ch08mod02_p19">Or, it can be calculated as:</para>
<equation id="ch08mod02_uneq05"><m:math display="block">
 <m:mtable columnalign="left">
  <m:mtr><m:mtd><m:mtext>profit</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd>
   <m:mtd>
    <m:mtext>(price</m:mtext><m:mo>–</m:mo><m:mtext>average cost) × quantity</m:mtext>
   </m:mtd>
  </m:mtr>
  <m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd>
   <m:mtd>
    <m:mn>(R5.00</m:mn><m:mo>–</m:mo><m:mn>R3.50) × 90</m:mn>
   </m:mtd>
  </m:mtr>
  <m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd>
   <m:mtd>
   <m:mtext>R135</m:mtext>
   </m:mtd>
  </m:mtr>
 </m:mtable>
 
</m:math></equation><para id="ch08mod02_p20">Now consider Figure 5 (b), where the price has fallen to R3.00 for a 50gm pack of peanuts. Again, the perfectly competitive firm will choose the level of output where Price = MR = MC, but in this case, the quantity produced will be 70 packs. At this price and output level, where the marginal revenue, marginal cost and price lines intersect, the price received by the firm is exactly equal to its average cost of production (the MR, MC and ATC all intersect or meet at the same price and output level).</para><para id="ch08mod02_p21">The farm’s total revenue at this price will be shown by the large shaded rectangle from the origin over to a quantity of 70 packs (the base) up to point E (the height), over to the price of R3, and back to the origin. The average cost of producing 70 packs is shown by point C’. Total costs will be the quantity of 70 packs times the average cost of R3.00, which is shown by the area of the rectangle from the origin to a quantity of 70 packs, up to point E, over to the vertical axis and down to the origin. It should be clear that the rectangles for total revenue and total cost are the same. Thus, the firm is making zero economic profit. The calculations are as follows:</para><equation id="ch08mod02_uneq06"><m:math display="block">
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
<m:mtd><m:mrow><m:mtext>profit</m:mtext></m:mrow></m:mtd>
<m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>total revenue</m:mtext><m:mo>–</m:mo><m:mtext>total cost</m:mtext>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">

<m:mtd/>
<m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mn>(70)(R3.00)</m:mn><m:mo>–</m:mo><m:mn>(70)(R3.00)</m:mn>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
<m:mtd/>
<m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
     <m:mn>R0</m:mn>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   
  </m:mtable>
 </m:mrow>
</m:math></equation><para id="ch08mod02_p22">Or, it can be calculated as:</para>
<equation id="ch08mod02_uneq07"><m:math display="block">
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
<m:mtd><m:mtext>profit</m:mtext></m:mtd>
<m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
  <m:mtext>(price</m:mtext><m:mo>–</m:mo><m:mtext>average cost)</m:mtext><m:mo>×</m:mo><m:mtext>quantity</m:mtext>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left"><m:mtd/>
<m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mn>(R3.00</m:mn><m:mo>–</m:mo><m:mn>R.00)</m:mn><m:mo>×</m:mo><m:mn>70</m:mn>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left"><m:mtd/>
<m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mn>R0</m:mn>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   
  </m:mtable>
 </m:mrow>
</m:math>
</equation><para id="ch08mod02_p23">In Figure 5 (c), the market price has fallen still further to R2.00 for a pack of 50gm peanuts. At this price, marginal revenue intersects marginal cost at a quantity of 50 packs. The farm’s total revenue at this price will be shown by the large shaded rectangle from the origin over to a quantity of 50 packs (the base) up to point E” (the height), over to the price of R2, and back to the origin. The average cost of producing 50 packs is shown by point C” or about R3.30. Total costs will be the quantity of 50 packs times the average cost of R3.30 per pack, which is shown by the area of the rectangle from the origin to a quantity of 50 packs, up to point C”, over to the vertical axis and down to the origin. It should be clear from examining the two rectangles that total revenue is less than total cost. Thus, the firm is losing money and the loss (or negative economic profit) will be the rose-shaded rectangle.</para><para id="ch08mod02_p24">The calculations are:</para>
<equation id="ch08mod02_uneq08"><m:math display="block">
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left"><m:mtd><m:mtext>profit</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>(total revenue</m:mtext><m:mo>–</m:mo><m:mtext> total cost)</m:mtext>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left"><m:mtd/>
<m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mn>(50)(R2.00)</m:mn><m:mo>–</m:mo><m:mn>(50)(R3.30)</m:mn>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left"><m:mtd/>
<m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mn>–R77.50</m:mn>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   
  </m:mtable>
 </m:mrow>
</m:math>
</equation><para id="ch08mod02_p25">Or:</para>
<equation id="ch08mod02_uneq09"><m:math display="block">
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left"><m:mtd><m:mtext>profit</m:mtext></m:mtd>
<m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>(price</m:mtext><m:mo>–</m:mo><m:mtext>average cost) × quantity</m:mtext>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left"><m:mtd/>
<m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mn>(R1.75</m:mn><m:mo>–</m:mo><m:mn>R3.30) × 50</m:mn>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left"><m:mtd/>
<m:mtd><m:mo>=</m:mo></m:mtd>
    <m:mtd columnalign="left">
     <m:mrow>
     <m:mn>–R77.50</m:mn>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   
  </m:mtable>
 </m:mrow>
</m:math>
</equation><para id="ch08mod02_p26">If the market price received by a perfectly competitive firm leads it to produce at a quantity where the price is greater than average cost, the firm will earn profits. If the price received by the firm causes it to produce at a quantity where price equals average cost, which occurs at the minimum point of the AC curve, then the firm earns zero profits. Finally, if the price received by the firm leads it to produce at a quantity where the price is less than average cost, the firm will earn losses. This is summarized in Table 4.</para><code id="eip-480" display="block"><title>Table 4: If...Then...</title><media id="x286" alt="The three graphs show how profits are affected depending on where total cost intersects average cost.">
<image src="../../media/latecompt.jpg" mime-type="image/jpg"/>
</media></code></section><section id="ch08mod02_04"><title>The Shutdown Point</title><para id="ch08mod02_p27">The possibility that a firm may earn losses raises a question: Why can the firm not avoid losses by shutting down and not producing at all? The answer is that shutting down can reduce variable costs to zero, but in the short run, the firm has already paid for fixed costs. As a result, if the firm produces a quantity of zero, it would still make losses because it would still need to pay for its fixed costs. So, when a firm is experiencing losses, it must face a question: should it continue producing or should it shut down? We did discuss the reasons a firm may, under certain conditions, decide to continue operating even if it is making losses. But now let's take a real life example of when and how this might happen.</para><para id="ch08mod02_p28">Vuyo's Gents Hair Salon will do as our example. Let's say that Vuyo signed a contract to rent space for his salon that costs R10,000 per month. If the firm decides to operate, its variable costs for hiring hairdressers is R15,000 for the month. If the firm shuts down, it must still pay the rent, but it would not need to hire labor. Three possible scenarios are shown below. In the first scenario, the salon does not have any clients, and therefore does not make any revenues, in which case it faces losses of R10,000 equal to the fixed costs. In the second scenario, the salon has clients that earn Vuyo revenues of R10,000 for the month, but ultimately experiences losses of R15,000. In the third scenario, the salon earns revenues of R20,000 for the month, but experiences losses of R5,000.</para><para id="ch08mod02_p29">In all three cases, Vuyo's Salon loses money. In all three cases, when the rental contract expires in the long run, assuming revenues do not improve, the firm should exit this business. In the short run, though, the decision varies depending on the level of losses and whether the firm can cover its variable costs (as discussed earlier in the chapter). In scenario 1, the salon does not have any revenues, so hiring hairdressers would increase variable costs and losses, so it should shut down and only incur its fixed costs. In scenario 2, the salon's losses are greater because it does not make enough revenue to offset the increased variable costs plus fixed costs, so it should shut down immediately. If price is below the minimum average variable cost, the firm must shut down. This is the <term>shut-down rule</term> that firms will generally try to follow. In contrast, in scenario 3 the revenue that the salon can earn is high enough that the losses diminish when it remains open, so the salon should remain open in the short run.</para><para id="eip-85"><title>Scenario 1</title>If the Salon shuts down now, revenues are zero but it will not incur any variable costs and would only need to pay fixed costs of R10,000</para><equation id="eip-988"><m:math display="block">
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>profit = total revenue–(fixed costs + variable cost)</m:mtext>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>          = 0 –R10,000</m:mtext>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>          = –R10,000</m:mtext>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   
  </m:mtable>
 </m:mrow>
</m:math></equation><para id="eip-898"><title>Scenario 2</title>The Salon earns revenues of R10,000, and variable costs are R15,000. The salon should shut down now.</para><equation id="eip-925"><m:math display="block">
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>profit = total revenue </m:mtext><m:mo>–</m:mo><m:mtext> (fixed costs + variable cost)</m:mtext>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>          = R10,000 </m:mtext><m:mo>–</m:mo><m:mtext> (R10,000 + R15,000)</m:mtext>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>          = –R15,000</m:mtext>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   
  </m:mtable>
 </m:mrow>
</m:math></equation><para id="eip-835"><title>Scenario 3</title>The salon earns revenues of R20,000, and variable costs are R15,000. The salon should continue in business.</para><equation id="eip-585"><m:math display="block">
 <m:mrow>
  <m:mtable columnalign="left">
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>profit = total revenue </m:mtext><m:mo>–</m:mo><m:mtext> (fixed costs + variable cost)</m:mtext>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>          = R20,000 </m:mtext><m:mo>–</m:mo><m:mtext> (R10,000 + R15,000)</m:mtext>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   <m:mtr columnalign="left">
    <m:mtd columnalign="left">
     <m:mrow>
      <m:mtext>          = –R5,000</m:mtext>
     </m:mrow>
    </m:mtd>
   </m:mtr>
   
  </m:mtable>
 </m:mrow>
</m:math></equation><para id="ch08mod02_p30">This example suggests that the key factor is whether a firm can earn enough revenues to cover at least its variable costs by remaining open. Let’s return now to our small-scale peanut farm. Figure 5 illustrates this lesson by adding the average variable cost curve to the marginal cost and average cost curves. At a price of R2.20 per pack, as shown in Figure 6 (a), the farm produces at a level of 50 packs. It is making losses of R56 (as explained earlier), but price is above average variable cost and so the farm continues to operate. However, if the price declined to R1.80 per pack, as shown in Figure 6 (b), and if the farm applied its rule of producing where P = MR = MC, it would produce a quantity of 40 packs. This price is below average variable cost for this level of output. If the farmer cannot pay workers (the variable costs), then it has to shut down. At this price and output, total revenues would be R72 (quantity of 40 times price of R1.80) and total cost would be R144, for overall losses of R72. If the farm shuts down, it must pay only its fixed costs of R62, so shutting down is preferable to selling at a price of R1.80 per pack.</para><code id="eip-60" display="block"><title>The Shutdown Point for the Peanut Farm</title><media id="x290" alt="The graphs show that despite negative profits (i.e. losses), firms can continue to operate. However, when prices drop beneath variable cost, firms will shut down">
<image src="../../media/PC9.27.1.jpeg" mime-type="image/jpg"/>
</media><caption><term>Figure 6:</term> In (a), the farm produces at a level of 50 packs. It is making losses of R56, but price is above average variable cost, so it continues to operate. In (b), total revenues are R72 and total cost is R144, for overall losses of R72. If the farm shuts down, it must pay only its fixed costs of R62. Shutting down is preferable to selling at a price of R1.80 per pack.</caption></code><para id="ch08mod02_p31">Looking at Table 5 below, if the price falls below R2.05, the minimum average variable cost, the farm must shut down.</para><code id="eip-980" display="block"><title>Table 5: Cost of Production for the Peanut Farm </title><media id="mCNX_Econ_00000055" alt="The graphs show that despite negative profits (i.e. losses), firms can continue to operate. However, when prices drop beneath variable cost, firms will shut down">
<image src="../../media/PC10.27.04" mime-type="image/jpg"/>
</media></code><para id="ch08mod02_p32">The intersection of the average variable cost, marginal cost and marginal revenue curves, which shows the price where the firm would lack enough revenue to cover its variable costs, is called the <emphasis effect="bold">shutdown point</emphasis>. If the perfectly competitive firm can charge a price above the shutdown point, then the firm is at least covering its average variable costs. In other words the price received for the product at least covers the variable costs of producing that item. It is also making enough revenue to cover at least a portion of fixed costs, so it should limp ahead even if it is making losses in the short run, since at least those losses will be smaller than if the firm shuts down immediately and incurs a loss equal to total fixed costs. However, if the firm is receiving a price below the price at the shutdown point, then the firm is not even covering its variable costs. In this case, staying open is making the firm’s losses larger, and it should shut down immediately. To summarize, if:
<list id="ch08mod02_list01" list-type="bulleted">
<item>price &lt; minimum average variable cost, then firm shuts down</item>
<item>price = minimum average variable cost, then firm stays in business</item>
</list></para></section><section id="ch08mod02_05">
<title>Short-Run Outcomes for Perfectly Competitive Firms</title>
<para id="ch08mod02_p33">The average cost and average variable cost curves divide the marginal cost curve into three segments, as shown in Figure 7. At the market price, which the perfectly competitive firm accepts as given, the profit-maximizing firm chooses the output level where price or marginal revenue, which are the same thing for a perfectly competitive firm, is equal to marginal cost: P = MR = MC.</para><code id="eip-917" display="block"><media id="x288" alt="The graph shows how the marginal cost curve reveals three different zones: above the zero-profit point, between the zero profit point and the shutdown point, and below the shutdown point.">
<image src="../../media/PC11.27.04" mime-type="image/jpg"/>
</media><caption><term>Figure 7:</term> The marginal cost curve can be divided into three zones, based on where it is crossed by the average cost and average variable cost curves. The point where MC crosses AC is called the zero-profit point. If the firm is operating at a level of output where the market price is at a level higher than the zero-profit point, then price will be greater than average cost and the firm is earning profits. If the price is exactly at the zero-profit point, then the firm is making zero profits. If price falls in the zone between the shutdown point and the zero-profit point, then the firm is making losses but will continue to operate in the short run, since it is covering its variable costs. However, if price falls below the price at the shutdown point, then the firm will shut down immediately, since it is not even covering its variable costs.</caption></code><para id="ch08mod02_p34">First consider the upper zone, where prices are above the level where marginal cost (MC) crosses average cost (AC) at the zero profit point. At any price above that level, the firm will earn profits in the short run. If the price falls exactly on the zero profit point where the MC and AC curves cross, then the firm earns zero profits. If a price falls into the zone between the zero profit point, where MC crosses AC, and the shutdown point, where MC crosses AVC, the firm will be making losses in the short run—but since the firm is more than covering its variable costs, the losses are smaller than if the firm shut down immediately. Finally, consider a price at or below the shutdown point where MC crosses AVC. At any price like this one, the firm will shut down immediately, because it cannot even cover its variable costs.</para>
</section>
<section id="ch08mod02_06"><title>Marginal Cost and the Firm’s Supply Curve</title><para id="ch08mod02_p35">For a perfectly competitive firm, the marginal cost curve is identical to the firm’s supply curve starting from the minimum point on the average variable cost curve. To understand why this is, first think about what the supply curve means. A firm checks the market price and then looks at its supply curve to decide what quantity to produce. Now, think about what it means to say that a firm will maximize its profits by producing at the quantity where P = MC. This rule means that the firm checks the market price, and then looks at its marginal cost to determine the quantity to produce—and makes sure that the price is greater than the minimum average variable cost. In other words, the marginal cost curve above the minimum point on the average variable cost curve becomes the firm’s supply curve.</para><para id="ch08mod02_p37">As discussed in the chapter on Demand and Supply many of the reasons that supply curves shift relate to underlying changes in costs. For example, a lower price of key inputs or new technologies that reduce production costs cause supply to shift to the right; in contrast, bad weather or added government regulations can add to costs of certain goods in a way that causes supply to shift to the left. These shifts in the firm’s supply curve can also be interpreted as shifts of the marginal cost curve. A shift in costs of production that increases marginal costs at all levels of output—and shifts MC to the left—will cause a perfectly competitive firm to produce less at any given market price. Conversely, a shift in costs of production that decreases marginal costs at all levels of output will shift MC to the right and as a result, a competitive firm will choose to expand its level of output at any given price. The following Work It Out feature will walk you through an example.</para><note id="ch08mod02_workout01" class="economics workout"><label/><title>At What Price Should the Firm Continue Producing in the Short Run?</title>

<para id="ch08mod02_p38">To determine the short-run economic condition of a firm in perfect competition, follow the steps outlined below. Use the data shown in Table 6 below. All costs, revenues and profits are in Rands. </para><code id="eip-65" display="block"><title>Table 6: Costs, Revenues and Profits</title><media id="mCNX_Econ_00000057" alt="The graphs show that despite negative profits (i.e. losses), firms can continue to operate. However, when prices drop beneath variable cost, firms will shut down">
<image src="../../media/PC12.27.04" mime-type="image/jpg"/>
</media></code></note><para id="ch08mod02_p39">Step 1. Determine the cost structure for the firm. For a given total fixed costs and variable costs, calculate total cost, average variable cost, average total cost, and marginal cost. Follow the formulas given in the Cost and Industry Structure chapter. These calculations are shown in Table 7 below. All costs are in Rands.</para><code id="eip-977" display="block"><title>Table 7: Output Levels, Prices and Costs</title><media id="mCNX_00000058" alt="The graphs show that despite negative profits (i.e. losses), firms can continue to operate. However, when prices drop beneath variable cost, firms will shut down">
<image src="../../media/PC13.27.04" mime-type="image/jpg"/>
</media></code><para id="ch08mod02_p40">Step 2. Determine the market price that the firm receives for its product. This should be given information, as the firm in perfect competition is a price taker. With the given price, calculate total revenue as equal to price multiplied by quantity for all output levels produced. In this example, the given price is R28. You can see that in the second column of Table 8.</para><para id="ch08mod02_p41">Step 3. Calculate profits as total cost subtracted from total revenue, as shown in Table 9.</para><code id="eip-252" display="block"><title>Table 9: Total Costs, Total Revenues and Total Profits</title><media id="mCNX_Econ_00000061" alt="The three graphs show how profits are affected depending on where total cost intersects average cost.">
<image src="../../media/pc15.1.27.04" mime-type="image/jpg"/>
</media></code><para id="ch08mod02_p42">Step 4. To find the profit-maximizing output level, look at the Marginal Cost column (at every output level produced), as shown in Table 10, and determine where it is equal to the market price. The output level where price equals the marginal cost is the output level that maximizes profits.</para><code id="eip-20" display="block"><title>Table 10: Costs, Revenues and Profits</title><media id="mCNX_Econ_00000062" alt="The three graphs show how profits are affected depending on where total cost intersects average cost.">
<image src="../../media/PC16.1.27.04" mime-type="image/jpg"/>
</media></code><para id="ch08mod02_p43">Step 5. Once you have determined the profit-maximizing output level (in this case, output quantity 5), you can look at the amount of profits made (in this case, R40).</para><para id="ch08mod02_p44">Step 6. If the firm is making economic losses, the firm needs to determine whether it produces the output level where price equals marginal revenue and equals marginal cost or it shuts down and only incurs its fixed costs.</para>
<para id="ch08mod02_p45">Step 7. For the output level where marginal revenue is equal to marginal cost, check if the market price is greater than the average variable cost of producing that output level.
<list id="ch08mod02_list02" list-type="bulleted">
<item>If P &gt; AVC but P &lt; ATC, then the firm continues to produce in the short-run, making economic losses.</item>
<item>If P &lt; AVC, then the firm stops producing and only incurs its fixed costs.</item>
</list>
</para>
<para id="ch08mod02_p46">In this example, the price of R28 is greater than the AVC (R16.40) as well as the ATC (R20.40) of producing 5 units of output resulting in economic profits, so in this case the firm will certainly continue to operate. </para></section><section id="ch08mod02_summ" class="summary">
<title>Key Concepts and Summary</title>
<para id="ch08mod02_p47">As a perfectly competitive firm produces a greater quantity of output, its total revenue steadily increases at a constant rate determined by the given market price. Profits will be highest (or losses will be smallest) at the quantity of output where total revenues exceed total costs by the greatest amount (or where total revenues fall short of total costs by the smallest amount). Alternatively, profits will be highest where marginal revenue, which is price for a perfectly competitive firm, is equal to marginal cost. If the market price faced by a perfectly competitive firm is above average cost at the profit-maximizing quantity of output, then the firm is making profits. If the market price is below average cost at the profit-maximizing quantity of output, then the firm is making losses.</para>
<para id="ch08mod02_p48">If the market price is equal to average cost at the profit-maximizing level of output, then the firm is making zero economic profits (however it will be earning normal profits). The point where the marginal cost and marginal revenue curves cross the average cost curve, at the minimum of the average cost curve, is called the “zero economic profit point.” If the market price faced by a perfectly competitive firm is below average variable cost at the profit-maximizing quantity of output, then the firm should shut down operations immediately. If the market price faced by a perfectly competitive firm is above average variable cost, but below average cost, then the firm should continue producing in the short run, but exit in the long run since firms need to ultimately cover ALL costs and not just a portion of the costs. The point where the marginal cost and marginal revenue curves cross the average variable cost curve below its minimum point is called the shutdown point.</para></section>
<section id="ch08mod02_sques" class="self-check-questions">
<title>Self-Check Questions</title>
<para id="eip-967"><title>Exercise 1</title>What would happen to our small-scale peanut farmer's profits if the market price for a 50gm pack of peanuts increases from R4 per pack to R6 per pack of peanuts?</para><code id="eip-226" display="block"><title>Table 11: Costs, Revenues and Profits at R6/pack</title><media id="mCNX_Econ_00000063" alt="The three graphs show how profits are affected depending on where total cost intersects average cost.">
<image src="../../media/PC17.27.04" mime-type="image/jpg"/>
</media></code><para id="eip-429"><title>Solution</title>Holding costs constant, profits would increase as shown in Table 11</para><para id="eip-595"><title>Exercise 2</title>Suppose that the market price increases to R6, as shown in Table 12. What would happen to the profit-maximizing output level?</para><code id="eip-569" display="block"><title>Table 12:  Costs, Revenues and Profits at R6/pack</title><media id="mCNX_Econ_00000064" alt="The three graphs show how profits are affected depending on where total cost intersects average cost.">
<image src="../../media/PC18.27.04" mime-type="image/jpg"/>
</media></code><para id="eip-304"><title>Solution</title>Profit maximising output level would increase to between 80 - 90 packs peanuts i.e. where MC = MR. </para><para id="eip-808"><title>Exercise 3</title>Explain in words why a profit-maximizing firm will not choose to produce at a quantity where marginal cost exceeds marginal revenue.</para><para id="eip-183"><title>Solution</title>If marginal costs exceeds marginal revenue, then the firm will reduce its profits for every additional unit of output it produces. Profit would be greatest if it reduces output to where MR = MC.</para><para id="eip-192"><title>Exercise 4</title>A firm’s marginal cost curve above the average variable cost curve is equal to the firm’s individual supply curve. This means that every time a firm receives a price from the market it will be willing to supply the amount of output where the price equals marginal cost. What happens to the firm’s individual supply curve if marginal costs increase?</para><para id="eip-667"><title>Solution</title>The firm will be willing to supply fewer units at every price level. In other words, the firm’s individual supply curve decreases and shifts to the left.</para></section>
<section id="ch08mod02_rques" class="review-questions">
<title>Review Questions</title>
<para id="eip-42"><title>Exercise 5</title>How does a perfectly competitive firm decide what price to charge?</para><para id="eip-388"><title>Exercise 6</title>What prevents a perfectly competitive firm from seeking higher profits by increasing the price that it charges?</para><para id="eip-919"><title>Exercise 7</title>How does a perfectly competitive firm calculate total revenue?</para><para id="eip-502"><title>Exercise 8</title>Briefly explain the reason for the shape of a marginal revenue curve for a perfectly competitive firm.</para><para id="eip-995"><title>Exercise 9</title>What two rules does a perfectly competitive firm apply to determine its profit-maximizing quantity of output?</para><para id="eip-540"><title>Exercise 10</title>How does the average cost curve help to show whether a firm is making profits or losses?</para><para id="eip-661"><title>Exercise 11</title>What two lines on a cost curve diagram intersect at the zero-profit point?</para><para id="eip-91"><title>Exercise 12</title>Should a firm shut down immediately if it is making losses?</para><para id="eip-851"><title>Exercise 13</title>How does the average variable cost curve help a firm know whether it should shut down immediately?</para><para id="eip-322"><title>Exercise 14</title>What two lines on a cost curve diagram intersect at the shutdown point?</para></section>
<section id="ch08mod02_ctques" class="critical-thinking">
<title>Critical Thinking Questions</title>
<para id="eip-807"><title>Exercise 15</title>Your company operates in a perfectly competitive market. You have been told that advertising can help you increase your sales in the short run. Would you create an aggressive advertising campaign for your product?</para><para id="eip-553"><title>Exercise 16</title>Since a perfectly competitive firm can sell as much as it wishes at the market price, why can the firm not simply increase its profits by selling an extremely high quantity?</para></section>
<section id="ch08mod02_prob" class="problems">
<title>Problems</title>
<para id="eip-643"><title>Exercise 17</title>Samkelo sells bags he makes at home to university students to carry their files. His fixed costs of production are R20 (a small rental he pays his mum who loves him too much to charge more). The total variable costs are R20 for one bag, R25 for two units, R35 for the three units, R50 for four units, and R80 for five units. In the form of a table, calculate total revenue, marginal revenue, total cost, and marginal cost for each output level (one to five units). What is the profit-maximizing quantity of output? On one diagram, sketch the total revenue and total cost curves. On another diagram, sketch the marginal revenue and marginal cost curves.</para><para id="eip-398"><title>Exercise 18</title>Zeek Boutique, a new outlet at Liberty Midlands Mall in Pietermaritzburg, sells a new range of winter jackets for ladies. Jackets sell for R720 each. The fixed costs of production are R1000 per month (a low rental in the first year to attract new tenants). The total variable costs are R640 for one unit, R840 for two units, R1 140 for three units, R1 840 for four units, and R2 700 for five units. In the form of a table, calculate total revenue, marginal revenue, total cost and marginal cost for each output level (one to five units). On one diagram, sketch the total revenue and total cost curves. On another diagram, sketch the marginal revenue and marginal cost curves. What is the profit maximizing quantity?</para><para id="eip-438"><title>Exercise 19</title>A small home-based Pinetown company produces affordable, easy-to-use home computer systems and has fixed costs of R2 500. The marginal cost of producing computers is R7 000 for the first computer, R2 500 for the second, R3 000 for the third, R3 500 for the fourth, R4 000 for the fifth, R4 500 for the sixth, and R5 000 for the seventh.
<list id="x289" list-type="enumerated" number-style="lower-alpha">
<item>Create a table that shows the company’s output, total cost, marginal cost, average cost, variable cost, and average variable cost.</item>
<item>At what price is the zero-profit point? At what price is the shutdown point?</item>
<item>If the company sells the computers for R5 000, is it making a profit or a loss? How big is the profit or loss? Sketch a graph with AC, MC, and AVC curves to illustrate your answer and show the profit or loss.</item>
<item>If the firm sells the computers for R3 000, is it making a profit or a loss? How big is the profit or loss? Sketch a graph with AC, MC, and AVC curves to illustrate your answer and show the profit or loss.</item>
</list></para></section>
</content>
<glossary>
<definition id="ch08mod02_gl01">
<term>marginal revenue</term>
<meaning id="ch08mod02_gl01m">the additional revenue gained from selling one more unit</meaning>    
</definition>
<definition id="ch08mod02_gl02">
<term>shutdown point</term>
<meaning id="ch08mod02_gl02m">level of output where the marginal cost curve intersects the average variable cost curve at the minimum point of AVC; if the price is below this point, the firm should shut down immediately</meaning>    
</definition>
</glossary>

</document>