<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Use of Mathematics in Principles of Economics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63536</md:content-id>
  <md:title>The Use of Mathematics in Principles of Economics</md:title>
  <md:abstract/>
  <md:uuid>4bef66b6-7ba6-4384-b352-48ce227ade51</md:uuid>
</metadata>

<content>

    <code id="eip-918" display="block"><media id="x302" alt="The graph shows mathman.">
      <image mime-type="image/jpeg" src="../../media/mathmanr.jpeg"/>
    </media><caption><term>Figure 1.</term> Maths scares many people but it is only a tool. (Credit: Alex van der Merwe)</caption></code><para id="fs-idp55859248">Economics is not maths. There is no important concept in this course that cannot be explained without mathematics. However, maths is a tool that can be used to illustrate economic concepts. Remember the saying a picture is worth a thousand words? Instead of a picture, think of a graph. It is the same thing. Economists use models as the primary tool to explain and understand economic issues and problems. Maths is one way of working with (or manipulating) economic models.</para><para id="fs-idp141516464">There are other ways of representing models, such as text or explanations/stories. But why would you use your fist to bang a nail, if you had a hammer? Maths has certain advantages over text or verbal explanations/stories. It disciplines your thinking by making you specify exactly what you mean. You can get away with fuzzy thinking in your head, but you cannot when you use algebraic equations to produce models. At the same time, maths also has disadvantages. Mathematical models are necessarily based on simplifying assumptions, so they are not likely to be perfectly realistic. Mathematical models also lack some of the finer details which can be found in models that use writing/text, pictures or verbal explanations. The point is that maths is one tool, but it is not the only tool or even always the best tool economists can use. So what maths will you need for this book? The answer is: little more than high school algebra and graphs. You will need to know:</para><list id="fs-idp9396560">
      <item>What a function is</item>
      <item>How to interpret the equation of a line (i.e., slope and intercept)</item>
      <item>How to manipulate a line (i.e., changing the slope or the intercept)</item>
      <item>How to compute and interpret a growth rate (i.e., percentage change)</item>
      <item>How to read and manipulate a graph</item>
    </list>

<para id="fs-idm90918496">In this text, we will use the easiest maths possible, and we will introduce it in this appendix. So if you find some maths in the book that you cannot follow, come back to this appendix to review. A little maths ability goes a long way; you <term>REALLY</term> do not need to know a great deal of maths to succeed in Economics. If you are going to major in economics, you should consider learning a little calculus. It will be worth your while in terms of helping you learn advanced economics more quickly.</para><section id="fs-idp12777936"><title>Algebraic Models</title>
<para id="fs-idp163417056">Often economic models (or parts of models) are expressed in terms of mathematical functions. What is a function? "Function" refers to how something functions or works. A <term class="no-emphasis">function</term> describes a relationship.  Sometimes the relationship is a definition. For example (using words), your lecturer is Mr Kabange. This could be expressed as Lecturer = Mr Kabange. Or Friends = Siwe + Nombuso + Eric.</para><para id="fs-idp169955968">Often in economics, functions describe cause and effect. The variable on the left-hand side is what is being explained (“the effect”). A "variable" is a word or symbol that can take on any value. On the right-hand side is what is doing the explaining (“the causes”). For example, you could explain the way your ENCS111 Final Mark is calculated using an equation like this:</para><para id="eip-895">ENCS111 Final Mark = (0.4 × Course Mark) + (0.6 × Exam Mark)</para><para id="fs-idp86730304">This equation states that your ENCS111 Final Mark depends on two things: your Course Mark (but only 40% of it) plus your Exam Mark (but only 60% of it). If this relationship is true, how could you raise your ENCS111 Final Mark? By not skipping classes, studying hard and scoring as many marks as you can not only in the final examination but also in the class tests that make up the Course Mark. </para><para id="fs-idp75133536">Economic models express relationships using economic variables, like Budget = money_spent_on_econ_books + money_spent_on_music, assuming that the only things you buy are economics books and music.</para><para id="fs-idp151044960">Most of the relationships we use in this course are expressed as linear equations such as this one:</para><equation id="fs-idp100824704"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>y = b + mx</mtext></math></equation>

<para id="fs-idp93748496"><emphasis effect="bold">Expressing Equations Graphically</emphasis></para>
<para id="fs-idm77907312">Graphs are useful for two purposes. The first is to express equations visually, and the second is to display statistics or data. This section will discuss expressing equations visually.</para>
<para id="fs-idp253633648">To a mathematician or an economist, a <term class="no-emphasis">variable</term> is the name given to a quantity that may assume a range of values. In the linear equation presented above (y=b+mx), x and y are the variables, with x on the horizontal axis and y on the vertical axis, and b and m represent factors that determine the shape of the line. To see how this equation works, consider a numerical example:</para><equation id="fs-idp99253632"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>y = 9 + 3x</mtext></math></equation>
<para id="fs-idp24453776">In this equation for a specific line, the b term has been set equal to 9 and the m term has been set equal to 3. Table 1 shows the values of x and y for this given equation. Figure 2 shows this equation, and these values, in a graph. To construct the table, just plug in a series of different values for x, and then calculate what value of y results. In the figure, these points are plotted and a line is drawn through them.</para><table id="Table_A_01" summary="The table shows the values for the slop intercept equation. Column 1 shows the values for x. Column 2 shows the values for y. Row 1: (0, 9); Row 2: (1, 12); Row 3: (2, 15); Row 4: (3, 18); Row 5: (4, 21); Row 6: (5, 24); Row 7: (6, 27).">
<title>Values for the Slope Intercept Equation</title>
   <tgroup cols="2">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>

<thead>
<row>
<entry>x</entry>
<entry>y</entry>
</row>
</thead>

      <tbody>
<row>
<entry>0</entry>
<entry>9</entry>
</row>

<row>
<entry>1</entry>
<entry>12</entry>
</row>

<row>
<entry>2</entry>
<entry>15</entry>
</row>

<row>
<entry>3</entry>
<entry>18</entry>
</row>

<row>
<entry>4</entry>
<entry>21</entry>
</row>
<row>
<entry>5</entry>
<entry>24</entry>
</row>
<row>
<entry>6</entry>
<entry>27</entry>
</row>

      </tbody>
    </tgroup>
    <caption/>
</table>
<code id="eip-851" display="block"><media id="x312" alt="the line graph shows the following approximate points: (0, 9); (1, 12); (2, 15); (3, 18); (4, 21); (5, 24); (6, 27).">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A01_010.clear.jpg"/>
    </media><caption><term>Figure 2:</term> This line graph has x on the horizontal axis and y on the vertical axis. The y-intercept—that is, the point where the line intersects the y-axis—is 9. The slope of the line is 3; that is, there is a rise of 3 on the vertical axis for every increase of 1 on the horizontal axis. The slope is the same all along a straight line.</caption></code><para id="fs-idp51829088">This example illustrates how the b and m terms in an equation for a straight line determine the shape of the line. The b term is called the y-intercept. The reason for this name is that, if x = 0, then the b term will reveal where the line intercepts, or crosses, the y-axis. In this example, the line hits the vertical axis at 9. The m term in the equation for the line is the slope. Remember that <term class="no-emphasis">slope</term> is defined as rise over run; more specifically, the slope of a line from one point to another is the change in the vertical axis divided by the change in the horizontal axis. In this example, each time the x term increases by one (the run), the y term rises by three. Thus, the slope of this line is three. Specifying a y-intercept and a slope—that is, specifying b and m in the equation for a line—will identify a specific line. Although it is rare for real-world data points to arrange themselves as an exact straight line, it often turns out that a straight line can offer a reasonable approximation of actual data.</para>
<para id="fs-idp41539504"><emphasis effect="bold">Interpreting the Slope</emphasis></para>
<para id="fs-idp111178496">The concept of slope is very useful in economics, because it measures the relationship between two variables. A <term class="no-emphasis">positive slope</term> means that two variables are positively related; that is, when x increases, so does y, or when x decreases, y decreases also. Graphically, a positive slope means that as a line on the line graph moves from left to right, the line rises. The length-weight relationship, shown in Figure 5 later in this Appendix, has a positive slope. We will learn in other chapters that price and quantity supplied have a positive relationship; that is, firms will supply more when the price is higher.</para><para id="fs-idp150995232">A <term class="no-emphasis">negative slope</term> means that two variables are negatively related; that is, when x increases, y decreases, or when x decreases, y increases. Graphically, a negative slope means that, as the line on the line graph moves from left to right, the line falls. The altitude-air density relationship, shown in Figure 6 later in this appendix, has a negative slope. We will learn that price and quantity demanded have a negative relationship; that is, consumers will purchase less when the price is higher.</para><para id="fs-idm28729904">A slope of zero means that there is no relationship between x and y. Graphically, the line is flat; that is, zero rise over the run. Figure 7 of the unemployment rate, shown later in this appendix, illustrates a common pattern of many line graphs: some segments where the slope is positive, other segments where the slope is negative, and still other segments where the slope is close to zero.</para><para id="fs-idp29064288">The slope of a straight line between two points can be calculated in numerical terms. To calculate slope, begin by designating one point as the “starting point” and the other point as the “end point” and then calculating the rise over run between these two points. As an example, consider the slope of the air density graph (Figure 6 which is based on Table 3) between the points representing an altitude of 4,000 meters and an altitude of 6,000 meters:</para><para id="fs-idm6280176">Rise: Change in variable on vertical axis (end point minus original point)</para>
<equation id="fs-idm7026384"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd/><mtd><mtext> = </mtext></mtd><mtd><mtext>0.100 – 0.307</mtext></mtd></mtr><mtr><mtd/><mtd><mtext> = </mtext></mtd><mtd><mtext>–0.207</mtext></mtd></mtr></mtable></math></equation>
<para id="fs-idp140980192">Run: Change in variable on horizontal axis (end point minus original point)</para>
<equation id="fs-idp142695120"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px 2px 2px" columnalign="center center left"><mtr><mtd/><mtd><mtext>= </mtext></mtd><mtd><mtext>6,000 – 4,000</mtext></mtd></mtr><mtr><mtd/><mtd><mtext>= </mtext></mtd><mtd><mtext>2,000</mtext></mtd></mtr></mtable></math></equation>
<para id="fs-idp75262304">Thus, the slope of a straight line between these two points would be that from the altitude of 4,000 meters up to 6,000 meters, the density of the air decreases by approximately 0.1 kilograms/cubic meter for each of the next 1,000 meters</para>
<para id="fs-idp3737664">Suppose the slope of a line were to increase. Graphically, that means it would get steeper. Suppose the slope of a line were to decrease. Then it would get flatter. These conditions are true whether or not the slope was positive or negative to begin with. A higher positive slope means a steeper upward rise of the line, while a smaller positive slope means a flatter upward rise the line. A negative slope that is larger in absolute value (that is, more negative) means a steeper downward drop of the line. A slope of zero is a horizontal flat line. A vertical line has an infinite slope.</para><para id="eip-926">Slope indicates not only the <term>type</term> of relationship (positive/direct or negative/inverse) between two variables but also the <term>strength</term> of that relationship. The steeper the slope/gradient, the stronger the relationship and the flatter the slope/gradient, the weaker the relationship between the X and Y variables. So in Figure 3 on the steep graph, for instance, it takes just a small decrease in the X variable (negative <term>run</term>, shown by the red arrow)) to produce a <term>rise</term> from A to B in variable Y. However, on the flat graph it takes quite a big increase in the X variable (shown y the blue arrow) to produce the same rise in variable Y from A to B. The flat graph shows a weak, positive (direct) relationship between X and Y. The steep graph, oth the other hand, reflects a strong, negative relationship between X and Y</para><code id="eip-906" display="block"><media id="x313" alt="whats flat.">
      <image mime-type="image/jpeg" src="../../media/whatsflat.jpeg"/>
    </media><caption><term>Figure 3.</term> Slope indicates type and strength of relationship between X and Y.</caption></code><para id="fs-idm8728560">Suppose a line has a larger intercept. Graphically, that means it would shift out (or up) from the old origin, parallel to the old line. If a line has a smaller intercept, it would shift in (or down), parallel to the old line.</para>

<para id="fs-idm45493600"><emphasis effect="bold">Solving Models with Algebra</emphasis></para>
<para id="fs-idp28928256">Economists often use models to answer a specific question, such as: What will the unemployment rate be if the economy grows at 3% per year? Answering specific questions requires solving the “system” of equations that represent the model.</para><para id="fs-idp41105520">Suppose the demand for cell phone sim cards is given by the following equation:</para><equation id="fs-idp117428272"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Qd = 16 – 2P</mtext></math></equation>
<para id="fs-idp74293520">where Qd (quantity demanded) is the amount of sim cards consumers want to buy, and P is the price of sim cards. Suppose the supply of sim cards is:</para><equation id="fs-idp4088960"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Qs = 2 + 5P</mtext></math></equation>
<para id="fs-idm106115424">where Qs (quantity supplied) is the amount of sim cards producers will supply.</para><para id="fs-idp76090512">Finally, suppose that the sim card market operates where supply equals demand, or</para><equation id="fs-idp139980864"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Qd = Qs</mtext></math></equation>
<para id="fs-idm30930976">We now have a system of three equations and three unknowns (Qd, Qs, and P), which we can solve with algebra:</para>
<para id="fs-idp32093248">Since at the market equilibrium price Qd = Qs, we can set the demand and supply equations equal to each other:</para><equation id="fs-idp99108368"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Qd</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>Qs</mtext></mtd></mtr><mtr><mtd><mtext>16 – 2P</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>2 + 5P</mtext></mtd></mtr></mtable></math></equation>
<para id="fs-idp48207664">Subtracting 2 from both sides and adding 2P to both sides yields:</para>
<equation id="fs-idp2809968"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>16 – 2P – 2</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>2 + 5P – 2</mtext></mtd></mtr><mtr><mtd><mtext>14 – 2P</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>5P</mtext></mtd></mtr><mtr><mtd><mtext>14 – 2P + 2P</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>5P + 2P</mtext></mtd></mtr><mtr><mtd><mtext>14</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>7P</mtext></mtd></mtr><mtr><mtd><mfrac><mtext>14</mtext><mtext>7</mtext></mfrac></mtd><mtd><mtext> = </mtext></mtd><mtd><mfrac><mtext>7P</mtext><mtext>7</mtext></mfrac></mtd></mtr><mtr><mtd><mtext>2</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>P</mtext></mtd></mtr></mtable></math></equation>
<para id="fs-idp27149120">In other words, the price of each sim card will be R2. How much will consumers buy?</para><para id="fs-idp98719424">Taking the price of R2, and inserting it into the demand equation, we get:</para><equation id="fs-idp40157728"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Qd</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>16 – 2P</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>16 – 2(2)</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>16 – 4</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>12</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp139520176">So if the price is R2 per sim card, consumers will purchase 12 sim cards. How much will producers supply? Taking the price of R2, and inserting it into the supply equation, we get:</para><equation id="fs-idp95124800"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Qs</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>2 + 5P</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>2 + 5(2)</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>2 + 10</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>12</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp141171200">So if the price is R2 each, producers will supply 12 sim cards. This means we did our maths correctly, since Qd = Qs.</para><para id="fs-idp95820608"><emphasis effect="bold">Solving Models with Graphs</emphasis></para>
<para id="fs-idm6540368">If algebra is not your strong point, you can get the same answer by using graphs. Take the equations for Qd and Qs and graph them on the same set of axes as shown in Figure 4 below. Since P is on the vertical axis, it is easiest if you solve each equation for P. The demand curve is then P = 8 – 0.5Qd and the supply curve is P = –0.4 + 0.2Qs. Note that the vertical intercepts are 8 and –0.4, and the slopes are –0.5 for demand and 0.2 for supply. If you draw the graphs carefully, you will see that where they cross (Qs = Qd), the price is R2 and the quantity is 12 sim cards, just like the algebra predicted.</para><code id="eip-129" display="block"><media id="x305" alt="The graph shows a downward sloping demand curve with endpoints (0, 8) and (16, 0), and an upward sloping supply curve. The demand curve and supply curve intersect at point (12, 2).">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A01_024.jpg"/>
    </media><caption><term>Figure 4:</term> The equations for Qd and Qs are displayed graphically by the sloped lines.</caption></code><para id="fs-idp122823568">We will use graphs more frequently in this book than algebra, but now you know the maths behind the graphs.</para></section>
<section id="fs-idp66195488"><title>Growth Rates</title>
<para id="fs-idp39003328">Growth rates are frequently encountered in real world economics. A <term class="no-emphasis">growth rate</term> is simply the percentage change in some quantity. It could be your income. It could be a business’s sales. It could be a nation’s GDP. The formula for computing a growth rate is straightforward:</para>
<equation id="fs-idp66186672"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Percentage change</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>Change in quantity</m:mtext><m:mtext>Quantity</m:mtext></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm49335232">Suppose your job pays R150 per hour. Your boss, however, is so impressed with your work that he gives you a R30 per hour raise. The percentage change (or growth rate) in your pay is R30/R150 = 0.20 or 20%.</para><para id="fs-idm52797040">To compute the growth rate for data over an extended period of time, for example, the average annual growth in GDP over a decade or more, the denominator is commonly defined a little differently. In the previous example, we defined the quantity as the initial quantity—or the quantity when we started. This is fine for a one-time calculation, but when we compute the growth over and over, it makes more sense to define the quantity as the average quantity over the period in question, which is defined as the quantity halfway between the initial quantity and the next quantity. This is harder to explain in words than to show with an example. Suppose South Africa's GDP was R1 trillion in 2005 and R1.03 trillion in 2006. The growth rate between 2005 and 2006 would be the change in GDP (R1.03 trillion – R1.00 trillion) divided by the average GDP between 2005 and 2006 (R1.03 trillion + R1.00 trillion)/2. In other words:</para><equation id="fs-idm40337024"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>R1.03 trillion – R1.00 trillion</m:mtext><m:mtext>(R1.03 trillion + R1.00 trillion) / 2</m:mtext></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>0.03</m:mtext><m:mtext>1.015</m:mtext></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>0.0296</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>2.96% growth</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp42720768">Note that if we used the first method, the calculation would be (R1.03 trillion – R1.00 trillion) / R1.00 trillion = 3% growth, which is approximately the same as the second, more complicated method. If you need a rough approximation, use the first method. If you need accuracy, use the second method. Both methods of calculating percent change are used to compute elasticity coefficients in this textbook.</para><para id="fs-idm28526496">A few things to remember: A positive growth rate means the quantity is growing. A smaller growth rate means the quantity is growing more slowly. A larger growth rate means the quantity is growing more quickly. A negative growth rate means the quantity is decreasing.</para>
<para id="fs-idp26419920">The same increase over time yields a smaller growth rate. For example, if you got a R12,000 raise each year, in the first year the growth rate would be R12,000/R100,000 = 12%, as shown above. But in the second year, the growth rate would be R12,000/R112,000 = 10.71%. In the third year, the same R12,000 raise would correspond to a R12,000/R124,000 = 9.7%. The moral of the story is this: To keep the growth rate the same, the change must increase each period.</para></section>
<section id="fs-idm151891888"><title>Displaying Data Graphically and Interpreting the Graph</title><code id="eip-622" display="block"><media id="fs-idm00000076" alt="The graph shows swetman.">
      <image mime-type="image/jpeg" src="../../media/swetman.jpeg"/>
    </media><caption><term>Figure 5.</term> No need to fight with graphs Econman!</caption></code><para id="fs-idm159329680">Graphs are also used to display data or evidence. Graphs are a method of presenting numerical patterns. They condense detailed numerical information into a visual form in which relationships and numerical patterns can be seen more easily. For example, which countries have larger or smaller populations? A careful reader could examine a long list of numbers representing the populations of many countries, but with over 200 nations in the world, searching through such a list would take concentration and time. Putting these same numbers on a graph can quickly reveal population patterns. Economists use graphs both for a simple and easily readable presentation of groups of numbers and for building a clear understanding of relationships and connections.</para><para id="fs-idm112471792">Three types of graphs are used in this book: line graphs, pie graphs, and bar graphs. Each is discussed below. We also provide warnings about how graphs can be manipulated to alter viewers’ perceptions of the relationships in the data.</para>

<para id="fs-idm65243872"><emphasis effect="bold">Line Graphs</emphasis></para>
<para id="fs-idm36697552">The graphs we have discussed so far are called <term class="no-emphasis">line graphs</term>, because they show a relationship between two variables: one measured on the horizontal axis and the other measured on the vertical axis.</para>
<para id="fs-idm75230912">Sometimes it is useful to show more than one set of data on the same axes. We need to do this often in economics.The data in Table 2 is displayed in Figure 6 which shows the relationship between two variables: length and median weight for baby boys and girls during the first three years of life. (The <term class="no-emphasis">median</term> means that half of all babies weigh more than this and half weigh less.) The line graph measures length in centimetres on the horizontal axis and weight in kilograms on the vertical axis. For example, the reference lines on the graph show that a boy who is 66cm long will have a median weight of just over 7 kilograms (7.4 Kg). One line on the graph shows the length-weight relationship for boys and the other line shows the relationship for girls. This kind of graph is widely used by healthcare providers to check whether a child’s physical development is roughly on track.</para><code id="eip-858" display="block"><title>Length-weight relationship</title><media id="x306" alt="The graph shows length (inches) along the x-axis and weight (pounds) along the y-axis. The following points reflect the length-weight ratio of American boys: (20, 8.0), (22, 10.5), (24, 13.5), (26, 16.4), (28, 19), (30, 21.8), (32, 24.3), (34, 27), (36, 9.3), (38, 32). The following points reflect the length-weight ratio of American girls: (20, 7.9), (22, 10.5), (24, 13.2), (26, 16), (28, 18.8), (30, 21.2), (32, 24), (34, 26.2), (36, 28.9), (38, 31.3).">
      <image mime-type="image/jpeg" src="../../media/baby.jpg"/>
    </media>
    <caption><term>Figure 6:</term> The line graph shows the relationship between height and weight for boys and girls from birth to 3 years. So, for instance, a boy of 66cm in height (measured on the horizontal axis) is typically just over 7kg (7.4kg) in weight (measured on the vertical axis). These data apply only to children in the first three years of life.</caption></code><table id="Table_A_02" summary="The table shows length (inches) and weight (pounds) for Boys from birth to 36 months and Girls from birth to 36 months. The measurement for length (inches) is provided first, and the measurement for weight (pounds) is provided second. The first set of amounts is for boys. Row 1: length = 20, weight = 8.0. Row 2: length = 22, weight = 10.5. Row 3: length = 24, weight = 13.5. Row 4: length = 26, weight = 16.4. Row 5: length = 28, weight = 19. Row 6: length 30, weight = 21.8. Row 7: length = 32, weight = 24.3. Row 8: length = 34, weight = 27. Row 9: length = 36, weight = 9.3. Row 10: length = 38, weight = 32. The following amounts are for girls. Row 1: length = 20, weight = 7.9. Row 2: length 22, weight = 10.5. Row 3: length = 24, weight = 13.2. Row 4: length = 26, weight = 16. Row 5: length = 28, weight = 18.8. Row 6: length = 30, weight = 21.2. Row 7: length = 32, weight = 24. Row 8: length = 34, weight = 26.2. Row 9: length = 36, weight = 28.9. Row 10: length = 38, weight = 31.3."><title>Length to Weight Relationship for Boys and Girls</title>
<tgroup cols="4"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<thead>
<row>
<entry namest="col1" nameend="col2">Boys from Birth to 36 Months</entry>
<entry namest="col3" nameend="col4">Girls from Birth to 36 Months</entry>
</row>
</thead>

      <tbody>
<row>
<entry>Length (cm)</entry>
<entry>Weight (kg)</entry>
<entry>Length (cm)</entry>
<entry>Weight (kg)</entry>
</row>

<row>
<entry>50.8</entry>
<entry>3.6</entry>
<entry>50.8</entry>
<entry>3.6</entry>
</row>

<row>
<entry>55.9</entry>
<entry>4.8</entry>
<entry>55.9</entry>
<entry>4.8</entry>
</row>

<row>
<entry>61</entry>
<entry>6.1</entry>
<entry>61</entry>
<entry>6</entry>
</row>
<row>
<entry>66</entry>
<entry>7.4</entry>
<entry>66</entry>
<entry>7.3</entry>
</row>
<row>
<entry>71.1</entry>
<entry>8.6</entry>
<entry>71.1</entry>
<entry>8.5</entry>
</row>
<row>
<entry>76.2</entry>
<entry>9.9</entry>
<entry>76.2</entry>
<entry>9.6</entry>
</row>
<row>
<entry>81.3</entry>
<entry>11</entry>
<entry>81.3</entry>
<entry>10.9</entry>
</row>
<row>
<entry>86.4</entry>
<entry>12.2</entry>
<entry>86.4</entry>
<entry>11.9</entry>
</row>
<row>
<entry>91.4</entry>
<entry>13.3</entry>
<entry>91.4</entry>
<entry>13.1</entry>
</row>
<row>
<entry>96.5</entry>
<entry>14.5</entry>
<entry>96.5</entry>
<entry>14.2</entry>
</row>

      </tbody>
    





</tgroup>
</table><para id="fs-idm65011664">Not all relationships in economics are linear (or constant in their rates of change). Sometimes they are curves which means that the rate of change between variables may increase or decrease at different rates. Figure 7 presents another example of a line graph, representing the data from Table 3. In this case, the line graph shows how thin the air becomes when you climb a mountain. The horizontal axis of the figure shows altitude, measured in meters above sea level. The vertical axis measures the density of the air at each altitude. Air density is measured by the weight of the air in a cubic meter of space (that is, a box measuring one meter in height, width, and depth). As the graph shows, air pressure is heaviest at ground level and becomes lighter as you climb. Table 3 shows that a cubic meter of air at an altitude of 500 meters weighs approximately one kilogram (about 2.2 pounds). However, as the altitude increases, air density decreases. A cubic meter of air at the top of Mount Everest, at about 8,828 meters, would weigh only 0.023 kilograms. The thin air at high altitudes explains why breathing becomes difficult and many mountain climbers need to use oxygen tanks as they climb to the top of high mountains.</para><code id="eip-274" display="block"><title>Altitude-air density relationship</title><media id="x307" alt="The graph shows altitude on the x-axis and air density on the y-axis. A downward sloping lines has the end points (0, 1.2) and (8.828, 0.023). End point (8,828, 0.023) represents the top of Mount Everest.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A01_009.jpg"/>
    </media><caption><term>Figure 7:</term> This line graph shows the relationship between altitude, measured in meters above sea level, and air density, measured in kilograms of air per cubic meter. As altitude rises, air density declines. The point at the top of Mount Everest has an altitude of approximately 8,828 meters above sea level (the horizontal axis) and air density of 0.023 kilograms per cubic meter (the vertical axis).</caption></code><table id="Table_A_03" summary="The table shows the relationship between altitude and air density. Column 1 lists the Altitude (meters). Column 2 lists the Air Density (kg/cubic meters). Altitude of 0 (meters) has Air density of 1.200 (kg/cubic meters). Altitude of 500 (meters) has Air density of 1.093 (kg/cubic meters). Altitude of 1,000 (meters) has Air density of 0.831 (kg/cubic meters). Altitude of 1,500 (meters) has Air density of 0.678 (kg/cubic meters). Altitude of 2,000 (meters) has Air density of 0.569 (kg/cubic meters). Altitude of 2,500 (meters) has Air density of 0.484 (kg/cubic meters). Altitude of 3,000 (meters) has Air density of 0.415 (kg/cubic meters). Altitude of 3,500 (meters) has Air density of 0.357 (kg/cubic meters). Altitude of 4,000 (meters) has Air density of 0.307 (kg/cubic meters). Altitude of 4,500 (meters) has Air density of 0.231 (kg/cubic meters). Altitude of 5,000 (meters) has Air density of 0.182 (kg/cubic meters). Altitude of 5,500 (meters) has Air density of 0.142 (kg/cubic meters). Altitude of 6,000 (meters) has Air density of 0.100 (kg/cubic meters). Altitude of 6,500 (meters) has Air density of 0.085 (kg/cubic meters). Altitude of 7,000 (meters) has Air density of 0.066 (kg/cubic meters). Altitude of 7,500 (meters) has Air density of 0.051 (kg/cubic meters). Altitude of 8,000 (meters) has Air density of 0.041 (kg/cubic meters). Altitude of 8,500 (meters) has Air density of 0.025 (kg/cubic meters). Altitude of 9,000 (meters) has Air density of 0.022 (kg/cubic meters). Altitude of 9,500 (meters) has Air density of 0.019 (kg/cubic meters). Altitude of 10,000 (meters) has Air density of 0.014 (kg/cubic meters).">
<title>Altitude to Air Density Relationship</title>
   <tgroup cols="2">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<thead>
<row>
<entry>Altitude (meters)</entry>
<entry>Air Density (kg/cubic meters)</entry>
</row>
</thead>

      <tbody>
<row>
<entry>0</entry>
<entry>1.200</entry>
</row>

<row>
<entry>500</entry>
<entry>1.093</entry>
</row>

<row>
<entry>1,000</entry>
<entry>0.831</entry>
</row>
<row>
<entry>1,500</entry>
<entry>0.678</entry>
</row>
<row>
<entry>2,000</entry>
<entry>0.569</entry>
</row>
<row>
<entry>2,500</entry>
<entry>0.484</entry>
</row>
<row>
<entry>3,000</entry>
<entry>0.415</entry>
</row>
<row>
<entry>3,500</entry>
<entry>0.357</entry>
</row>
<row>
<entry>4,000</entry>
<entry>0.307</entry>
</row>
<row>
<entry>4,500</entry>
<entry>0.231</entry>
</row>
<row>
<entry>5,000</entry>
<entry>0.182</entry>
</row>
<row>
<entry>5,500</entry>
<entry>0.142</entry>
</row>
<row>
<entry>6,000</entry>
<entry>0.100</entry>
</row>
<row>
<entry>6,500</entry>
<entry>0.085</entry>
</row>
<row>
<entry>7,000</entry>
<entry>0.066</entry>
</row>
<row>
<entry>7,500</entry>
<entry>0.051</entry>
</row>
<row>
<entry>8,000</entry>
<entry>0.041</entry>
</row>
<row>
<entry>8,500</entry>
<entry>0.025</entry>
</row>
<row>
<entry>9,000</entry>
<entry>0.022</entry>
</row>
<row>
<entry>9,500</entry>
<entry>0.019</entry>
</row>
<row>
<entry>10,000</entry>
<entry>0.014</entry>
</row>
</tbody>
    </tgroup>
    <caption/>
</table>
<para id="fs-idm12993392">The length-weight relationship and the altitude-air density relationships in these two figures represent averages. If you were to collect actual data on air pressure at different altitudes, the same altitude in different geographic locations will have slightly different air density, depending on factors like how far you are from the equator, local weather conditions, and the humidity in the air. Similarly, in measuring the height and weight of children for the previous line graph, children of a particular height would have a range of different weights, some above average and some below. In the real world, this sort of variation in data is common. The task of a researcher is to organize that data in a way that helps to understand typical patterns. The study of statistics, especially when combined with computer statistics and spreadsheet programs, is a great help in organizing this kind of data, plotting line graphs, and looking for typical underlying relationships. For most economics and social science majors, a statistics course will be required at some point.</para>
<para id="fs-idm20827792">One common line graph is called a <term class="no-emphasis">time series</term>, in which the horizontal axis shows time and the vertical axis displays another variable. Thus, a time series graph shows how a variable changes over time. The graph below (Figure 8) shows the official unemployment rate in South Africa between 1999 and 2013. Unemployment is defined as the percentage of adults who want jobs and are looking for a job, but cannot find one. The points for the unemployment rate in each year are plotted on the graph, and a line then connects the points, showing how the unemployment rate has moved up and down since 1999. The line graph makes it easy to see, for example, that the highest unemployment rate during this time period was about 37% between 2001 and 2003.The unemployment rate decreased considerably between 2003 and 2004 but since then had declined only very slightly or remained constant. From 2012 to 2013 it seems that the rate of unemployment started to increase again.</para><code id="eip-300" display="block"><media id="x308" alt="The graph shows unemployment rates since 1970. The highest rates occurred around 1983 and 2010.">
      <image mime-type="image/jpeg" src="../../media/saunemployment.jpg"/>
    </media>
    <caption><term>Figure 8.</term> The line graph makes it easier to identify trends and patterns.</caption></code><para id="fs-idp86107088"><emphasis effect="bold">Pie Graphs</emphasis></para>
<para id="fs-idp14171712">A <term class="no-emphasis">pie graph</term> (sometimes called a <term class="no-emphasis">pie chart</term>) is used to show how an overall total is divided into parts. A circle represents a group as a whole. The slices of this circular “pie” show the relative sizes of subgroups.</para>
<para id="fs-idp53881968">Figure 9 shows how the South Africa's estimated population was divided among children, working age adults, and the elderly in 2015. The information is first conveyed with numbers in Table 4, and then in the pie chart. </para><code id="eip-204" display="block"><media id="fs-idp00000079" alt="The image shows the supporting table for the SA population pie chart">
      <image mime-type="image/jpeg" src="../../media/sapoppie.comp1"/>
    </media><caption><term>Table 4</term>. South Africa's population/age distribution in 2005, 2010 and estimated in 2015 (Source: Wikipedia, 2016)</caption></code><code id="eip-369" display="block"><media id="x310" alt="The image shows a pie chart of SA population.">
      <image mime-type="image/jpeg" src="../../media/sapoppie.jpg"/>
    </media><caption><term>Figure 9.</term> The pie graph illustrates South Africa's age distribution estimated for 2015.</caption></code><para id="fs-idm13540288">In a pie graph, each slice of the pie represents a share of the total, or a percentage. For example, 50% would be half of the pie and 20% would be one-fifth of the pie. The pie graph allows you to get a feel for the relative size of the different age groups in 2015 without requiring you to slog through the specific numbers and percentages in the table. Some common examples of how pie graphs are used include dividing the population into groups by age, income level, ethnicity, religion, occupation; dividing different firms into categories by size, industry, number of employees; and dividing up government spending or taxes into its main categories.</para><para id="fs-idp957456"><emphasis effect="bold">Bar Graphs</emphasis></para>
<para id="fs-idp212865008">A <term class="no-emphasis">bar graph</term> uses the height of different bars to compare quantities. Table 5 lists the 12 most populous countries in the world. Figure 10 provides this same data in a bar graph. The height of the bars corresponds to the population of each country. Although you may know that China and India are the most populous countries in the world, seeing how the bars on the graph tower over the other countries helps illustrate the magnitude of the difference between the sizes of national populations.</para><code id="eip-491" display="block"><title>Leading Countries of the World by Population, 2015 (in millions)</title><media id="x311" alt="The bar graph shows population (millions) on the y-axis and lists various countries along the x-axis. The approximate population in 2015 for each of these countries is as follows: China = 1,369; India = 1,270; Unite States = 321, Indonesia = 255; Brazil = 204; Pakistan = 190; Bangladesh = 158; Russia = 146; Japan = 127; Mexico = 121; Philippines = 101.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econv1-2_AppA_A7.jpg"/>
    </media><caption><term>Figure 10.</term> The graph shows the 12 countries of the world with the largest populations. The height of the bars in the bar graph shows the size of the population for each country.</caption></code><code id="eip-121" display="block"><media id="fs-idp00000082" alt="The table supports the barchart">
      <image mime-type="image/jpeg" src="../../media/barpoptable.jpeg"/>
    </media><caption><term>Table 5</term>: Leading 12 Countries of the World by Population</caption></code><para id="fs-idp127597376"><emphasis effect="bold">Comparing Line Graphs with Pie Charts and Bar Graphs</emphasis></para>
<para id="fs-idp93924688">Now that you are familiar with pie graphs, bar graphs, and line graphs, how do you know which graph to use for your data? Pie graphs are often better than line graphs at showing how an overall group is divided. However, if a pie graph has too many slices, it can become difficult to interpret.</para>
<para id="fs-idm32870480">Bar graphs are especially useful when comparing quantities. For example, if you are studying the populations of different countries, as in Table 5, bar graphs can show the relationships between the population sizes of multiple countries. Not only can it show these relationships, but it can also - with some special adjustments - show breakdowns of different groups within the population.</para><para id="fs-idm23342592">A line graph is often the most effective format for illustrating a relationship between two variables that are both changing. For example, time series graphs can show patterns as time changes, like the unemployment rate over time. Line graphs are widely used in economics to present continuous data about prices, wages, quantities bought and sold, the size of the economy.</para><para id="fs-idm134027216">Being able to read graphs is an essential skill, both in economics and in life. A graph is just one perspective or point of view, shaped by choices such as those discussed in this section. Do not always believe the first quick impression from a graph. View with caution.</para><para id="eip-169">In economics we are often examining relationships between variables and looking for patterns of behaviour. Sometimes we need to report how one variable is affected by another. We may need to measure the size of the change in one variable caused by another. Sometimes the effect of one variable on some outcome may be greater or smaller than the effects produced by other variables. It would be useful to be able to report these patterns and relationships quickly and conveniently. Mathematical symbols help us to do this. We mostly use only three 3 or 4 mathematical symbols in this course. Econman below is learning about them in his own lesson.</para>
</section><code id="eip-425" display="block"><title>Some funny symbols</title><media id="x303" alt="The table supports the barchart">
      <image mime-type="image/jpeg" src="../../media/mathman2.1.jpeg"/>
    </media><caption><term>Figure 11.</term> Don't panic Econman!!</caption></code><section id="fs-idm123376288">
  <title>Key Concepts and Summary</title>
<para id="fs-idm44564944">Maths is a tool for understanding economics. Economic relationships can be expressed mathematically using algebra or graphs. The algebraic equation for a line is y = b + mx, where x is the variable on the horizontal axis and y is the variable on the vertical axis, the b term is the y-intercept and the m term is the slope. The slope of a line is the same at any point on the line and it indicates the relationship (positive, negative, or zero) between two economic variables.</para><para id="fs-idm51750880">Economic models can be solved algebraically or graphically. Graphs allow you to illustrate data visually. They can illustrate patterns, comparisons, trends, and apportionment by condensing the numerical data and providing a clearer sense of relationships in the data. A line graph shows the relationship between two variables: one is shown on the horizontal axis and one on the vertical axis. A pie graph shows how something is allotted, such as a sum of money or a group of people. The size of each slice of the pie is drawn to represent the corresponding percentage of the whole. A bar graph uses the height of bars to show a relationship, where each bar represents a certain entity, like a country or a group of people. The bars on a bar graph can also be divided into segments to show subgroups.</para><para id="fs-idp5680752">Any graph offers a picture of some relationship. The impression it leaves will be based on many choices, such as what data or time frame is included, how data or groups are divided up, the relative size of vertical and horizontal axes, whether the scale used on a vertical starts at zero. Thus, any graph should be regarded somewhat suspiciously, remembering that the underlying relationship can be open to different interpretations.</para></section>
<section id="fs-idm13603600">
  <title>Review Questions</title>
  <exercise id="fs-idm22425648">
    <problem id="fs-idm16099504">
      <para id="fs-idp38411952">Name three kinds of graphs and briefly state when is most appropriate to use each type of graph.</para>
    </problem>
  </exercise>
  <exercise id="fs-idm108167664">
    <problem id="fs-idm43547232">
      <para id="fs-idm108585520">What is slope on a line graph?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm123095040">
    <problem id="fs-idm87696752">
      <para id="fs-idm218131200">What do the slices of a pie chart represent?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm11260368">
    <problem id="fs-idm99982720">
      <para id="fs-idm57749584">Why is a bar chart the best way to illustrate comparisons?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm88898896">
    <problem id="fs-idm132234336">
      <para id="fs-idm108104752">How does the appearance of positive slope differ from negative slope and from zero slope?</para>
    </problem>
  </exercise><section id="eip-574"><title>References</title><para id="eip-887">
Wikipedia. 2016. “Demographics of South Africa.” Available https://en.wikipedia.org/wiki/Demographics_of_South_Africa#Age_and_population_estimates:_1950_to_2010. (Accessed 30 Nov, 2016)

</para></section>
</section>

</content>

</document>