<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Elasticity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63507</md:content-id>
  <md:title>Introduction to Elasticity</md:title>
  <md:abstract/>
  <md:uuid>1bd78445-3c6a-413e-9be0-a6c8c1b88fca</md:uuid>
</metadata>

<content>
<note id="fs-idp1432688" class="economics chapter-objectives">
<title>Introduction to Elasticity</title>
<para id="fs-idm14297408">In this chapter, you will learn about:</para>
<list id="fs-idm31795888"><item>Price Elasticity of Demand and Price Elasticity of Supply</item>
<item>Different elasticity values</item>
<item>Elasticity and Pricing</item>
<item>Elasticity in areas other than price</item>
</list></note>
<note id="eip-239">The company Multichoice has been criticized for its 2016 DStv price increases (Koza: 2016). Multichoice maintains, however, that its prices are much the same as international TV packages. It has also pointed out that, while some of its prices have increased, others such as for the DStv Access package have remained unchanged while the price of DStv EasyView has actually fallen. What is behind the different pricing strategies for Multichoice's different packages? The theory of elasticity might help us to work out what the company is up to. </note><code id="eip-70" display="block"><media id="x264" alt="Photo of the Netflix Watch Instantly tab to watch movies and TV episodes instantly via streaming media">
<image mime-type="image/jpeg" src="../../media/dstvlogo.05.04"/>
</media><caption><term>Figure 1.</term> DSTV Logo (Credit: Wikimedia Commons, 2012)</caption></code><code id="eip-202" display="block"><media id="x265" alt="Photo of the Netflix Watch Instantly tab to watch movies and TV episodes instantly via streaming media">
<image mime-type="image/jpeg" src="../../media/dstv.05.04"/>
</media><caption>Table 1. DST subscription rates, 2015 and 2016.</caption></code><para id="fs-idp3958192">Anyone who has studied economics knows the law of demand: a higher price will lead to a lower quantity demanded. What you may not know is how much lower the quantity demanded will be. Similarly, the law of supply shows that a higher price will lead to a higher quantity supplied. The question is: how much higher? This chapter will explain how to answer these questions and why they are critically important in the real world.</para><para id="fs-idp7095584">To find answers to these questions, we need to understand the concept of elasticity. <term>Elasticity</term> is an economics concept that measures responsiveness of one variable to changes in another variable. Suppose you drop two items from the second-floor of a building. The first item is a tennis ball. The second item is a brick. Which will bounce higher? Obviously, the tennis ball. We would say that the tennis ball has greater elasticity.</para><para id="fs-idp5868816">Now consider an economic example. Cigarette taxes are an example of a “sin tax,” a tax on something that is bad for you, like alcohol. Cigarettes in South Africa in the 2016-2017 financial year are "sin" taxed at the rate of R13.24 per pack of 20 cigarettes. The sin taxes on alcohol are much less and also vary depending on the different types of alcohol that are sold. Beer, for example, is taxed at the rate of 135c/340ml can in 2016 while spirits are taxed at the rate of 394c/750ml. Why the different tax strategies for the different products? Is it because government is REALLY concerned about our health or could it also have to do with tax strategy and how best to collect the most tax? The theory of elasticity might help us understand this better.</para><para id="fs-idp1773936">Taxes on cigarettes serve two purposes: to raise tax revenue for government and to discourage consumption of cigarettes for obvious health reasons. However, if a higher cigarette tax discourages consumption by quite a lot, meaning a greatly reduced quantity of cigarettes is sold, then the cigarette tax on each pack will not raise much revenue for the government. Alternatively, a higher cigarette tax that does not discourage consumption by much will actually raise more tax revenue for the government. Thus, when the South African Revenue Service (SARS) tries to calculate the effects of altering its cigarette tax, it must analyze how much the tax affects the quantity of cigarettes consumed. This issue reaches beyond governments and taxes. Every firm faces a similar issue. Every time a firm considers raising the price that it charges, it must consider how much a price increase will reduce the quantity demanded of what it sells. Conversely, when a firm puts its products on sale, it must expect (or hope) that the lower price will lead to a significantly higher quantity demanded.</para><section id="eip-763"><title>References</title><para id="eip-400">
Gadgenator. 2012. DStv’s Logo since October 2012. Image, 10 Oct. Available https://commons.wikimedia.org/wiki/File:DStv_Logo_2012.png.(Accessed: 24 Nov 2016) 

</para><para id="eip-463">Hawkins, C. 2016. DStv 2016 price hike announced. SA breaking news, 1 Mar. Available http://www.sabreakingnews.co.za/2016/03/01/dstv-2016-price-hike-announced/ (Accessed: 24 Apr 2016)</para><para id="eip-305">Koza, N. 2016. Complaints flood in over DSTV’s new price hike. Eyewitness news, 2 Mar. Available http://ewn.co.za/2016/03/02/Complaints-flood-in-over-DSTVs-new-price-hike (Accessed: 24 Apr 2016)</para><para id="eip-57">Sin taxes: prepare to pay more for cigarettes and booze. 2016. Mail and Guardian, 24 Feb. Available http://mg.co.za/article/2016-02-24-sin-taxes-prepare-to-pay-more-for-cigarettes-and-booze (Accessed: 24 Apr 2016)</para></section></content>

</document>