<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The Structure of Costs in the Short Run</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63515</md:content-id>
  <md:title>The Structure of Costs in the Short Run</md:title>
  <md:abstract><para>
By the end of this section, you will be able to:</para>
<list>
<item>Analyze short-run costs as influenced by total cost, fixed cost, variable cost, marginal cost, and average cost.</item>
<item>Calculate average profit</item>
<item>Evaluate patterns of costs to determine potential profit</item>
</list></md:abstract>
  <md:uuid>487f3f36-55f9-4fdb-a690-b1f374af4ad9</md:uuid>
</metadata>

<content>
  
<para id="fs-idm59267776">The cost of producing a firm’s output depends on how much <term class="no-emphasis">labor</term>, <term class="no-emphasis">physical capital</term> and <term> materials </term> the firm uses. A list of the costs involved in producing cars will look very different from the costs involved in producing computer software or haircuts or fast-food meals. However, the cost structure of all firms can be broken down into some common underlying patterns. When a firm looks at its <term>total costs</term> of production in the short run, a useful starting point is to divide total costs into two categories: fixed costs that cannot be changed in the short run and variable costs that can be changed.</para><section id="eip-126"><title>The production function</title><para id="eip-186">Any production process (or function) requires inputs of land (natural resources), labour, physical capital and enterprise. Different production processes require different mixes of inputs. Inputs can generally be categorised as either <term> fixed </term> or <term> variable </term>. The amounts of fixed inputs do not change as production levels change. Fixed inputs give rise to <term> fixed costs </term>. The amount of variable inputs does change as production levels change. Variable inputs give rise to <term> variable costs </term>.
</para><para id="eip-915">In order to manage a production process profitably, it is important to be able to understand the nature, pattern and behavior of the costs incurred by the business or firm. The process of production generates costs. So costs are dependent on the nature (type) of production which, in turn, determines the mix of inputs employed by the firm. Essentially, we need to understand the patterns and laws that govern production processes before we can better understand cost patterns and behaviors.</para><para id="eip-862"><title>Vuyo's Gents Hair Salon</title>Let's take Vuyo's Gents hair salon in Edendale as an example of a typical business operation or process. Although it is relatively small and is a service business, it is generally representative of all types of businesses or firms. We will focus only on his main inputs of labor (variable input), rental (fixed input) and equipment (fixed input). Any production process, including Vuyo's, uses inputs to produce outputs. Vuyo needs to know how his costs will respond when he increases or decreases production (number of haircuts per day) since this will affect his profits. So he actually needs to measure how costs will be affected at different levels of production.</para><code id="eip-242" display="block"><media id="x271" alt="The graph shows marginal cost as an upward-sloping curve, and average variable cost and average total cost as U-shaped curves.">
      <image mime-type="image/jpeg" src="../../media/haircutman.jpeg"/>
    </media><caption><term>Figure 1</term></caption></code><para id="eip-458">A good starting point in terms of measuring costs would be to start by measuring production. Producers like to look at issues and questions from different angles. One question might be: what is the total cost of this level of production? In such a case it would be necessary to measure <term> total production  or TP </term> (total number of haircuts per day in Vuyos's case). A second question might be: what is the cost per unit (per haircut)? In this instance it would be appropriate to measure the production per worker (number of haircuts per hairdresser in Vuyo's example) the <term> average production or AP </term>. Yet another question might be: how will costs change if production levels change (either increase or decrease)? In this case we would need to measure <term> marginal production  or MP </term> (the change in total production (number of haircuts) that results when there is a change in inputs (the employment of additional hairdressers).</para><para id="eip-812">So not only is it important to be able to measure production but it is equally important to be able to measure it in <term> different </term> ways in order to be able to answer different questions and to gain clearer insight into the behavior of costs and therefore business profits. There is no formula to measure total production. It is simply what it is: the total product, TP. Average product (AP) is total product divided by the variable input (usually labor input). So AP = TP ÷ quantity of variable input. Marginal product (MP) is the change in total product divided by the change in variable input (usually labor input). So MP = change in TP ÷ change in variable input. 
</para><para id="eip-634"><title>The Short Run versus Long Run Production Periods</title>The theory of the firm distinguishes between the <term> "short run" </term> and the <term> "long run" </term>. These different "runs" refer to production time periods which are not specified in days, weeks, months or years. The short run (or the present) is simply the time period in which at least one input is fixed. The long run (or the future), on the other hand, is the time period in which all inputs are variable. The production strategies and decisions that firms take will differ depending on whether it is the "short run" or the "long run".</para><para id="eip-744">So let's take a look at the Vuyo's Gents Hair Salon production data presented in the table and graph below. Some interesting trends become apparent. Firstly, TP rises up to a point and then falls. This gives us our first clue about how costs will respond as production increases. Rising total production  (TP) should certainly cause <term> total cost </term> to increase. The production per worker (AP) also rises to a point and then falls. AP reflects how efficient individual workers are. So rising AP should result in initially falling <term> unit or average cost </term> and then as AP starts to fall (indicating declining worker efficiency), unit or average cost should start to rise.</para><code id="eip-696" display="block"><title>Table 1: Vuyo's Gents Hair Salon production data</title><media id="fs-idm00000033" alt="The graph shows marginal cost as an upward-sloping curve, and average variable cost and average total cost as U-shaped curves.">
      <image mime-type="image/jpeg" src="../../media/production.19.04.1"/>
    </media></code><code id="eip-771" display="block"><media id="fs-idm00000034" alt="The graph shows marginal cost as an upward-sloping curve, and average variable cost and average total cost as U-shaped curves.">
      <image mime-type="image/jpeg" src="../../media/production.19.1.jpeg"/>
    </media><caption><term>Figure 2.</term> Total, Average and Marginal Production.</caption></code><para id="eip-246">MP follows a similar pattern to AP, rising to a point and then declining. What does this indicate? Up until some point each new worker employed in the production process will increase total production by increasing amounts. Again, this reflects greater efficiency of workers as more are hired and the teamwork in the business improves. One would expect the additional (marginal) cost of hiring additional workers to fall as MP rises because teamwork improves efficiency. Of course, the team can get too big and employing more workers can lead to overcrowding and loss of focus of employees. So inefficiency sets in and MP starts to decline and so the additional (marginal) cost of employing additional workers will start to rise.</para><para id="eip-791">The total product, average product and marginal product curves are "mirrors" of the total cost, average cost and marginal cost curves (which we will see later) in that they reflect the shapes of these curves (although in reverse). The shapes of the TP, AP and MP curves as they each rise to a maximum and then fall suggest that there is an ideal combination or mix of fixed and variable inputs that a business or firm should employ. So, for example, if Vuyo employs too few hairdressers (variable input) for his shop and equipment (fixed inputs), his productivity and profitability will not be good. Similarly, if he employs too many hairdressers some may end up lazing around or chatting so that productivity will fall. These patterns that all production processes follow are described by the law of diminishing returns.</para><para id="eip-46"><title>Production in the short run</title><term>The law of diminishing (marginal) returns </term> predicts that, as more of a variable input is combined with a fixed input, there will come a point when each extra unit of the variable input will produce less extra output than the previous unit. This, then, is the law that governs production in the present, that is, in the short run (when there is at least one fixed input). So this law of production forces businesses to find the best or ideal combinations of variable and fixed inputs to minimise costs and so maximise profitability. In the short run, firms can change their production levels only by changing their variable inputs. They cannot change their fixed inputs.</para></section><section id="fs-idm22111344"><title>Fixed and Variable Costs</title>
<para id="fs-idm45882416"><term>Fixed costs</term>, being the result of fixed inputs, are expenditures that do not change regardless of the level of production, at least not in the short term. Whether you produce a lot or a little, the fixed costs are the same. One example is the rent on Vuyo's salon or a factory or a retail space. Once you sign the lease, the rent is the same regardless of how much you produce, at least until the lease runs out. Fixed costs can take many other forms: for example, the cost of machinery or equipment to produce the product, research and development costs to develop new products, even an expense like advertising to popularize a brand name. The level of fixed costs varies according to the specific line of business: for instance, manufacturing computer chips requires an expensive factory, but a local transport business, for example, can get by with almost no fixed costs at all if it rents trucks by the day when needed.</para><para id="fs-idm30818352"><term>Variable costs</term>, on the other hand, are incurred in the act of producing—the more you produce, the greater the variable cost since more variable inputs are required to increase production. Labor is treated as a variable cost, since producing a greater quantity of a good or service typically requires more workers or more work hours. Variable costs would also include raw materials.</para><para id="fs-idm30866864">As a concrete example of fixed and variable costs, let's go back to Vuyo's Gents Hair Salon. The data for output and costs are shown in the table below. The fixed costs of operating the Salon, including the space and equipment, are R160 per day. The variable costs are the costs of hiring hairdressers, which in our example is R80 per hairdresser each day. The first two columns of the table show the quantity of haircuts the salon can produce as it hires additional hairdressers. The third column shows the fixed costs, which do not change regardless of the level of production. The fourth column shows the variable costs at each level of output. These are calculated by taking the amount of labor hired and multiplying by the wage. For example, two hairdressers cost: 2 × R80 = R160. Adding together the fixed costs in the third column and the variable costs in the fourth column produces the total costs in the fifth column. So, for example, with two hairdressers the total cost is: R160 + R160 = R320.</para><code id="eip-445" display="block"><title>Table 2: Vuyo's Gents Hair Salon cost data</title><media id="fs-idm00000035" alt="The graph shows marginal cost as an upward-sloping curve, and average variable cost and average total cost as U-shaped curves.">
      <image mime-type="image/jpeg" src="../../media/production.20.1"/>
    </media></code><code id="eip-131" display="block"><media id="x273" alt="The graph shows how costs increase with output.">
      <image mime-type="image/jpeg" src="../../media/production.20.1.jpeg"/>
    </media><caption><term>Figure 3.</term> At zero production, the fixed costs of R160 are still present. As production increases, variable costs are added to fixed costs, and the total cost is the sum of the two.</caption></code><para id="fs-idm7566480">The relationship between the quantity of output being produced and the cost of producing that output is shown graphically in the figure. The fixed costs are always shown as the vertical intercept of the total cost curve; that is, they are the costs incurred when output is zero so there are no variable costs.</para>
<para id="fs-idm75174080">You can see from the graph that once production starts, total costs and variable costs rise. We kind of expected this from examining the total product (TP) curve earlier. It is logical that total costs will rise as production rises. In the short run the cause of rising total cost is total variable cost since total fixed cost, by definition, does not change. While variable costs may initially increase at a decreasing rate, at some point they begin increasing at an increasing rate. This is caused by diminishing marginal returns, discussed earlier in the chapter and also in relation to the PPC (Production Possibilities Curve) in a previous chapter. Thus, as the number of hairdressers increases from zero to one in the table, output increases from 0 to 16 for a marginal gain of 16; as the number rises from one to two hairdressers, output increases from 16 to 40, a marginal gain of 24. From that point on, though, the marginal gain in output diminishes as each additional hairdresser is added. For example, as the number of hairdressers rises from two to three, the marginal output gain is only 20; and as the number rises from three to four, the marginal gain is only 12.</para><para id="fs-idp3896848">To understand the reason behind this pattern, consider that a one-man salon is a very busy operation. The single hairdresser needs to do everything: say hello to people entering, answer the phone, cut hair, sweep up, and run the cash register. A second hairdresser reduces the level of disruption from jumping back and forth between these tasks, and allows a greater division of labor and specialization. The result can be greater increasing marginal returns (more efficiency). However, as other hairdressers are added, the advantage of each additional hairdresser is less, since the specialization of labor can only go so far. The addition of a sixth or seventh or eighth hairdresser just to greet people at the door will have less impact than the second one did (the business becomes less efficient). This is the pattern of diminishing marginal returns which we learned about earlier in the chapter when we were looking at short run production patterns. As a result, the total costs of production will begin to rise more rapidly as output increases. At some point, you may even see negative returns as the additional hairdressers begin bumping elbows, knocking into customers and generally getting in each others way. In this case, the addition of still more hairdressers would actually cause output to decrease.</para><para id="fs-idm10691472">This pattern of <term class="no-emphasis">diminishing marginal returns</term> is common in production. As another example, consider the problem of irrigating a crop on a farmer’s field. The plot of land is the fixed factor of production, while the water that can be added to the land is the key variable cost. As the farmer adds water to the land, output increases. But adding more and more water brings smaller and smaller increases in output, until at some point the water floods the field and actually reduces output. Recall that diminishing marginal returns occur because, at a given level of fixed costs (and therefore fixed inputs), each additional variable input contributes less and less to overall production. Remember, also, that in the short run businesses can change their output or production levels only by changing the amount of variable input. They cannot change the amount of fixed input immediately (the present which is also known as the short run). Which means that all production in the short run is governed by the law of diminishing returns. This law applies only in the short run (i.e. when there is at least one fixed input).</para></section>

<section id="fs-idm33974496"><title>Average Total Cost, Average Variable Cost, Marginal Cost</title>
<para id="fs-idp94453824">The breakdown of total costs into fixed and variable costs can provide a basis for other insights as well. The first five columns of Table 3 below duplicate Table 2, but the last three columns show average total costs, average variable costs, and marginal costs. These new measures analyze costs on a per-unit (rather than a total) basis and are reflected in the curves shown in Figure 4.</para><code id="eip-916" display="block"><title>Table 3: Alternative measures of cost</title><media id="fs-idm00000037" alt="The graph shows marginal cost as an upward-sloping curve, and average variable cost and average total cost as U-shaped curves.">
      <image mime-type="image/jpeg" src="../../media/production.20.2"/>
    </media></code><code id="eip-57" display="block"><media id="x274" alt="The graph shows marginal cost as an upward-sloping curve, and average variable cost and average total cost as U-shaped curves.">
      <image mime-type="image/jpeg" src="../../media/production.20.4"/>
    </media><caption><term>Figure 4.</term> Average Total Cost, Average Variable Cost and Marginal Cost.</caption></code><para id="fs-idm54004032"><term>Average total cost</term> (sometimes referred to simply as average cost) is total cost divided by the quantity of output. Since the total cost of producing 40 haircuts is R320, the average total cost for producing each of 40 haircuts is R320 divided by 40, or R8 per haircut. Average cost curves are typically U-shaped, as shown in the diagram above. Average total cost starts off relatively high, because at low levels of output total costs are dominated by the fixed cost; mathematically, the denominator is so small that average total cost is large. Average total cost then declines, as the fixed costs are spread over an increasing quantity of output. In the average cost calculation, the rise in the numerator of total costs is relatively small compared to the rise in the denominator of quantity produced. But as output expands still further, the average cost begins to rise. At the right side of the average cost curve, total costs begin rising more rapidly as diminishing returns kick in. Please note that the <term> cost </term> of a haircut is not the <term> price </term> of the haircut. We will look at pricing in the following chapters.</para><para id="fs-idm42454032"><term>Average variable cost</term> is obtained when variable cost is divided by quantity of output. For example, the variable cost of producing 80 haircuts is R400, so the average variable cost is R400 divided by 80, or R5 per haircut. Note that at any level of output, the average variable cost curve will always lie below the curve for average total cost. The reason is that average total cost includes average variable cost and average fixed cost. Thus, for Q = 80 haircuts, the average total cost is R8 per haircut, while the average variable cost is R5 per haircut. However, as output grows, fixed costs become relatively less important (since they do not rise with output), so average variable cost sneaks closer to average cost. Again, please note that the <term> cost </term> of a haircut is not the <term> price </term> of the haircut. We will look at pricing in the following chapters.</para><para id="fs-idm83686000">Average total and variable costs measure the average costs of producing some quantity of output. Marginal cost is somewhat different. <term>Marginal cost</term> is the additional cost of producing one more unit of output. So it is not the cost per unit of <emphasis effect="italics">all</emphasis> units being produced, but only the next one (or next few). Marginal cost can be calculated by taking the change in total cost and dividing it by the change in quantity of output. For example, as quantity produced increases from 40 to 60 haircuts, total costs rise by R400 – R320, or R80. Thus, the marginal cost for each of those marginal (additional) 20 units will be R80 divided by 20, or R4 per haircut. The marginal cost curve is generally upward-sloping, because diminishing marginal returns implies that additional units are more costly to produce. A small range of increasing marginal returns can be seen in the figure as a dip in the marginal cost curve before it starts rising. There is a point at which marginal and average costs meet, as the following Clear it Up feature discusses.</para><note id="fs-idm70710336" class="economics clearup">
      <title>Where do marginal and average costs meet?</title>
      <para id="fs-idm67201792">The marginal cost curve intersects the average cost line exactly at the bottom of the average cost curve—which occurs at a quantity of between 60 - 72 haircuts per day and at a total <term> per unit </term> cost (or average total cost) of R6.60 in the diagram above. The reason why the intersection occurs at this point is built into the economic meaning of marginal and average costs. If the marginal cost of production is below the average cost for producing previous units, as it is for the points to the left of where MC crosses ATC, then producing one more additional unit will reduce average costs overall—and the ATC curve will be downward-sloping in this zone. Conversely, if the marginal cost of production for producing an additional unit is above the average cost for producing the earlier units, as it is for points to the right of where MC crosses ATC, then producing a marginal unit will increase average costs overall—and the ATC curve must be upward-sloping in this zone. The point of transition, between where MC is pulling ATC down and where it is pulling it up, must occur at the minimum point of the ATC curve. </para><para id="fs-idm55648768">This idea of the marginal cost “pulling down” the average cost or “pulling up” the average cost may sound complicated, but think about it in terms of your own test marks. If the score on the most recent online economics quiz you take is lower than your average score on previous quizzes, then the marginal (additional) quiz pulls down your average mark. If your score on the most recent quiz is higher than the average on previous quizzes, the marginal quiz pulls up your average. In this same way, low marginal costs of production first pull down average costs and then higher marginal costs pull them up.</para></note>
<para id="fs-idm80307024">The numerical calculations behind average cost, average variable cost, and marginal cost will change from firm to firm. However, the general patterns of these curves, and the relationships and economic intuition behind them, will not change.</para>
</section>

<section id="fs-idm38625792"><title>Lessons from Alternative Measures of Costs</title>
<para id="fs-idm23777424">Breaking down total costs into fixed cost, marginal cost, average total cost, and average variable cost is useful because each statistic offers its own insights for the firm.</para>
<para id="fs-idp18509888">Whatever the firm’s quantity of production, total revenue must exceed total costs if it is to earn a profit. Fixed costs are often <term class="no-emphasis">sunk costs</term> that cannot be recouped. In thinking about what to do next, sunk costs should typically be ignored, since this spending has already been made and cannot be changed. However, variable costs can be changed, so they convey information about the firm’s ability to cut costs in the present and the extent to which costs will increase if production rises.</para><note id="fs-idm60136640" class="economics clearup">
      <title>Why are total cost and average cost not on the same graph?</title>
      <para id="fs-idm28362272">Total cost, fixed cost, and variable cost each reflect different aspects of the cost of production over the entire quantity of output being produced. These costs are measured in Rands. In contrast, average cost (or average total cost, ATC), and average variable cost (AVC) are costs <term> per unit </term>. In the example of Vuyo's Gents Hair Salon they are measured as cost per haircut. Marginal cost (MC) is the <term> additional or extra cost </term> that results from additional or extra output. Thus, it would not make sense to put all of these numbers on the same graph, since they are measured in different units (total Rand cost versus Rand cost per unit of output, or Rand cost per unit versus additional cost per unit increase in production). Just like production (measured either as TP, MP or AP), costs can be measured differently (e.g.TC, MC or ATC). Why not use just one measure? The reason is that the different measures of production and cost are used to answer different questions. In the next chapters we will see how these different measures become useful.</para><para id="fs-idm68541088">It would be as if the vertical axis measured two different things. In addition, as a practical matter, if they were on the same graph, the lines for marginal cost, average cost, and average variable cost would appear almost flat against the horizontal axis, compared to the values for total cost, fixed cost, and variable cost. Using the figures from the previous example, the total cost of producing 40 haircuts is R320. But the average cost is R320 divided by 40, or R8 per haircut. If you graphed both total and average cost on the same axes, the average cost would hardly show. This is due to the large difference in the scales required to graph the total cost curves (large scale required) and the average and marginal cost curves (much smaller scale required).</para></note>
<para id="fs-idm857440">Average cost tells a firm whether it can earn profits given the current price in the market. If we divide profit by the quantity of output produced we get <term>average profit</term>, also known as the firm’s <emphasis effect="italics">profit margin</emphasis>. Expanding the equation for profit gives:</para>

<equation id="eip-794"><m:math><m:mtable columnspacing="2px 2px 2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>average profit</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mtext>profit</m:mtext><m:mtext>quantity produced</m:mtext></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mtext>total revenue – total cost</m:mtext><m:mtext>quantity produced</m:mtext></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mtext>total revenue</m:mtext><m:mtext>quantity produced</m:mtext></m:mfrac><m:mo>–</m:mo><m:mfrac><m:mtext>total cost</m:mtext><m:mtext>quantity produced</m:mtext></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mtext>average revenue – average cost</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp22988144">But note that: </para><equation id="eip-14"><m:math><m:mtable columnspacing="2px 2px 2px" columnalign="left center left"><m:mtr><m:mtd><m:mtext>average revenue</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mtext>price × quantity produced</m:mtext><m:mtext>quantity produced</m:mtext></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mtext>price</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="eip-380">Thus:</para><equation id="eip-731"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>average profit</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mtext>price – average cost</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm15671920">This is the firm’s <term class="no-emphasis">profit margin</term>. This definition implies that if the market price is above average cost, average profit, and thus total profit, will be positive; if price is below average cost, then profits will be negative.</para><para id="fs-idp5176656">The marginal cost of producing an additional unit can be compared with the marginal revenue gained by selling that additional unit to reveal whether the additional unit is adding to total profit—or not. Thus, marginal cost helps producers understand how profits would be affected by increasing or decreasing production.</para>
</section>

<section id="fs-idp28698976"><title>A Variety of Cost Patterns</title>
<para id="fs-idp15867952">The pattern of costs varies among industries and even among firms in the same industry. Some businesses have high fixed costs, but low marginal costs. Consider, for example, an Internet company that provides medical advice to customers. Such a company might be paid by consumers directly, or perhaps hospitals or healthcare practices might subscribe on behalf of their patients. Setting up the website, collecting the information, writing the content, and buying or leasing the computer space to handle the web traffic are all fixed costs that must be undertaken before the site can work. However, once the website is up and running, it can provide a high quantity of service with relatively low variable costs, like the cost of monitoring the system and updating the information. In this case, the total cost curve might start at a high level, because of the high fixed costs, but then might appear close to flat, up to a large quantity of output, reflecting the low variable costs of operation. If the website is popular, however, a large rise in the number of visitors will overwhelm the website, and increasing output further could require a purchase of additional computer space.</para><para id="fs-idp24744224">For other firms, fixed costs may be relatively low. For example, consider a small garden service operating in the suburbs of Pietermaritzburg. This business could probably be run from the owner's home (so no rent to pay) and it would need need little more than a bakkie to transport workers, lawnmowers and rakes to the homes of customers. Still other firms may find that diminishing marginal returns set in quite sharply. If a manufacturing plant in the industrial area of Mkondeni in Pietermaritzburg tried to run 24 hours a day, seven days a week, little time remains for routine maintenance of the equipment, and marginal costs can increase dramatically as the firm struggles to repair and replace overworked equipment.</para><para id="fs-idp26270656">Every firm can gain insight into its task of earning profits by dividing its total costs into fixed and variable costs, and then using these calculations as a basis for average total cost, average variable cost, and marginal cost. However, making a final decision about the profit-maximizing quantity to produce and the price to charge will require combining these perspectives on cost with an analysis of sales and revenue, which in turn requires looking at the market structure in which the firm finds itself. Before we turn to the analysis of market structure in other chapters, we will analyze the firm’s cost structure from a long-run perspective.</para>
</section>

<section id="fs-idm36976624" class="summary">
  <title>Key Concepts and Summary</title>
  <para id="fs-idm33297760">In a short-run perspective, a firm’s total costs can be divided into fixed costs, which a firm must incur before producing any output, and variable costs, which the firm incurs in the act of producing. Fixed costs are sunk costs; that is, because they are in the past and cannot be altered, they should play no role in economic decisions about future production or pricing. Variable costs typically show diminishing marginal returns, so that the marginal cost of producing higher levels of output rises.</para>
  <para id="fs-idm70831904">Marginal cost is calculated by taking the change in total cost (or the change in variable cost, which will be the same thing since fixed costs do not change) and dividing it by the change in output, for each possible change in output. Marginal costs are typically rising but can also be u-shaped. The u-shape of the MC curve is due to the law of diminishing returns. On the downward sloping section of the MC curve, the firm experiences increasing returns to the variable factor input as the firm improves the mix of variable with fixed inputs (efficiency is improving) . On the upward sloping section of the MC curve diminishing returns to the variable factor input are experienced as the firm begins to exceed the ideal amount of variable input that should be employed together with the fixed input (inefficiency starts to creep in).  A firm can compare marginal cost to the additional revenue it gains from selling another unit to find out whether its marginal unit is adding to profit..</para><para id="fs-idm65835744">Average total cost is calculated by taking total cost and dividing by total output at each different level of output. Average costs are typically U-shaped on a graph. The u-shape of the ATC curve is also due to the law of diminishing returns. On the downward sloping section of the ATC curve, the firm experiences increasing returns to the variable factor input as the firm improves the mix of variable with fixed inputs (efficiency is improving) . On the upward sloping section of the ATC curve diminishing returns to the variable factor input are experienced as the firm begins to exceed the ideal amount of variable input that should be employed together with the fixed input (inefficiency starts to creep in). If a firm’s average cost of production is lower than the market price, a firm will be earning profits.</para><para id="fs-idm153712272">Average variable cost is calculated by taking variable cost and dividing by the total output at each level of output. Average variable costs are typically U-shaped. As in the cases of MC and ATC, the u-shape of the AVC curve is due to the law of diminishing returns. On the downward sloping section of the AVC curve, the firm experiences increasing returns to the variable factor input as the firm improves the mix of variable with fixed inputs (efficiency is improving) . On the upward sloping section of the AVC curve diminishing returns to the variable factor input are experienced as the firm begins to exceed the ideal amount of variable input that should be employed together with the fixed input (inefficiency starts to creep in). If a firm’s average variable cost of production is lower than the market price, then the firm would be earning profits if fixed costs are left out of the picture.</para></section>



<section id="fs-idm29942864" class="self-check-questions">
  <title>Self-Check Questions</title>
  <para id="eip-726"><title>Exercise 1</title>Lebo is a full time student who runs two-hour short courses teaching basic word processing (Libreoffice and Word) to supplement her allowance. She rents computer laboratory space from the university for R300 per month which is her only fixed cost. Her variable costs are shown in the table below. Complete the table. </para><code id="eip-966" display="block"><title>Table 4: Lebo's Costs</title><media id="fs-idm00000039" alt="The graph shows marginal cost as an upward-sloping curve, and average variable cost and average total cost as U-shaped curves.">
      <image mime-type="image/jpeg" src="../../media/production.20.5"/>
    </media></code><code id="eip-562" display="block"><title>Table 5: Solution to Lebo's Cost Table</title><media id="fs-idm00000040" alt="The graph shows marginal cost as an upward-sloping curve, and average variable cost and average total cost as U-shaped curves.">
      <image mime-type="image/jpeg" src="../../media/production.20.6"/>
    </media></code><para id="eip-628"><title>Exercise 2</title>Based on your answers entered into Lebo's cost and revenue table, assume she runs 4 courses per month (which fits in with her lecture schedule) and she charges a flat rate of R255 per course (she does not charge per person). A maximum of 5 students may attend each course in which case each participant would pay R51 towards the total course price. If there were fewer participants each one would have to contribute more to make up the course price of R255.
     </para><list id="eip-308"><item>What will her profits or losses be?</item>
<item>How can you tell at a glance whether she is making or losing money at this price by looking at average cost?</item>
<item>At the given quantity (4 courses) and price (R255 per course), is the marginal unit (the 4th course in the month) produced adding to profits?</item>

</list><list id="eip-513"><title>Solution</title><item>Total revenue in this example will be a quantity of four courses multiplied by the price of R255 per course, which equals R1020. Total cost when producing four courses is R1000. Thus, at this level of quantity and output Lebo experiences a small profit R20.</item>
<item>If price is greater than average cost, the firm is making an economic (or pure) profit. At an output of four courses, the average cost is R250 per course whereas price is R255 per course. Thus, at a glance you can see Lebo is  making a small profit.</item>
<item>When producing four courses, marginal cost is R250 per course. Price is R255 per course. Thus, the marginal course (4th course in the month) is adding to profits, which suggests that Lebo could probably look at offering a 5th course, that is, increasing her production.</item>

</list></section>


<section id="fs-idm57014544" class="review-questions">
  <title>Review Questions</title>
  <para id="eip-770"><title>Exercise 3</title>What is the difference between fixed costs and variable costs?</para><para id="eip-753"><title>Exercise 4</title>Are there fixed costs in the long-run? Explain briefly.</para><para id="eip-566"><title>Exercise 5</title>Are fixed costs also sunk costs? Explain.</para><para id="eip-880"><title>Exercise 6</title>What are diminishing marginal returns as they relate to costs?</para><para id="eip-27"><title>Exercise 7</title>Which of the following costs are measured on a per-unit basis: fixed costs, average cost, average variable cost, variable costs, marginal cost?</para><para id="eip-883"><title>Exercise 8</title>How is each of the following calculated: marginal cost, average total cost, average variable cost?</para></section>


<section id="fs-idm46247664" class="critical-thinking">
  <title>Critical Thinking Questions</title>
  <para id="eip-335"><title>Exercise 9</title>A common name for fixed cost is “overhead.” If you divide fixed cost by the quantity of output produced, you get average fixed cost. Suppose fixed cost is R1,000. What does the average fixed cost curve look like? Use your response to explain what “spreading the overhead” means.</para><para id="eip-813"><title>Exercise 10</title>How does fixed cost affect marginal cost? Why is this relationship important?</para><para id="eip-269"><title>Exercise 11</title>Average cost curves (except for average fixed cost) tend to be U-shaped, decreasing and then increasing. Marginal cost curves have the same shape, though this may be harder to see since most of the marginal cost curve is increasing. Why do you think that average and marginal cost curves have the same general shape?</para></section>



<section id="fs-idm13933520" class="problems">
  <title>Problems</title>
  <para id="eip-175"><title>Exercise 12</title>Return to Vuyo's Gents Hair Salon. What is the marginal gain in output from increasing the number of hairdressers from 4 to 5 and from 5 to 6? Does it continue the pattern of diminishing marginal returns?</para><para id="eip-480"><title>Exercise 13</title>Compute the average total cost, average variable cost, and marginal cost of producing 60 and 72 haircuts. Draw the graph of the three curves between 60 and 72 haircuts.</para></section>

</content>
<glossary>
   <definition id="fs-idm39256208">
      <term>average profit</term>
      <meaning id="fs-idm14236480">profit divided by the quantity of output produced; profit margin</meaning>
    </definition>

   <definition id="fs-idm50033360">
      <term>average total cost</term>
      <meaning id="fs-idm37332864">total cost divided by the quantity of output</meaning>
    </definition>
   <definition id="fs-idm35065872">
      <term>average variable cost</term>
      <meaning id="fs-idm34564480">variable cost divided by the quantity of output</meaning>
    </definition>
   <definition id="fs-idm4491120">
      <term>fixed cost</term>
      <meaning id="fs-idm135680">expenditure that must be made before production starts and that does not change regardless of the level of production</meaning>
    </definition>
   <definition id="fs-idm14799520">
      <term>marginal cost</term>
      <meaning id="fs-idm20606032">the additional cost of producing one more unit</meaning>
    </definition>
   <definition id="fs-idm15016912">
      <term>total cost</term>
      <meaning id="fs-idm82013952">the sum of fixed and variable costs of production</meaning>
    </definition>
   <definition id="fs-idm32742128">
      <term>variable cost</term>
      <meaning id="fs-idm91548992">cost of production that increases with the quantity produced</meaning>
    </definition>
</glossary>

</document>