<document xmlns="http://cnx.rice.edu/cnxml">

<title>How Economies Can Be Organized: An Overview of Economic Systems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63263</md:content-id>
  <md:title>How Economies Can Be Organized: An Overview of Economic Systems</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Contrast traditional economies, command economies, and market economies</item>
<item>Explain gross domestic product (GDP)</item>
<item>Assess the importance and effects of globalization</item>
</list></md:abstract>
  <md:uuid>3d56ebe3-d197-4941-9de4-7f163488fa39</md:uuid>
</metadata>

<content>

<para id="fs-idm116325952">Think about what a complex system a modern economy is. It includes all production of goods and services, all buying and selling, all employment. The economic life of every individual is interrelated, at least to a small extent, with the economic lives of thousands or even millions of other individuals. Who organizes and coordinates this system? Who insures that, for example, the number of televisions a society provides is the same as the amount it needs and wants? Who ensures that the right number of employees work in the electronics industry? Who ensures that televisions are produced in the best way possible - efficiently, safely, to a high standard? How does it all get done? </para><code id="eip-816" display="block"><media id="fs-idm0000008" alt="The image is of econman4.">
        <image mime-type="image/jpeg" src="../../media/econman4.1.jpeg"/>
      </media><caption><term>Figure 1:</term> Like puzzles, economic systems are arranged in different ways.</caption></code><code id="eip-774" display="block"><title>A traditional economic system</title><media id="fs-idm0000006" alt="The image is of a traditional farmer.">
        <image mime-type="image/jpeg" src="../../media/tradecon.jpg"/>
      </media><caption><term>Figure 2:</term> Subsistence farming is an example of a traditional economic system.(Credit: Palmer, 2010)</caption></code><para id="fs-idm2603472">There are at least three ways societies have found to organize an economy. The first is the <term>traditional economy</term>, which is the oldest economic system and can be found in parts of Asia, Africa, and South America. Traditional economies organize their economic affairs the way they have always done (i.e., tradition). Occupations stay in the family. Most families are farmers who grow the crops they have always grown using traditional methods for subsistence purposes. What you produce is what you get to consume. Because things are driven by tradition, there is little economic progress or development. </para><code id="eip-130" display="block"><media id="x214" alt="The image is a photograph of people riding camels in front of two pyramids in Egypt.">
        <image mime-type="image/jpeg" src="../../media/CNX_Econ_C01_005.jpg"/>
      </media>
      <caption><term>Figure 3:</term> Ancient Egypt was an example of a command economy. (Credit: Jay Bergesen/Flickr Creative Commons)</caption></code><para id="fs-idm22896400">Command economies are very different to other systems of economic organization. In a <term>command economy</term>, economic effort is focused on goals passed down from a ruler or ruling class. Ancient Egypt was a good example: a large part of economic life was focused on building pyramids for the pharaohs, like those shown in Figure 3. Medieval Europe is another example: the lord of the manor (farm) provided the land for growing crops and protection in the event of war. In return, vassals (slaves) provided labor and others served as soldiers in the lord's armies. In the last century, communism emphasized command economies. Communist countries that employed command economic systems in the last century included many Eastern European countries (including Russia) and China.   </para><para id="fs-idp38251936">In a command economy, the government decides what goods and services will be produced and what prices will be charged for them. The government decides what methods of production will be used and how much workers will be paid. Many necessities like healthcare and education are provided for free. Currently, Cuba and North Korea have command economies. </para>

<code id="eip-337" display="block"><media id="x" alt="The image is of a market">
        <image mime-type="image/jpeg" src="../../media/market.jpg"/>
      </media><caption><term>Figure 4:</term> A typical market. (Credit: Mabel, 2007)</caption></code><para id="fs-idp41834384">Although command economies have a very centralized structure for economic decisions, market economies have a very decentralized structure. A <term>market</term> is an institution that brings together buyers and sellers of goods or services, who may be either individuals or businesses. The fresh vegetable market shown above is a good example of a market in which buyers and sellers are brought together. In a <term>market economy</term>, decision-making is decentralized. Market economies are based on <term>private enterprise</term>: the means of production (resources and businesses) are owned and operated by private individuals or groups of private individuals. Businesses supply goods and services based on demand. (In a command economy, by contrast, resources and businesses are owned by the government.) In a market economic system what goods and services are supplied depends on what is demanded. A person’s income is based on his or her ability to convert resources (especially labor) into something that society values. The more society values the person’s output, the higher the income (think South African celebrities such soccer player Itumeleng Khune and musician Mafikizolo).  In this scenario, economic decisions are determined by market forces, not governments.  </para><para id="fs-idm91198544">Most economies in the real world are mixed; they combine elements of command and market (and even traditional) systems. The South African economy is positioned toward the market-oriented end of the spectrum. Many countries in Europe and Latin America (as in the case of South Africa), while primarily market-oriented, have a greater degree of government involvement in economic decisions than do countries such as the USA and Hong Kong, for example. China and Russia, while they are closer to having a market-oriented system now than several decades ago, remain closer to the command economy end of the spectrum. A rich resource of information about countries and their economies can be found on the Heritage Foundation’s website (The Heritage Foundation: 2016), as the following Clear It Up feature discusses.</para><note id="fs-idm78296032" class="economics clearup"><title>Which countries are considered economically free?</title><para id="fs-idp651728">Who is in control of economic decisions? Are people free to do what they want and to work where they want? Are businesses free to produce when they want and what they choose, and to hire and fire as they wish? Are banks free to choose who will receive loans? Or does the government control these kinds of choices? Each year, researchers at the Heritage Foundation and the <emphasis effect="italics">Wall Street Journal</emphasis> look at 50 different categories of economic freedom for countries around the world. They give each nation a score based on the extent of economic freedom in each category.</para>
<para id="fs-idp12476384">The Heritage Foundation’s 2016 Index of Economic Freedom report ranked 178 countries around the world: some examples of the most free and the least free countries are listed in Table 1. Several countries were not ranked because of extreme instability that made judgments about economic freedom impossible. These countries include Afghanistan, Iraq, Syria, Somalia and Sudan. </para><para id="fs-idm133563488">The assigned rankings are based on estimates, yet even these rough measures can be useful for spotting trends. In 2015, 101 of the 178 included countries shifted toward greater economic freedom, although 77 of the countries shifted toward less economic freedom. South Africa is ranked as a "moderately" free market economy at number 80 out of 178 countries surveyed in 2016. In recent decades, the overall trend has been towards a <emphasis effect="italics">higher level of economic freedom around the world</emphasis>. </para><table id="Table_01_01" summary="This table has two columns and ten rows. The first row is a header row and it labels each column, 'Most Economic Freedom' and 'Least Economic Freedom'. Under the 'Most Economic Freedom' column are the values: 1. Hong Kong; 2. Singapore; 3. New Zealand; 4. Switzerland; 5. Australia; 6. Canada; 7. Chile; 8. Ireland; 9. Estonia; 10. United Kingdom; 11. United States; and 12. Denmark. Under the 'Least Economic Freedom' column are the values: 167. Timor-Leste; 168. Central African Republic; 169. Argentina; 170. Equatorial Guinea; 171. Iran; 172. Republic of the Congo; 173. Eritrea; 174. Turkmenistan; 175. Zimbabwe; 176. Venezuela; 177. Cuba; and 178. North Korea."><title>Economic Freedoms, 2016</title>
<tgroup cols="2"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<thead>
<row>
	<entry>Most Economic Freedom</entry>
	<entry>Least Economic Freedom</entry>
</row>
</thead>
      <tbody>
        <row>
          <entry>1. Hong Kong</entry>
          <entry>167. Timor-Leste</entry>
        </row>

        <row>
          <entry>2. Singapore</entry>
          <entry>168. Central African Republic</entry>
        </row>

        <row>
          <entry>3. New Zealand </entry>
          <entry>169. Argentina</entry>
        </row>

        <row>
          <entry>4. Switzerland</entry>
          <entry>170. Equatorial Guinea</entry>
        </row>

        <row>
          <entry>5. Australia</entry>
          <entry>171. Iran</entry>
        </row>

        <row>
          <entry>6. Canada</entry>
          <entry>172. Republic of the Congo</entry>
        </row>

        <row>
          <entry>7. Chile</entry>
          <entry>173. Eritrea</entry>
        </row>

        <row>
          <entry>8. Ireland</entry>
          <entry>174. Turkmenistan</entry>
        </row>

        <row>
          <entry>9. Estonia</entry>
          <entry>175. Zimbabwe</entry>
        </row>

        <row>
          <entry>10. United Kingdom</entry>
          <entry>176. Venezuela</entry>
        </row>

        <row>
          <entry>11. United States of America</entry>
          <entry>177. Cuba</entry></row>

        <row>
          <entry>12. Denmark</entry>
          <entry>178. North Korea</entry>

        </row>
      </tbody>
    






</tgroup><caption>(Source: The Heritage Foundation, 2016 Index of Economic Freedom, Country Rankings)</caption>
</table></note><para id="eip-52">In real life there are no strictly traditional, command or absolutely free market economies. In the modern era, all economies are a mix of these different methods of economic organisation. So in most societies and countries today we find small pockets of traditional economic activity such as subsistence farming, hunting and small-scale home industries. However, most economic activity is channelled through markets which, in some cases, might be regulated by government (command style). So what does a typical, modern mixed market economy look like? If we take the basic 2-sector circular flow model of economic activity and add a bit more detail to it, we should get a good idea.  </para><para id="eip-955"><title>The Full Circular Flow Model of Economic Activity</title>In the full circular flow model of economic activity, government is integrated into the real and monetary flows that accompany economic activity. We observe from the diagram below that both households (consumers) and government purchase the produce of firms. Government purchases in the product market would typically comprise items required to run offices and afford service delivery. These could include fuel, vehicles, uniforms, stationery, computers and so forth. We notice also that both firms and government purchase resources from households. Just like firms, government entities require staff (labor), accommodation (land) and equipment (capital) to operate effectively. These would be purchased in the resource market. The cost of these inputs to firms and government represent income to households who own these resources: wages for labor, rent for land, interest payments for capital and normal profit for entrepreneurship (in the case of firm owners).</para><code id="eip-559" display="block"><media id="fs-idm00000086" alt="The image is a photograph of a cargo ship transporting goods.">
        <image mime-type="image/jpeg" src="../../media/FullCircularFlowDiagram.jpg"/>
      </media><caption><term> Figure 5.</term> The full circular flow model of economic activity. (Credit: Circular Flow Diagram:2012)</caption></code><para id="eip-446">The expenditures by government on both firms and households include the provision of public goods and services which, by their nature, cannot easily be traded in markets. These include infrastructure such as water provision, sewage reticulation, roads, traffic lights, street lights, parks, schools, clinics/hospitals, police services, prisons, public libraries and so forth. Government expenditures on households would also include transfer payments such as pensions, subsidies and various types of grants to alleviate poverty. Government expenditure is financed primarily by corporate taxes on firms (including financial sector firms) and on households (income tax and VAT).</para><para id="eip-452">Economic activity (production, earning income from being engaged in production, and spending this income) in the modern era is no longer confined within the borders of countries. The world is increasingly interconnected and countries today have strong links with each other in the areas of trade and other spheres of cooperation. So we note from Figure 5 that not only do countries engage in importing and exporting goods and services but also that investment funds flow into, as well as out of, countries. </para><para id="eip-341">Of course modern market economies, based as they are on trade, could not exist without the amazing invention of money and the financial sector firms that manage it (banks and other financial intermediaries). Virtually all the income in an economy is banked at some point. Most expenditure is funded from bank accounts. Most of the credit that drives spending is advanced by banks and other similar financial intermediaries. So we notice from Figure 4 that households, firms and government all have bank accounts (and save) and also borrow money from the banks.</para><para id="eip-962">The basic picture of the different elements of a modern economy provided by the circular flow model is very useful for tracking the sources of problems societies often face such as unemployment and inflation. Let's take unemployment which is a very serious problem for South Africa. In the second quarter (April-June) of 2015, the official measure of unemployment was 25% which means that one in four people who were willing and able to work could not (Statistics South Africa: 2015). Unemployment can often be traced to a lack of economic activity i.e. production, spending and earning income. It follows that, if production declines, then unemployment will increase. But production will generally only decline if sales decline. Sales decline mostly because consumers spend less and spending is likely to decline if income falls. No wonder it is called the circular flow of economic activity!</para><para id="eip-383">So it seems that the level of economic activity will fluctuate with the amount of spending that takes place in an economy because spending determines sales and production. However, we need to notice that someone's spending is always someone else's income: If I spend R100 at Spar, the owner of the shop earns R100 worth of income. <term>Injections</term> of income/spending into an economy boost production while <term> leakages</term> of income/spending lead to declining production. The following injections of spending/income into the domestic economy can be identified in the circular flow model: Consumption spending by domestic households (C), Investment spending by domestic firms and government (I), Government consumption spending (G) and Export spending by foreigners on domestic produce (X). Leakages of spending/income from the domestic economy include domestic Savings (S), Taxes (T) and Import spending (Z). </para><para id="eip-304">If the circular flow model is good for identifying the possible sources of economic problems such as declining levels of production (low or declining economic growth), then it is equally good for suggesting ways in which spending in the economy may be managed or manipulated to achieve higher or lower levels of economic activity. Notice government's central position in the circular flow of economic activity. It can easily increase total spending in the economy by reducing taxes on households and firms. It can just as easily depress total spending by increasing taxes. Government can also change its own level of spending in line with economic policy. When government adjusts taxes and/or its own spending in line with bigger economic goals this is called "fiscal policy".   </para><para id="eip-464">The level of economic activity is directly correlated with the amount of money in circulation in the circular flow of economic activity. More spending, production and income requires more money to be created to match the required level of economic activity. This is where the financial sector in a modern economy becomes very important since it is this group of organisations/firms that creates an economy's money. We will see how this happens in later chapters. Increasing or decreasing the amount of money in the economy to achieve certain economic goals is termed "monetary policy".</para><section id="fs-idp6932112">
<title>Regulations: The Rules of the Game</title>
<para id="fs-idp121002496">Markets are often regulated by government. As we have noted, there is no such thing as an absolutely free market. Regulations always define the “rules of the game” in the economy. Economies that are primarily market-oriented have fewer regulations—ideally just enough to maintain an even playing field for participants. At a minimum, these laws govern matters like safeguarding private property against theft, protecting people from violence, enforcing legal contracts, preventing fraud, and collecting taxes. Conversely, even the most command-oriented economies operate using markets. How else would buying and selling occur? But the decisions of what will be produced and what prices will be charged are heavily regulated. Heavily regulated economies often have <term>underground economies</term>, which are markets where the buyers and sellers make transactions without the government’s approval. </para><para id="fs-idp9942944">The question of how to organize economic institutions is typically not a clear-cut choice between all market or all government, but instead involves a balancing act over the appropriate combination of market freedom and government rules. Hence most economies are mixed market economies (i.e. a mix of traditional, command and mainly market).</para><code id="eip-133" display="block"><media id="x215" alt="The image is a photograph of a cargo ship transporting goods.">
        <image mime-type="image/jpeg" src="../../media/CNX_Econ_C01_007.jpg"/>
      </media>
      <caption><term>Figure 6:</term> Cargo ships are one mode of transportation for shipping goods in the global economy. (Credit: Raul Valdez/Flickr Creative Commons)</caption></code></section>

<section id="fs-idm87109856"><title>The Rise of Globalization</title><para id="fs-idm66053168">Recent decades have seen a trend toward <term>globalization</term>, which is the expanding cultural, political, and economic connections between people around the world. One measure of this is the increased buying and selling of goods, services, and assets across national borders—in other words, international trade and financial capital flows. </para>
<para id="fs-idm185091664">Globalization has occurred for a number of reasons. Improvements in shipping, as illustrated by the container ship shown in Figure 6, and air cargo have driven down transportation costs. Innovations in computing and telecommunications have made it easier and cheaper to manage long-distance economic connections of production and sales. Many valuable products and services in the modern economy can take the form of information—for example: computer software and applications; financial advice; travel planning; music, books and movies; and blueprints for designing a building. These products and many others can be transported over telephones and computer networks at ever-lower costs. Finally, international agreements and treaties between countries have encouraged greater trade. </para><para id="fs-idm189846048">Table 2 presents one measure of globalization. It shows the percentage of domestic economic production that was exported for a selection of countries from 2010 to 2013, according to The World Bank. <term>Exports</term> are the goods and services that are produced domestically and sold abroad. <term>Imports</term> are the goods and services that are produced abroad and then sold domestically. The size of total production in an economy is measured by the <term>gross domestic product (GDP)</term>. Thus, the ratio of exports divided by GDP measures what share of a country’s total economic production is sold in other countries. </para><table id="Table_01_02" summary=" This table has five columns and fifteen rows. The first two rows are header rows and it labels each column, “Country,” “2010,” '2011,' '2012,' “2013,” 'Higher Income Countries.' The seventh row is a header row and it labels this as 'Middle Income Countries.' The eleventh row is a header row and it labels this as 'Lower Income Countries.'     Under the “Higher Income Countries” column are the values: United States; Belgium; Canada; and France. Under the “Middle Income Countries” column are the values: Brazil; Mexico; and South Korea. Under the “Lower Income Countries” column are the values: Chad; China; India; and Nigeria. Under the '2010' column are the values: 12.4; 76.2; 29.1; 26.0; 10.9; 29.9; 49.4; 36.8; 29.4; 22.0; and 25.3. Under the '2011' column are the values: 13.6; 81.4; 30.7; 27.8; 11.9; 31.2; 55.7; 38.9; 28.5; 23.9; and 31. 3. Under the '2012' column are the values: 13.6; 82.2; 30.0; 28.1; 12.6; 32.6; 56.3; 36.9; 27.3; 24.0; and 31.4. Under the '2013' column are the values: 13.5; 82.8; 30.1; 28.3; 12.6; 31.7; 53.9; 32.2; 26.4; 24.8; and 18.0."><title>The Extent of Globalization</title><tgroup cols="6">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<colspec colnum="5" colname="col5"/>
<colspec colnum="6" colname="col6"/>
<thead>
<row>
	<entry>Country</entry>
	<entry>2010</entry>
<entry>2011</entry>
<entry>2012</entry>
<entry>2013</entry>
</row>
</thead>

      <tbody>
<row>
	<entry namest="col1" nameend="col6" align="left"><emphasis effect="strong">Higher Income Countries</emphasis></entry>
</row>
        <row>
          <entry>United States</entry>
          <entry>12.4</entry>
          <entry>13.6</entry>
          <entry>13.6</entry>
          <entry>13.5</entry>
        </row>

        <row>
          <entry>Belgium</entry>
          <entry>76.2</entry>
          <entry>81.4</entry>
          <entry>82.2</entry>
          <entry>82.8</entry>
        </row>

        <row>
          <entry>Canada</entry>
          <entry>29.1</entry>
          <entry>30.7</entry>
          <entry>30.0</entry>
          <entry>30.1</entry>
        </row>

        <row>
          <entry>France</entry>
          <entry>26.0</entry>
          <entry>27.8</entry>
          <entry>28.1</entry>
          <entry>28.3</entry>
        </row>
<row>
	<entry namest="col1" nameend="col6" align="left"><emphasis effect="strong">Middle Income Countries</emphasis></entry>
</row>
        <row>
          <entry>Brazil</entry>
          <entry>10.9</entry>
          <entry>11.9</entry>
          <entry>12.6</entry>
          <entry>12.6</entry>
        </row>

        <row>
          <entry>South Africa</entry>
          <entry>28.6</entry>
          <entry>30.4</entry>
          <entry>29.7</entry>
          <entry>31.0</entry>
        </row>

        <row>
          <entry>South Korea</entry>
          <entry>49.4</entry>
          <entry>55.7</entry>
          <entry>56.3</entry>
          <entry>53.9</entry>
        </row>

<row>
	<entry namest="col1" nameend="col6" align="left"><emphasis effect="strong">Lower Income Countries</emphasis></entry>
</row>

<row>
          <entry>Chad</entry>
          <entry>36.8</entry>
          <entry>38.9</entry>
          <entry>36.9</entry>
          <entry>32.2</entry>
        </row>

<row>
          <entry>China</entry>
          <entry>29.4</entry>
          <entry>28.5</entry>
          <entry>27.3</entry>
          <entry>26.4</entry>
        </row>

<row>
          <entry>India</entry>
          <entry>22.0</entry>
          <entry>23.9</entry>
          <entry>24.0</entry>
          <entry>24.8</entry>
        </row>

<row>
          <entry>Nigeria</entry>
          <entry>25.3</entry>
          <entry>31.3</entry>
          <entry>31.4</entry>
          <entry>18.0</entry>
        </row>

      </tbody>
    </tgroup>

<caption>Exports of goods and services (% of GDP)(Source: World Bank: 2016)</caption></table><para id="fs-idm154635744">In recent decades, the export/GDP ratio has generally risen, both worldwide and for the South African economy. South Africa's share of exports as a percent of GDP is similar to some other high and low income countries. In general smaller economies like those of South Africa, Belgium, Korea, and Canada need to trade across their borders with other countries to take full advantage of division of labor, specialization, and economies of scale. </para><para id="fs-idm149456880">Table 2 also shows that many medium and low income countries around the world, like South Africa and China, have also experienced a surge of globalization in recent decades. If an astronaut in orbit could put on special glasses that make all economic transactions visible as brightly colored lines and look down at Earth, the astronaut would see the planet covered with connections. </para><note id="fs-idp835232" class="economics bringhome"><title>Decisions ... Decisions in the Social Media Age</title><para id="fs-idm106900864">The world we live in today provides nearly instant access to a wealth of information via the internet. Search engines perform trillions of searches each year. Some relatively new information forums, such as Facebook,Twitter and WhatsApp are rapidly changing how information is distributed; hence, influencing decision making. In 2014, the Pew Research Center reported that 71% of online adults use Facebook. Facebook post topics range from politics to sport to celebrity singers and performers, to farming.</para><para id="fs-idm62985712">Information helps us make decisions. Decisions as simple as what to wear today, or, how many reporters should be sent to cover a crash. Each of these decisions is an economic decision. After all, resources are scarce. If ten reporters are sent to cover an accident, they are not available to cover other stories or complete other tasks. Information provides the knowledge needed to make the best possible decisions on how to utilize scarce resources. Welcome to the world of economics! </para></note></section><section id="fs-idm92450368" class="summary">
  <title>Key Concepts and Summary</title>
<para id="fs-idm103589280">Societies can be organized as traditional, command, or market-oriented economies. Most societies are a mix. The last few decades have seen globalization evolve as a result of growth in commercial and financial networks that cross national borders, making businesses and workers from different economies increasingly interdependent. </para>
</section>

<section id="fs-idm57604096" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idm62491568">
<problem id="fs-idm110072224">
<para id="fs-idm70460592">The chapter defines <emphasis effect="italics">private enterprise</emphasis> as a characteristic of market-oriented economies. What would <emphasis effect="italics">public enterprise</emphasis> be? <emphasis effect="italics">Hint</emphasis>: It is a characteristic of command economies. </para>
    </problem>
    <solution id="fs-idm109674128"><para id="fs-idm72495856">Public enterprise means the factors of production (resources and businesses) are owned and operated by the government. </para>
    </solution>
  </exercise>
</section>

<section id="fs-idm61831872" class="review-questions">
<title>Review Questions</title>
<exercise id="eip-674"><problem id="eip-686">
  <para id="eip-677">
    What are the three ways that societies can organize themselves economically? 
  </para>
</problem>

<solution id="eip-889">
  <para id="eip-328">
    According to tradition, command or a market system
  </para>
</solution>
</exercise><exercise id="eip-396"><problem id="eip-121">
  <para id="eip-218">
    What is globalization? How do you think it might have affected the economy over the past decade?
  </para>
</problem>

<solution id="eip-61">
  <para id="eip-731">
    Offer your solution here...
  </para>
</solution>
</exercise></section>

<section id="fs-idm147095744" class="critical-thinking">
  <title>Critical Thinking Questions</title>
<exercise id="fs-idm95755568">
<problem id="fs-idm52705296">
<para id="fs-idm99670784">Why do you think that most modern countries’ economies are a mix of command and market types? </para>
    </problem>
  </exercise>
<exercise id="fs-idm39592128">
<problem id="fs-idm97018000">
<para id="fs-idm13126832">Can you think of ways that globalization has helped you economically? Can you think of ways that it has not? </para>
    </problem>
  </exercise>
</section>

<section id="fs-idm85289280" class="references">
<title>References</title>

<para id="eip-335">Circular Flow Diagram. [Figure]. Wikispaces, 15 April 2012.  Available:  https://econ101-powers-sectione.wikispaces.com/Circular+Flow+Diagram.  (Accessed: 17 Oct 2016)</para><para id="eip-129">Mabel, J. Ballard Farmers’ Market - Vegetables. Photograph, July 29, 2007. Available: https://commons.wikimedia.org/wiki/File:Ballard_Farmers’_Market_-_vegetables.jpg.(Accessed 21 Oct 2016)
</para><para id="eip-834">Palmer, N. A Kenyan Farmer at Work in the Mount Kenya Region. Photograph, October 18, 2010. Available: https://en.wikipedia.org/wiki/File:2DU_Kenya_86_%285367322642%29.jpg.(Accessed 21 October 2016)
</para><para id="eip-779">Pew Research Center. 2015. Social Networking Fact Sheet.  Available: http://www.pewinternet.org/fact-sheets/social-networking-fact-sheet/
(Accessed: 17 Oct 2016)
</para><para id="eip-491">Statistics South Africa.  2015. Quarterly Labour Force Survey, Quarter 2: 2015. Statistical release, P0211. Pretoria: Statistics South Africa.  Available:  http://www.statssa.gov.za/publications/P0211/P02112ndQuarter2015.pdf.  (Accessed: 17 Oct 2016)</para><para id="eip-826">The Heritage Foundation. 2016. 2016 Index of Economic Freedom.  Available: http://www.heritage.org/index/ranking  (Accessed: 17 Oct 2016)</para><para id="fs-idm105339360">World Bank. 2016. World Data Bank. World Development Indicators. Exports of goods and services (% of GDP).  Available: http://databank.worldbank.org/data/  (Accessed: 17 Oct 2016)
</para></section>

</content>

<glossary>
<definition id="fs-idm123842624"><term>command economy</term><meaning id="fs-idm80154688">an economy where economic decisions are passed down from government authority and where resources are owned by the government</meaning></definition>
<definition id="fs-idm82645136"><term>exports</term><meaning id="fs-idp44320656">products (goods and services) made domestically and sold abroad</meaning></definition>
<definition id="fs-idm100191536"><term>globalization</term><meaning id="fs-idm85246288">the trend in which buying and selling in markets have increasingly crossed national borders</meaning></definition>
<definition id="fs-idm92695216"><term>gross domestic product (GDP) </term><meaning id="fs-idm108013808">measure of the size of total production in an economy</meaning></definition>
<definition id="fs-idm15699792"><term>imports</term><meaning id="fs-idm39019584">products (goods and services) made abroad and then sold domestically</meaning></definition>
<definition id="fs-idm40814048"><term>market</term><meaning id="fs-idm94958432">interaction between potential buyers and sellers; a combination of demand and supply</meaning></definition>
<definition id="fs-idm123891872"><term>market economy</term><meaning id="fs-idm12996880">an economy where economic decisions are decentralized, resources are owned by private individuals, and businesses supply goods and services based on demand</meaning></definition>
<definition id="fs-idm131671600"><term>private enterprise</term><meaning id="fs-idm41735952">system where the means of production (resources and businesses) are owned and operated by private individuals or groups of private individuals</meaning></definition>
<definition id="fs-idm23825504"><term>traditional economy</term><meaning id="fs-idp46023728">typically an agricultural economy where things are done the same as they have always been done</meaning></definition>
<definition id="fs-idm71669392"><term>underground economy</term><meaning id="fs-idm80170416">a market where the buyers and sellers make transactions in violation of one or more government regulations</meaning></definition>
</glossary>

</document>