<document xmlns="http://cnx.rice.edu/cnxml">

<title>Price Ceilings, Price Floors And A Look At The Labor Market</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63506</md:content-id>
  <md:title>Price Ceilings, Price Floors And A Look At The Labor Market</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Explain price controls, price ceilings, and price floors</item>
<item>Analyze demand and supply as a social adjustment mechanism</item>
</list></md:abstract>
  <md:uuid>08c452bb-bacc-4d72-8ab4-71a69ca87dbc</md:uuid>
</metadata>

<content>
  
<para id="fs-idp136507776">Controversy sometimes surrounds the prices and quantities established by demand and supply, especially for products that are considered necessities. In some cases, discontent over prices turns into public pressure on politicians, who may then pass legislation to prevent a certain price from climbing “too high” or falling “too low.”</para>
<para id="fs-idp110365776">The demand and supply model shows how people and firms will react to the incentives provided by these laws to control prices, in ways that will often lead to undesirable consequences. Alternative policy tools can often achieve the desired goals of price control laws, while avoiding at least some of their costs and tradeoffs.</para>



<section id="fs-idp127569408">
<title>Price Ceilings</title>
<para id="fs-idp59457008">Laws that government enacts to regulate prices are called <term>Price controls</term>. Price controls come in two flavors. A <term>price ceiling</term> keeps a price from rising above a certain level (the “ceiling”), while a <term>price floor</term> keeps a price from falling below a certain level (the “floor”). This section uses the demand and supply model to analyze price ceilings. To be effective a price ceiling must be set above the current market equilibrium price. The next section discusses price floors.</para><para id="fs-idp10145024">In many markets for goods and services, 'demanders' outnumber suppliers. Consumers, who are also potential voters, sometimes unite behind a political proposal to hold down a certain price. South Africa's Rental Housing Act 50 of 1999 gives the Rental Housing Tribunals in each province the power to determine rentals that are just and equitable to parties by considering several factors outlined in the Act (Mohamed: 2012). A ruling by a Rental Housing Tribunal in KwaZulu-Natal, for example, would amount to a price ceiling. What effect would this have on the rental housing market? 

</para><para id="fs-idp53410992">Rent control becomes a politically hot topic when rents begin to rise rapidly. Everyone needs an affordable place to live. Perhaps a change in tastes makes a certain suburb or town a more popular place to live. Perhaps locally-based businesses expand, bringing higher incomes and more people into the area. Changes of this sort can cause a change in the demand for rental housing, as Figure 1 illustrates. The original equilibrium (E<sub>0</sub>) lies at the intersection of supply curve S<sub>0</sub> and demand curve D<sub>0</sub>, corresponding to an equilibrium price of R5000 and an equilibrium quantity of 15,000 units of rental housing. The effect of greater income or a change in tastes is to shift the demand curve for rental housing to the right, as shown by the data in Table 1 and the shift from D<sub>0</sub> to D<sub>1</sub> on the graph. In this market, at the new equilibrium E<sub>1</sub>, the price of a rental unit would rise to R6000 and the equilibrium quantity would increase to 17,000 units.</para><figure id="CNX_Econ_C03_012"><title>A Price Ceiling Example—Rent Control </title><media id="fs-idp76998224.1" alt="The graph shows a shift in demand with a price ceiling.">
<image mime-type="image/jpg" src="../../media/pc.01.04"/>
</media>
<caption>The original intersection of demand and supply occurs at E<sub>0</sub>. If demand shifts from D<sub>0</sub> to D<sub>1</sub>, the new equilibrium would be at E<sub>1</sub>—unless a price ceiling prevents the price from rising. If the price is not permitted to rise, the quantity supplied remains at 15,000. However, after the change in demand, the quantity demanded rises to 19,000, resulting in a shortage.</caption></figure><table id="Table_03_10" summary="The table is called “Rent Control.”"><title>Rent Control</title>
<tgroup cols="4"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<thead>
<row>
<entry>Price (R/month)</entry>
<entry>Original Quantity Supplied (units)</entry>
<entry>Original Quantity Demanded (units)</entry>
<entry>New Quantity Demanded (units)</entry>
</row>
</thead>
<tbody>
<row>
<entry>R4000.00</entry>
<entry>12,000</entry>
<entry>18,000</entry>
<entry>23,000</entry>
</row>
<row>
<entry>R5000.00</entry>
<entry>15,000</entry>
<entry>15,000</entry>
<entry>19,000</entry>
</row>
<row>
<entry>R6000.00</entry>
<entry>17,000</entry>
<entry>13,000</entry>
<entry>17,000</entry>
</row>
<row>
<entry>R7000.00</entry>
<entry>19,000</entry>
<entry>11,000</entry>
<entry>15,000</entry>
</row>
<row>
<entry>R8000.00</entry>
<entry>20,000</entry>
<entry>10,000</entry>
<entry>14,000</entry>
</row>
</tbody>


</tgroup>
</table><para id="fs-idp2580864">Suppose that the Rental Housing Tribunal rules that monthly price of rented accommodation may not exceed the original equilibrium of R5000 for a typical 3-bedroom apartment. In Figure 1, the horizontal line at the price of R5000 shows the legally fixed maximum price set by the rent control law. However, the underlying forces that shifted the demand curve to the right are still there. At that price (R5000), the quantity supplied remains at the same 15,000 rental units, but the quantity demanded is 19,000 rental units. In other words, the quantity demanded exceeds the quantity supplied, so there is a permanent shortage of rental housing (since price may not adjust upward due to the shortage as would normally happen). One of the unintended consequences of price ceilings is that while the price ceiling was intended to help renters, there are actually fewer apartments rented out under the price ceiling (15,000 rental units) than would be the case at the market rent of R6000 (17,000 rental units).</para><para id="fs-idm43741968">Price ceilings do not simply benefit renters at the expense of landlords. Rather, some renters (or potential renters) lose their housing as landlords convert apartments to alternative more profitable uses (e.g.offices). Even when the housing remains in the rental market, landlords tend to spend less on maintenance and on essentials like heating, cooling, hot water, and lighting since they cannot increase the rental to pay for these improvements. The first rule of economics is you do not get something for nothing—everything has an opportunity cost. So if renters get “cheaper” housing than the market requires, they tend to also end up with lower quality housing.</para><para id="fs-idm61612032">Price ceilings have been proposed for other products. For example, price ceilings to limit what producers can charge have been proposed in recent years for prescription medicines, doctor and hospital fees, the charges made by some automatic teller bank machines, and car insurance rates. Price ceilings are enacted in an attempt to keep prices low for those who demand the product (to protect consumers). But when the market price is not allowed to rise to the equilibrium level, quantity demanded exceeds quantity supplied, and thus a permanent shortage occurs. Those who manage to purchase the product at the lower price given by the price ceiling will benefit, but sellers of the product will suffer, along with those who are not able to purchase the product at all. Quality is also likely to deteriorate.</para></section>

<section id="fs-idp60176432">
<title>Price Floors</title>
<para id="fs-idm68862976">A price floor is the lowest legal price that can be paid in markets for goods and services or even in some cases resources such as labor. To be effective it must be set above the current market equilibrium price. Perhaps the best-known example of a price floor is the minimum wage, which is based on the normative view that someone working full time ought to be able to afford a basic standard of living. Minimum wage legislation applies to most sectors in South Africa. Different minimum wages are prescribed annually by government for the different sectors. So, for example, the minimum wage determined for contract cleaners for the period 1-12-2015 to 30-11-2016 in KwaZulu-Natal was R16.41 per hour (Minimum wages in South Africa: 2016). This gives a monthly income for a single person slightly higher than the national poverty line which is the minimum monthly income a person requires to meet his or her basic food and essential requirements. South Africa has three poverty datum lines of which the second lowest (lower bound poverty line) poverty line in 2014 was set at R544 per person per month (Nicolson: 2015). As the cost of living rises over time, the government periodically raises the minimum wage.</para><para id="fs-idp51408048">Price floors are sometimes called “price supports,” because they support a price by preventing it from falling below a certain level. Around the world, many countries have passed laws to create agricultural price supports. Farm prices and thus farm incomes fluctuate, sometimes widely which causes uncertainty and hardship for farmers. So even if, on average, farm incomes are adequate, some years they can be quite low due to weather disruptions (such as drought, flood, hail, frost etc). The purpose of price supports is to prevent these large swings in farmers' incomes.</para><para id="fs-idp76493296">The most common way price supports work is that the government enters the market and buys up the product, adding to demand to keep prices higher than they otherwise would be. The South African government does not give price support protection (price floors) to local farmers. However, some other countries do. According to the Common Agricultural Policy reform passed in 2013, the <term class="no-emphasis">European Union (EU)</term> will spend about 60 billion euros per year, or 67 billion dollars per year, or roughly 38% of the EU budget, on price supports for Europe’s farmers from 2014 to 2020.</para><para id="fs-idm54900352">Figure 2 illustrates the effects of a government program that assures a price above the equilibrium by focusing on the market for wheat in Europe. In the absence of government intervention, the price would adjust so that the quantity supplied would equal the quantity demanded at the equilibrium point E<sub>0</sub>, with price P<sub>0</sub> and quantity Q<sub>0</sub>. However, policies to keep prices high for farmers keeps the price above what would have been the market equilibrium level—the price Pf shown by the dashed horizontal line in the diagram. The result is a quantity supplied in excess of the quantity demanded (Qd). When quantity supplied exceeds quantity demanded, a surplus exists.</para><para id="fs-idm17410896">The high-income areas of the world, including the United States, Europe, and Japan, are estimated to spend roughly $1 billion per day in supporting their farmers. If the government is willing to purchase the excess supply (or to provide payments for others to purchase it), then farmers will benefit from the price floor, but taxpayers and consumers of food will pay the costs. Numerous proposals have been offered for reducing farm subsidies. In many countries, however, political support for subsidies for farmers remains strong. Either because this is viewed by the population as supporting the traditional rural way of life or because of the voting power of farmers and agricultural industries. </para><para id="fs-idp108461888">For more detail on the effects price ceilings and floors have on demand and supply, see the following Clear It Up feature.</para>



<figure id="CNX_Econ_C03_013">
<title>European Wheat Prices: A Price Floor Example </title>
<media id="fs-idm285312" alt="The graph shows an example of a price floor which results in a surplus.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C03_013.jpg"/>
</media>
<caption>The intersection of demand (D) and supply (S) would be at the equilibrium point E<sub>0</sub>. However, a price floor set at Pf holds the price above E<sub>0</sub> and prevents it from falling. The result of the price floor is that the quantity supplied Qs exceeds the quantity demanded Qd. There is excess supply, also called a surplus.</caption>
</figure>





<note id="fs-idm208667792" class="economics clearup">
<title>Do price ceilings and floors change demand or supply?</title>
<para id="fs-idm47624992">Neither price ceilings nor price floors cause demand or supply to change. They simply set a price that limits what can be legally charged in the market. Remember, changes in price do not cause demand or supply to change. Price ceilings and price floors can cause a different choice of quantity demanded along a demand curve, but they do not move the demand curve. Price controls can cause a different choice of quantity supplied along a supply curve, but they do not shift the supply curve.</para></note><section id="eip-85"><title>Demand, Supply and Equilibrium in the Labor Market</title><para id="eip-272"><title>Market supply of labor</title>The labor market is a link between potential sellers of labor services (supply of labor) 
and potential purchasers (demand for labor) of labor services. It is one of the resource 
markets. We know that full employment is a macroeconomic objective. The phenomenon of 
employment/unemployment can be understood in the context of the labor market i.e. unemployment can be explained using the supply and demand model. 
</para><para id="eip-228">The market supply and market demand together determine the equilibrium wage rate and 
employment levels. The market supply is simply the sum of all workers willing to offer their 
services at various wage rates. The market supply slopes positively. So an 
increase in wage rate will cause more people to offer their services. If we were to sketch the market supply of labor it would look like this in Figure 3:</para><code id="eip-703" display="block"><media id="fs-idm00000020" alt="The graph shows an example of a price floor which results in a surplus.">
<image mime-type="image/jpg" src="../../media/labsupply.02.04"/>
</media><caption><term>Figure 3.</term> Market supply of labor.</caption></code><para id="eip-967">Besides wages, there are non-wage determinants (ceteris paribus factors) of labor supply that will cause the entire labor market supply curve to shift. These include factors such as numbers of workers, training requirements, wages in other occupations, non-monetary aspects (e.g. safety, job security, work environment etc.) and trade union activity. Changes in any one or more of these factors will either cause labor market supply to decrease (shift left) or increase (shift right). A change in wage rate, on the other hand, will not cause supply to shift. It will result only in a change in the quantity of labor supplied (a movement along the supply curve). </para><para id="eip-541"><title>Market demand for labor</title>Firms' demand for labor is a derived demand in the sense that it is derived from consumers' demand for goods and services produced by firms. At higher wage rates all firms will demand a smaller quantity of labor and more labor will be demanded at lower wage rates as shown in the sketch diagram:</para><para id="eip-457">Thus a change in wage rate will cause a change in the quantity of labor demanded by a firm (no 
shift of labor demand). However there are non-wage determinants (ceteris paribus factors) of labor demand that will cause the market demand curve for labor to shift. These include a change in the number of firms requiring labor, a change in the demand for the firms' products, a change in labor productivity, a change in the price of substitutes for labor and a change in the cost of hiring labor. Any change in one or more of these ceteris paribus factors affecting a firms' demand for labor will either increase labor demand (shift right) or decrease it (shift left). </para><code id="eip-393" display="block"><media id="fs-idm00000021" alt="The graph shows an example of a price floor which results in a surplus.">
<image mime-type="image/jpg" src="../../media/labdemand.02.04"/>
</media><caption><term>Figure 4.</term></caption></code><para id="eip-984"><title>Labor market equilibrium</title>In a perfectly operating labor markets the equilibrium wage rate (We) and employment levels (Qe) are determined by the interaction of market supply of and demand for labor as shown in the following sketch diagram. In reality, however, wages and employment levels are also influenced by such factors as government intervention (minimum wages etc.) as we have already seen. Trade unions also try to influence market wages and employment levels. So in real life labor markets, as in many other markets, are not perfectly ruled only by supply and demand for labor. </para><code id="eip-643" display="block"><media id="fs-idm00000022" alt="The graph shows an example of a price floor which results in a surplus.">
<image mime-type="image/jpg" src="../../media/eqlabmkt.02.04"/>
</media><caption><term>Figure 5.</term></caption></code><para id="eip-724"><title>The effect of trade unions on the labor market</title>We know that the real world is not perfect and that markets also are not perfect (that is, 
prices cannot always be relied upon to do a good rationing and allocation job according to the forces of market demand and market supply). For us studying the resource market (specifically the 
labor market) this means that wages (price of labor) and employment levels (quantity of labor) may be determined by forces other than just market supply and market demand. One example is the effect of trade unions. </para><para id="eip-158">Trade unions exist to protect the interests of workers since individual workers are generally 
at a disadvantage when negotiating with the employer. Trade unions try to influence working conditions and in particular the wage rates of their members. This is done by means of collective bargaining, mediation and arbitration. Strike action may be resorted to if mediation and arbitration fail. Trade unions generally take one of two possible forms: craft unions or industrial unions. We can use the supply and demand model to see how trade unions can influence the price of labor (wages) and employment levels. </para><para id="eip-575"><title>Craft unions</title>Craft Unions consist of workers with a special set of skills. Examples of workers who would 
join such associations could include printers, plumbers, electricians, pilots, jewelers etc. Examples in South Africa of these types of unions would include the South African Pilots Association, the South African Democratic Teacher's Union (SADTU) and the South African Football Player's Union. These types of unions can effectively control the supply of labor either by restricting membership, requiring stringent training/qualifications, controlling the duration of training etc. and so they can influence the equilibrium/market wage of labor. So instead of having a large supply of labor at S2 they limit the supply of labor to S1 (see diagram). This creates a shortage of that type of labor and so its price remains high at W1.</para><code id="eip-190" display="block"><media id="fs-idm00000023" alt="The graph shows an example of a price floor which results in a surplus.">
<image mime-type="image/jpg" src="../../media/craftunion.04.04"/>
</media><caption><term>Figure 6.</term></caption></code><para id="eip-325"><title>Industrial unions (umbrella unions)</title>An industrial or "umbrella" union attempts to unite all workers (skilled and unskilled) in a particular industry into a single bargaining unit. Examples of such unions in South Africa would include the Congress of South African Trade Unions (COSATU),the National Union of Metal Workers of South Africa (NUMSA) and the Association of Mineworkers and Construction Union (AMCU). The goal of an industrial union is to achieve complete control over the labor supply thus forcing firms in the industry to bargain exclusively with it. However, because these tend to be large unions, it is more difficult for them to control labor supply (unlike craft unions which are small enough to control their membership easily). Therefore industrial unions often resort to the threat of strike action to strengthen their position. Often just the threat of strike action may be enough to achieve their wage demands since employers are generally not keen to have production disrupted.</para><para id="eip-100">In the labor market diagram below, Wage1 is too low for union members. Due to threat of strike action (and the unwillingness of employers to face production losses) the union achieves an increase in wage to Wage2. This causes employers, over time, to reduce their quantity of labor demanded from e1 to e2. At the same time workers who were not previously interested in working at the old Wage1 are available to work at the new higher wage. The number of workers seeking employment increases to e3. Surplus labor = e2-e3 = unemployed. This is made up of e2-e1 (workers lost their jobs and not replaced) + e1-e3 (workers not available previously but now wanting to work). South African Trade unions have been criticized for protecting the interests of only their members and that they are not concerned with the country’s serious unemployment problem. In addition strike action and associated violence (e.g. Marikana) have been blamed for causing bad relations between employers and employees and also for discouraging investment in South Africa.</para><code id="eip-763" display="block"><media id="fs-idm00000024" alt="The graph shows an example of a price floor which results in a surplus.">
<image mime-type="image/jpg" src="../../media/indusunion.04.04"/>
</media><caption><term>Figure 7.</term></caption></code><para id="eip-208"><title>A better way for employers and unions?</title>Perhaps a more constructive and peaceful way of increasing wage rates for its members is for the unions to enter into discussions/agreements with employers. Thus, if workers can demonstrate that they have added to the profitability of the firm then there is a stronger case for arguing for better wages. Profitability may be improved either by greater worker productivity and/or greater 
demand (and hence higher prices) for the firm's products. Both possibilities would increase the firm's demand for labor as shown below. Increasing labor demand will increase equilibrium wage and employment levels. Trade unions will be happy with higher wages and more members and employers will be happy because they will be able to pay the higher wages from their higher profits. </para><code id="eip-916" display="block"><media id="fs-idm00000025" alt="The graph shows an example of a price floor which results in a surplus.">
<image mime-type="image/jpg" src="../../media/negotiate.04.04"/>
</media><caption><term>Figure 8.</term></caption></code><para id="eip-378">A trade union may achieve its aim of increasing member wage rates by raising the productivity of its members (productivity agreements). This will increase the demand for labor and thus the wage rate and also employment levels as shown in the labor market diagram above. Unions could help improve worker productivity by encouraging their members to attend training workshops facilitated by employers. Alternatively the firm's demand for labor can be increased by increasing the demand for goods and services produced by the firm (demand for labor is a derived demand). This will increase the equilibrium wage rate and also employment levels as shown in the diagram above. Unions could help promote or market the firm's produce by encouraging members and customers to buy from the firm and to buy South African produce for example ("buy local" campaigns).</para></section>
</section>



<section id="fs-idp89659664" class="summary"><title>Key Concepts and Summary</title><para id="fs-idp117150768">Price ceilings prevent a price from rising above a certain level. When a price ceiling is set below the equilibrium price, quantity demanded will exceed quantity supplied, and excess demand or shortages will result. Price floors prevent a price from falling below a certain level. When a price floor is set above the equilibrium price, quantity supplied will exceed quantity demanded, and excess supply or surpluses will result. Price floors and price ceilings often lead to unintended consequences.</para></section><section id="fs-idp5078688" class="self-check-questions"><title>Self-Check Questions</title><exercise id="fs-idm101525424">
    <problem id="fs-idm69542304">
<para id="fs-idm122158976">What is the effect of a price ceiling on the quantity demanded of the product? What is the effect of a price ceiling on the quantity supplied? Why exactly does a price ceiling cause a shortage?</para>
    </problem>
    <solution id="fs-idm102632800"><para id="fs-idm48371008">A price ceiling (which is below the equilibrium price) will cause the quantity demanded to rise and the quantity supplied to fall. This is why a price ceiling creates a shortage. </para></solution>
  </exercise>
<exercise id="fs-idm99740976">
    <problem id="fs-idm71590320">
<para id="fs-idm184499696">Does a price ceiling change the equilibrium price?</para>
    </problem>
    <solution id="fs-idm28180800"><para id="fs-idp37486912">A price ceiling is just a legal restriction. Equilibrium is an economic condition. People may or may not obey the price ceiling, so the actual price may be at or above the price ceiling, but the price ceiling does not change the equilibrium price. </para></solution>
  </exercise>
  <exercise id="fs-idm90329008">
    <problem id="fs-idp27922080">
<para id="fs-idm24432320">What would be the impact of imposing a price floor below the equilibrium price?</para>
    </problem>
    <solution id="fs-idm90434448"><para id="fs-idm4648224">A price ceiling is a legal maximum price, but a price floor is a legal minimum price and, consequently, it would leave room for the price to rise to its equilibrium level. In other words, a price floor below equilibrium will not be binding and will have no effect.</para></solution>
  </exercise>

 </section><section id="fs-idm100805936" class="review-questions"><title>Review Questions</title><exercise id="fs-idm225533296">
    <problem id="fs-idm53635920">
<para id="fs-idm169163376">Does a price ceiling attempt to make a price higher or lower?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm109320000">
    <problem id="fs-idm103168400">
<para id="fs-idm141161952">How does a price ceiling set below the equilibrium level affect quantity demanded and quantity supplied?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm89780512">
    <problem id="fs-idm168008608">
<para id="fs-idm141444704">Does a price floor attempt to make a price higher or lower?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm158606208">
    <problem id="fs-idm162698512">
<para id="fs-idm15878512">How does a price floor set above the equilibrium level affect quantity demanded and quantity supplied?</para>
    </problem>
  </exercise>


 </section><section id="fs-idm298336" class="critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-idm297456">
    <problem id="fs-idm297200">
<para id="fs-idm296944">Most government policy decisions have winners and losers. What are the effects of raising the minimum wage? It is more complex than simply producers lose and workers gain. Who are the winners and who are the losers, and what exactly do they win and lose? To what extent does the policy change achieve its goals?</para>
    </problem>
  </exercise>
<exercise id="fs-idm295984">
    <problem id="fs-idm295728">
<para id="fs-idm295472">Agricultural price supports result in governments holding large inventories of agricultural products. Why do you think the government cannot simply give the products away to poor people?</para>
    </problem>
  </exercise>
<exercise id="fs-idp7884640">
    <problem id="fs-idp7884896">
<para id="fs-idp7885152">Can you propose a policy that would make the market supply more rental housing units?</para></problem>
  </exercise><para id="eip-867"><title>Exercise 11</title>Suppose government decides to set a price ceiling on bread so it can make sure that bread is affordable to the poor. The conditions of demand and supply are given in the table below. What are the equilibrium price and equilibrium quantity before the price ceiling? What will the excess demand or the shortage (that is, quantity demanded minus quantity supplied) be if the price ceiling is set at R5/loaf? At R7/loaf? At R9/loaf?</para><code id="eip-169" display="block"><media id="fs-00000019" alt="The graph shows an example of a price floor which results in a surplus.">
<image mime-type="image/jpg" src="../../media/breadschedule.02.04"/>
</media><caption>Table 2. Bread price schedule.</caption></code></section><section id="eip-131"><title>References</title><para id="eip-876">Mohamed, S.I. 2012. Rent rises: all you need to know. IOL news, 4 Sep. Available: http://www.iol.co.za/dailynews/2.1443/rent-rises-all-you-need-to-know-1375463  (Accessed: 23 Apr 2016)</para><para id="eip-566">Minimum wages in South Africa. 2016.  Available: http://www.mywage.co.za/main/salary/minimum-wages  (Accessed: 23 Apr 2016)
</para><para id="eip-881">Nicolson, G. 2015. South Africa: where 12 million live in extreme poverty. Daily Maverick, 3 Feb. Available: http://www.dailymaverick.co.za/article/2015-02-03-south-africa-where-12-million-live-in-extreme-poverty/#.Vxupn3qwvIU  (Accessed: 23 Apr 2016)</para></section></content>


<glossary>




<definition id="fs-idm31045488">
<term>price ceiling</term>
<meaning id="fs-idm97401792">a legal maximum price</meaning>
</definition>
<definition id="fs-idm33170736">
<term>price control</term>
<meaning id="fs-idp6837056">government laws to regulate prices instead of letting market forces determine prices</meaning>
</definition>
<definition id="fs-idp96167168">
<term>price floor</term>
<meaning id="fs-idm50176672">a legal minimum price</meaning>
</definition>




<definition id="fs-id1168739763537"><term>total surplus</term> <meaning id="fs-id1168739707544">see social surplus</meaning></definition></glossary>


</document>