<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Monopolistic Competition and Oligopoly</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63532</md:content-id>
  <md:title>Introduction to Monopolistic Competition and Oligopoly</md:title>
  <md:abstract/>
  <md:uuid>50d109bf-5754-4c83-ba2b-0e8936879549</md:uuid>
</metadata>

<content>

<figure id="CNX_Econ_C10_000" class="splash"><title>Competing Brands? </title><media id="fs-idp71080416" alt="Image of bottles of laundry detergent on a store shelf.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C10_P000.jpg"/>
</media>
<caption>The laundry detergent market is one that is characterized neither as perfect competition nor monopoly. (Credit: modification of work by Pixel Drip/Flickr Creative Commons)</caption></figure><note id="fs-idm95913504" class="economics bringhome">
<title>The Temptation to Defy the Law</title>
<para id="fs-idp14805632">Laundry detergent and bags of ice—products of industries that seem pretty unexciting, maybe even boring. Hardly! Both have been the center of secret meetings and secret deals worthy of a spy novel. In France, between 1997 and 2004, the top four laundry detergent producers (Proctor &amp; Gamble, Henkel, Unilever, and Colgate-Palmolive) controlled about 90 percent of the French soap market. Officials from the soap firms were meeting secretly, in out-of-the-way, small cafés around Paris. Their goals: Stamp out competition and set prices.</para><para id="fs-idm81701104">In 2007 Tiger Brands, a company listed on the Johannesburg Stock Exchange (JSE), was fined R98,8 million by South Africa's competition authority after admitting that it made secret deals with rival companies to fix the price of bread (Serla: 2007). The complaint was made by independent bread distributors in the Western Cape province who  complained to the commission in December 2006 that bakeries owned by Tiger Brands, the maker of Albany bread, Pioneer Foods and Premier Foods had raised prices by between 30c and 35c a loaf a week before Christmas. The company was granted leniency against prosecution by agreeing to assist the Competition Commission with investigations into matters such as possible secret deals among grain millers.</para><para id="fs-idp1339040">If competing firms - by agreeing to act together - could meet their goals, it would enable each to act as though they were a single firm—in essence, a monopoly—and enjoy monopoly-size profits. The problem? In many parts of the world, including South Africa, it is illegal for firms to divide up markets and set prices collaboratively.</para><para id="fs-idp1215632">These two cases provide examples of markets that are characterized neither as perfect competition nor monopoly. Instead, these firms are competing in market structures that lie between the extremes of monopoly and perfect competition. How do they behave? Why do they exist? We will revisit this case later, to find out what happened.</para>
</note>

<note id="fs-idp3147824" class="economics chapter-objectives"><title>Introduction to Monopolistic Competition and Oligopoly</title>
<para id="fs-idm15062144">In this chapter, you will learn about:</para>
<list id="fs-idm113554288">
<item>Monopolistic Competition</item>
<item>Oligopoly</item>
</list>
</note>

<para id="fs-idm44240544">Perfect competition and monopoly are at opposite ends of the competition spectrum. A perfectly competitive market has many firms selling identical products, who all act as price takers in the face of the competition. If you recall, <term class="no-emphasis">price takers</term> are firms that have no market power. They simply have to take the market price as given.</para>
<para id="fs-idm16794096">Monopoly arises when a single firm sells a product for which there are no close substitutes. Microsoft, for instance, has been considered a monopoly because of its domination of the operating systems market.</para>
<para id="fs-idm56668704">What about the vast majority of real world firms and organizations that fall between these extremes, firms that could be described as <term>imperfectly competitive</term>? What determines their behavior? They have more influence over the price they charge than perfectly competitive firms, but not as much as a monopoly would. What will they do?</para>
<para id="fs-idp40936544">One type of imperfectly competitive market is called <term>monopolistic competition</term>. Monopolistically competitive markets feature a large number of competing firms, but the products that they sell are not identical. Consider, as an example, the Mall of Africa in Midrand which is South Africa's biggest ever mall to have been built in a single phase (Steyn: 2013) . It boasts over 300 stores of which a significant number are clothing outlets which include international brands such as Cotton On, Forever 21, Forever New, River Island, Mango, Tommy Hilfiger and Versace.  A number of local brands – Foschini Group, Mr Price and Truworths – have also chosen to make the Mall of Africa their new flagship stores, while anchors for the mall will include national favourites Woolworths, Edgars, Checkers and Game. Most of the markets that consumers encounter at the retail level are monopolistically competitive.</para><para id="fs-idm109998400">The other type of imperfectly competitive market is <term>oligopoly</term>. Oligopolistic markets are those dominated by a small number of firms. Commercial aircraft provides a good example: Boeing and Airbus each produce slightly less than 50% of the large commercial aircraft in the world. Another example is the cellular phone network market in South Africa: just a few firms such as Vodacom, MTN and Cell C dominate this industry. Oligopolies are characterized by high barriers to entry with firms choosing output, pricing, and other decisions strategically based on the decisions of the other firms in the market. In this chapter, we first explore how monopolistically competitive firms will choose their profit-maximizing level of output. We will then discuss oligopolistic firms, which face two conflicting temptations: to collaborate as if they were a single monopoly, or to individually compete to gain profits by expanding output levels and cutting prices. Oligopolistic markets and firms can also take on elements of monopoly and of perfect competition.</para><para id="eip-523"><title>References</title>Tiger Brands slapped with R98m cartel fine. 2007. Mail and Guardian online,  Business 12 Nov. Available http://mg.co.za/article/2007-11-12-tiger-brands-slapped-with-r98m-cartel-fine  (Accessed 20 May 2016)</para><para id="eip-235">Steyn, L. 2013. “Mall of Africa: A New Shopping Experience.” Mail and Guardian, July 13, 2015, sec. Africa. Avaliable http://mg.co.za/article/2015-07-13-mall-of-africa-will-cement-sas-mall-superiority/ (Accessed 10 May 2016)
</para></content>

</document>