<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>How Individuals Make Choices Based on Their Budget Constraint</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63498</md:content-id>
  <md:title>How Individuals Make Choices Based on Their Budget Constraint</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Calculate and graph budgets constraints</item>
<item>Explain opportunity sets and opportunity costs</item>
<item>Evaluate the law of diminishing marginal utility</item>
<item>Explain how marginal analysis and utility influence choices</item>
</list></md:abstract>
  <md:uuid>baf8c482-7490-4d14-8f89-ba2a5cde79c9</md:uuid>
</metadata>

<content>
  
<code id="eip-324" display="block"><media id="x232" alt="choice">
<image mime-type="image/jpg" src="../../media/choice.jpeg"/>
</media><caption><term>Figure 1.</term> Burgers or bus tickets?</caption></code><para id="fs-idm3622544">Consumers have a limited amount of income to spend on the things they need and want. People have to budget. Suppose Sipho has R100 in spending money each week that he can allocate between bus tickets for getting to university and the burgers that he eats for lunch. Burgers cost R20 each, and bus tickets are R5 each from the city center . Figure 2 shows Sipho’s <term>budget constraint</term>, that is, the outer boundary of his <term>opportunity set</term>. The opportunity set identifies all the opportunities for spending within his budget. The budget constraint indicates all the combinations of burgers and bus tickets Sipho can afford when he spends his entire budget, given the prices of the two goods. </para><code id="eip-0" display="block"><title>The Budget Constraint: Sipho’s Consumption Choice Opportunity Frontier </title><media id="x233" alt="The graph shows the budget line as a downward slope representing the opportunity set of burgers and bus tickets.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C02_001.1.jpg"/>
</media>
<caption><term>Figure 2:</term> Each point on the budget constraint represents a combination of burgers and bus tickets whose total cost adds up to Sipho’s budget of R100. The slope of the budget constraint is determined by the relative price of burgers and bus tickets. All along the budget set, giving up one burger means gaining four bus tickets.</caption></code><para id="fs-idp125876208">The vertical axis in the figure shows burger purchases and the horizontal axis shows bus ticket purchases. If Sipho spends all his money on burgers, he can afford five per week. (R100 per week/R20 per burger = 5 burgers per week.) But if he does this, he will not be able to afford any bus tickets. This choice (zero bus tickets and five burgers) is shown by point A in the figure. Alternatively, if Sipho spends all his money on bus tickets, he can afford 20 per week. (R100 per week/R5 per bus ticket = 20 bus tickets per week.) Then, however, he will not be able to afford any burgers. This alternative choice (20 bus tickets and zero burgers) is shown by point F.</para><para id="fs-idm57338768">If Sipho is like most people, he will choose some combination that includes both bus tickets and burgers. That is, he will choose some combination on the budget constraint that connects points A and F. Every point on (or inside) the constraint shows a combination of burgers and bus tickets that Sipho can afford. Any point outside the constraint is not affordable, because it would cost more money than Sipho has in his budget.</para><para id="fs-idm16134704">The budget constraint clearly shows the tradeoff Sipho faces in choosing between burgers and bus tickets. Suppose he is currently at point D, where he can afford 12 bus tickets and two burgers. What would it cost Sipho for one more burger? It would be natural to answer R20, but that’s not the way economists think. Instead they ask, how many bus tickets would Sipho have to give up to get one more burger, while staying within his budget? The answer is four bus tickets. That is the true cost to Sipho of one more burger.</para><section id="fs-idm94573472">
<title>The Concept of Opportunity Cost</title>
<para id="fs-idm58422240">Economists use the term <term>opportunity cost</term> to indicate what must be given up to obtain something that is desired. The idea behind opportunity cost is that the cost of one item is the lost opportunity to do or consume something else; in short, opportunity cost is the value of the next best alternative foregone (not chosen). For Sipho, the opportunity cost of another burger is the four bus tickets he would have to give up. He would decide whether or not to choose the burger depending on whether the value of the burger exceeds the value of the forgone alternative—in this case, bus tickets. Since people must choose, they inevitably face tradeoffs in which they have to give up things they desire to get other things they desire more.</para><note id="fs-idm124356272" class="economics linkup">
<para id="fs-idm9543664">View this <link url="http://openstaxcollege.org/l/linestanding">website</link> for an example of opportunity cost—paying someone else to wait in line for you. This business figured out that many people cannot afford to waste time standing in queues (that the opportunity cost for them of doing this was just too great). They would rather incur the smaller opportunity cost of paying someone else stand in the queue to get what they need (ID, passport etc.)</para><media id="fs-idm5665120" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/linestanding.png" width="130"/>
</media>
</note>


<para id="fs-idm60005344">A fundamental principle of economics is that every choice has an opportunity cost. If you sleep through your economics class (not recommended, by the way), the opportunity cost is the learning you miss from not attending class. If you spend your income on video games, you cannot spend it on movies. If you choose to marry one person, you give up the opportunity to marry anyone else. In short, opportunity cost is all around us and part of human existence.</para>
<note id="fs-idm84884032" class="economics workout">
<title>Understanding Budget Constraints</title>
<para id="fs-idm162919472">Budget constraints are easy to understand. </para><para id="fs-idm173903200">Step 1: The equation for any budget constraint is:</para>
<equation id="fs-idp7670816"><m:math><m:mtext>Budget</m:mtext><m:mo>=</m:mo><m:msub><m:mtext>P</m:mtext><m:mn>1</m:mn></m:msub><m:msub><m:mtext> × Q</m:mtext><m:mn>1</m:mn></m:msub><m:msub><m:mtext> + P</m:mtext><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/></m:mrow></m:msub><m:msub><m:mtext>× Q</m:mtext><m:mn>2</m:mn></m:msub></m:math>
</equation><para id="fs-idm58751776">where P and Q are the price and quantity of items purchased and Budget is the amount of income one has to spend.</para>
<para id="fs-idm90873024">Step 2. Apply the budget constraint equation to the scenario. In Sipho’s case, this works out to be:</para><equation id="fs-idm86044576"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Budget</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd>
<m:mtd><m:msub><m:mtext>P</m:mtext><m:mn>1</m:mn></m:msub><m:msub><m:mtext> × Q</m:mtext><m:mn>1</m:mn></m:msub><m:msub><m:mtext> + P</m:mtext><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/></m:mrow></m:msub><m:msub><m:mtext>× Q</m:mtext><m:mn>2</m:mn></m:msub>
</m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>R100 budget</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mtext>R20 per burger × quantity of burgers + R5 per bus ticket × quantity of bus tickets</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>R100</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:msub><m:mtext>R20 × Q</m:mtext><m:mtext>burgers</m:mtext></m:msub><m:msub><m:mtext> + R5 × Q</m:mtext><m:mtext>bus tickets</m:mtext></m:msub></m:mtd></m:mtr></m:mtable></m:math>
</equation><para id="fs-idm61959616">Step 3. Using a little algebra, we can turn this into the familiar equation of a straight line:</para><equation id="fs-idm29586704">
<math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px 2px" columnalign="right center"><mtr><mtd><mtext>y</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>b + mx</mtext></mtd></mtr></mtable></math>
 </equation>
<para id="eip-293">Where: y = the y-axis variable, b = the value of the y-axis intercept, m = gradient of the budget line/constraint, x = the x-axis variable.</para><para id="fs-idp72740176">For Sipho, this is:</para><para id="eip-464">R100 = R20 x Qburgers + R5 x Qbus tickets</para><para id="fs-idp53527088">Step 4. Next we get the budget constraint equation into straight line format by solving for the y-variable (burgers). We do this by dividing both sides by R5</para><para id="eip-930">R100/R5 = (R20/4) x burgers + (R5/R5) x bus tickets </para><para id="eip-811">20 = 4 x burgers + 1 x bus tickets. Now rearranging and solving for burgers (y-variable)</para><para id="eip-468">4 x burgers = 20 - 1 x bus ticket. Now dividing both sides by 4</para><para id="eip-669">burgers = 5 - (1/4) x bus tickets</para><para id="fs-idp64368032">Step 5. Notice that this equation fits the budget constraint in Figure 1. The vertical intercept is 5 and the slope is –0.25 or -1/4, just as the equation says. If you plug 20 bus tickets into the equation, you get 0 burgers. If you plug other numbers of bus tickets into the equation, you get the results shown in Table 1, which are the points on Sipho’s budget constraint.</para><table id="Table_02_01" summary="Table lists points A through F in column 1. Column 2 lists the quantity of burgers (at R20), and column 3 lists the quantity of bus tickets (at R5). Point A has 5 burgers, 0 bus tickets. Point B has 4 burgers, 4 bus tickets. Point C has 3 burgers, 8 bus tickets. Point D has 2 burgers, 12 bus tickets. Point E has 1 burger, 16 bus tickets. Point F has 0 burgers, 20 bus tickets.">
<tgroup cols="3"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry>Point</entry>
<entry>Quantity of Burgers (at R20)</entry>
<entry>Quantity of Bus Tickets (at R5)</entry>
</row>
</thead>
<tbody>
<row>
<entry>A</entry>
<entry>5</entry>
<entry>0</entry>
</row>
<row>
<entry>B</entry>
<entry>4</entry>
<entry>4</entry>
</row>
<row>
<entry>C</entry>
<entry>3</entry>
<entry>8</entry>
</row>
<row>
<entry>D</entry>
<entry>2</entry>
<entry>12</entry>
</row>
<row>
<entry>E</entry>
<entry>1</entry>
<entry>16</entry>
</row>
<row>
<entry>F</entry>
<entry>0</entry>
<entry>20</entry>
</row>
</tbody>

</tgroup>
</table><para id="fs-idm29379104">Step 6. Notice that the slope of a budget constraint always shows the opportunity cost of the good which is on the horizontal axis. For Sipho, the slope is −0.25, indicating that for every four bus tickets he buys, Sipho must give up 1 burger.</para><para id="fs-idm65887504">There are two important observations here. First, the algebraic sign of the slope is negative, which means that the only way to get more of one good is to give up some of the other. Second, the slope is defined as the price of bus tickets (whatever is on the horizontal axis in the graph) divided by the price of burgers (whatever is on the vertical axis), in this case R5/R20 = 0.25. So if you want to determine the opportunity cost quickly, just divide the two prices.</para></note>
</section>


<section id="fs-idp49096768">
<title>Identifying Opportunity Cost</title>
<para id="fs-idp54198192">In many cases, it makes sense to refer to the opportunity cost as the <term class="no-emphasis">price</term>. If your cousin buys a new bicycle for R3 500, then R3 500  measures the amount of “other consumption” that he has given up. For practical purposes, there may be no special need to identify the specific alternative product or products that could have been bought with that R3 500, but sometimes the price as measured in Rands (or any other currency) may not accurately capture the true opportunity cost. This is especially the case when costs of time are involved.</para><para id="fs-idp21685264">For example, consider a boss who decides that all employees will attend a two-day workshop to “build team spirit.” The monetary cost of the event may involve hiring an outside consulting firm to run the workshop, as well as accommodation for all participants. But an opportunity cost for the employer exists as well: during the two days of the workshop, none of the employees are doing any other work.</para><para id="fs-idp51848832">Attending college or university is another case where the opportunity cost exceeds the monetary cost. The monetary costs of attending college include tuition, books, room and board, and other expenses. But in addition, during the hours that you are attending class and studying, it is impossible to work at a paying job. Thus, college imposes both an out-of-pocket cost and an opportunity cost of lost earnings.</para><para id="fs-idm36947072">In some cases, realizing the opportunity cost can alter behavior. Imagine, for example, that you spend R30 on lunch every day at university. You may know perfectly well that bringing a lunch from home would cost only R15 a day, so the opportunity cost of buying lunch at the university restaurant is R15 each day (that is, the R30 buying lunch costs minus the R15 your lunch from home would cost). R15 opportunity cost each day does not seem to be that much.  However, if you project what that adds up to in a year (250 days a year × R15 per day = R3 750) it could be the cost, perhaps, of a good holiday or a flatscreen TV. If the opportunity cost of buying lunch at the university is described as “a nice vacation or a flatscreen TV” instead of “R15 a day,” you might make different choices.</para></section>


<section id="fs-idm54432448">
<title>Marginal Decision-Making and Diminishing Marginal Utility</title>
<para id="fs-idp60642448">The budget constraint idea helps to emphasize that most choices in the real world are not about getting all of one thing or all of another; that is, they are not about choosing either the point at one end of the budget constraint or else the point all the way at the other end. Instead, most choices involve <term>marginal analysis</term>, which means comparing the benefits and costs of choosing a little more or a little less of a good. Marginal analysis is very important in the economic study of how people make choices. </para><para id="fs-idm50547376">People desire goods and services for the satisfaction or <term>utility</term> those goods and services provide. Utility (satisfaction) is subjective but that does not make it less real. Economists usually assume that the more of some good one consumes (for example, wors rolls), the more utility one obtains. At the same time, the utility a person receives from consuming the first unit of a good is typically more than the utility received from consuming the fifth or the tenth unit of that same good (after all, you can get sick of it!). When Sipho chooses between burgers and bus tickets, for example, the first few bus rides that he chooses might provide him with a great deal of utility—perhaps they help him get to a job interview or a doctor’s appointment. But later bus rides might provide much less utility—they may only serve to kill time on a rainy day. Similarly, the first burger that Sipho chooses to buy may be on a day when he missed breakfast and is very hungry. However, if Sipho has a burger every single day, the last few burgers in the week may taste pretty boring. The general pattern that consumption of the first few units of any good tends to bring a higher level of utility (satisfaction) to a person than consumption of later units is a common pattern. Economists refer to this pattern as the <term>law of diminishing marginal utility</term>, which means that as a person receives more of a good, the additional (or marginal) utility or satisfaction from each additional unit of the good consumed declines. In other words, the first wors roll brings more satisfaction than the sixth (which might actually make you sick!).</para><para id="fs-idm29364672">The law of diminishing marginal utility explains why people and societies do not often make all-or-nothing choices. You would not say, “My favorite food is ice cream, so I will eat nothing but ice cream from now on.” Instead, even if you get a very high level of utility from your favorite food, if you ate only that, the additional or marginal utility from those last few servings of ice cream would not be very high. Similarly, most workers do not say: “I enjoy leisure, so I’ll never work.” Instead, workers recognize that even though some leisure is very nice, a combination of all leisure and no income is not so attractive. The budget constraint model suggests that when people make choices in a world of scarcity, they will use marginal analysis and think about whether they would prefer a little more or a little less.</para></section>

<section id="fs-idm181756608">
<title>Sunk Costs</title>
<para id="fs-idm91669040">In the budget constraint model, all decisions involve what will happen next: that is, what quantities of goods will you consume, how many hours will you work, or how much will you save. These decisions do not look back to past choices. Thus, the budget constraint idea assumes that <term>sunk costs</term>, which are costs that were incurred in the past and cannot be recovered, should not affect the current decision or choice. This is a very important point if we are to identify and understand the patterns of choices that people make. A knowledge of sunk costs is very important for accurate economic analysis. </para><para id="fs-idm151708912">Let's take the case of Selena, who pays R60 to see a movie, but after watching the film for 30 minutes, she knows that it is truly terrible. Should she stay and watch the rest of the movie because she paid for the ticket, or should she leave? The money she spent buying the ticket is a sunk cost, and unless the theater manager is feeling kindly, Selena will not get a refund. But staying in the movie still means paying an opportunity cost in time. Her choice is whether to spend the next 90 minutes watching the movie and suffering from boredom or to walk out and do something else. The lesson of sunk costs is to forget about the money and time that has been lost and instead to focus on the marginal (additional or extra) costs and benefits of current and future options.</para><para id="fs-idm172454896">For consumers and firms alike, dealing with sunk costs can be frustrating. It often means admitting an earlier error in judgment and then moving on. Many firms, for example, find it hard to give up on a new product that is doing poorly because they spent so much money in creating and launching the product. But the lesson of sunk costs is to ignore them and make decisions based on what will happen in the future. In fact this is a life lesson: do not live in the past. We should not let the past dictate our behavior, or the choices and decisions we make. It is the future that counts. We need to weigh up the benefits and costs of future actions. </para><para id="eip-51">Take a smoker, for example. She started by experimenting with just one cigarette. She liked it and so tried a few more which she bought at the spaza shop. The extra/additional/marginal cigarettes resulted in additional/extra/marginal monetary cost for her. However the additional cigarettes also gave her additional/extra/marginal satisfaction (benefit). Which, unfortunately for her long term health, is why our young friend is today a smoker. Now let's say she decides to stop smoking for health reasons. The reason for this decision would surely be that she has calculated that the future benefits (better health, less medical bills) of quitting smoking (from now on) outweigh the future costs (of future cigarettes consumed plus medical bills). Her decision to quit smoking now would not have been influenced by how much she had already spent on smoking. That is in the past. </para></section>



<section id="fs-idp138429104">
<title>From a Model with Two Goods to One of Many Goods</title>
<para id="fs-idm36206528">The budget constraint diagram containing just two goods (burgers and bus tickets), like most models used in this book, this is not realistic (it is a simplification of real life). After all, in a real modern economy people choose from thousands of goods and services. However, thinking about a model with many goods is a straightforward extension of what we discussed here. The graph with two goods that was presented here clearly illustrates that every choice has an opportunity cost, which is the point that does carry over to the real world.</para></section>


<section id="fs-idm131301904" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm25836064">Economists see the real world as one of scarcity: that is, a world in which people’s desires exceed what is possible. As a result, economic behavior involves tradeoffs in which individuals, firms, and society must give up something that they desire to obtain things that they desire more. Individuals face the tradeoff of what quantities of goods and services to consume. The budget constraint, which is the frontier of the opportunity set, illustrates the range of choices available. The slope of the budget constraint is determined by the relative price of the choices. Choices beyond the budget constraint are not affordable.</para>
<para id="fs-idm87796544">Opportunity cost measures cost by what is given up in exchange. Sometimes opportunity cost can be measured in money, but it is often useful to consider time as well, or to measure it in terms of the actual resources that must be given up.</para>
<para id="fs-idm116712832">Most economic decisions and tradeoffs are not all-or-nothing. Instead, they involve marginal analysis, which means they are about decisions on the margin, involving a little more or a little less. The law of diminishing marginal utility points out that as a person receives more of something—whether it is a specific good or another resource—the additional marginal gains tend to become smaller. Because sunk costs occurred in the past and cannot be recovered, they should be disregarded in making current decisions.</para>
</section>


<section id="fs-idm11007264" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idp67687232">
<problem id="fs-idm83757952">
<para id="fs-idm45922288">Suppose Sipho’s town raised the price of bus tickets to R10 per trip (while the price of burgers stayed at R20 and his budget remained R100 per week.) Draw Sipho’s new budget constraint. What happens to the opportunity cost of bus tickets?</para></problem>

<solution id="fs-idm65109504"><para id="fs-idp34096288">The opportunity cost of bus tickets is the number of burgers that must be given up to obtain one more bus ticket. Originally, when the price of bus tickets was R5 per trip, this opportunity cost was 5/20 = .25 burgers. The reason for this is that at the original prices, one burger (R20) costs the same as four bus tickets (R5), so the opportunity cost of a burger is four bus tickets, and the opportunity cost of a bus ticket is .25 (one quarter) of a burger. With the new, higher price of bus tickets, the opportunity cost of bus tickets increases to R10/R20 or 0.50. You can see this graphically in Figure 3 below since the slope of the new budget constraint is steeper than the original one. If Sipho spends all of his budget on burgers, the higher price of bus tickets has no impact so the vertical intercept of the budget constraint (5 burgers) is the same. If he spends all of his budget on bus tickets, he can now afford only half as many, so the new horizontal intercept (10 bus tickets) is half as much. </para></solution>
</exercise><code id="eip-28" display="block"><media id="x234" alt="The graph shows how opportunity cost is affected by the purchase of either burgers or bus tickets. The opportunity cost of bus tickets is the number of burgers that must be given up to obtain one more bus ticket.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C02_003.1.jpg"/>
</media><caption><term>Figure 3. </term></caption></code>
</section>



<section id="fs-idm138431840" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp10674544">
<problem id="fs-idm142331760">
<para id="fs-idm139863664">Explain why scarcity leads to tradeoffs (forced to make choices which automatically results in opportunity cost).</para></problem>
</exercise>
<exercise id="fs-idm44445152">
<problem id="fs-idm34474704">
<para id="fs-idm142686704">Explain why individuals make choices that are directly on the budget constraint, rather than inside the budget constraint or outside it.</para>
</problem>
</exercise>
</section>

<section id="fs-idm61621056" class="critical-thinking">
<title>Critical Thinking Question</title>
<exercise id="fs-idp112946608">
<problem id="fs-idp145420176">
<para id="fs-idp127386256">Suppose Sipho’s town raises the price of bus tickets from R5 to R10 and the price of burgers rises from R20 to R40. Why is the opportunity cost of bus tickets unchanged? Suppose Sipho’s weekly spending money increases from R100 to R200. How is his budget constraint affected from all three changes? Explain.</para></problem>
</exercise>
</section>





<section id="fs-idm42433456" class="problems">
<title>Problems</title>
<para id="fs-idp27198176">Smangele has a weekly budget of R240, which she likes to spend on magazines and eating out at her favorite restaurant. Use this information to answer the following 4 questions: </para><exercise id="fs-idm49677056">
<problem id="fs-idm66736864">
<para id="fs-idm15569040">If the price of a magazine is R40 each, what is the maximum number of magazines she could buy in a week?</para></problem>
</exercise>
<exercise id="fs-idm59244960">
<problem id="fs-idm19500800">
<para id="fs-idm21572864">If the price of her favourite restaurant meal is R120, what is the maximum number of times she can eat out in a week?</para></problem>
</exercise>
<exercise id="fs-idm17604704">
<problem id="fs-idm31562752">
<para id="fs-idp90867776">Draw Smangele's budget constraint with restaurant meals on the horizontal axis and magazines on the vertical axis. What is the slope of the budget constraint?</para></problem>
</exercise>
<exercise id="fs-idm108288880">
<problem id="fs-idm65518800">
<para id="fs-idm56298272">What is Smangele's opportunity cost of purchasing her favourite restaurant meal?</para></problem>
</exercise>
</section>


</content>
<glossary>
<definition id="fs-idm44799696">
<term>budget constraint</term>
<meaning id="fs-idm64008240">all possible consumption combinations of goods that someone can afford, given the prices of goods, when all income is spent; the boundary of the opportunity set</meaning>
</definition>
<definition id="fs-idm73717184">
<term>law of diminishing marginal utility</term>
<meaning id="fs-idm72372000">as we consume more of a good or service, the utility we get from additional units of the good or service tend to become smaller than what we received from earlier units</meaning>
</definition>
<definition id="fs-idm27324704">
<term>marginal analysis</term>
<meaning id="fs-idm79845280">examination of decisions on the margin, meaning a little more or a little less from the status quo</meaning>
</definition>
<definition id="fs-idm75719264">
<term>opportunity cost</term>
<meaning id="fs-idm71117248">measures cost by what is given up in exchange; opportunity cost measures the value of the forgone alternative</meaning>
</definition>
<definition id="fs-idp68834864">
<term>opportunity set</term>
<meaning id="fs-idm95170176">all possible combinations of consumption that someone can afford given the prices of goods and the individual’s income</meaning>
</definition>
<definition id="fs-idp18026640">
<term>sunk costs</term>
<meaning id="fs-idm46264448">costs that are made in the past and cannot be recovered</meaning>
</definition>
<definition id="fs-idm103067632">
<term>utility</term>
<meaning id="fs-idm89027792">satisfaction, usefulness, or value one obtains from consuming goods and services</meaning>
</definition>
</glossary>

</document>