<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Explicit and Implicit Costs, and Accounting and Economic Profit</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63513</md:content-id>
  <md:title>Explicit and Implicit Costs, and Accounting and Economic Profit</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Explain the difference between explicit costs and implicit costs</item>
<item>Understand the relationship between cost and revenue</item>
</list></md:abstract>
  <md:uuid>9e5b213d-5ca6-4fed-b13c-53f8d67bde30</md:uuid>
</metadata>

<content>
<para id="fs-idm23199968"><term class="no-emphasis">Private enterprise</term>, the ownership of businesses by private individuals, is a characteristic of the South African economy. When people think of businesses, often giants like Standard Bank, Sasol, MTN and Toyota SA come to mind. But firms come in all sizes. In fact the majority of private sector firms in South Africa employ less than 10 people (Schussler: 2012) which means that collectively they employ more people than the bigger firms. The biggest single cost for most firms is that of labor.</para><code id="eip-77" display="block"><media id="x270" alt="The two graphs show a highly elastic demand curve (on the left) and highly inelastic demand curve (on the right).">
<image mime-type="image/jpg" src="../../media/cost.18.04.1.jpeg"/>
</media><caption>Source: Statistics South Africa, 2016</caption></code><para id="fs-idm21540240">Each of the businesses in these sectors, regardless of size or complexity, tries to earn a profit: </para><equation id="eip-244"><m:math><m:mtext>Profit</m:mtext><m:mo>=</m:mo><m:mtext>Total Revenue – Total Cost</m:mtext></m:math></equation><para id="fs-idm55439424">Total <term>revenue</term> is the income brought into the firm from selling its products. It is calculated by multiplying the price of the product times the quantity of output sold:</para>
<equation id="eip-624"><m:math><m:mtext>Total Revenue</m:mtext><m:mo>=</m:mo><m:mtext>Price × Quantity</m:mtext></m:math></equation><para id="fs-idp3903648">We will see in the following chapters that revenue depends on the demand for the firm’s products.</para><para id="fs-idm3611344">We can distinguish between two types of cost: explicit and implicit. <term>Explicit costs</term> are out-of-pocket costs, that is, money payments that are actually made. Wages that a firm pays its employees or rent that a firm pays for its office are explicit costs. Explicit costs can also be termed accounting costs. <term>Implicit costs</term> are not as obvious or clear as explicit costs, but just as important. Implicit costs represent the opportunity cost of using resources already owned by the firm. Often for small businesses, they are resources contributed by the owners; for example, working in the business while not getting a formal salary, or using the garage or spare room at home as a retail store. Implicit costs also allow for depreciation of goods, materials, and equipment that are necessary for a company to operate. (See the Work it Out feature for an extended example.)</para><para id="fs-idm45004656">These two definitions of cost are important for distinguishing between two conceptions of profit, accounting profit and economic profit. <term>Accounting profit</term> is a cash concept. It means total revenue minus explicit costs—the difference between Rands brought in and Rands paid out. <term>Economic profit</term> is total revenue minus total cost, including both explicit and implicit costs. The difference is important because even though a business pays income taxes (or company tax) based on its accounting profit, whether or not it is economically successful depends on its economic profit.</para><note id="fs-idp6233616" class="economics workout">
      <title>Calculating Implicit Costs</title>
      <para id="fs-idp26029040">Consider the following example. Fred currently works for a big law firm. He is considering opening his own legal practice, where he expects to earn R750,000 per year once he gets established. To run his own firm, he would need an office and a law clerk. He has found the perfect office in Sandton, which rents for R60,000 per year. A law clerk could be hired for R120,000 per year. If these figures are accurate, would Fred’s legal practice be profitable?</para><para id="fs-idm21312000">Step 1. First you have to calculate the costs. You can take what you know about explicit costs and total them:</para>
<equation id="eip-170"><m:math><m:mtable columnalign="left center"><m:mtr><m:mtd><m:mtext>Office rental</m:mtext><m:mo>:</m:mo></m:mtd><m:mtd><m:mtext>   R60,000</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Law clerk's salary</m:mtext><m:mo>:</m:mo></m:mtd><m:mtd><m:munder><m:mtext>+R120,000</m:mtext><m:mtext>____________</m:mtext></m:munder></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Total explicit costs</m:mtext><m:mo>:</m:mo></m:mtd><m:mtd><m:mtext>   R180,000</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp46012880">Step 2. Subtracting the explicit costs from the revenue gives you the accounting profit.</para>
<equation id="eip-655"><m:math><m:mtable columnalign="left center"><m:mtr><m:mtd><m:mtext>Revenues</m:mtext><m:mo>:</m:mo></m:mtd><m:mtd><m:mtext>R750,000</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Explicit costs</m:mtext><m:mo>:</m:mo></m:mtd><m:mtd><m:munder><m:mtext>–R180,000</m:mtext><m:mtext>____________</m:mtext></m:munder></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Accounting profit</m:mtext><m:mo>:</m:mo></m:mtd><m:mtd><m:mtext>R570,000</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp20321520">But these calculations consider only the explicit costs. To open his own practice, Fred would have to quit his current job, where he is earning an annual salary of R580,000. This would be an implicit cost (opportunity cost) of opening his own firm.</para><para id="fs-idm73628736">Step 3. You need to subtract both the explicit and implicit costs to determine the true economic profit:</para>
<equation id="eip-239"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Economic profit</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mtext>total revenues – explicit costs – implicit costs</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mtext>R750,000 – R180,000 – R580,000</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mtext>–R10,000 per year</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp13931712">Fred would be losing R10,000 per year. That does not mean he would not want to open his own business, but it does mean he would be earning R10,000 less than if he worked for the corporate firm.</para><para id="fs-idm33926096">Implicit costs can include other things as well. Maybe Fred values his leisure time, and starting his own firm would require him to put in more hours than at the corporate firm. In this case, the lost leisure would also be an implicit cost that would subtract from economic profits.</para>
    </note>
<para id="fs-idm90065088">Now that we have an idea about the different types of costs, let’s look at cost structures. A firm’s cost structure in the long run (the future when nothing is fixed and everything can change) may be different from that in the short run (the present when some things cannot be changed and we just have to cope). We turn to that distinction in the next section.</para><section id="fs-idp27288672" class="summary">
  <title>Key Concepts and Summary</title>
  <para id="fs-idm22858432">Privately owned firms are motivated to earn profits. Profit is the difference between revenues and costs. While accounting profit considers only explicit costs, economic profit considers both explicit and implicit costs.</para>
</section>
<section id="fs-idm28930832" class="self-check-questions">
  <title>Self-Check Questions</title>
  <exercise id="fs-idm18450688">
    <problem id="fs-idp730512">
      <para id="fs-idm64765376">A firm had sales revenue of R1 million last year. It spent R600,000 on labor, R150,000 on capital and R200,000 on materials. What was the firm’s accounting profit? </para></problem>
    <solution id="fs-idm37741456"><para id="fs-idp11284528">Accounting profit = total revenues minus explicit costs =R1,000,000 – (R600,000 + R150,000 + R200,000) = R50,000.</para></solution>
  </exercise>
  <exercise id="fs-idp12466368">
    <problem id="fs-idm33925456">
      <para id="fs-idm31452496">Continuing from Exercise 1, the firm’s factory sits on land owned by the firm that could be rented out for R30,000 per year. What was the firm’s economic profit last year? </para></problem>
    <solution id="fs-idm14827104"><para id="fs-idm2473280">Economic profit = accounting profit minus implicit cost = R50,000 – R30,000 = R20,000.</para></solution>
  </exercise>
</section>
<section id="fs-idm46210816" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idm30960832">
    <problem id="fs-idp20874144">
      <para id="fs-idp34612160">What are explicit and implicit costs?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm5313344">
    <problem id="fs-idm10444752">
      <para id="fs-idp1066896">Would an interest payment on a loan to a firm be considered an explicit or implicit cost? </para>
    </problem>
  </exercise>

  <exercise id="fs-idm769280">
    <problem id="fs-idp8705200">
      <para id="fs-idp21876496">What is the difference between accounting and economic profit?</para>
    </problem>
  </exercise>
</section>
<section id="fs-idm38754320" class="critical-thinking">
  <title>Critical Thinking Questions</title>
  <exercise id="fs-idp67302192">
    <problem id="fs-idp51187328">
      <para id="fs-idp33914720">Some small family owned businesses such as corner cafés or shops, sometimes exist even though they do not earn economic profits. How can you explain this?</para></problem>
  </exercise>
</section>
<section id="fs-idp239408" class="problems">
  <title>Problems</title>
  <exercise id="fs-idp42899008">
    <problem id="fs-idp74570352">
      <para id="fs-idp70057904">A firm is considering an investment that will earn a 6% rate of return. If it were to borrow the money, it would have to pay 8% interest on the loan, but it currently has the cash, so it will not need to borrow. Should the firm make the investment? Show your work.</para>
    </problem>
  </exercise><para id="eip-42"><title>References:</title>Schussler, M. 2012. Business owners in SA. Who, where, how big, what they do, and a few other facts. Available http://www.absa.co.za/deployedfiles/Absacoza/PDFs/Media%20Releases/Absa%20SME%20Index%20Launch.pdf  (Accessed: 24 Apr 2016)</para><para id="eip-571">Statistics South Africa. 2016. Quarterly employment statistics (QES) December 2015.  Statistical release, no. PO277.  Pretoria: Statistics South Africa. Available 
http://www.statssa.gov.za/  (Accessed: 24 Apr 2016) 
</para>
</section>
</content>
<glossary>
   <definition id="fs-idp47083712">
      <term>accounting profit</term>
      <meaning id="fs-idm27437232">total revenues minus explicit costs, including depreciation</meaning>
    </definition>
   <definition id="fs-idp43822992">
      <term>economic profit</term>
      <meaning id="fs-idp14606240">total revenues minus total costs (explicit plus implicit costs)</meaning>
    </definition>
   <definition id="fs-idm12310608">
      <term>explicit costs</term>
      <meaning id="fs-idm37283888">out-of-pocket costs for a firm, for example, payments for wages and salaries, rent, or materials</meaning>
    </definition>
   <definition id="fs-idp34356896">
      <term>firm</term>
      <meaning id="fs-idm42325936">an organization that combines inputs of labor, capital, land, and raw or finished component materials to produce outputs.</meaning>
    </definition>
   <definition id="fs-idp2531392">
      <term>implicit costs</term>
      <meaning id="fs-idp42749744">opportunity cost of resources already owned by the firm and used in business, for example, expanding a factory onto land already owned</meaning>
    </definition>
   <definition id="fs-idm80052912">
      <term>private enterprise</term>
      <meaning id="fs-idp13338576">the ownership of businesses by private individuals</meaning>
    </definition>
   <definition id="fs-idm40196320">
      <term>production</term>
      <meaning id="fs-idm42331312">the process of combining inputs to produce outputs, ideally of a value greater than the value of the inputs</meaning>
    </definition>
   <definition id="fs-idm19677984">
      <term>revenue</term>
      <meaning id="fs-idp6970304">income from selling a firm’s product; defined as price times quantity sold</meaning>
    </definition>
</glossary>
</document>