<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>How a Profit-Maximizing Monopoly Chooses Output and Price</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63531</md:content-id>
  <md:title>How a Profit-Maximizing Monopoly Chooses Output and Price</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Explain the perceived demand curve for a perfect competitor and a monopoly</item>
<item>Analyze a demand curve for a monopoly and determine the output that maximizes profit and revenue</item>
<item>Calculate marginal revenue and marginal cost</item>
<item>Explain allocative efficiency as it pertains to the efficiency of a monopoly</item>
</list></md:abstract>
  <md:uuid>081bde23-ba32-4d75-b9a4-15a34b61a436</md:uuid>
</metadata>

<content>
<code id="eip-399" display="block"><media id="x233" alt="monopoly or competition.">
<image mime-type="image/jpg" src="../../media/compmon.jpeg"/>
</media><caption><term>Figure 1.</term> Perfect competition versus monopoly.</caption></code><para id="fs-idm43458976">Consider a monopoly firm, comfortably surrounded by barriers to entry so that it need not fear competition from other producers. How will this monopoly choose its profit-maximizing quantity of output, and what price will it charge? Profits for the monopolist, like any firm, will be equal to total revenues minus total costs. The pattern of costs for the monopoly can be analyzed within the same framework as the costs of a <term class="no-emphasis">perfectly competitive firm</term>—that is, by using total cost, fixed cost, variable cost, marginal cost, average cost, and average variable cost. However, because a monopoly faces no competition, its situation and its decision process will differ from that of a perfectly competitive firm. (The Clear it Up feature discusses how hard it is sometimes to define “market” in a monopoly situation.)</para>

<section id="fs-idp99075920">
<title>Demand Curves Perceived by a Perfectly Competitive Firm and by a Monopoly</title>
<para id="fs-idp1846752">A perfectly competitive firm acts as a price taker, so its calculation of total revenue is made by taking the given market price and multiplying it by the quantity of output that the firm chooses. The demand curve <emphasis effect="italics">as it is perceived by a perfectly competitive firm</emphasis> appears in Figure 2 (a). The flat perceived demand curve means that, from the viewpoint of the perfectly competitive firm, it could sell either a relatively low quantity like Ql or a relatively high quantity like Qh at the market price P.</para><code id="eip-959" display="block"><media id="x234" alt="The left graph shows perceived demand for a perfect competitor as a straight, horizontal line. The right graph shows perceived demand for a monopolist as a downward-sloping curve.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C09_008.1jpg"/>
</media><caption><term>Figure 2:</term> (a) A perfectly competitive firm perceives the demand curve that it faces to be flat. The flat shape means that the firm can sell either a low quantity (Ql) or a high quantity (Qh) at exactly the same price (P). (b) A monopolist perceives the demand curve that it faces to be the same as the market demand curve, which for most goods is downward-sloping. Thus, if the monopolist chooses a high level of output (Qh), it can charge only a relatively low price (Pl); conversely, if the monopolist chooses a low level of output (Ql), it can then charge a higher price (Ph). The challenge for the monopolist is to choose the combination of price and quantity that maximizes profits.</caption></code><note id="fs-idp42484304" class="economics clearup">
<title>What defines the market?</title>
<para id="fs-idp33470336">A monopoly is a firm that sells all or nearly all of the goods and services in a given market. But what defines the “market”?</para>
<para id="fs-idp30451584">Buyers and sellers make up a market. In some cases there are many buyers and sellers (perfect competition) and in others there may be only one (monopoly) or a few sellers (oligopoly) and only one buyer (monopsony) or only a few buyers (oligopsony). Given different market conditions sellers and buyers behave differently.  In a famous 1947 case, the federal government accused the DuPont company of having a monopoly in the cellophane market, pointing out that DuPont produced 75% of the cellophane in the United States. DuPont countered that even though it had a 75% market share in cellophane, it had less than a 20% share of the “flexible packaging materials,” which includes all other moisture-proof papers, films, and foils. In 1956, after years of legal appeals, the United States Supreme Court held that the broader market definition was more appropriate, and the case against DuPont was dismissed.</para><para id="eip-675">In 2014 the South African Competition Tribunal found Sasol Chemical Industries Limited (“SCI”), which is a subsidiary of Sasol Ltd (“Sasol”), guilty of charging domestic customers excessive prices for purified propylene and polypropylene (used to make plastics) between January 2004 and December 2007 (Competition Tribunal, 2014). The Tribunal argued that the price SCI charged Safripol, SCI’s only external customer for purified propylene and a competitor of SCI in other areas of production, was to Safripol’s detriment and inhibited its ability to effectively compete with SCI. It was also of the view that, SCI’s locally charged polypropylene prices have had a significant adverse effect on the local plastic converters and caused them harm during the complaint period. Sasol was duly fined in excess of R500 million for this infringement. (Competition Tribunal South Africa: 2014) </para><para id="fs-idp40637552">Questions over how to define the market continue today not only in South Africa but also globally. Microsoft in the 1990s had a dominant share of the software for computer operating systems, but in the total market for all computer software and services, including everything from games to scientific programs, the Microsoft share was only about 14% in 2014. De Beers has a monopoly in diamonds, but it has a much smaller share of the total market for precious gemstones and an even smaller share of the total market for jewelry. A small town like Mooiriver in the KwaZulu-Natal Midlands may have only one petrol station: is this fuel station a “monopoly,” or does it compete with fuel stations that might be five, 10, or 50 km away?</para><para id="fs-idp7916304">In general, if a firm produces a product without close substitutes, then the firm can be considered a monopoly producer in a single market. But if buyers have a range of similar—even if not identical—options available from other firms, then the firm is not a monopoly. Still, arguments over whether substitutes are close or not close can be controversial.</para>
</note>
<para id="fs-idp21345824">While a monopolist can charge <emphasis effect="italics">any</emphasis> price for its product, that price is nonetheless constrained by demand for the firm’s product. No monopolist, even one that is thoroughly protected by high barriers to entry, can require consumers to purchase its product. Because the monopolist is the only firm in the market, its demand curve is the same as the market demand curve, which is, unlike that for a perfectly competitive firm, downward-sloping.</para>
 
<para id="fs-idm34638752">Figure 2 illustrates this situation. The monopolist can either choose a point like R with a low price (Pl) and high quantity (Qh), or a point like S with a high price (Ph) and a low quantity (Ql), or some intermediate point. Setting the price too high will result in a low quantity sold, and will not bring in much revenue. Conversely, setting the price too low may result in a high quantity sold, but because of the low price, it will not bring in much revenue either. The challenge for the monopolist is to strike a profit-maximizing balance between the price it charges and the quantity that it sells. But why isn’t the perfectly competitive firm’s demand curve also the market demand curve? See the following Clear it Up feature for the answer to this question.</para><note id="fs-idp16030928" class="economics clearup">
<title>What is the difference between perceived demand and market demand?</title>
<para id="fs-idp56224016">The demand curve as perceived by a perfectly competitive firm is not the overall market demand curve for that product. However, the firm’s demand curve as perceived by a monopoly is the same as the market demand curve. The reason for the difference is that each perfectly competitive firm perceives the demand for its products in a market that includes many other firms; in effect, the demand curve perceived by a perfectly competitive firm is a tiny slice of the entire market demand curve. In contrast, a monopoly perceives demand for its product in a market where the monopoly is the only producer.</para>
</note>
</section>

<section id="fs-idm55974336">
<title>Total Cost and Total Revenue for a Monopolist</title>
<para id="fs-idm96960928">Profits for a monopolist can be illustrated with a graph of total revenues and total costs, as shown with the example of the hypothetical HealthPill firm in Figure 3. The total cost curve has its typical shape; that is, total costs rise and the curve grows steeper as output increases.</para><code id="eip-753" display="block"><media id="x235" alt="The graph shows total cost as an upward-sloping line and total revenue as a curve that rises then falls. The two curves intersect at two different points.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C09_004.1jpeg"/>
</media><caption><term>Figure 3:</term> Total revenue for the monopoly firm called HealthPill first rises, then falls. Low levels of output bring in relatively little total revenue, because the quantity is low. High levels of output bring in relatively less revenue, because the high quantity pushes down the market price. The total cost curve is upward-sloping. Profits will be highest at the quantity of output where total revenue is most above total cost. Of the choices in Table 1, the highest profits happen at an output of 4000 pills/day. The profit-maximizing level of output is not the same as the revenue-maximizing level of output, which should make sense, because profits take costs into account and revenues do not.</caption></code><table id="Table_09_02" summary="This table has 6 columns labeled quantity, total cost, quantity, price, total revenue, and profit = total revenue minus total cost. The first column has the following values: 1, 2, 3, 4, 5, 6, 7, 8. The second column has the following values: 1500, 1800, 2200, 2800, 3500, 4200, 5600, 7400. The third column has the following values: 1, 2, 3, 4, 5, 6, 7, 8. the fourth column has the following values: 1200, 1100, 1000, 900, 800, 700, 600, 500. The fifth column has the following values: 1200, 2200, 3000, 3600, 4000, 4200, 4200, 4000. The sixth column has the following values: -300, 400, 800, 900, 700, 0, –1400, –3400."><title>Total Costs and Total Revenues of HealthPill (Rands)</title>
<tgroup cols="6"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<colspec colnum="5" colname="col5"/>
<colspec colnum="6" colname="col6"/>

<thead>
<row>
<entry>Quantity (Pills/day)</entry>
<entry>Total Cost</entry>
<entry>Quantity</entry>
<entry>Price</entry>
<entry>Total Revenue</entry>
<entry>Profit = Total Revenue – Total Cost</entry>
</row>
</thead>

<tbody>
<row>
<entry>1,000</entry>
<entry>1,500 000</entry>
<entry>1,000</entry>
<entry>1,200</entry>
<entry>1,200 000</entry>
<entry>–300 000</entry>
</row>

<row>
<entry>2,000</entry>
<entry>1,800 000</entry>
<entry>2,000</entry>
<entry>1,100</entry>
<entry>2,200 000</entry>
<entry>400 000</entry>
</row>

<row>
<entry>3,000</entry>
<entry>2,200 000</entry>
<entry>3, 000</entry>
<entry>1,000</entry>
<entry>3,000 000</entry>
<entry>800 000</entry>
</row>

<row>
<entry>4,000</entry>
<entry>2,800 000</entry>
<entry>4, 000</entry>
<entry>900</entry>
<entry>3,600 000</entry>
<entry>800 000</entry>
</row>

<row>
<entry>5,000</entry>
<entry>3,500 000</entry>
<entry>5, 000</entry>
<entry>800</entry>
<entry>4,000 000</entry>
<entry>500 000</entry>
</row>

<row>
<entry>6,000</entry>
<entry>4,200 000</entry>
<entry>6,000</entry>
<entry>700</entry>
<entry>4,200 000</entry>
<entry>0</entry>
</row>

<row>
<entry>7,000</entry>
<entry>5,600 000</entry>
<entry>7, 000</entry>
<entry>600</entry>
<entry>4,200 000</entry>
<entry>–1,400 000</entry>
</row>

<row>
<entry>8,000</entry>
<entry>7,400 000</entry>
<entry>8, 000</entry>
<entry>500</entry>
<entry>4,000 000</entry>
<entry>–3,400 000</entry>
</row>
</tbody>









</tgroup>
</table><para id="fs-idp8701472">To calculate total revenue for a monopolist, start with the demand curve perceived by the monopolist. Table 1 shows quantities along the demand curve and the price at each quantity demanded, and then calculates total revenue by multiplying price times quantity at each level of output. As the figure illustrates, total revenue for a monopolist rises, flattens out, and then falls. In this example, total revenue is highest at a quantity of 6,000 or 7,000 pills per day.</para><para id="fs-idm114418112">Clearly, the total revenue for a monopolist is not a straight upward-sloping line, in the way that total revenue was for a perfectly competitive firm. The different total revenue pattern for a monopolist occurs because the quantity that a monopolist chooses to produce affects the market price, which was not true for a perfectly competitive firm. If the monopolist charges a very high price, then quantity demanded drops, and so total revenue is very low. If the monopolist charges a very low price, then, even if quantity demanded is very high, total revenue will not add up to much. At some intermediate level, total revenue will be highest.</para>
<para id="fs-idm186570512">However, the monopolist is not seeking to maximize revenue, but instead to earn the highest possible profit. Profits are calculated in the final row of the table. In the HealthPill example in Figure 2, the highest profit will occur at the quantity where total revenue is the farthest above total cost. Of the choices given in the table, the highest profits occur at an output of 4,000 pills per day where total profit is R800 000.</para></section>


<section id="fs-idp107536448">
<title>Marginal Revenue and Marginal Cost for a Monopolist</title>
<para id="fs-idp124216864">In the real world, a monopolist often does not have enough information to analyze its entire total revenues or total costs curves; after all, the firm does not know exactly what would happen if it were to alter production dramatically. But a monopolist often has fairly reliable information about how changing output by small or moderate amounts will affect its marginal revenues and marginal costs, because it has had experience with such changes over time and because the effects of small changes are easier to figure out from current experience. A monopolist, like a perfectly competitive firm, can use information on <term class="no-emphasis">marginal revenue</term> and <term class="no-emphasis">marginal cost</term> to seek out the profit-maximizing combination of quantity and price.</para><para id="fs-idp231295376">The first four columns of Table 2 use the numbers on total cost from the HealthPill example in the previous table and calculate marginal cost and average cost. This monopoly faces a typical upward-sloping marginal cost curve, as shown in Figure 4. The second four columns of Table 2 also use the total revenue information from Table 1 and calculate marginal revenue.</para><para id="fs-idp217228672">Notice that marginal revenue is zero at a quantity of 7, and turns negative at quantities higher than 7. It may seem unbelievable that marginal revenue could ever be zero or negative: after all, does an increase in quantity sold not always mean more revenue? For a perfect competitor, each additional unit sold brought a positive marginal revenue, because marginal revenue was equal to the given market price. But a monopolist can sell a larger quantity and see a decline in <term class="no-emphasis">total revenue</term>. When a monopolist increases sales by one unit, it gains some marginal revenue from selling that extra unit, but also loses some marginal revenue because every other unit must now be sold at a lower price. As the quantity sold becomes higher, the drop in price affects a greater quantity of sales, eventually causing a situation where more sales cause marginal revenue to be negative.</para><code id="eip-960" display="block"><media id="x292" alt="The graph shows marginal cost as an upward-sloping curve and marginal revenue as a downward-sloping line. Where the two lines intersect is where maximum profit is possible.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C09_005.1jpeg"/>
</media><caption><term>Figure 4:</term> For a monopoly like HealthPill, marginal revenue decreases as additional units are sold. The marginal cost curve is upward-sloping. The profit-maximizing choice for the monopoly will be to produce at the quantity where marginal revenue is the same as the marginal cost: that is, MR = MC. If the monopoly produces a lower quantity, then MR is less than MC at those levels of output, and the firm can make higher profits by expanding output. If the firm produces at a greater quantity, then MC exceeds MR, and the firm can make higher profits by reducing its quantity of output.</caption></code><table id="Table_09_03" summary="This table has two columns with four subcolumns each. The two columns are labeled cost information and revenue information. Under cost information, the columns are labeled quantity, total cost, marginal cost, and average cost. Under revenue information the columns are labeled quantity, price, total revenue, and total revenue. This gives us eight columns total. The values in the first column are 1, 2, 3, 4, 5, 6, 7, 8. The values in the second column are 1500, 1800, 2200, 2800, 3500, 4400, 5600, 7400. The values in the third column are 1500, 300, 400, 600, 700, 900, 1200, 1800. The values in the fourth column are 1500, 900, 733, 700, 700, 733, 800, 925. The values in the fifth column are 1, 2, 3, 4, 5, 6, 7, 8. The values in the sixth column are 1200, 1100, 1000, 900, 800, 700, 600, 500. The values in the seventh column are 1200, 2200, 3000, 3600, 4000, 4200, 4200, 4000. The values in the eighth column are 1200, 1000, 800, 600, 400, 200, 0, -200."><title>Costs and Revenues of HealthPill (Rands)</title>
<tgroup cols="8"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<colspec colnum="5" colname="col5"/>
<colspec colnum="6" colname="col6"/>
<colspec colnum="7" colname="col7"/>
<colspec colnum="8" colname="col8"/>

<thead>
<row>
<entry namest="col1" nameend="col4" align="center">Cost Information</entry>
<entry namest="col5" nameend="col8" align="center">Revenue Information</entry>
</row>
</thead>

<tbody>
<row>
<entry><emphasis effect="strong">Quantity (Pills/day)</emphasis></entry>
<entry><emphasis effect="strong">Total Cost</emphasis></entry>
<entry><emphasis effect="strong">Marginal Cost</emphasis></entry>
<entry><emphasis effect="strong">Average Cost</emphasis></entry>
<entry><emphasis effect="strong">Quantity</emphasis></entry>
<entry><emphasis effect="strong">Price</emphasis></entry>
<entry><emphasis effect="strong">Total Revenue</emphasis></entry>
<entry><emphasis effect="strong">Marginal Revenue</emphasis></entry>
</row>

<row>
<entry>1,000</entry>
<entry>1,500 000</entry>
<entry>1,500</entry>
<entry>1,500 000</entry>
<entry>1,000</entry>
<entry>1,200</entry>
<entry>1,200 000</entry>
<entry>1,200</entry>
</row>

<row>
<entry>2,000</entry>
<entry>1,800 000</entry>
<entry>300</entry>
<entry>900 000</entry>
<entry>2,000</entry>
<entry>1,100</entry>
<entry>2,200 000</entry>
<entry>1,000</entry>
</row>

<row>
<entry>3,000</entry>
<entry>2,200 000</entry>
<entry>400</entry>
<entry>733 000</entry>
<entry>3,000</entry>
<entry>1,000</entry>
<entry>3,000 000</entry>
<entry>800</entry>
</row>

<row>
<entry>4,000</entry>
<entry>2,800 000</entry>
<entry>600</entry>
<entry>700 000</entry>
<entry>4,000</entry>
<entry>900</entry>
<entry>3,600 000</entry>
<entry>600</entry>
</row>

<row>
<entry>5,000</entry>
<entry>3,500 000</entry>
<entry>700</entry>
<entry>700 000</entry>
<entry>5,000</entry>
<entry>800</entry>
<entry>4,000 000</entry>
<entry>400</entry>
</row>

<row>
<entry>6,000</entry>
<entry>4,200 000</entry>
<entry>700</entry>
<entry>700 000</entry>
<entry>6,000</entry>
<entry>700</entry>
<entry>4,200 000</entry>
<entry>200</entry>
</row>

<row>
<entry>7,000</entry>
<entry>5,600 000</entry>
<entry>1,400</entry>
<entry>800 000</entry>
<entry>7,000</entry>
<entry>600</entry>
<entry>4,200 000</entry>
<entry>0</entry>
</row>

<row>
<entry>8,000</entry>
<entry>7,400 000</entry>
<entry>1,800</entry>
<entry>925 000</entry>
<entry>8,000</entry>
<entry>500</entry>
<entry>4,000 000</entry>
<entry>–200</entry>
</row>
</tbody>













</tgroup>
</table><para id="fs-idp81379408">A monopolist can determine its profit-maximizing price and quantity by analyzing the marginal revenue and marginal costs of producing an extra unit. If the marginal revenue exceeds the marginal cost, then the firm should produce the extra unit.</para>
<para id="fs-idp21609920">For example, at an output of 3,000 pills per day in Figure 4, marginal revenue is R800 and marginal cost is R400 so producing these extra 1000 units will clearly add to overall profits. At an output of 4,000 pills per day marginal revenue is R600 and marginal cost is R600 so producing this volume of pills still means overall profits are unchanged. However, expanding output from 4,000 to 5,000 pills per day  would involve a marginal revenue of R400 and a marginal cost of R700 so that the additional 1,000 units beyond 4000 pills per day would actually reduce profits. Thus, the monopolist can tell from the marginal revenue and marginal cost that, of the choices given in the table, the profit-maximizing level of output is 4,000 pills per day.</para><para id="fs-idp83702304">Indeed, the monopoly could seek out the profit-maximizing level of output by increasing quantity by a small amount, calculating marginal revenue and marginal cost, and then either increasing output as long as marginal revenue exceeds marginal cost or reducing output if marginal cost exceeds marginal revenue. This process works without any need to calculate total revenue and total cost. Thus, a profit-maximizing monopoly should follow the rule of producing up to the quantity where marginal revenue is equal to marginal cost—that is, MR = MC. Well, well...this is just the same as for a perfectly competitive firm!</para><note id="fs-idp17343616" class="economics workout">
<title>Maximizing Profits</title>
<para id="fs-idp7258656">If you find it does not make sense that producing where marginal revenue equals marginal cost will maximize profits, working through the numbers will help.</para><para id="fs-idm50528672">Step 1. Remember that marginal cost is defined as the change in total cost from producing a small amount of additional output.</para><equation id="eip-162"><m:math><m:mtext>MC</m:mtext><m:mo>=</m:mo><m:mfrac><m:mtext>change in total cost</m:mtext><m:mtext>change in quantity produced</m:mtext></m:mfrac></m:math></equation><para id="fs-idm121766048">Step 2. Note that in Table 2, as output increases from 1,000 to 2,000 units, total cost increases from R1,500 000 to R1,800 000. As a result, the marginal cost of the second thousand units/day will be:</para><equation id="eip-684"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>MC</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>R1,800 000</m:mn><m:mo>–</m:mo><m:mn>R1,500 000</m:mn></m:mrow><m:mn>1,000</m:mn></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>R300</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm99199088">Step 3. Remember that, similarly, marginal revenue is the change in total revenue from selling a small amount of additional output.</para><equation id="eip-978"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>MR</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mtext>change in total revenue</m:mtext><m:mtext>change in quantity sold</m:mtext></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm75684608">Step 4. Note that in Table 2, as output increases from 1,000 to 2,000 units per day, total revenue increases from R1,200 000 to R2,200 000. As a result, the marginal revenue of the second unit will be:</para><equation id="eip-747"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>MR</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>R2,200 000</m:mn><m:mo>–</m:mo><m:mn>R1,200 000</m:mn></m:mrow><m:mn>1,000</m:mn></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>R1000</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation></note>

<table id="Table_09_04" summary="This table has five columns and seven rows. The first column is labeled quantity and has the values 1, 2, 3, 4, 5, 6, 7. The second column is labeled marginal revenue and has the values 1200, 1000, 800, 600, 400, 200, 0. The third column is labeled marginal cost and has the values 1500, 300, 400, 600, 700, 900, 1200. The fourth column is labeled marginal profit and has the values -300, 700, 400, 0, -300, -700, -1200. The fifth column is labeled total profit and has the values -300, 400, 800, 800, 500, -200, -1400."><title>Marginal Revenue, Marginal Cost, Marginal and Total Profit</title>
<tgroup cols="5"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<colspec colnum="5" colname="col5"/>
<thead>
<row>
<entry>Quantity (Pills/day)</entry>
<entry>Marginal Revenue</entry>
<entry>Marginal Cost</entry>
<entry>Marginal Profit</entry>
<entry>Total Profit</entry>
</row>
</thead>

<tbody>
<row>
<entry>1,000</entry>
<entry>1,200</entry>
<entry>1,500</entry>
<entry>–300</entry>
<entry>–300</entry>
</row>

<row>
<entry>2,000</entry>
<entry>1,000</entry>
<entry>300</entry>
<entry>700</entry>
<entry>400</entry>
</row>

<row>
<entry>3,000</entry>
<entry>800</entry>
<entry>400</entry>
<entry>400</entry>
<entry>800</entry>
</row>

<row>
<entry>4,000</entry>
<entry>600</entry>
<entry>600</entry>
<entry>0</entry>
<entry>800</entry>
</row>

<row>
<entry>5,000</entry>
<entry>400</entry>
<entry>700</entry>
<entry>–300</entry>
<entry>500</entry>
</row>

<row>
<entry>6,000</entry>
<entry>200</entry>
<entry>700</entry>
<entry>–500</entry>
<entry>0</entry>
</row>

<row>
<entry>7,000</entry>
<entry>0</entry>
<entry>1,400</entry>
<entry>–1,400</entry>
<entry>–1,400</entry>
</row>
</tbody>





</tgroup>
</table><para id="fs-idm63444896">Table 3 repeats the marginal cost and marginal revenue data from Table 2, and adds two more columns: <term>Marginal profit</term> is the profitability of each additional unit sold. It is defined as marginal revenue minus marginal cost. Finally, total profit is the sum of marginal profits. As long as marginal profit is positive, producing more output will increase total profits. When marginal profit turns negative, producing more output will decrease total profits. Total profit is maximized where marginal revenue equals marginal cost. In this example, maximum profit occurs at 4,000 units of output per day.</para><para id="fs-idm5991504">A perfectly competitive firm will also find its profit-maximizing level of output where MR = MC. The key difference with a perfectly competitive firm is that in the case of perfect competition, marginal revenue is equal to price (MR = P), while for a monopolist, marginal revenue is not equal to the price, because changes in quantity of output affect the price.</para>
</section>

<section id="fs-idp122481904">
<title>Illustrating Monopoly Profits</title>
<para id="fs-idp120845968">It is straightforward to calculate profits of given numbers for total revenue and total cost. However, the size of monopoly profits can also be illustrated graphically with Figure 5, which takes the marginal cost and marginal revenue curves from the previous exhibit and adds an average cost curve and the monopolist’s perceived demand curve.</para><code id="eip-54" display="block"><title>Illustrating Profits at the HealthPill Monopoly</title><media id="x293" alt="The graph shows revenues and profits for the monopolist at the profit maximizing level of output.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C09_006.1jpg"/>
</media><caption><term>Figure 5:</term> This figure begins with the same marginal revenue and marginal cost curves from the HealthPill monopoly presented in Figure 3. It then adds an average cost curve and the demand curve faced by the monopolist. The HealthPill firm first chooses the quantity where MR = MC; in this example, the quantity is 4,000 units/day. The monopolist then decides what price to charge by looking at the demand curve it faces. The large box, with quantity on the horizontal axis and marginal revenue on the vertical axis, shows total revenue for the firm. Total costs for the firm are shown by the lighter-shaded box, which is quantity on the horizontal axis and marginal cost of production on the vertical axis. The large total revenue box minus the smaller total cost box leaves the darkly shaded box that shows total profits. Since the price charged is above average cost, the firm is earning positive profits.</caption></code><para id="fs-idp1087712">Figure 6 illustrates the three-step process where a monopolist: selects the profit-maximizing quantity to produce; decides what price to charge; determines total revenue, total cost, and profit.</para><para id="fs-idp54473168"><emphasis>Step 1: The Monopolist Determines Its Profit-Maximizing Level of Output</emphasis></para><para id="fs-idm70078880">The firm can use the points on the demand curve D (also known as the average revenue curve) to calculate total revenue, and then, based on total revenue, calculate its marginal revenue curve. The profit-maximizing quantity will occur where MR = MC—or at the last possible point before marginal costs start exceeding marginal revenue. In Figure 4, MR = MC occurs at an output of 4,000 units per day.</para><para id="fs-idm37242896"><emphasis>Step 2: The Monopolist Decides What Price to Charge</emphasis></para><para id="fs-idm82982560">The monopolist will charge what the market is willing to pay. A dotted line drawn straight up from the profit-maximizing quantity to the demand curve (or average revenue curve) shows the profit-maximizing price. This price is above the average cost curve, which shows that the firm is earning profits.</para><para id="fs-idm696480"><emphasis>Step 3: Calculate Total Revenue, Total Cost, and Profit</emphasis></para><para id="fs-idm98767696">Total revenue is the overall shaded box, where the width of the box is the quantity being sold and the height is the price. In Figure 5, the bottom part of the shaded box, which is shaded more lightly, shows total costs; that is, quantity on the horizontal axis multiplied by average cost on the vertical axis. The larger box of total revenues minus the smaller box of total costs will equal profits, which is shown by the darkly shaded box.
In a perfectly competitive market, the forces of entry would erode this profit in the long run. But a monopolist is protected by barriers to entry. In fact, one telltale sign of a possible monopoly is when a firm earns profits year after year, while doing more or less the same thing, without ever seeing those profits eroded by increased competition.</para><code id="eip-931" display="block"><media id="x294" alt=" The graph shows monopoly profits as the area between the demand curve and the average cost curve at the monopolist’s level of output.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C09_007.1jpg"/>
</media><caption><term>Figure 6:</term> In Step 1, the monopoly chooses the profit-maximizing level of output Q1, by choosing the quantity where MR = MC. In Step 2, the monopoly decides how much to charge for output level Q1 by drawing a line straight up from Q1 to point R on its perceived demand curve. Thus, the monopoly will charge a price (P1). In Step 3, the monopoly identifies its profit. Total revenue will be Q1 multiplied by P1. Total cost will be Q1 multiplied by the average cost of producing Q1, which is shown by point S on the average cost curve to be P2. Profits will be the total revenue rectangle minus the total cost rectangle, shown by the shaded zone in the figure.</caption></code><note id="fs-idm136827024" class="economics clearup">
<title>Why is a monopolist’s marginal revenue always less than the price?</title>
<para id="fs-idm145041984">The marginal revenue curve for a monopolist always lies beneath the market demand curve. To understand why, think about increasing the quantity along the demand curve by one unit, so that you take one step down the demand curve to a slightly higher quantity but a slightly lower price. A demand curve is not sequential: It is not that first we sell Q<sub>1</sub> at a higher price, and then we sell Q<sub>2</sub> at a lower price. Rather, a demand curve is conditional: If we charge the higher price, we would sell Q<sub>1</sub>. If, instead, we charge a lower price (on all the units that we sell), we would sell Q<sub>2</sub>.</para>
<para id="fs-idm175969536">So when we think about increasing the quantity sold by one unit, marginal revenue is affected in two ways. First, we sell one additional unit at the new market price. Second, all the previous units, which could have been sold at the higher price, now sell for less. Because of the lower price on all units sold, the marginal revenue of selling a unit is less than the price of that unit—and the marginal revenue curve is below the demand curve. <emphasis effect="italics">Tip</emphasis>: For a straight-line demand curve, MR and demand have the same vertical intercept.  As output increases, marginal revenue decreases twice as fast as demand, so that the horizontal intercept of MR is halfway to the horizontal intercept of demand. You can see this in the <link target-id="CNX_Econ_C09_009" document=""/>.</para><code id="eip-614" display="block"><media id="x295" alt="The graph shows that the market demand curve is conditional, so the marginal revenue curve for a monopolist lies beneath the demand curve.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C09_009.jpg"/>
</media><caption><term>Figure 6:</term> Because the market demand curve is conditional, the marginal revenue curve for a monopolist lies beneath the demand curve.</caption></code></note>
</section>

<section id="fs-idm2241120">
<title>The Inefficiency of Monopoly</title>
<para id="fs-idm22745680">Most people criticize monopolies because they charge too high a price, but what economists object to is that monopolies do not supply enough output to be allocatively efficient. To understand why a monopoly is inefficient, it is useful to compare it with the benchmark model of perfect competition.</para>
<para id="fs-idm125082560"><term>Allocative efficiency</term> is a social concept. It refers to producing the optimal quantity of some output, the quantity where the marginal benefit to society of one more unit just equals the marginal cost. The rule of profit maximization in a world of perfect competition was for each firm to produce the quantity of output where P = MC, where the price (P) is a measure of how much buyers value the good and the marginal cost (MC) is a measure of what marginal units cost society to produce. Following this rule assures allocative efficiency. If P &gt; MC, then the marginal benefit to society (as measured by P) is greater than the marginal cost to society of producing additional units, and a greater quantity should be produced. But in the case of monopoly, price is always greater than marginal cost at the profit-maximizing level of output, as can be seen by looking back at Figure 5. Thus, consumers will suffer from a monopoly because a lower quantity will be sold in the market, at a higher price, than would have been the case in a perfectly competitive market.</para><para id="fs-idm114514032">The problem of inefficiency for monopolies often runs even deeper than these issues, and also involves incentives for efficiency over longer periods of time. There are counterbalancing incentives here. On one side, firms may strive for new inventions and new intellectual property because they want to become monopolies and earn high profits—at least for a few years until the competition catches up. In this way, monopolies may come to exist because of competitive pressures on firms. However, once a barrier to entry is in place, a monopoly that does not need to fear competition can just produce the same old products in the same old way—while still ringing up a healthy rate of profit. John Hicks, who won the Nobel Prize for economics in 1972, wrote in 1935: “The best of all monopoly profits is a quiet life.” (Hicks: 1935: 8) He did not mean the comment in a complimentary way. He meant that monopolies may bank their profits and slack off on trying to please their customers.</para><para id="fs-idm459952">When Telkom was the sole provider of telecommunications services up until early 2004,the payment plans and types of phones did not change much. However, in 2004 the Department of Communications redrafted the Electronics Communications Act which served to consolidate and redefine the landscape of telecommunications licensing in South Africa (both mobile and fixed). The Independent Communications Authority (ICASA) in 2009  licensed more than 400 independent operators with the Electronic Communications Network License (with the ability to self-provision) as well as issuing Electronic Communications Service Licenses for service deployment over infrastructure in the retail domain. Consequently Telkom is no longer strictly a monopoly operator in South Africa, and faces competition from the second Fixed Network Operator Licensee, Neotel, as well as the three mobile operators, Vodacom, MTN and Cell-C. (Shevel and Prinsloo: 2013)
</para><para id="eip-129">The freeing up of the South African telecommunications market resulted in services like call waiting, caller ID, three-way calling, voice mail through the phone company, mobile phones, and wireless connections to the Internet all becoming available. A wide range of payment plans was offered, as well. It was no longer true that all phones were black; instead, phones came in a wide variety of shapes and colors. The end of the telephone monopoly brought lower prices, a greater quantity of services, and also a wave of innovation aimed at attracting and pleasing customers.</para></section>

<section id="fs-idm32777056" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm96273808">A monopolist is not a price taker, because when it decides what quantity to produce, it also determines the market price. For a monopolist, total revenue is relatively low at low quantities of output, because not much is being sold. Total revenue is also relatively low at very high quantities of output, because a very high quantity will sell only at a low price. Thus, total revenue for a monopolist will start low, rise, and then decline. The marginal revenue for a monopolist from selling additional units will decline. Each additional unit sold by a monopolist will push down the overall market price, and as more units are sold, this lower price applies to more and more units.</para>
<para id="fs-idp24715120">The monopolist will select the profit-maximizing level of output where MR = MC, and then charge the price for that quantity of output as determined by the market demand curve. If that price is above average cost, the monopolist earns positive profits.</para>
<para id="fs-idm6844336">Monopolists are not productively efficient, because they do not produce at the minimum of the average cost curve. Monopolists are not allocatively efficient, because they do not produce at the quantity where P = MC. As a result, monopolists produce less, at a higher average cost, and charge a higher price than would a combination of firms in a perfectly competitive industry. Monopolists also may lack incentives for innovation, because they need not fear entry.</para>
</section>
<section id="fs-idm138010240" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idm156188544">
<problem id="fs-idm70439120">
<para id="fs-idm92256928">Suppose demand for a monopoly’s product falls so that its profit-maximizing price is below average variable cost. How much output should the firm supply? <emphasis effect="italics">Hint</emphasis>: Draw the graph.</para>
</problem>
<solution id="fs-idm135813712">
<para id="fs-idm177060448">If price falls below AVC, the firm will not be able to earn enough revenues even to cover its variable costs.  In such a case, it will suffer a smaller loss if it shuts down and produces no output.  By contrast, if it stayed in operation and produced the level of output where MR = MC, it would lose all of its fixed costs plus some variable costs.  If it shuts down, it only loses its fixed costs.</para>
</solution>
</exercise>
<exercise id="fs-idm138176688">
<problem id="fs-idm29104928">
<para id="fs-idm151121504">Imagine a monopolist could charge a different price to every customer based on how much he or she were willing to pay. How would this affect monopoly profits?</para>
</problem>
<solution id="fs-idm148149328">
<para id="fs-idm148102048">This scenario is called “perfect price discrimination.”  The result would be that the monopolist would produce more output, the same amount in fact as would be produced by a perfectly competitive industry.  However, there would be no consumer surplus since each buyer is paying exactly what they think the product is worth.  Therefore, the monopolist would be earning the maximum possible profits.</para>
</solution>
</exercise>
</section>
<section id="fs-idm130909264" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm2117296">
<problem id="fs-idm145662144">
<para id="fs-idm123747968">How is the demand curve perceived by a perfectly competitive firm different from the demand curve perceived by a monopolist?</para>
</problem>
</exercise>
<exercise id="fs-idm155438688">
<problem id="fs-idm141777104">
<para id="fs-idm119549712">How does the demand curve perceived by a monopolist compare with the market demand curve?</para>
</problem>
</exercise>
<exercise id="fs-idm153989488">
<problem id="fs-idm156587360">
<para id="fs-idm136791072">Is a monopolist a price taker? Explain briefly.</para>
</problem>
</exercise>
<exercise id="fs-idm142863632">
<problem id="fs-idm116024496">
<para id="fs-idm164790256">What is the usual shape of a total revenue curve for a monopolist? Why?</para>
</problem>
</exercise>
<exercise id="fs-idm145281840">
<problem id="fs-idm154375296">
<para id="fs-idm143875760">What is the usual shape of a marginal revenue curve for a monopolist? Why?</para>
</problem>
</exercise>
<exercise id="fs-idm59015568">
<problem id="fs-idm143407552">
<para id="fs-idm111968256">How can a monopolist identify the profit-maximizing level of output if it knows its total revenue and total cost curves?</para>
</problem>
</exercise>
<exercise id="fs-idm111764752">
<problem id="fs-idm145689392">
<para id="fs-idm119622896">How can a monopolist identify the profit-maximizing level of output if it knows its marginal revenue and marginal costs?</para>
</problem>
</exercise>
<exercise id="fs-idm186764144">
<problem id="fs-idm86049920">
<para id="fs-idm131138464">When a monopolist identifies its profit-maximizing quantity of output, how does it decide what price to charge?</para>
</problem>
</exercise>
<exercise id="fs-idm167440016">
<problem id="fs-idm143655152">
<para id="fs-idm141308688">Is a monopolist allocatively efficient? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-idm68299456">
<problem id="fs-idm115888608">
<para id="fs-idm145184496">How does the quantity produced and price charged by a monopolist compare to that of a perfectly competitive firm?</para>
</problem>
</exercise>
</section>
<section id="fs-idm60156864" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm152848800">
<problem id="fs-idm257154880">
<para id="fs-idm56764240">Imagine that you are managing a small firm and thinking about entering the market of a monopolist. The monopolist is currently charging a high price, and you have calculated that you can make a nice profit charging 10% less than the monopolist. Before you go ahead and challenge the monopolist, what possibility should you consider for how the monopolist might react?</para>
</problem>
</exercise>
<exercise id="fs-idm108717056">
<problem id="fs-idm156142512">
<para id="fs-idp1108880">If a monopoly firm is earning profits, how much would you expect these profits to be diminished by entry in the long run?</para>
</problem>
</exercise>
</section>
<section id="fs-idm71378336" class="problems">
<title>Problems</title>
<exercise id="fs-idm33018704">
<problem id="fs-idm53460384">
<para id="fs-idm22632672">Draw the demand curve, marginal revenue, and marginal cost curves from <link target-id="CNX_Econ_C09_006" document=""/>, and identify the quantity of output the monopoly wishes to supply and the price it will charge. Suppose demand for the monopoly’s product increases dramatically. Draw the new demand curve. What happens to the marginal revenue as a result of the increase in demand? What happens to the marginal cost curve? Identify the new profit-maximizing quantity and price. Does the answer make sense to you?</para></problem>
</exercise>
<exercise id="fs-idm68510400">
<problem id="fs-idm70105440">
<para id="fs-idm24522912">Draw a monopolist’s demand curve, marginal revenue, and marginal cost curves. Identify the monopolist’s profit-maximizing output level. Now, think about a slightly higher level of output (say Q<sub>0</sub> + 1). According to the graph, is there any consumer willing to pay more than the marginal cost of that new level of output? If so, what does this mean?</para>
</problem>
</exercise>
</section><section id="eip-404"><title>References</title><para id="eip-425">Competition Tribunal South Africa. 2014. Outcome of the SASOL case. Outcome of competition tribunal case 5 June 2014. Available http://www.comptrib.co.za/publications/press-releases/outcome-of-the-sasol-case/  (Accessed 16 May 2016)


</para><para id="eip-641">Hicks, J.R. 1935. Annual survey of economic theory: the theory of monopoly. Econometrica, 3(1): 8.  </para><para id="eip-572">Shevel, A. and Prinsloo, L. 2013. Challenge for Telkom monopoly. Business day live, 6 October. Available http://www.bdlive.co.za/business/technology/2013/10/06/challenge-for-telkom-monopoly (Accessed: 16 May 2016)</para></section>

</content>
<glossary>
<definition id="fs-idp60642480">
<term>allocative efficiency</term><meaning id="fs-idp164831712">producing the optimal quantity of some output; the quantity where the marginal benefit to society of one more unit just equals the marginal cost</meaning>
</definition>
<definition id="fs-idp65087328">
<term>marginal profit</term><meaning id="fs-idp171438208">profit of one more unit of output, computed as marginal revenue minus marginal cost</meaning>
</definition>
</glossary>

</document>