<document xmlns="http://cnx.rice.edu/cnxml">

<title>Polar Cases of Elasticity and Constant Elasticity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63509</md:content-id>
  <md:title>Polar Cases of Elasticity and Constant Elasticity</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
    <list>
      <item>Differentiate between infinite and zero elasticity</item>
      <item>Analyze graphs in order to classify elasticity as constant unitary, infinite, or zero</item>
    </list></md:abstract>
  <md:uuid>49a9b2f2-fde9-42e7-a75e-0a87c8a448f2</md:uuid>
</metadata>

<content>

  <para id="fs-idp22235936">There are two extreme cases of elasticity: when elasticity equals zero and when it is infinite. A third case is that of constant unitary elasticity. We will describe each case.
<term>Infinite elasticity</term> or <term>perfect elasticity</term> refers to the extreme case where either the quantity demanded (Qd) or supplied (Qs) changes by an infinite amount in response to any change in price at all. In both cases, the supply and the <term class="no-emphasis">demand curve</term> are horizontal as shown in Figure 1. While perfectly elastic supply curves are unrealistic, goods with readily available inputs and whose production can be easily expanded will feature highly elastic supply curves. Examples include pizza, bread, books, internet bandwidth, cellular telephone services and TV services. Similarly, perfectly elastic demand is an extreme example. But luxury goods, goods that take a large share of individuals’ income, and goods with many substitutes are likely to have highly elastic demand curves. Examples of such goods are Caribbean cruises and sports vehicles. We will examine the factors that determine elasticity later in this module.</para><figure id="CNX_Econ_C05_006"><title>Infinite Elasticity </title><media id="fs-idm8180272" alt="Two graphs, side by side, show that perfectly elastic demand and perfectly elastic supply are both straight, horizontal lines.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C05_006.jpg"/></media>

<caption>The horizontal lines show that an infinite quantity will be demanded or supplied at a specific price. This illustrates the cases of a perfectly (or infinitely) elastic demand curve and supply curve. The quantity supplied or demanded is extremely responsive to price changes, moving from zero for prices close to P to infinite when price reaches P.</caption></figure><para id="fs-idm32115280"><term>Zero elasticity</term> or <term>perfect inelasticity</term>, as depicted in Figure 2 refers to the extreme case in which a percentage change in price, no matter how large, results in zero change in quantity. While a perfectly inelastic supply is an extreme example, goods with limited supply of inputs are likely to feature highly inelastic supply curves. Examples include diamond rings or housing in prime locations such as Montrose in Pietermaritzburg, Umhlanga in Durban and Clifton in Cape Town. Similarly, while perfectly inelastic demand is an extreme case, necessities with no close substitutes are likely to have highly inelastic demand curves. This is the case of life-saving medicines (ARVs, insulin for diabetes etc) and fuel. </para><figure id="CNX_Econ_C05_008"><title>Zero Elasticity </title><media id="fs-idp13171904" alt="The two graphs show that zero elasticity of supply and zero elasticity of demand are straight, vertical lines.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C05_008.jpg"/></media>

<caption>The vertical supply curve and vertical demand curve show that there will be zero percentage change in quantity (a) demanded or (b) supplied, regardless of the price.</caption></figure><para id="fs-idp19325232"><term class="no-emphasis">Constant unitary elasticity</term>, in either a supply or demand curve, occurs when a price change of one percent results in a quantity change of one percent. Figure 3 shows a demand curve with constant unit elasticity. As we move down the demand curve from A to B, the price falls by 33% and quantity demanded rises by 33%; as you move from B to C, the price falls by 25% and the quantity demanded rises by 25%; as you move from C to D, the price falls by 16% and the quantity rises by 16%. Notice that in absolute value, the declines in price, as you step down the demand curve, are not identical. Instead, the price falls by R3 from A to B, by a smaller amount of R1.50 from B to C, and by a still smaller amount of R0.75 from C to D. As a result, a demand curve with constant unitary elasticity moves from a steeper slope on the left and a flatter slope on the right—and a curved shape overall.</para><figure id="CNX_Econ_C05_016"><title>A Constant Unitary Elasticity Demand Curve </title><media id="fs-idp74370368.1" alt="This graph shows how a demand curve with unitary elasticity at all points will always be a curved line.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C05_016.1jpg"/></media>

<caption>A demand curve with constant unitary elasticity will be a curved line. Notice how price and quantity demanded change by an identical amount in each step down the demand curve.</caption></figure><para id="fs-idp42680448">Unlike the demand curve with unitary elasticity, the supply curve with unitary elasticity is represented by a straight line. In moving up the supply curve from left to right, each increase in quantity of 30, from 90 to 120 to 150 to 180, is equal in absolute value. However, in percentage value, the steps are decreasing, from 33.3% to 25% to 16.7%, because the original quantity points in each percentage calculation are getting larger and larger, which expands the denominator in the elasticity calculation.</para>
<para id="fs-idp46346848">Consider the price changes moving up the supply curve in Figure 4. From points D to E to F and to G on the supply curve, each step of R1.50 is the same in absolute value. However, if the price changes are measured in percentage change terms, they are also decreasing, from 33.3% to 25% to 16.7%, because the original price points in each percentage calculation are getting larger and larger in value. Along the constant unitary elasticity supply curve, the percentage quantity increases on the horizontal axis exactly match the percentage price increases on the vertical axis—so this supply curve has a constant unitary elasticity at all points.</para><figure id="CNX_Econ_C05_017"><title>A Constant Unitary Elasticity Supply Curve </title><media id="fs-idp63777360.1" alt="This graph shows that a supply curve with unitary elasticity at all points will always be a straight line.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C05_017.jpeg"/></media>

<caption>A constant unitary elasticity supply curve is a straight line reaching up from the origin. Between each point, the percentage increase in quantity supplied is the same as the percentage increase in price.</caption></figure><para id="eip-450"><title>Determinants of price elasticity of demand</title>We cannot say exactly what will make demand for a product more or less elastic. We can make some generalisations though. One is that the more <term>substitutes</term> a product has, the greater the elasticity of demand (simply because consumers have more choice). It can also depend on how broadly or narrowly the product is <term>defined</term>. The more broadly a product is defined, the smaller the elasticity of demand ("fruit" for example will have a smaller elasticity of demand than, say, "apples". Again, this is because fruit is associated with more choice). </para><para id="eip-927">Other things being equal, the higher the price of a good or service relative to peoples' <term>incomes</term> and therefore their budgets, the greater the elasticity of demand. So, for example, consumers are much more sensitive to an increase in the price of motor cars (high price relative to income) than to an increase in the price of candles (small price relative to income). Also, the more <term>durable</term> (long lasting) a product is, the higher the elasticity of demand simply because consumers can put off the decision to purchase a replacement product should they need to (e.g. a fridge that does not work very well can still do a job but milk or bread that is old or bad cannot be kept).</para><para id="eip-410">The demand for <term>necessities</term> (bread, cooking oil, medicines, fuel, electricity) tends to be price inelastic while for <term>luxuries</term> (designer/boutique clothing and shoes, overseas holidays, luxury cars etc.) it tends to be price elastic. So when price of necessities increases consumers have little choice but to continue purchasing them. However, they do not have to purchase luxury items. Finally, product demand is more elastic the longer the <term>time period</term> under consideration. And once again, this is because consumers have greater choice when they have more time to shop around for alternatives (substitutes) if price increases. </para><para id="eip-647"><title>Determinants of price elasticity of supply</title><term>The amount that costs rise as output rises</term> will influence the elasticity of supply. So, the smaller the additional cost of producing additional output, the more firms will be encouraged to to produce for a given price increase and the more elastic supply will be. Supply will be more elastic if firms have plenty of spare capacity, if they can easily get extra supplies of raw materials, if they can easily switch away from producing alternative products and if they can hold their costs of production down. If these conditions hold then costs will be little affected by an increase in output and so firms can more easily and quickly respond to price increases: supply will be relatively elastic. And of course the more <term>time</term> firms have to respond to changes in market conditions (e.g. increase in price of their products), the more easily they can increase output: the more elastic supply will be. Short run (term) supply is relatively inelastic compared with long run supply. </para><code id="eip-232" display="block"><media id="x263" alt="Two graphs, side by side, show that perfectly elastic demand and perfectly elastic supply are both straight, horizontal lines.">
<image mime-type="image/jpg" src="../../media/braceman.jpeg"/></media><caption><term>Figure 5.</term></caption></code><section id="fs-idp13027664" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp58796464">Infinite or perfect elasticity refers to the extreme case where either the quantity demanded or supplied changes by an infinite amount in response to any change in price at all. Zero elasticity refers to the extreme case in which a percentage change in price, no matter how large, results in zero change in quantity. Constant unitary elasticity in either a supply or demand curve refers to a situation where a price change of one percent results in a quantity change of one percent.</para>
</section>

<section id="fs-idm4967728" class="review-questions">
<title>Review Questions</title>
<para id="eip-516"><title>Exercise 1</title>Identify and briefly discuss three determinants of price elasticity of demand.</para><para id="eip-790"><title>Exercise 2</title>Describe the general appearance of a demand curve with infinite elasticity.</para><para id="eip-432"><title>Exercise 3</title>Describe the general appearance of a demand curve with zero elasticity.</para><para id="eip-914"><title>Exercise 4</title>Briefly discuss one determinant of the elasticity of supply.</para></section>

<section id="fs-idm18957232" class="critical-thinking">
<title>Critical Thinking Question</title>
<para id="eip-364"><title>Exercise 5</title>Can you think of an industry (or product) with near infinite elasticity of supply in the short term? That is, what is an industry that could increase Qs almost without limit in response to an increase in the price?</para></section>

<section id="fs-idp89970816" class="problems">
<title>Problems</title>
<para id="eip-570"><title>Exercise 6</title>The supply of paintings by Leonardo Da Vinci, who painted the Mona Lisa and The Last Supper and died in 1519, is highly inelastic. Sketch a supply and demand diagram, paying attention to the appropriate elasticities, to illustrate that demand for these paintings will determine the price.</para><para id="eip-810"><title>Exercise 7</title>Say that a certain stadium for professional football has 70,000 seats. What is the shape of the supply curve for tickets to football games at that stadium? Explain.</para><para id="eip-242"><title>Exercise 8</title>When someone’s kidneys fail, the person needs to have medical treatment with a dialysis machine (unless or until they receive a kidney transplant) or they will die. Sketch a supply and demand diagram, paying attention to the appropriate elasticities, to illustrate that the supply of such dialysis machines will primarily determine the price.</para></section>

</content>
<glossary>
<definition id="fs-idp17966400">
<term>constant unitary elasticity</term><meaning id="fs-idp30778560"> when a given percent price change in price leads to an equal percentage change in quantity demanded or supplied</meaning>
</definition>
<definition id="fs-idp41787328">
<term>infinite elasticity</term><meaning id="fs-idp35020496"> the extremely elastic situation of demand or supply where quantity changes by an infinite amount in response to any change in price; horizontal in appearance</meaning>
</definition>
<definition id="fs-idp23651776">
<term>perfect elasticity</term><meaning id="fs-idp33703920"> see infinite elasticity</meaning>
</definition>
<definition id="fs-idm51600048">
<term>zero inelasticity</term><meaning id="fs-idp17805888"> the highly inelastic case of demand or supply in which a percentage change in price, no matter how large, results in zero change in the quantity; vertical in appearance</meaning>
</definition>
<definition id="fs-idp41969328">
<term>perfect inelasticity</term><meaning id="fs-idm13956464"> see zero elasticity</meaning>
</definition>
</glossary>

</document>