<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to a Monopoly</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63529</md:content-id>
  <md:title>Introduction to a Monopoly</md:title>
  <md:abstract/>
  <md:uuid>1cf8a093-cee0-4965-b27a-e361b04ceb8b</md:uuid>
</metadata>

<content>
<figure id="fig-ch09_00_01" class="splash"><title>Eskom's Medupi Power Station</title><media id="fs-idm41927008" alt="The image is of medupi.">
<image mime-type="image/jpg" src="../../media/Medupikragstasie"/>
</media>

<caption>Medupi power station at Lephalale, Limpopo, South Africa (Credit: By JMK - Own work, CC BY-SA 3.0)</caption></figure><section id="eip-351"><title>"Shed Eskom’s monopoly to solve the electricity crisis"</title><para id="eip-393">The following are extracts from the Free Market Foundation's Eustace Davie (2008) commentary on measures to solve South Africa's electricity crisis:</para><para id="eip-293">"There is no reason for the country to go through years of blackouts and electricity rationing, turning away foreign investment, and curtailing local capital expansion programmes. South Africa could have electricity without blackouts within a short time if government forthwith abandoned Eskom’s monopoly and allowed competing electricity generators and distributors into the market..." (Davie: 2008)
</para><para id="eip-903">"According to the World Bank, whenever states own and operate infrastructure, four institutional problems appear repeatedly.

First, there is a misallocation of resources: a tendency to become involved in large-scale projects that are not economically viable. An example of this, of course, is Eskom producing generating capacity that far exceeded potential demand, as it did some years ago, leading to the 'moth-balling' / scrapping of high-cost generation plants that were redundant. 

Or, again just as Eskom has done, the state industry goes to the other extreme and fails to increase capacity to meet demand, causing huge disruption because there are no alternative suppliers, thanks to its legislated monopoly". (Davie: 2008)</para><para id="eip-311">"The second institutional problem is inadequate maintenance. An examination of the 'moth-balled' generation plants is likely to reveal that they were totally neglected, making reactivation impossible, while the records of existing plants most probably will reveal that earlier adequate maintenance would have avoided some of the current problems. A typical example of higher costs caused by neglect, mentioned by the World Bank in its 1994 Development Report, is (that the expenditure of) $12 billion in road maintenance in Africa would have saved $45 billion in road reconstruction". (Davie: 2008)</para><para id="eip-769">"A third problem is waste and inefficiency in the operation of infrastructure. For example, port facilities in developing countries move cargo from ship to shore at only 40 per cent the speed of the world’s most efficient ports". (Davie: 2008)</para><para id="eip-198">"A fourth problem in the operation of much state-owned infrastructure is the lack of a sensible relationship between prices and costs. Prices are set politically, with the result that electric power prices of developing countries are set typically at half their cost, and the negative effects of over-usage are ignored. As Andrew Etzinger, Eskom’s chief of demand-side management said in a recent media interview, ‘The fact is, in this country, for a long time we have had a surplus at a cheap price – far cheaper than in other industrial nations. So it has made sense for the giant investors, whose plant needs massive amounts of electricity, to invest here.’ What he did not add was that these benefits were provided at the expense of past, current and future taxpayers". (Davie: 2008)</para><para id="eip-186">"Nobody knows what electricity ‘should cost’ in South Africa. A real price could be determined only through freedom of entry into the generation, transmission and distribution of electricity, unfettered competition between the various providers, and the removal of all special privileges currently enjoyed by Eskom. In other words, Eskom would have to be broken up into separate functioning parts, and the ownership of those parts preferably handed over to the citizens of South Africa, to whom we are told they belong. These new private companies could then compete with, or be purchased by, the worlds’ most efficient energy companies". (Davie: 2008)</para><para id="eip-157">"South Africans will derive a great deal more benefit from efficiently, competitively and reliably provided electricity than from the illusion that, as citizens, they ‘own’ and ‘control’ Eskom, especially if they, and most importantly the poor, have had the benefit of a payout from the sale of its assets" (Davie: 2008).</para></section><note id="fs-idp117157520" class="economics chapter-objectives">
    <title>Introduction to a Monopoly</title>
<para id="fs-idm10208320">In this chapter, you will learn about:</para>
<list id="fs-idp26087104"><item>How monopolies form: barriers to entry</item>
<item>How a profit-maximizing monopoly chooses output and price</item>
</list></note>
<para id="fs-idp2668800">There is a widespread belief that top executives at firms are the strongest supporters of market competition, but this belief is far from the truth. Think about it this way: If you very much wanted to win an Olympic gold medal, would you rather be far better than everyone else, or locked in competition with many athletes just as good as you are? Similarly, if you would like to attain a very high level of profits, would you rather manage a business with little or no competition, or struggle against many tough competitors who are trying to sell to your customers? By now, you might have read the chapter on Perfect Competition. In this chapter, we explore the opposite extreme: monopoly.</para><para id="fs-idm17269136">If perfect competition is a market where firms have no market power and they simply respond to the market price, monopoly is a market with no competition at all, and firms have complete market power. In the case of <term>monopoly</term>, one firm produces all of the output in a market. Since a monopoly faces no significant competition, it can charge any price it wishes. While a monopoly, by definition, refers to a single firm, in practice the term is often used to describe a market in which one firm merely has a very high market share. </para><para id="fs-idm50888960">Even though there are very few true monopolies in existence, we do deal with some of those few every day, often without realizing it: ESKOM, TELKOM, the South African Post Office and municipal refuse collection are a few examples. Some monopolies such as the state owned and operated utilities of ESKOM, TELKOM and the South African Post Office, for example, are artificially sustained by means of legislation limiting the providers of electricity, telecommunication services and postal service to certain providers. Other monopolies may occur more naturally due to exclusive access to resources or technology. For example  some new medicines are produced by only one pharmaceutical firm—and no close substitutes for that drug may exist.</para><para id="fs-idm40519104">From the mid-1990s until 2004, the United States Department of Justice prosecuted the Microsoft Corporation for including Internet Explorer as the default web browser with its operating system. The Justice Department’s argument was that, since Microsoft possessed an extremely high market share in the industry for operating systems, the inclusion of a free web browser constituted unfair competition to other browsers, such as Netscape Navigator. Since nearly everyone was using Windows, including Internet Explorer eliminated the incentive for consumers to explore other browsers and made it impossible for competitors to gain a foothold in the market. In 2013, the Windows system ran on more than 90% of the most commonly sold personal computers. In 2015, a United States federal court threw out anti-competitive behavior (monopoly) charges that Google had an agreement with mobile device makers to set Google as the default search engine. </para><para id="eip-360">South Africa's Competition Commission and Competition Tribunal also monitor and prosecute cases of anti-competitive behaviour by local firms. Check out this link which lists South Africa's Competition Commission Tribunal Decisions to date.</para><code id="eip-12" display="block">Competition Commission Tribunal Decisions
  <link url="http://www.comptrib.co.za/cases/complaint/" window="new"/>.
</code><para id="fs-idp6045488">This chapter begins by describing how monopolies are protected from competition, including laws that prohibit competition, technological advantages, and certain types of markets. It then discusses how a monopoly will choose its profit-maximizing quantity to produce and what price to charge. While a monopoly must be concerned about whether consumers will purchase its products or spend their money on something altogether different, the monopolist need not worry about the actions of other competing firms producing its products. As a result, a monopoly is not a price taker like a perfectly competitive firm, but instead exercises some power to choose its market price.</para><para id="eip-750"><title>References:</title>Crisis meetings to end Eskom chaos. 2008. iol news/South Africa 20 January 09:02am by Edwin Naidu, Justin Brown, Eleanor Momberg, Mary Corrigall, Keith Ross and Jeremy Gordin Available http://www.iol.co.za/news/south-africa/crisis-meetings-to-end-eskom-chaos-386324 (Accessed: 14 May 2016)</para><para id="eip-700">Davie, E. 2008. Shed Eskom’s monopoly to solve the electricity crisis. Moneyweb, 27 January. Available http://www.moneyweb.co.za/archive/shed-eskoms-monopoly-to-solve-the-electricity-cris/ (Accessed: 14 May 2016)</para><para id="eip-470">World Bank. 1994. The World Bank annual report 1994. Washington DC ; World Bank. Available http://documents.worldbank.org/curated/en/1994/08/698118/world-bank-annual-report-1994 (Accessed: 14 May 2016)</para></content>

</document>