<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63266</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract>The module introduces the discipline of economics.</md:abstract>
  <md:uuid>e2202aa8-c11b-40ac-b4b2-c638eab46549</md:uuid>
</metadata>

<content>

<figure id="fs-idp2703600" class="splash"><title>Do You Use Facebook? </title><media id="fs-idm76692112" alt="Photo of a smartphone with the Facebook application open">
<image mime-type="image/jpeg" src="../../media/CNX_Econv1-2_C01_00.jpg"/>
</media>

<caption>Economics is greatly impacted by how well information travels through society. Today, social media giants Twitter, Facebook, and Instagram are major forces on the information super highway. (Credit: Johan Larsson/Flickr)</caption></figure><note id="fs-idp55190864" class="economics bringhome"><title>Decisions ... Decisions in the Social Media Age</title><para id="fs-idm49900128"><title>Economics is about choices and decisions</title>To post or not to post a comment? Should I change my status? Every day we are faced with many decisions like these, from the very basic ones like what to wear, what to have for breakfast, which route to take to university, to the more complex choices like what career to follow and what course to study. Our responses to these choices depends on the information we have available at any given moment; information economists call “imperfect” because we rarely have all the data we need to make perfect decisions. Despite the lack of perfect information, we still make hundreds of decisions a day. </para><para id="fs-idp9173408">And now we have another means with which to gather information—the internet and social media in particular. Apps like Facebook, WhatsApp, Twitter and even Tinder (online dating) are altering the process by which we make choices, how we spend our time, which movies we see, which products we buy, who we interact with and more. How many of you chose a university without first checking out its Website, Facebook page or Twitter stream first for information and feedback? </para><para id="fs-idp26732128">As you will see in this course, what happens in economics (and, indeed, in life) is affected by how well and how fast information is disseminated through a society. The internet (including social media applications and search engines) allows information to be accessed almost instantly by anyone at virtually no cost. Does this fact make it easier or more difficult to make choices and decisions? 

Certainly the world's problems do not seem to be any less serious in spite of the enormous amounts of information we seem to have available to us these days. Globally we still have mass poverty, economic inequality, unemployment, social disruption, wars, growing environmental destruction and global warming. Are these problems the result of bad choices and poor decisions? In economics (as in life) good choices and decisions must surely be based on all available information.  </para><para id="fs-idm1264384">This leads us to the topic of this chapter, an introduction to the world of making decisions, processing information, and understanding behaviour in markets —the world of economics. </para></note>

<note id="fs-idp11664" class="economics chapter-objectives"><title>Introduction</title><para id="fs-idm50749760">In this chapter, you will learn about:</para><list id="fs-idp13475392"><item>What Economics Is About And Why It Is Important</item>
<item>Microeconomics and Macroeconomics</item>
<item>How Economists Use Theories and Models to Understand Economic Issues</item>
<item>How Economies Can Be Organized: An Overview of Economic Systems</item>
</list></note><para id="fs-idm48607232">What is economics and why should you spend your time studying it? After all, there are other disciplines you could be studying, and other ways you could be spending your time. Well, as we have seen from the introduction, economics is actually about life. What is life if it is not a series of choices that take people on their different paths from the cradle to the grave? If you are someone who makes choices, in whatever sphere of life, then studying economics will be just about the best choice/decision you will ever make. </para><para id="fs-idm102600368"><title>Economics: The science of choice</title>Economics is probably not what you think. It is not primarily about money or finance. It is not primarily about business. It is not mathematics. What is it then? It is both a discipline and a way of viewing the world. Economics encompasses not only knowledge. It offers a useful skills set to those intent on making better choices and decisions.</para></content>

</document>