<document xmlns="http://cnx.rice.edu/cnxml">

<title>What is economics and why is it important?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63268</md:content-id>
  <md:title>What is economics and why is it important?</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Discuss the importance of studying economics</item>
<item>Explain the relationship between production and division of labor</item>
<item>Evaluate the significance of scarcity</item>
</list></md:abstract>
  <md:uuid>133ac979-f0ac-42b2-941f-c0ce7e637238</md:uuid>
</metadata>

<content>

<para id="fs-idp82671008"><term>Economics</term> is the study of how people make decisions in the face of scarcity. These can be individual decisions, family decisions, business decisions or societal decisions. Look around carefully and you will see that scarcity is a fact of life. <term>Scarcity</term> means that human wants for goods, services and resources exceed what is available. Resources, such as labor, tools, land, and raw materials are necessary to produce the goods and services we want but their supply is limited. Of course, the ultimate scarce resource is time- everyone, rich or poor, has just 24 hours in the day to try to acquire the goods they want.   At any point in time, there is only a finite amount of resources available. </para><para id="fs-idp23700000">Think about it this way: According to its 2011 census (Statistics South Africa: 2012) South Africa has a population of nearly 52 million people. The total area of South Africa is 1 219 090 square kilometers of which only 12.1% is arable (suitable for growing crops). Even though South Africa is relatively rich in natural resources (especially mineral resources) it is a drought prone country. The threat of future water shortages poses a real problem for the country. Because these resources (not only natural resources but also labor, capital and entrepreneurship) are limited, so are the numbers of goods and services we can produce with them. Combine this with the fact that human wants seem to be virtually infinite, and you can see why scarcity is a problem. </para><figure id="CNX_Econ_C01_003">
<title>Scarcity of Resources</title>
      <media id="fs-idm4239248" alt="The image is a photograph of two people who are homeless and sleeping on public city benches.">
        <image mime-type="image/jpeg" src="../../media/CNX_Econ_C01_003.jpg"/>
      </media>
      <caption>Homeless people are a stark reminder that scarcity of resources is real. (Credit: “daveynin”/Flickr Creative Commons)</caption>
    </figure>

<para id="fs-idp30710144">If you still do not believe that scarcity is a problem, consider this: Does everyone need food to eat? Does everyone need a decent place to live? Does everyone have access to healthcare? In every country in the world, there are people who are hungry, homeless (for example, those who call park benches their beds, as shown in <link target-id="CNX_Econ_C01_003" document=""/>), and in need of healthcare, who struggle to scratch out  a living just to secure a few critical goods and services. Why is this the case? It is because of scarcity. Let’s look a little more closely at the concept of scarcity because it is crucial to understanding economics. </para><section id="fs-idp6791984">
<title>The Problem of Scarcity</title>
<para id="fs-idm5464496">Think about all the things you consume: food, shelter, clothing, transportation, healthcare, and entertainment. How do you acquire those items? You do not produce them yourself. You buy them. How do you afford the things you buy? You work for pay. Or if you do not, someone else does on your behalf. Yet most of us never have enough to buy all the things we want. This is because of scarcity. So how do we solve it? </para>

<para id="fs-idm92457264">Every society, at every level, must make choices about how to use its resources. Families must decide whether to spend their money on a new car or a fancy vacation. Municipalities must choose whether to put more of the budget into maintenance and service delivery or to spend more on salaries. Nations must decide whether to devote more funds to national defense or to protecting the environment. In most cases, there just isn’t enough money in the budget to do everything.  So why do we not each just produce all of the things we consume? The simple answer is most of us do not know how, but that is not the main reason. (When you study economics, you will discover that the obvious choice is not always the right answer—or at least the complete answer. Studying economics teaches you to think in a different of way.) Think back to earlier days, when people knew how to do so much more than we do today, from building their homes, to growing their crops, to hunting for food, to repairing their equipment. Most of us do not know how to do all—or any—of those things. It is not because we could not learn. Rather, we do not have to. The reason why is something called <emphasis effect="italics">the division and specialization of labor</emphasis>, a production innovation first identified by <term class="no-emphasis">Adam Smith</term>, <link target-id="CNX_Econ_C01_008" document=""/>, in his book, <emphasis effect="italics">The Wealth of Nations</emphasis>. </para><figure id="CNX_Econ_C01_008">
<title>Adam Smith</title>
      <media id="fs-idm26634464" alt="The image is a profile sketch of Adam Smith.">
        <image mime-type="image/jpeg" src="../../media/CNX_Econ_C01_008.jpg"/>
      </media>
      <caption>Adam Smith introduced the idea of dividing labor into discrete tasks. (Credit: Wikimedia Commons)</caption>
    </figure>
</section>

<section id="fs-idm47017248">
<title>The Division of and Specialization of Labor</title> 
<para id="fs-idm75995888">The formal study of economics began when Adam Smith (1723–1790) published his famous book (which is commonly called <emphasis effect="italics">The Wealth of Nations</emphasis>) in 1776. Many authors had written on economics in the centuries before Smith, but he was the first to address the subject in a comprehensive way. In the first chapter, Smith introduces the <term>division of labor</term>, which means that the way a good or service is produced is divided into a number of tasks that are performed by different workers, instead of all the tasks being done by the same person. </para><para id="fs-idm95830048">To illustrate the division of labor, Smith counted how many tasks went into making a pin: drawing out a piece of wire, cutting it to the right length, straightening it, putting a head on one end and a point on the other, and packaging pins for sale, to name just a few. Smith counted 18 distinct tasks that were often done by different people—all for a pin, believe it or not! </para>
<para id="fs-idm48990176">Modern businesses divide tasks as well. Even a relatively simple business like a restaurant divides up the task of serving meals into a range of jobs like top chef, assistant chefs, less-skilled kitchen help, servers to wait on the tables, a greeter at the door, cleaners, and a business manager to handle payments and bills—not to mention the economic connections a restaurant has with suppliers of food, furniture, kitchen equipment, and the building where it is located. A complex business like a large manufacturing factory, such as the shoe factory shown in <link target-id="CNX_Econ_C01_009" document=""/>, or a hospital, can have hundreds of job classifications. </para><figure id="CNX_Econ_C01_009">
<title>Division of Labor</title>
      <media id="fs-idp158896" alt="The image is a photograph of factory workers for a shoe company working separately on individualized tasks.">
        <image mime-type="image/jpeg" src="../../media/CNX_Econ_C01_009.jpg"/>
      </media>
      <caption>Workers on an assembly line are an example of the divisions of labor. (Credit: Nina Hale/Flickr Creative Commons)</caption>
    </figure>
</section>

<section id="fs-idm44436912">
<title>Why the Division of Labor Increases Production</title> 
<para id="fs-idm60480400">When the tasks involved with producing a good or service are divided and subdivided, workers and businesses can produce a greater quantity of output. In his observations of pin factories, Smith observed that one worker alone might make 20 pins in a day, but that a small business of 10 workers (some of whom would need to do two or three of the 18 tasks involved with pin-making), could make 48,000 pins in a day. How can a group of workers, each specializing in certain tasks, produce so much more than the same number of workers who try to produce the entire good or service by themselves? Smith offered three reasons. </para>
<para id="fs-idm122368784">First, <term>specialization</term> in a particular small job allows workers to focus on the parts of the production process where they have an advantage. (In later chapters, we will develop this idea by discussing <term class="no-emphasis">comparative advantage</term>.) People have different skills, talents, and interests, so they will be better at some jobs than at others. The particular advantages may be based on educational choices, which are in turn shaped by interests and talents. Only those with medical degrees qualify to become doctors, for instance. For some goods, specialization will be affected by geography—it is more realistic to be a wheat farmer in the Free State than on the North Coast of KwaZulu-Natal, but perhaps more suitable to run a tourist resort on the North Coast of KwaZulu-Natal (e.g. Ballito) than in the farming area of the Free State. If you live in or near a big city, it is easier to attract enough customers to operate a successful dry cleaning business or movie theater than if you live in a sparsely populated rural area. Whatever the reason, if people specialize in the production of what they do best, they will be more productive than if they produce a combination of things, some of which they are good at and some of which they are not. </para><para id="fs-idm51470800">Second, workers who specialize in certain tasks often learn to produce more quickly and with higher quality. This pattern holds true for many workers, including assembly line laborers who build cars, stylists who cut hair, and doctors who perform heart surgery. In fact, specialized workers often know their jobs well enough to suggest innovative ways to do their work faster and better. </para>
<para id="fs-idm10733072">A similar pattern often operates within businesses. In many cases, a business that focuses on one or a few products (sometimes called its “<term class="no-emphasis">core competency</term>”) is more successful than firms that try to make a wide range of products. </para><para id="fs-idm62291680">Third, specialization allows businesses to take advantage of <term>economies of scale</term>, which means that for many goods, as the level of production increases, the average cost of producing each individual unit declines. For example, if a factory produces only 100 cars per year, each car will be quite expensive to make on average. However, if a factory produces 50,000 cars each year, then it can set up an assembly line with huge machines and workers performing specialized tasks, and the average cost of production per car will be lower. The ultimate result of workers who can focus on their preferences and talents, learn to do their specialized jobs better, and work in larger organizations is that society as a whole can produce and consume far more than if each person tried to produce all of their own goods and services. The division and specialization of labor has been a force against the problem of scarcity. </para>
</section>

<section id="fs-idp36846976">
<title>Trade and Markets</title>
<para id="fs-idm25012544">Specialization only makes sense, though, if workers can use the pay they receive for doing their jobs to purchase the other goods and services that they need. In short, specialization requires trade. </para>
<para id="fs-idp13130160">You do not have to know anything about electronics or sound systems to play music—you just buy an iPod or MP3 player, download the music and listen. You do not have to know anything about artificial fibers or the construction of sewing machines if you need a jacket—you just buy the jacket and wear it. You do not need to know anything about internal combustion engines to operate a car—you just get in and drive. Instead of trying to acquire all the knowledge and skills involved in producing all of the goods and services that you wish to consume, the market allows you to learn a specialized set of skills and then use the pay you receive to buy the goods and services you need or want. This is how our modern society has evolved into a strong economy. </para><para id="eip-118">Trade, and the markets in which trading occurs, is one particular type of economic system. Economic systems are devised by people to answer the three basic economic questions that spring from the essential economic problem of scarcity of resources. These are: what to produce, how to produce and for who to produce. Societies have used various types of economic systems to answer these questions over the ages although the market system is the most dominant of these today.</para>
</section>

<section id="fs-idp73648">
<title>Why Study Economics?</title> 
<para id="fs-idp132016">Now that we have a better idea of what economics is concerned with, let’s quickly discuss why you are right to study it. Economics is not primarily a collection of facts to be memorized, though there are plenty of important concepts to be learned. Instead, economics is better thought of as a collection of questions to be answered or puzzles to be worked out. Most important, economics provides the tools and skills to work out those puzzles.  </para><list id="fs-idm173232"><item>Virtually every major problem facing the world today, from global warming, to world poverty, to the conflicts in Syria, Afghanistan, and Somalia, has an economic dimension. If you are going to be part of solving those problems, you need to be able to understand them. Economics is crucial. </item>
<item>Understanding economics is important for good citizenship and holding government accountable. You need to be able to vote intelligently on budgets, regulations, and laws in general. For instance, when President Zuma replaced Mr Nene as finance minister in 2015 how did this affect the economy? Do you know? </item>
<item>A basic understanding of economics makes you a well-rounded thinker. When you read articles about economic issues, you will understand and be able to evaluate the writer’s argument. When you hear classmates, co-workers, or political candidates talking about economics, you will be able to distinguish between common sense and nonsense. You will find new ways of thinking about current events and about personal and business decisions, as well as current events and politics. </item>
</list><code id="eip-781" display="block"><media id="fs-00000002" alt="The cartoon illustrates choice.">
        <image mime-type="image/jpeg" src="../../media/econmanreplace.1.jpeg" height="500" width="500"/>
      </media><caption><term>Figure 4:</term> Economics is really just about the choices people make (Credit: Alex vd Merwe)</caption></code><para id="fs-idm217296">The study of economics does not dictate the answers, but it can illuminate the different choices.</para>
</section>

<section id="fs-idm47378992" class="summary">
 <title>Key Concepts and Summary</title>
<para id="fs-idm77971456">Economics seeks to solve the problem of scarcity, which is when human wants for goods and services exceed the available supply. A modern market economy displays a division of labor, in which people earn income by specializing in what they produce and then use that income to purchase the products they need or want. The division of labor allows individuals and firms to specialize and to produce more for several reasons: a) It allows people and their businesses to focus on areas of advantage due to natural factors and skill levels; b) It encourages people to learn and invent; c) It allows individuals and firms to take advantage of economies of scale. Division and specialization of labor only work when individuals can purchase what they do not produce in markets. Learning about economics helps you understand the major problems facing the world today, prepares you to be a good citizen, and helps you become a well-rounded thinker. </para></section>

<section id="fs-idp69137792" class="self-check-questions">
  <title>Self-Check Questions</title>
<exercise id="fs-idp29324864">
<problem id="fs-idm91372672">
<para id="fs-idm77721904">What is scarcity? Can you think of two causes of scarcity? </para></problem>
<solution id="fs-idp44451856"><para id="fs-idp17723088">Scarcity means human wants for goods and services exceed the available supply. Supply is limited because resources are limited. Demand, however, is virtually unlimited. Whatever the supply, it seems human nature to want more. </para></solution>
  </exercise>
<exercise id="fs-idp17722592">
<problem id="fs-idm9630048">
<para id="fs-idp63028368">Residents of the town of Nkandlaville like to consume 25 litre barrels of special putu beer, but each barrel requires one month and 10 people to produce it. If the town has a total of 100 people, what is the maximum amount of barrels the residents can consume in a month? </para></problem>
<solution id="fs-idm49024864"><para id="fs-idm49858304">100 people / 10 people per barrel = a maximum of 10 barrels per month if all residents produce barrels of putu beer. Since consumption is limited by production, the maximum number of barrels residents could consume per month is 10. </para></solution>
  </exercise>
<exercise id="fs-idm44213984">
<problem id="fs-idp7430416">
<para id="fs-idp17966384">A consultant works for R200 per hour. She likes to eat vegetables, but is not very good at growing them. Why does it make more economic sense for her to spend her time at the consulting job and shop for her vegetables? </para></problem>
<solution id="fs-idm23076304"><para id="fs-idp19574960">She is very productive at her consulting job, but not very productive growing vegetables. Time spent consulting would produce far more income than what she could save growing her vegetables using the same amount of time. So on purely economic grounds, it makes more sense for her to maximize her income by applying her labor to consulting which is what she does best (i.e. specialization of labor). </para></solution>
  </exercise>
<exercise id="fs-idm9204768">
<problem id="fs-idm24850336">
<para id="fs-idm9169920">A computer systems engineer could paint his house, but it makes more sense for him to hire a painter to do it. Explain why. </para></problem>
<solution id="fs-idm25733824"><para id="fs-idp17432688">The engineer is better at computer science than at painting. Thus, his time is better spent working for pay at his job and paying a painter to paint his house. Of course, this assumes he does not paint his house for fun! </para>
</solution>
  </exercise>
</section>

<section id="fs-idp45619024" class="review-questions">
  <title>Review Questions</title>
<exercise id="fs-idp23607296">
<problem id="fs-idp31001168">
<para id="fs-idp30487088">Give the three reasons that explain why the division of labor increases an economy’s level of production. </para></problem>
</exercise>
<exercise id="fs-idp81376688">
<problem id="fs-idp38120480">
<para id="fs-idp31043552">What are three reasons to study economics? </para></problem>
</exercise>
</section>

<section id="fs-idp37341024" class="critical-thinking">
  <title>Critical Thinking Questions</title>

<exercise id="fs-idp26947328">
<problem id="fs-idp27115616">
<para id="fs-idp72156704">Suppose you have a team of two workers: one is a baker and one is a butcher. Explain why the kitchen can produce more meals in a given period of time if each worker specializes in what they do best than if each worker tries to do everything from appetizer to dessert. </para></problem>
</exercise>
<exercise id="fs-idp123257008">
<problem id="fs-idp81446288">
<para id="fs-idp37303552">Why would division of labor without trade not work? </para></problem>
</exercise>
<exercise id="fs-idp90548368">
<problem id="fs-idp26207392">
<para id="fs-idp29421616">Can you think of any examples of <emphasis effect="italics">free</emphasis> goods, that is, goods or services that are not scarce? </para></problem>
</exercise><para id="eip-639"><title>Exercise 10</title>List four categories of factors of production or resources and give three examples of each.</para>
</section>

<section id="fs-idp40000752" class="references">
<title>References</title>
<para id="eip-831">Smith, A. 1904. An inquiry into the nature and causes of the wealth of nations. 5th ed. London: Methuen.  Available: http://www.econlib.org/library/Smith/smWN.html?PHPSESSID=5eabcf2225ef1e63e8942c117d569496   (Accessed: 17 Oct 2016)</para><para id="eip-526">Statistics South Africa. 2012. Census 2011. Census in brief. Pretoria: Statistics South Africa. Report no. 03-01-41. Available:  http://www.statssa.gov.za/census/census_2011/census_products/Census_2011_Census_in_brief.pdf  (Accessed: 17 Oct 2016)</para></section>

</content>

<glossary>
<definition id="fs-idp33057088"><term>division of labor</term><meaning id="fs-idm71801968">the way in which the work required to produce a good or service is divided into tasks performed by different workers</meaning></definition>
<definition id="fs-idm61501040"><term>economics</term><meaning id="fs-idm18402048">the study of how humans make choices under conditions of scarcity</meaning></definition>
<definition id="fs-idm805216"><term>economies of scale</term><meaning id="fs-idm27132048">when the average cost of producing each individual unit declines as total output increases</meaning></definition>
<definition id="fs-idp31475536"><term>scarcity</term><meaning id="fs-idp87073488">when human wants for goods and services exceed the available supply</meaning></definition>
<definition id="fs-idm1357776"><term>specialization</term><meaning id="fs-idm31181584">when workers or firms focus on particular tasks for which they are well-suited within the overall production process</meaning></definition>
</glossary>

</document>