<document xmlns="http://cnx.rice.edu/cnxml">

<title>Monopolistic Competition</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63533</md:content-id>
  <md:title>Monopolistic Competition</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Explain the significance of differentiated products</item>
<item>Describe how a monopolistic competitor chooses price and quantity</item>
<item>Discuss entry, exit, and efficiency as they pertain to monopolistic competition</item>
<item>Analyze how advertising can impact monopolistic competition</item>
</list></md:abstract>
  <md:uuid>e58781f0-9e5b-4441-a5d0-efacf7a69e72</md:uuid>
</metadata>

<content>
  

<para id="fs-idm160032432">Monopolistic competition involves many <term class="no-emphasis">firms</term> competing against each other, but selling products that are different in some way. Examples include stores that sell different styles of clothing; restaurants or grocery stores that sell different kinds of food; and even products like golf balls or beer that may be at least somewhat similar but differ in public perception because of advertising and brand names. There are over 8,000 restaurants and 1,200 hotels in South Africa (Mbendi Information Services, 2016). When products are distinctive, each firm has a mini-monopoly on its particular style or flavor or brand name. However, firms producing such products must also compete with other styles and flavors and brand names. The term “monopolistic competition” captures this mixture of mini-monopoly and tough competition, and the following Clear It Up feature introduces its derivation.</para><note id="fs-idm14179360" class="economics clearup">
<title>Who invented the theory of imperfect competition?</title>
<para id="fs-idm106047600">The theory of imperfect competition was developed by two economists independently but simultaneously in 1933. The first was Edward Chamberlin of Harvard University who published <emphasis effect="italics">The Economics of Monopolistic Competition</emphasis>. The second was Joan Robinson of Cambridge University who published <emphasis effect="italics">The Economics of Imperfect Competition</emphasis>. Robinson subsequently became interested in macroeconomics where she became a prominent Keynesian, and later a post-Keynesian economist. </para></note>



<section id="fs-idm87760096">
<title>Differentiated Products</title>
<para id="fs-idm73897456">A firm can try to make its products different from those of its competitors in several ways: physical aspects of the product, location from which the product is sold, marketing and packaging of the product, and perceptions of the product. Products that are distinctive in one of these ways are called <term>differentiated products</term>.</para><para id="fs-idm100400176">Physical aspects of a product include all the phrases you hear in advertisements: unbreakable bottle, non-stick surface, freezer-to-microwave, non-shrink, extra spicy, newly redesigned for your comfort. The location of a firm can also create a difference between producers in the minds of consumers. For example, a petrol station located at a busy intersection with heavy traffic can probably sell more fuel, because more cars drive by that corner. A parts supplier for a motor vehicle manufacturer may find it to be an advantage to be located close to the car factory.</para><para id="fs-idm50248928">Other aspects can differentiate a product too. These could include promises like a guarantee of satisfaction or money back, a reputation for high quality, services like free delivery, or offering a loan to purchase the product. Finally, <term class="no-emphasis">product differentiation</term> may occur in the minds of buyers. For example, many people could not tell the difference in taste between common varieties of beer or cigarettes if they were blindfolded but, because of past habits and advertising, they have strong preferences for certain brands. Advertising can play a role in shaping these consumer perceptions and hence their preferences.</para><para id="fs-idm76420176">The concept of differentiated products is closely related to the degree of variety that is available. If everyone in the economy wore only blue jeans, ate only white bread, and drank only tap water, then the markets for clothing, food, and drink would be much closer to perfectly competitive. The variety of styles, flavors, locations, and characteristics creates product differentiation and monopolistic competition.</para>
</section>



<section id="fs-idm3544848">
<title>Perceived Demand for a Monopolistic Competitor</title>
<para id="fs-idp40146176">A monopolistically competitive firm perceives a demand for its goods that is an intermediate case between monopoly and competition. Figure 1 offers a reminder that the <term class="no-emphasis">demand curve</term> as faced by a perfectly competitive firm is <term class="no-emphasis">perfectly elastic</term> or flat, because the perfectly competitive firm can sell any quantity it wishes at the prevailing <term class="no-emphasis">market price</term>. In contrast, the demand curve, as faced by a monopolist, is the market demand curve, since a monopolist is the only firm in the market, and hence is downward sloping.</para><code id="eip-960" display="block"><title>Perceived Demand for Firms in Different Competitive Settings</title><media id="x296" alt="The three graphs show (a) a horizontal straight line to represent a perfectly competitive firm; (b) a downward sloping curve to represent a monopoly; and (c) a gradually downward sloping, highly elastic curve to represent a monopolistically competitive firm.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C10_008.1.jpg"/>
</media><caption><term>Figure 1:</term> The demand curve faced by a perfectly competitive firm is perfectly elastic, meaning it can sell all the output it wishes at the prevailing market price. The demand curve faced by a monopoly is the market demand. It can sell more output only by decreasing the price it charges. The demand curve faced by a monopolistically competitive firm falls in between.</caption></code><para id="fs-idm193238288">The demand curve as faced by a monopolistic competitor is not flat, but rather downward-sloping, which means that the monopolistic competitor can raise its price without losing all of its customers or lower the price and gain more customers. Since there are substitutes, the demand curve facing a monopolistically competitive firm is more elastic than that of a monopoly where there are no close substitutes. If a monopolist raises its price, some consumers will choose not to purchase its product—but they will then need to buy a completely different product. However, when a monopolistic competitor raises its price, some consumers will choose not to purchase the product at all, but others will choose to buy a similar product from another firm. If a monopolistic competitor raises its price, it will not lose as many customers as would a perfectly competitive firm, but it will lose more customers than would a monopoly that raised its prices.</para>
<para id="fs-idm163299536">At a glance, the demand curves faced by a monopoly and by a monopolistic competitor look similar—that is, they both slope down. But the underlying economic meaning of these perceived demand curves is different, because a monopolist faces the market demand curve and a monopolistic competitor does not. Rather, a monopolistically competitive firm’s demand curve is but one of many firms that make up the market demand curve.</para></section>


<section id="fs-idp27308912">
<title>How a Monopolistic Competitor Chooses Price and Quantity</title>
<para id="fs-idp98628944">The monopolistically competitive firm decides on its profit-maximizing quantity and price in much the same way as a monopolist. A monopolistic competitor, like a monopolist, faces a downward-sloping demand curve, and so it will choose some combination of price and quantity along its perceived demand curve.</para>
<para id="fs-idm24337024">As an example of a <term class="no-emphasis">profit-maximizing</term> monopolistic competitor, consider the Authentic Chinese Pizza store, which serves pizza slices with cheese, sweet and sour sauce, and your choice of vegetables and meats. Although Authentic Chinese Pizza must compete against other pizza businesses and restaurants, it has a differentiated product. The firm’s perceived demand curve is downward sloping, as shown in Figure 2 and the first two columns of Table 1.</para><code id="eip-90" display="block"><title>How a Monopolistic Competitor Chooses its Profit Maximizing Output and Price</title><media id="x297" alt="The graph shows that the point for profit maximizing output occurs where marginal revenue equals marginal cost. In addition, profit maximizing price is given by the height of the demand curve at the profit maximizing quantity.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C10_004.1jpg"/>
</media><caption>
<term>Figure 2:</term> To maximize profits, the Authentic Chinese Pizza shop would choose a quantity where marginal revenue equals marginal cost, or Q where MR = MC. Here it would choose a quantity of 40 and a price of R16.</caption></code><code id="eip-252" display="block"><media id="x300" alt="table.">
<image mime-type="image/jpg" src="../../media/latemoncompt.jpeg"/>
</media><caption><term>Table 1:</term> Revenue and Cost Schedule </caption></code><para id="fs-idp18856528">The combinations of price and quantity at each point on the demand curve can be multiplied to calculate the total revenue that the firm would receive, which is shown in the third column of Table 1. The fourth column, marginal revenue, is calculated as the change in total revenue divided by the change in quantity. The final columns of Table 1 show total cost, marginal cost, and average cost. As always, marginal cost is calculated by dividing the change in total cost by the change in quantity, while average cost is calculated by dividing total cost by quantity. The following Work It Out feature shows how these firms calculate how much of its product to supply at what price.</para><note id="fs-idp20697392" class="economics workout">
<title>How a Monopolistic Competitor Determines How Much to Produce and at What Price</title>
<para id="fs-idp60030512">The process by which a monopolistic competitor chooses its profit-maximizing quantity and price resembles closely how a monopoly makes these decisions process. First, the firm selects the profit-maximizing quantity to produce. Then the firm decides what price to charge for that quantity.</para>
<para id="fs-idp1280048">Step 1. The monopolistic competitor determines its profit-maximizing level of output. In this case, the Authentic Chinese Pizza company will determine the profit-maximizing quantity to produce by considering its marginal revenues and marginal costs. Two scenarios are possible:
<list id="fs-idp14651952">
<item>If the firm is producing at a quantity of output where marginal revenue exceeds marginal cost, then the firm should keep expanding production, because each marginal unit is adding to profit by bringing in more revenue than its cost. In this way, the firm will produce up to the quantity where MR = MC.</item>
<item>If the firm is producing at a quantity where marginal costs exceed marginal revenue, then each marginal unit is costing more than the revenue it brings in, and the firm will increase its profits by reducing the quantity of output until MR = MC.</item>
</list>
</para>
<para id="fs-idm28058464">In this example, MR and MC intersect at a quantity of 40, which is the profit-maximizing level of output for the firm.</para>
<para id="fs-idm20922624">Step 2. The monopolistic competitor decides what price to charge. When the firm has determined its profit-maximizing quantity of output, it can then look to its perceived demand curve to find out what it can charge for that quantity of output. On the graph, this process can be shown as a vertical line reaching up through the profit-maximizing quantity until it hits the firm’s perceived demand curve. For Authentic Chinese Pizza, it should charge a price of R16 per pizza slice for a quantity of 40 slices.</para><para id="fs-idp25320368">Once the firm has chosen price and quantity, it’s in a position to calculate total revenue, total cost, and profit. At a quantity of 40, the price of R16 per slice lies above the average cost curve, so the firm is making economic profits. From Table 1 we can see that, at an output of 40 slices, the firm’s total revenue is R640 and its total cost is R580, so total profits are R60. In Figure 2, the firm’s total revenues are the rectangle with the quantity of 40 on the horizontal axis and the price of R16 on the vertical axis. The firm’s total costs are the light shaded rectangle with the same quantity of 40 on the horizontal axis but the average cost of R14.50 per slice on the vertical axis. Total profits are total revenues minus total costs, which is the shaded area above the average cost curve.</para></note>


<para id="fs-idp52910288">Although the process by which a monopolistic competitor makes decisions about quantity and price is similar to the way in which a monopolist makes such decisions, two differences are worth remembering. First, although both a monopolist and a monopolistic competitor face downward-sloping demand curves, the monopolist’s perceived demand curve is the market demand curve, while the perceived <term class="no-emphasis">demand curve</term> for a monopolistic competitor is based on the extent of its product differentiation and how many competitors it faces. Second, a monopolist is surrounded by barriers to entry and need not fear entry, but a monopolistic competitor who earns profits must expect the entry of firms with similar, but differentiated, products.</para>
</section>

<section id="fs-idm42529632">
<title>Monopolistic Competitors and Entry</title>
<para id="fs-idm145707200">If one monopolistic competitor earns positive economic profits, other firms will be tempted to enter the market. A petrol station with a great location must worry that other fuel stations might open across the street or down the road—and perhaps the new fuel stations will sell coffee or have a car-wash or some other attraction to attract customers. A successful restaurant with a unique braai sauce must be concerned that other restaurants will try to copy the sauce or offer their own unique recipes. A laundry detergent with a great reputation for quality must be concerned that other competitors may seek to build their own reputations.</para><para id="fs-idm168411568">The entry of other firms into the same general market (like fuel, restaurants, or detergent) shifts the demand curve faced by a monopolistically competitive firm. As more firms enter the market, the quantity demanded at a given price for any particular firm will decline, and the firm’s perceived demand curve will shift to the left. As a firm’s perceived demand curve shifts to the left, its marginal revenue curve will shift to the left, too. The shift in marginal revenue will change the profit-maximizing quantity that the firm chooses to produce, since marginal revenue will then equal marginal cost at a lower quantity.</para><para id="fs-idm108642576">Figure 3 (a) shows a situation in which a monopolistic competitor was earning a profit with its original perceived demand curve (D<sub>0</sub>). The intersection of the marginal revenue curve (MR<sub>0</sub>) and marginal cost curve (MC) occurs at point S, corresponding to quantity Q<sub>0</sub>, which is associated on the demand curve at point T with price P<sub>0</sub>. The combination of price P<sub>0</sub> and quantity Q<sub>0</sub> lies above the average cost curve, which shows that the firm is earning positive economic profits.</para><code id="eip-448" display="block"><media id="x298" alt="The graph shows that the point for profit maximizing output occurs where marginal revenue equals marginal cost. In addition, profit maximizing price is given by the height of the demand curve at the profit maximizing quantity.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C10_009.1.jpg"/>
</media><caption>Figure 3: (a) At P0 and Q0, the monopolistically competitive firm shown in this figure is making a positive economic profit. This is clear because if you follow the dotted line above Q0, you can see that price is above average cost. Positive economic profits attract competing firms to the industry, driving the original firm’s demand down to D1. At the new equilibrium quantity (P1, Q1), the original firm is earning zero economic profits, and entry into the industry ceases. In (b) the opposite occurs. At P0 and Q0, the firm is losing money. If you follow the dotted line above Q0, you can see that average cost is above price. Losses induce firms to leave the industry. When they do, demand for the original firm rises to D1, where once again the firm is earning zero economic profit.</caption></code><para id="fs-idp41606928">Unlike a monopoly, with its high barriers to entry, a monopolistically competitive firm with positive economic profits will attract competition. When another competitor enters the market, the original firm’s perceived demand curve shifts to the left, from D<sub>0</sub> to D<sub>1</sub>, and the associated marginal revenue curve shifts from MR<sub>0</sub> to MR<sub>1</sub>. The new profit-maximizing output is Q<sub>1</sub>, because the intersection of the MR<sub>1</sub> and MC now occurs at point U. Moving vertically up from that quantity on the new demand curve, the optimal price is at P<sub>1</sub>.</para>
<para id="fs-idp155578224">As long as the <term class="no-emphasis">firm</term> is earning positive economic profits, new competitors will continue to enter the market, reducing the original firm’s demand and marginal revenue curves. The long-run <term class="no-emphasis">equilibrium</term> is shown in the figure at point Y, where the firm’s perceived demand curve touches the average cost curve. When price is equal to average cost, economic profits are zero. Thus, although a monopolistically competitive firm may earn positive economic profits in the short term, the process of new entry will drive down economic profits to zero in the long run. Remember that zero economic profit is not equivalent to zero <term class="no-emphasis">accounting profit</term>. A zero economic profit means the firm’s accounting profit is equal to what its resources could earn in their next best use. Figure 3 (b) shows the reverse situation, where a monopolistically competitive firm is originally losing money. The adjustment to long-run equilibrium is similar to the previous example. The economic losses lead to firms exiting, which will result in increased demand for this particular firm, and consequently lower losses. Firms exit up to the point where there are no more losses in this market, for example when the demand curve touches the average cost curve, as in point Z.</para><para id="fs-idp57248432">Monopolistic competitors can make an economic profit or loss in the short run, but in the long run, entry and exit will drive these firms toward a zero economic profit outcome. However, the zero economic profit outcome in monopolistic competition looks different from the zero economic profit outcome in perfect competition in several ways relating both to efficiency and to variety in the market.</para>
</section>


<section id="fs-idp126957456">
<title>Monopolistic Competition and Efficiency</title>
<para id="fs-idm46089152">The long-term result of entry and exit in a perfectly competitive market is that all firms end up selling at the price level determined by the lowest point on the average cost curve. This outcome is why perfect competition displays <term class="no-emphasis">productive efficiency</term>: goods are being produced at the lowest possible average cost. However, in monopolistic competition, the end result of entry and exit is that firms end up with a price that lies on the downward-sloping portion of the average cost curve, not at the very bottom of the AC curve. Thus, monopolistic competition will not be productively efficient.</para>
<para id="fs-idp38993136">In a perfectly competitive market, each firm produces at a quantity where price is set equal to marginal cost, both in the short run and in the long run. This outcome is why perfect competition displays allocative efficiency: the social benefits of additional production, as measured by the marginal benefit, which is the same as the price, equal the marginal costs to society of that production. In a monopolistically competitive market, the rule for maximizing profit is to set MR = MC—and price is higher than marginal revenue, not equal to it because the demand curve is downward sloping. When P &gt; MC, which is the outcome in a monopolistically competitive market, the benefits to society of providing additional quantity, as measured by the price that people are willing to pay, exceed the marginal costs to society of producing those units. A monopolistically competitive firm does not produce more, which means that society loses the net benefit of those extra units. This is the same argument we made about monopoly, but in this case to a lesser degree. Thus, a monopolistically competitive industry will produce a lower quantity of a good and charge a higher price for it than would a perfectly competitive industry. See the following Clear It Up feature for more detail on the impact of demand shifts.</para>



<note id="fs-idm61712896" class="economics clearup">
<title>Why does a shift in perceived demand cause a shift in marginal revenue?</title>
<para id="fs-idm14257024">The combinations of price and quantity at each point on a firm’s perceived demand curve are used to calculate total revenue for each combination of price and quantity. This information on total revenue is then used to calculate marginal revenue, which is the change in total revenue divided by the change in quantity. A change in perceived demand will change total revenue at every quantity of output and in turn, the change in total revenue will shift marginal revenue at each quantity of output. Thus, when entry occurs in a monopolistically competitive industry, the perceived demand curve for each firm will shift to the left, because a smaller quantity will be demanded at any given price. Another way of interpreting this shift in demand is to notice that, for each quantity sold, a lower price will be charged. Consequently, the marginal revenue will be lower for each quantity sold—and the marginal revenue curve will shift to the left as well. Conversely, exit causes the perceived demand curve for a monopolistically competitive firm to shift to the right and the corresponding marginal revenue curve to shift right, too.</para>
</note>


<para id="fs-idm302768">A monopolistically competitive industry does not display productive and allocative efficiency in either the short run, when firms are making economic profits and losses, or in the long run, when firms are earning zero profits.</para><code id="eip-308" display="block"><media id="x302" alt="oligopoly">
<image mime-type="image/jpg" src="../../media/oligopolyman.jpeg"/>
</media><caption><term>Figure 4.</term> Oligopolists colluding in the boardroom.</caption></code></section>

<section id="fs-idp24081488">
<title>The Benefits of Variety and Product Differentiation</title>
<para id="fs-idm47771488">Even though monopolistic competition does not provide productive efficiency or allocative efficiency, it does have benefits of its own. Product differentiation is based on variety and innovation. Many people would prefer to live in an economy with many kinds of clothes, foods, and car styles; not in a world of perfect competition where everyone will always wear blue jeans and white shirts, eat only spaghetti with plain red sauce, and drive an identical model of car. Many people would prefer to live in an economy where firms are struggling to figure out ways of attracting customers by methods like friendlier service, free delivery, guarantees of quality, variations on existing products, and a better shopping experience.</para>
<para id="fs-idp13106992">Economists have struggled, with only partial success, to address the question of whether a market-oriented economy produces the optimal amount of variety. Critics of market-oriented economies argue that society does not really need dozens of different athletic shoes or breakfast cereals or automobiles. They argue that much of the cost of creating such a high degree of product differentiation, and then of advertising and marketing this differentiation, is socially wasteful—that is, most people would be just as happy with a smaller range of <term class="no-emphasis">differentiated products</term> produced and sold at a lower price. Defenders of a market-oriented economy respond that if people do not want to buy differentiated products or highly advertised brand names, no one is forcing them to do so. Moreover, they argue that consumers benefit substantially when firms seek short-term profits by providing differentiated products. This controversy may never be fully resolved, in part because deciding on the optimal amount of variety is very difficult, and in part because the two sides often place different values on what variety means for consumers. Read the following Clear It Up feature for a discussion on the role that advertising plays in monopolistic competition.</para>



<note id="fs-idp26661856" class="economics clearup">
<title>How does advertising impact monopolistic competition?</title>
<para id="fs-idm92879456">The United States economy spent about $180.12 billion on advertising in 2014, according to eMarketer.com. Roughly one third of this was television advertising, and another third was divided roughly equally between Internet, newspapers, and radio. The remaining third was divided up between direct mail, magazines, telephone directory yellow pages, and billboards. Mobile devices are increasing the opportunities for advertisers.</para><para id="fs-idp22437120">Advertising is all about explaining to people, or making people believe, that the products of one firm are differentiated from the products of another firm. In the framework of monopolistic competition, there are two ways to conceive of how advertising works: either advertising causes a firm’s perceived demand curve to become more inelastic (that is, it causes the perceived demand curve to become steeper); or advertising causes demand for the firm’s product to increase (that is, it causes the firm’s perceived demand curve to shift to the right). In either case, a successful advertising campaign may allow a firm to sell either a greater quantity or to charge a higher price, or both, and thus increase its profits.</para>
<para id="fs-idp10301392">However, economists and business owners have also long suspected that much of the advertising may only offset other advertising. Economist A. C. Pigou wrote the following back in 1920 in his book, <emphasis effect="italics">The Economics of Welfare</emphasis>:</para>
<para id="fs-idp20634000"><quote id="fs-idm24096064">It may happen that expenditures on advertisement made by competing monopolists [that is, what we now call monopolistic competitors] will simply neutralise one another, and leave the industrial position exactly as it would have been if neither had expended anything. For, clearly, if each of two rivals makes equal efforts to attract the favour of the public away from the other, the total result is the same as it would have been if neither had made any effort at all.</quote></para>
</note><para id="eip-745">So it is not only the actions of consumers (demand) that may affect market outcomes, but also the actions of rival firms. In the next section on oligopoly (what a word!), we see how firms collude (meet in secret) to manipulate market prices.</para></section>



<section id="fs-idm1636640" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm147485184">Monopolistic competition refers to a market where many firms sell differentiated products. Differentiated products can arise from characteristics of the good or service, location from which the product is sold, intangible aspects of the product, and perceptions of the product.</para>
<para id="fs-idm170609952">The perceived demand curve for a monopolistically competitive firm is downward-sloping, which shows that it is a price maker and chooses a combination of price and quantity. However, the perceived demand curve for a monopolistic competitor is more elastic than the perceived demand curve for a monopolist, because the monopolistic competitor has direct competition, unlike the pure monopolist. A profit-maximizing monopolistic competitor will seek out the quantity where marginal revenue is equal to marginal cost. The monopolistic competitor will produce that level of output and charge the price that is indicated by the firm’s demand curve.</para>
<para id="fs-idm82078416">If the firms in a monopolistically competitive industry are earning economic profits, the industry will attract entry until profits are driven down to zero in the long run. If the firms in a monopolistically competitive industry are suffering economic losses, then the industry will experience exit of firms until economic profits are driven up to zero in the long run.</para>
<para id="fs-idp2436400">A monopolistically competitive firm is not productively efficient because it does not produce at the minimum of its average cost curve. A monopolistically competitive firm is not allocatively efficient because it does not produce where P = MC, but instead produces where P &gt; MC. Thus, a monopolistically competitive firm will tend to produce a lower quantity at a higher cost and to charge a higher price than a perfectly competitive firm.</para>
<para id="fs-idm55648896">Monopolistically competitive industries do offer benefits to consumers in the form of greater variety and incentives for improved products and services. There is some controversy over whether a market-oriented economy generates too much variety and results in unnecessarily higher prices.</para></section>




<section id="fs-idm42209328" class="self-check-questions">
<title>Self-Check Questions</title>

<exercise id="fs-idm64669072">
<problem id="fs-idm2339456">
<para id="fs-idm125710816">Suppose that, due to a successful advertising campaign, a monopolistic competitor experiences an increase in demand for its product. How will that affect the price it charges and the quantity it supplies?</para>
</problem>

<solution id="fs-idm171206272"><para id="fs-idm171206144">An increase in demand will manifest itself as a rightward shift in the demand curve, and a rightward shift in marginal revenue. The shift in marginal revenue will cause a movement up the marginal cost curve to the new intersection between MR and MC at a higher level of output. The new price can be read by drawing a line up from the new output level to the new demand curve, and then over to the vertical axis. The new price should be higher. The increase in quantity will cause a movement along the average cost curve to a possibly higher level of average cost. The price, though, will increase more, causing an increase in total profits.</para></solution>
</exercise>

<exercise id="fs-idm141628400">
<problem id="fs-idm124130976">
<para id="fs-idm43515040">Continuing with the scenario outlined in question 1, in the long run, the positive economic profits earned by the monopolistic competitor will attract a response either from existing firms in the industry or firms outside. As those firms capture the original firm’s profit, what will happen to the original firm’s profit-maximizing price and output levels?</para>
</problem>

<solution id="fs-idm239172848"><para id="fs-idm175354368">As long as the original firm is earning positive economic profits, other firms will respond in ways that take away the original firm’s profits. This will manifest itself as a decrease in demand for the original firm’s product, a decrease in the firm’s profit-maximizing price and a decrease in the firm’s profit-maximizing level of output, essentially unwinding the process described in the answer to exercise 1. In the long-run equilibrium, all firms in monopolistically competitive markets will earn zero economic profits.</para></solution>
</exercise>
</section>





<section id="fs-idm196128" class="review-questions">
<title>Review Questions</title>

<exercise id="fs-idp39222928">
<problem id="fs-idp94220656">
<para id="fs-idp68404688">What is the relationship between product differentiation and monopolistic competition?</para>
</problem>
</exercise>

<exercise id="fs-idp29517840">
<problem id="fs-idp14242256">
<para id="fs-idp30981728">How is the perceived demand curve for a monopolistically competitive firm different from the perceived demand curve for a monopoly or a perfectly competitive firm?</para>
</problem>
</exercise>

<exercise id="fs-idp47876368">
<problem id="fs-idp29320992">
<para id="fs-idp71554480">How does a monopolistic competitor choose its profit-maximizing quantity of output and price?</para>
</problem>
</exercise>

<exercise id="fs-idp99305312">
<problem id="fs-idp181644864">
<para id="fs-idp146624704">How can a monopolistic competitor tell whether the price it is charging will cause the firm to earn profits or experience losses?</para>
</problem>
</exercise>

<exercise id="fs-idp66700864">
<problem id="fs-idp13997712">
<para id="fs-idp117303024">If the firms in a monopolistically competitive market are earning economic profits or losses in the short run, would you expect them to continue doing so in the long run? Why?</para>
</problem>
</exercise>

<exercise id="fs-idp183469440">
<problem id="fs-idp181724416">
<para id="fs-idp52323024">Is a monopolistically competitive firm productively efficient? Is it allocatively efficient? Why or why not?</para>
</problem>
</exercise>
</section>



<section id="fs-idp14408688" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm31218032">
<problem id="fs-idm38594112">
<para id="fs-idm23223136">Aside from advertising, how can monopolistically competitive firms increase demand for their products?</para>
</problem>
</exercise>

<exercise id="fs-idp127971824">
<problem id="fs-idp87160864">
<para id="fs-idm83444512">Make a case for why monopolistically competitive industries never reach long-run equilibrium.</para>
</problem>
</exercise>

<exercise id="fs-idp46539456">
<problem id="fs-idp120649936">
<para id="fs-idm33693984">Would you rather have efficiency or variety? That is, one opportunity cost of the variety of products we have is that each product costs more per unit than if there were only one kind of product of a given type, like shoes. Perhaps a better question is, “What is the right amount of variety? Can there be too many varieties of shoes, for example?”</para>
</problem>
</exercise>
</section>



<section id="fs-idm11411840" class="references">
<title>References</title>
<para id="fs-idp15834640">Chamberlin, E.H. 1933. The economics of monopolistic competition. Cambridge: Harvard University Press.</para><para id="eip-227">Mbendi Information Services. 2016.“Travel, Tourism and Recreation in South Africa.” Available https://www.mbendi.com/indy/trvl/af/sa/p0005.htm.(Accessed 29 Nov 2016)</para><para id="eip-188">Pigou, A C. 1920. The economics of welfare. London: Macmillan.</para><para id="eip-293">Robinson, J. 1933. The economics of imperfect competition. New York: Macmillan.</para><para id="eip-547">Total US Ad Spending to See Largest Increase Since 2004:  Mobile advertising leads growth; will surpass radio, magazines and newspapers this year. 2014.  eMarketer July 2. Available http://www.emarketer.com/Article/Total-US-Ad-Spending-See-Largest-Increase-Since-2004/1010982 (Accessed 20 May 2016)</para></section>



</content>

<glossary>
<definition id="fs-idp1197008">
<term>differentiated product</term>
<meaning id="fs-idm52518928">a product that is perceived by consumers as distinctive in some way</meaning>
</definition>
<definition id="fs-idp56493104">
<term>imperfectly competitive</term>
<meaning id="fs-idp55780416">firms and organizations that fall between the extremes of monopoly and perfect competition</meaning>
</definition>
<definition id="fs-idm111028448">
<term>monopolistic competition</term>
<meaning id="fs-idm8375104">many firms competing to sell similar but differentiated products</meaning>
</definition>
<definition id="fs-idm57377264">
<term>oligopoly</term>
<meaning id="fs-idp11594752">when a few large firms have all or most of the sales in an industry</meaning>
</definition>
</glossary>


</document>